<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: Gabor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gabor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_gabor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gabor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gabor_8h_source.html">gabor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Gabor:</div>
<div class="dyncontent">
<div class="center"><img src="class_gabor__coll__graph.png" border="0" usemap="#_gabor_coll__map" alt="Collaboration graph"/></div>
<map name="_gabor_coll__map" id="_gabor_coll__map">
<area shape="rect" id="node2" href="structgabor_settings.html" title="gaborSettings" alt="" coords="5,5,117,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fe3114495a15e8dda75c9a282b16fdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gabor.html#a3fe3114495a15e8dda75c9a282b16fdd">Gabor</a> ()</td></tr>
<tr class="separator:a3fe3114495a15e8dda75c9a282b16fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f50a5ef0fccda39ea10852baacac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gabor.html#afd5f50a5ef0fccda39ea10852baacac8">Gabor</a> (<a class="el" href="gabor_8h.html#a11b9b094544d17eeb876e38e915ba41f">GaborSettings</a> <a class="el" href="class_gabor.html#a368bf13c365d5df5f69252a7c7bcc17f">cpp_settings</a>)</td></tr>
<tr class="separator:afd5f50a5ef0fccda39ea10852baacac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8405c8c9f133945653a84f2a52676e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gabor.html#a8405c8c9f133945653a84f2a52676e64">run</a> ()</td></tr>
<tr class="separator:a8405c8c9f133945653a84f2a52676e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a547fbe6dd9d4f9bf68913c37e8199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gabor.html#aa4a547fbe6dd9d4f9bf68913c37e8199">printTiming</a> ()</td></tr>
<tr class="separator:aa4a547fbe6dd9d4f9bf68913c37e8199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57ff73c9ff283763fa2304b49841ab9"><td class="memItemLeft" align="right" valign="top">af::array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gabor.html#ab57ff73c9ff283763fa2304b49841ab9">compute_gaborKernels</a> ()</td></tr>
<tr class="separator:ab57ff73c9ff283763fa2304b49841ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760372772eb22b0d7db0a90478e90caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gabor.html#a760372772eb22b0d7db0a90478e90caa">setAf_imgIn</a> (const af::array &amp;)</td></tr>
<tr class="separator:a760372772eb22b0d7db0a90478e90caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf684d0022b13e8f611192504098811"><td class="memItemLeft" align="right" valign="top">af::array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gabor.html#aebf684d0022b13e8f611192504098811">getAf_imgIn</a> ()</td></tr>
<tr class="separator:aebf684d0022b13e8f611192504098811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5f1f3553736389277e3e8e8de82f24"><td class="memItemLeft" align="right" valign="top">af::array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gabor.html#ace5f1f3553736389277e3e8e8de82f24">getAf_imgOut</a> ()</td></tr>
<tr class="separator:ace5f1f3553736389277e3e8e8de82f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b4e4107229f8397d2d5392da554da69"><td class="memItemLeft" align="right" valign="top">af::array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gabor.html#a8b4e4107229f8397d2d5392da554da69">af_imgIn</a></td></tr>
<tr class="separator:a8b4e4107229f8397d2d5392da554da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8cf9a48fc47a98d5ba887a0bfaa4dd"><td class="memItemLeft" align="right" valign="top">af::array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gabor.html#aad8cf9a48fc47a98d5ba887a0bfaa4dd">af_imgOut</a></td></tr>
<tr class="separator:aad8cf9a48fc47a98d5ba887a0bfaa4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368bf13c365d5df5f69252a7c7bcc17f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gabor_8h.html#a11b9b094544d17eeb876e38e915ba41f">GaborSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gabor.html#a368bf13c365d5df5f69252a7c7bcc17f">cpp_settings</a></td></tr>
<tr class="separator:a368bf13c365d5df5f69252a7c7bcc17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bf3b3bf489e5b607807d51e02a8704"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gabor.html#a97bf3b3bf489e5b607807d51e02a8704">cpp_useTiming</a></td></tr>
<tr class="separator:a97bf3b3bf489e5b607807d51e02a8704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebf847ecc6c530cadad719af57b0b07"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">timing</a></td></tr>
<tr class="separator:acebf847ecc6c530cadad719af57b0b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gabor_8h_source.html#l00071">71</a> of file <a class="el" href="gabor_8h_source.html">gabor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fe3114495a15e8dda75c9a282b16fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe3114495a15e8dda75c9a282b16fdd">&#9670;&nbsp;</a></span>Gabor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gabor::Gabor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8cpp_source.html#l00003">3</a> of file <a class="el" href="gabor_8cpp_source.html">gabor.cpp</a>.</p>

</div>
</div>
<a id="afd5f50a5ef0fccda39ea10852baacac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5f50a5ef0fccda39ea10852baacac8">&#9670;&nbsp;</a></span>Gabor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gabor::Gabor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gabor_8h.html#a11b9b094544d17eeb876e38e915ba41f">GaborSettings</a>&#160;</td>
          <td class="paramname"><em>cpp_settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8cpp_source.html#l00008">8</a> of file <a class="el" href="gabor_8cpp_source.html">gabor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab57ff73c9ff283763fa2304b49841ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57ff73c9ff283763fa2304b49841ab9">&#9670;&nbsp;</a></span>compute_gaborKernels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">af::array Gabor::compute_gaborKernels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8cpp_source.html#l00112">112</a> of file <a class="el" href="gabor_8cpp_source.html">gabor.cpp</a>.</p>

</div>
</div>
<a id="aebf684d0022b13e8f611192504098811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf684d0022b13e8f611192504098811">&#9670;&nbsp;</a></span>getAf_imgIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">af::array Gabor::getAf_imgIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8cpp_source.html#l00164">164</a> of file <a class="el" href="gabor_8cpp_source.html">gabor.cpp</a>.</p>

</div>
</div>
<a id="ace5f1f3553736389277e3e8e8de82f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5f1f3553736389277e3e8e8de82f24">&#9670;&nbsp;</a></span>getAf_imgOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">af::array Gabor::getAf_imgOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8cpp_source.html#l00175">175</a> of file <a class="el" href="gabor_8cpp_source.html">gabor.cpp</a>.</p>

</div>
</div>
<a id="aa4a547fbe6dd9d4f9bf68913c37e8199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a547fbe6dd9d4f9bf68913c37e8199">&#9670;&nbsp;</a></span>printTiming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gabor::printTiming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8cpp_source.html#l00085">85</a> of file <a class="el" href="gabor_8cpp_source.html">gabor.cpp</a>.</p>

</div>
</div>
<a id="a8405c8c9f133945653a84f2a52676e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8405c8c9f133945653a84f2a52676e64">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gabor::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8cpp_source.html#l00014">14</a> of file <a class="el" href="gabor_8cpp_source.html">gabor.cpp</a>.</p>

</div>
</div>
<a id="a760372772eb22b0d7db0a90478e90caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760372772eb22b0d7db0a90478e90caa">&#9670;&nbsp;</a></span>setAf_imgIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gabor::setAf_imgIn </td>
          <td>(</td>
          <td class="paramtype">const af::array &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8cpp_source.html#l00151">151</a> of file <a class="el" href="gabor_8cpp_source.html">gabor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b4e4107229f8397d2d5392da554da69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4e4107229f8397d2d5392da554da69">&#9670;&nbsp;</a></span>af_imgIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">af::array Gabor::af_imgIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8h_source.html#l00077">77</a> of file <a class="el" href="gabor_8h_source.html">gabor.h</a>.</p>

</div>
</div>
<a id="aad8cf9a48fc47a98d5ba887a0bfaa4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8cf9a48fc47a98d5ba887a0bfaa4dd">&#9670;&nbsp;</a></span>af_imgOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">af::array Gabor::af_imgOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8h_source.html#l00078">78</a> of file <a class="el" href="gabor_8h_source.html">gabor.h</a>.</p>

</div>
</div>
<a id="a368bf13c365d5df5f69252a7c7bcc17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368bf13c365d5df5f69252a7c7bcc17f">&#9670;&nbsp;</a></span>cpp_settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gabor_8h.html#a11b9b094544d17eeb876e38e915ba41f">GaborSettings</a> Gabor::cpp_settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8h_source.html#l00080">80</a> of file <a class="el" href="gabor_8h_source.html">gabor.h</a>.</p>

</div>
</div>
<a id="a97bf3b3bf489e5b607807d51e02a8704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bf3b3bf489e5b607807d51e02a8704">&#9670;&nbsp;</a></span>cpp_useTiming</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gabor::cpp_useTiming</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8h_source.html#l00082">82</a> of file <a class="el" href="gabor_8h_source.html">gabor.h</a>.</p>

</div>
</div>
<a id="acebf847ecc6c530cadad719af57b0b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebf847ecc6c530cadad719af57b0b07">&#9670;&nbsp;</a></span>timing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, double&gt; Gabor::timing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8h_source.html#l00083">83</a> of file <a class="el" href="gabor_8h_source.html">gabor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>git/Neurodactyl3.0/Preprocessing/Preprocessing/<a class="el" href="gabor_8h_source.html">gabor.h</a></li>
<li>git/Neurodactyl3.0/Preprocessing/Preprocessing/<a class="el" href="gabor_8cpp_source.html">gabor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gabor.html">Gabor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
