<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_preprocessing.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Preprocessing Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_preprocessing.html">Preprocessing</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessing.html#a64385fd75c0effe858014f60751920fb">af_imgIn</a></td><td class="entry"><a class="el" href="class_preprocessing.html">Preprocessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">af_imgOut</a></td><td class="entry"><a class="el" href="class_preprocessing.html">Preprocessing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a></td><td class="entry"><a class="el" href="class_preprocessing.html">Preprocessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessing.html#a671908c2fd3b65f4d29faf777c0e6a19">cpp_useTiming</a></td><td class="entry"><a class="el" href="class_preprocessing.html">Preprocessing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessing.html#a3f929b327fc26b030ddf1675eb4e1056">g</a></td><td class="entry"><a class="el" href="class_preprocessing.html">Preprocessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessing.html#a0d8c665993d7704c8aaa5f1bdedbe1f3">getAf_imgIn</a>() const</td><td class="entry"><a class="el" href="class_preprocessing.html">Preprocessing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessing.html#ab3a3997bfb99c8606d8502a1419b5377">getAf_imgOut</a>() const</td><td class="entry"><a class="el" href="class_preprocessing.html">Preprocessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessing.html#ad162a3c39dd11ae2d40f00b5f5474901">Preprocessing</a>()</td><td class="entry"><a class="el" href="class_preprocessing.html">Preprocessing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessing.html#afb5c6c394359a1ce72189828cd88a7dd">Preprocessing</a>(Settings cpp_settings)</td><td class="entry"><a class="el" href="class_preprocessing.html">Preprocessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessing.html#a23b2c58e84c761721a3182d774e113e5">printTiming</a>()</td><td class="entry"><a class="el" href="class_preprocessing.html">Preprocessing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessing.html#a488601ea7706fc66ad7ae53784e2ab14">removeFilterArtifacts</a>(cv::Mat)</td><td class="entry"><a class="el" href="class_preprocessing.html">Preprocessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessing.html#a4afb81f514b04823e70b652dcf5d239f">run</a>()</td><td class="entry"><a class="el" href="class_preprocessing.html">Preprocessing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessing.html#a8941da0d5bf811a4264618ef32f0d038">setAf_imgIn</a>(const af::array &amp;value)</td><td class="entry"><a class="el" href="class_preprocessing.html">Preprocessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a></td><td class="entry"><a class="el" href="class_preprocessing.html">Preprocessing</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
