<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: OrientationMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_orientation_map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_orientation_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrientationMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="orientationmap_8h_source.html">orientationmap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6deb807e2d93fb3ccab2da28367ebb3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orientation_map.html#a6deb807e2d93fb3ccab2da28367ebb3a">OrientationMap</a> ()</td></tr>
<tr class="separator:a6deb807e2d93fb3ccab2da28367ebb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a55ebdf797caeb1a7e8aa3fb5ffeaa412"><td class="memItemLeft" align="right" valign="top">static af::array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orientation_map.html#a55ebdf797caeb1a7e8aa3fb5ffeaa412">run</a> (af::array af_imgIn, int cpp_mode, int cpp_kSize, bool cpp_retInVector=false, bool cpp_useSmoothing=true, int cpp_gaussKSize=5)</td></tr>
<tr class="memdesc:a55ebdf797caeb1a7e8aa3fb5ffeaa412"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_orientation_map.html#a55ebdf797caeb1a7e8aa3fb5ffeaa412" title="OrientationMap::run. ">OrientationMap::run</a>.  <a href="#a55ebdf797caeb1a7e8aa3fb5ffeaa412">More...</a><br /></td></tr>
<tr class="separator:a55ebdf797caeb1a7e8aa3fb5ffeaa412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="orientationmap_8h_source.html#l00009">9</a> of file <a class="el" href="orientationmap_8h_source.html">orientationmap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6deb807e2d93fb3ccab2da28367ebb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6deb807e2d93fb3ccab2da28367ebb3a">&#9670;&nbsp;</a></span>OrientationMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrientationMap::OrientationMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orientationmap_8cpp_source.html#l00005">5</a> of file <a class="el" href="orientationmap_8cpp_source.html">orientationmap.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55ebdf797caeb1a7e8aa3fb5ffeaa412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ebdf797caeb1a7e8aa3fb5ffeaa412">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">af::array OrientationMap::run </td>
          <td>(</td>
          <td class="paramtype">af::array&#160;</td>
          <td class="paramname"><em>af_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpp_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpp_kSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cpp_retInVector</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cpp_useSmoothing</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpp_gauss_kSize</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_orientation_map.html#a55ebdf797caeb1a7e8aa3fb5ffeaa412" title="OrientationMap::run. ">OrientationMap::run</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">af_in</td><td>- Arrayfire af::array input image </td></tr>
    <tr><td class="paramname">cpp_mode</td><td>- 0 - Block-wise computation of orientation map. Split the image into blocks of rectangular size [kSize; kSize]. Then compute the direction of papillary lines in each block. The resultant image size will be [int(af_in.dims(0)/kSize); int(af_in.dims(1)/kSize)]. 1 - Pixel-wise computation of orinetation map. Split the image into blocks of rectangular size [kSize; kSize], where pixel is center of block. Only odd numbers are allowed for this method type. The resultant image size will be the same as the input image size. </td></tr>
    <tr><td class="paramname">cpp_kSize</td><td>- size of rectangular block of size [kSize; kSize]. </td></tr>
    <tr><td class="paramname">cpp_retInVector</td><td>- enable if the resultant array will be returned in vector. </td></tr>
    <tr><td class="paramname">cpp_useSmoothing</td><td>- enable if to use Gauss filter for smoothing the values between blocks. </td></tr>
    <tr><td class="paramname">cpp_gauss_kSize</td><td>- size of rectangular block of size [kSize; kSize] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="orientationmap_8cpp_source.html#l00022">22</a> of file <a class="el" href="orientationmap_8cpp_source.html">orientationmap.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>git/Neurodactyl3.0/Preprocessing/Preprocessing/<a class="el" href="orientationmap_8h_source.html">orientationmap.h</a></li>
<li>git/Neurodactyl3.0/Preprocessing/Preprocessing/<a class="el" href="orientationmap_8cpp_source.html">orientationmap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_orientation_map.html">OrientationMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
