<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: Converter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_converter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Converter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="converter_8h_source.html">converter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1de81f3e06093411e5d27ce882bc010f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_converter.html#a1de81f3e06093411e5d27ce882bc010f">Converter</a> ()</td></tr>
<tr class="separator:a1de81f3e06093411e5d27ce882bc010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af7cad43c9ef69b7f0ba4d24ff2acc379"><td class="memItemLeft" align="right" valign="top">static float **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_converter.html#af7cad43c9ef69b7f0ba4d24ff2acc379">afArray_to_cpp2Darray</a> (af::array)</td></tr>
<tr class="memdesc:af7cad43c9ef69b7f0ba4d24ff2acc379"><td class="mdescLeft">&#160;</td><td class="mdescRight">afArray_to_QImage  <a href="#af7cad43c9ef69b7f0ba4d24ff2acc379">More...</a><br /></td></tr>
<tr class="separator:af7cad43c9ef69b7f0ba4d24ff2acc379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8913be5740b47e05a06f564c16b83c7e"><td class="memItemLeft" align="right" valign="top">static QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_converter.html#a8913be5740b47e05a06f564c16b83c7e">afArray_to_QImage</a> (af::array af_in, uchar **cpp_host_pointer)</td></tr>
<tr class="separator:a8913be5740b47e05a06f564c16b83c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c289abb84ca1f8517db6319402a0a5"><td class="memItemLeft" align="right" valign="top">static af::array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_converter.html#af1c289abb84ca1f8517db6319402a0a5">QImage_to_afArray</a> (const QImage img)</td></tr>
<tr class="separator:af1c289abb84ca1f8517db6319402a0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0dd940b05e318ab0d5eed8fc8ea92b"><td class="memItemLeft" align="right" valign="top">static QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_converter.html#aac0dd940b05e318ab0d5eed8fc8ea92b">cvMat_to_QImage</a> (cv::Mat const &amp;, QImage::Format)</td></tr>
<tr class="separator:aac0dd940b05e318ab0d5eed8fc8ea92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1014150213c36e38e5c3618e6f08c747"><td class="memItemLeft" align="right" valign="top">static cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_converter.html#a1014150213c36e38e5c3618e6f08c747">QImage_to_cvMat</a> (const QImage, int)</td></tr>
<tr class="separator:a1014150213c36e38e5c3618e6f08c747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a4ed556ccf8e9abeccb75d1f887e72"><td class="memItemLeft" align="right" valign="top">static af::array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_converter.html#ae8a4ed556ccf8e9abeccb75d1f887e72">cvMat_to_afArray</a> (cv::Mat &amp;)</td></tr>
<tr class="separator:ae8a4ed556ccf8e9abeccb75d1f887e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e52aba963d8ce546bf500e024f9684c"><td class="memItemLeft" align="right" valign="top">static cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_converter.html#a2e52aba963d8ce546bf500e024f9684c">afArray_to_cvMat</a> (af::array)</td></tr>
<tr class="separator:a2e52aba963d8ce546bf500e024f9684c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="converter_8h_source.html#l00013">13</a> of file <a class="el" href="converter_8h_source.html">converter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1de81f3e06093411e5d27ce882bc010f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de81f3e06093411e5d27ce882bc010f">&#9670;&nbsp;</a></span>Converter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Converter::Converter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="converter_8cpp_source.html#l00003">3</a> of file <a class="el" href="converter_8cpp_source.html">converter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7cad43c9ef69b7f0ba4d24ff2acc379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cad43c9ef69b7f0ba4d24ff2acc379">&#9670;&nbsp;</a></span>afArray_to_cpp2Darray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ** Converter::afArray_to_cpp2Darray </td>
          <td>(</td>
          <td class="paramtype">af::array&#160;</td>
          <td class="paramname"><em>af_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>afArray_to_QImage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">af_in</td><td></td></tr>
    <tr><td class="paramname">cpp_host_pointer</td><td>- QImage´s buffer, must exist until QImage is added on output widget </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="converter_8cpp_source.html#l00005">5</a> of file <a class="el" href="converter_8cpp_source.html">converter.cpp</a>.</p>

</div>
</div>
<a id="a2e52aba963d8ce546bf500e024f9684c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e52aba963d8ce546bf500e024f9684c">&#9670;&nbsp;</a></span>afArray_to_cvMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Converter::afArray_to_cvMat </td>
          <td>(</td>
          <td class="paramtype">af::array&#160;</td>
          <td class="paramname"><em>af_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="converter_8cpp_source.html#l00099">99</a> of file <a class="el" href="converter_8cpp_source.html">converter.cpp</a>.</p>

</div>
</div>
<a id="a8913be5740b47e05a06f564c16b83c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8913be5740b47e05a06f564c16b83c7e">&#9670;&nbsp;</a></span>afArray_to_QImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage Converter::afArray_to_QImage </td>
          <td>(</td>
          <td class="paramtype">af::array&#160;</td>
          <td class="paramname"><em>af_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar **&#160;</td>
          <td class="paramname"><em>cpp_host_pointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="converter_8cpp_source.html#l00023">23</a> of file <a class="el" href="converter_8cpp_source.html">converter.cpp</a>.</p>

</div>
</div>
<a id="ae8a4ed556ccf8e9abeccb75d1f887e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a4ed556ccf8e9abeccb75d1f887e72">&#9670;&nbsp;</a></span>cvMat_to_afArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">af::array Converter::cvMat_to_afArray </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>cv_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="converter_8cpp_source.html#l00092">92</a> of file <a class="el" href="converter_8cpp_source.html">converter.cpp</a>.</p>

</div>
</div>
<a id="aac0dd940b05e318ab0d5eed8fc8ea92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0dd940b05e318ab0d5eed8fc8ea92b">&#9670;&nbsp;</a></span>cvMat_to_QImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage Converter::cvMat_to_QImage </td>
          <td>(</td>
          <td class="paramtype">cv::Mat const &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QImage::Format&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="converter_8cpp_source.html#l00082">82</a> of file <a class="el" href="converter_8cpp_source.html">converter.cpp</a>.</p>

</div>
</div>
<a id="af1c289abb84ca1f8517db6319402a0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c289abb84ca1f8517db6319402a0a5">&#9670;&nbsp;</a></span>QImage_to_afArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">af::array Converter::QImage_to_afArray </td>
          <td>(</td>
          <td class="paramtype">const QImage&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="converter_8cpp_source.html#l00043">43</a> of file <a class="el" href="converter_8cpp_source.html">converter.cpp</a>.</p>

</div>
</div>
<a id="a1014150213c36e38e5c3618e6f08c747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1014150213c36e38e5c3618e6f08c747">&#9670;&nbsp;</a></span>QImage_to_cvMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Converter::QImage_to_cvMat </td>
          <td>(</td>
          <td class="paramtype">const QImage&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="converter_8cpp_source.html#l00087">87</a> of file <a class="el" href="converter_8cpp_source.html">converter.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>git/Neurodactyl3.0/Preprocessing/Preprocessing/<a class="el" href="converter_8h_source.html">converter.h</a></li>
<li>git/Neurodactyl3.0/Preprocessing/Preprocessing/<a class="el" href="converter_8cpp_source.html">converter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_converter.html">Converter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
