<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: Preprocessing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_preprocessing.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_preprocessing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Preprocessing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Preprocessing:</div>
<div class="dyncontent">
<div class="center"><img src="class_preprocessing__coll__graph.png" border="0" usemap="#_preprocessing_coll__map" alt="Collaboration graph"/></div>
<map name="_preprocessing_coll__map" id="_preprocessing_coll__map">
<area shape="rect" id="node2" href="class_gabor.html" title="Gabor" alt="" coords="31,95,92,121"/>
<area shape="rect" id="node3" href="structgabor_settings.html" title="gaborSettings" alt="" coords="5,5,117,32"/>
<area shape="rect" id="node4" href="structsettings.html" title="settings" alt="" coords="116,95,191,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad162a3c39dd11ae2d40f00b5f5474901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessing.html#ad162a3c39dd11ae2d40f00b5f5474901">Preprocessing</a> ()</td></tr>
<tr class="memdesc:ad162a3c39dd11ae2d40f00b5f5474901"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_preprocessing.html">Preprocessing</a> - <a class="el" href="class_preprocessing.html">Preprocessing</a> default settings.  <a href="#ad162a3c39dd11ae2d40f00b5f5474901">More...</a><br /></td></tr>
<tr class="separator:ad162a3c39dd11ae2d40f00b5f5474901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5c6c394359a1ce72189828cd88a7dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessing.html#afb5c6c394359a1ce72189828cd88a7dd">Preprocessing</a> (<a class="el" href="preprocessing_8h.html#a506fcb86a7e070a3684d94600e972139">Settings</a> <a class="el" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>)</td></tr>
<tr class="memdesc:afb5c6c394359a1ce72189828cd88a7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_preprocessing.html">Preprocessing</a>.  <a href="#afb5c6c394359a1ce72189828cd88a7dd">More...</a><br /></td></tr>
<tr class="separator:afb5c6c394359a1ce72189828cd88a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afb81f514b04823e70b652dcf5d239f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessing.html#a4afb81f514b04823e70b652dcf5d239f">run</a> ()</td></tr>
<tr class="separator:a4afb81f514b04823e70b652dcf5d239f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b2c58e84c761721a3182d774e113e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessing.html#a23b2c58e84c761721a3182d774e113e5">printTiming</a> ()</td></tr>
<tr class="separator:a23b2c58e84c761721a3182d774e113e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488601ea7706fc66ad7ae53784e2ab14"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessing.html#a488601ea7706fc66ad7ae53784e2ab14">removeFilterArtifacts</a> (cv::Mat)</td></tr>
<tr class="separator:a488601ea7706fc66ad7ae53784e2ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8c665993d7704c8aaa5f1bdedbe1f3"><td class="memItemLeft" align="right" valign="top">af::array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessing.html#a0d8c665993d7704c8aaa5f1bdedbe1f3">getAf_imgIn</a> () const</td></tr>
<tr class="separator:a0d8c665993d7704c8aaa5f1bdedbe1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8941da0d5bf811a4264618ef32f0d038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessing.html#a8941da0d5bf811a4264618ef32f0d038">setAf_imgIn</a> (const af::array &amp;value)</td></tr>
<tr class="separator:a8941da0d5bf811a4264618ef32f0d038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a3997bfb99c8606d8502a1419b5377"><td class="memItemLeft" align="right" valign="top">af::array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessing.html#ab3a3997bfb99c8606d8502a1419b5377">getAf_imgOut</a> () const</td></tr>
<tr class="separator:ab3a3997bfb99c8606d8502a1419b5377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64385fd75c0effe858014f60751920fb"><td class="memItemLeft" align="right" valign="top">af::array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessing.html#a64385fd75c0effe858014f60751920fb">af_imgIn</a></td></tr>
<tr class="memdesc:a64385fd75c0effe858014f60751920fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">af_imgIn - Input image  <a href="#a64385fd75c0effe858014f60751920fb">More...</a><br /></td></tr>
<tr class="separator:a64385fd75c0effe858014f60751920fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076a96f0609b55e4994ff64635458e38"><td class="memItemLeft" align="right" valign="top">af::array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">af_imgOut</a></td></tr>
<tr class="memdesc:a076a96f0609b55e4994ff64635458e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">af_imgOut - Output image  <a href="#a076a96f0609b55e4994ff64635458e38">More...</a><br /></td></tr>
<tr class="separator:a076a96f0609b55e4994ff64635458e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f929b327fc26b030ddf1675eb4e1056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gabor.html">Gabor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessing.html#a3f929b327fc26b030ddf1675eb4e1056">g</a></td></tr>
<tr class="memdesc:a3f929b327fc26b030ddf1675eb4e1056"><td class="mdescLeft">&#160;</td><td class="mdescRight">g - pointer of <a class="el" href="class_gabor.html">Gabor</a> class  <a href="#a3f929b327fc26b030ddf1675eb4e1056">More...</a><br /></td></tr>
<tr class="separator:a3f929b327fc26b030ddf1675eb4e1056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983409d5e2d96767bce394d29812a851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="preprocessing_8h.html#a506fcb86a7e070a3684d94600e972139">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a></td></tr>
<tr class="memdesc:a983409d5e2d96767bce394d29812a851"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_settings - Structure of user defined settings  <a href="#a983409d5e2d96767bce394d29812a851">More...</a><br /></td></tr>
<tr class="separator:a983409d5e2d96767bce394d29812a851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671908c2fd3b65f4d29faf777c0e6a19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessing.html#a671908c2fd3b65f4d29faf777c0e6a19">cpp_useTiming</a></td></tr>
<tr class="memdesc:a671908c2fd3b65f4d29faf777c0e6a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_useTiming - enable printing of each step time duration  <a href="#a671908c2fd3b65f4d29faf777c0e6a19">More...</a><br /></td></tr>
<tr class="separator:a671908c2fd3b65f4d29faf777c0e6a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af231fe859fa2514a269eb1d4cd45e0c2"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a></td></tr>
<tr class="separator:af231fe859fa2514a269eb1d4cd45e0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00160">160</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad162a3c39dd11ae2d40f00b5f5474901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad162a3c39dd11ae2d40f00b5f5474901">&#9670;&nbsp;</a></span>Preprocessing() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Preprocessing::Preprocessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_preprocessing.html">Preprocessing</a> - <a class="el" href="class_preprocessing.html">Preprocessing</a> default settings. </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8cpp_source.html#l00003">3</a> of file <a class="el" href="preprocessing_8cpp_source.html">preprocessing.cpp</a>.</p>

</div>
</div>
<a id="afb5c6c394359a1ce72189828cd88a7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5c6c394359a1ce72189828cd88a7dd">&#9670;&nbsp;</a></span>Preprocessing() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Preprocessing::Preprocessing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="preprocessing_8h.html#a506fcb86a7e070a3684d94600e972139">Settings</a>&#160;</td>
          <td class="paramname"><em>cpp_settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_preprocessing.html">Preprocessing</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpp_settings</td><td>- <a class="el" href="class_preprocessing.html">Preprocessing</a> structure of user defined settings </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="preprocessing_8cpp_source.html#l00009">9</a> of file <a class="el" href="preprocessing_8cpp_source.html">preprocessing.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d8c665993d7704c8aaa5f1bdedbe1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8c665993d7704c8aaa5f1bdedbe1f3">&#9670;&nbsp;</a></span>getAf_imgIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">af::array Preprocessing::getAf_imgIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8cpp_source.html#l00222">222</a> of file <a class="el" href="preprocessing_8cpp_source.html">preprocessing.cpp</a>.</p>

</div>
</div>
<a id="ab3a3997bfb99c8606d8502a1419b5377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a3997bfb99c8606d8502a1419b5377">&#9670;&nbsp;</a></span>getAf_imgOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">af::array Preprocessing::getAf_imgOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8cpp_source.html#l00241">241</a> of file <a class="el" href="preprocessing_8cpp_source.html">preprocessing.cpp</a>.</p>

</div>
</div>
<a id="a23b2c58e84c761721a3182d774e113e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b2c58e84c761721a3182d774e113e5">&#9670;&nbsp;</a></span>printTiming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Preprocessing::printTiming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8cpp_source.html#l00148">148</a> of file <a class="el" href="preprocessing_8cpp_source.html">preprocessing.cpp</a>.</p>

</div>
</div>
<a id="a488601ea7706fc66ad7ae53784e2ab14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488601ea7706fc66ad7ae53784e2ab14">&#9670;&nbsp;</a></span>removeFilterArtifacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Preprocessing::removeFilterArtifacts </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>cv_img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8cpp_source.html#l00189">189</a> of file <a class="el" href="preprocessing_8cpp_source.html">preprocessing.cpp</a>.</p>

</div>
</div>
<a id="a4afb81f514b04823e70b652dcf5d239f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afb81f514b04823e70b652dcf5d239f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Preprocessing::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8cpp_source.html#l00033">33</a> of file <a class="el" href="preprocessing_8cpp_source.html">preprocessing.cpp</a>.</p>

</div>
</div>
<a id="a8941da0d5bf811a4264618ef32f0d038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8941da0d5bf811a4264618ef32f0d038">&#9670;&nbsp;</a></span>setAf_imgIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Preprocessing::setAf_imgIn </td>
          <td>(</td>
          <td class="paramtype">const af::array &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8cpp_source.html#l00227">227</a> of file <a class="el" href="preprocessing_8cpp_source.html">preprocessing.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64385fd75c0effe858014f60751920fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64385fd75c0effe858014f60751920fb">&#9670;&nbsp;</a></span>af_imgIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">af::array Preprocessing::af_imgIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>af_imgIn - Input image </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00176">176</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="a076a96f0609b55e4994ff64635458e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076a96f0609b55e4994ff64635458e38">&#9670;&nbsp;</a></span>af_imgOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">af::array Preprocessing::af_imgOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>af_imgOut - Output image </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00181">181</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="a983409d5e2d96767bce394d29812a851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983409d5e2d96767bce394d29812a851">&#9670;&nbsp;</a></span>cpp_settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="preprocessing_8h.html#a506fcb86a7e070a3684d94600e972139">Settings</a> Preprocessing::cpp_settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_settings - Structure of user defined settings </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00191">191</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="a671908c2fd3b65f4d29faf777c0e6a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671908c2fd3b65f4d29faf777c0e6a19">&#9670;&nbsp;</a></span>cpp_useTiming</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Preprocessing::cpp_useTiming</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_useTiming - enable printing of each step time duration </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00196">196</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="a3f929b327fc26b030ddf1675eb4e1056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f929b327fc26b030ddf1675eb4e1056">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gabor.html">Gabor</a>* Preprocessing::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>g - pointer of <a class="el" href="class_gabor.html">Gabor</a> class </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00186">186</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="af231fe859fa2514a269eb1d4cd45e0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af231fe859fa2514a269eb1d4cd45e0c2">&#9670;&nbsp;</a></span>timing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, double&gt; Preprocessing::timing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00197">197</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>git/Neurodactyl3.0/Preprocessing/Preprocessing/<a class="el" href="preprocessing_8h_source.html">preprocessing.h</a></li>
<li>git/Neurodactyl3.0/Preprocessing/Preprocessing/<a class="el" href="preprocessing_8cpp_source.html">preprocessing.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_preprocessing.html">Preprocessing</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
