<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: Skeleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_skeleton.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_skeleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Skeleton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="skeleton_8h_source.html">skeleton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af01a02f1ce9ae4c801cd6e66ccf7407f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton.html#af01a02f1ce9ae4c801cd6e66ccf7407f">Skeleton</a> ()</td></tr>
<tr class="separator:af01a02f1ce9ae4c801cd6e66ccf7407f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e3a559b097f4a1436a903f6509d30d2"><td class="memItemLeft" align="right" valign="top">static cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton.html#a7e3a559b097f4a1436a903f6509d30d2">run</a> (cv::Mat &amp;cv_imgIn)</td></tr>
<tr class="separator:a7e3a559b097f4a1436a903f6509d30d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca8ea688ee4a4912ffef7fcb763239e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton.html#a3ca8ea688ee4a4912ffef7fcb763239e">ThinSubiteration1</a> (cv::Mat &amp;, cv::Mat &amp;)</td></tr>
<tr class="separator:a3ca8ea688ee4a4912ffef7fcb763239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69083a307e6d0065856f0a3372563dae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton.html#a69083a307e6d0065856f0a3372563dae">ThinSubiteration2</a> (cv::Mat &amp;, cv::Mat &amp;)</td></tr>
<tr class="separator:a69083a307e6d0065856f0a3372563dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8314ba9a9960d2b43cc65cc678e3a5a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton.html#a8314ba9a9960d2b43cc65cc678e3a5a6">CreateSkeleton</a> (cv::Mat &amp;, cv::Mat &amp;)</td></tr>
<tr class="separator:a8314ba9a9960d2b43cc65cc678e3a5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="skeleton_8h_source.html#l00008">8</a> of file <a class="el" href="skeleton_8h_source.html">skeleton.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af01a02f1ce9ae4c801cd6e66ccf7407f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01a02f1ce9ae4c801cd6e66ccf7407f">&#9670;&nbsp;</a></span>Skeleton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Skeleton::Skeleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="skeleton_8cpp_source.html#l00003">3</a> of file <a class="el" href="skeleton_8cpp_source.html">skeleton.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8314ba9a9960d2b43cc65cc678e3a5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8314ba9a9960d2b43cc65cc678e3a5a6">&#9670;&nbsp;</a></span>CreateSkeleton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Skeleton::CreateSkeleton </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>inputarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>outputarray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pad source</p>
<p>start to thin</p>
<p>sub-iteration 1</p>
<p>sub-iteration 2</p>
<p>compare</p>
<p>check</p>
<p>copy </p>

<p class="definition">Definition at line <a class="el" href="skeleton_8cpp_source.html#l00106">106</a> of file <a class="el" href="skeleton_8cpp_source.html">skeleton.cpp</a>.</p>

</div>
</div>
<a id="a7e3a559b097f4a1436a903f6509d30d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3a559b097f4a1436a903f6509d30d2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Skeleton::run </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>cv_imgIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="skeleton_8cpp_source.html#l00008">8</a> of file <a class="el" href="skeleton_8cpp_source.html">skeleton.cpp</a>.</p>

</div>
</div>
<a id="a3ca8ea688ee4a4912ffef7fcb763239e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca8ea688ee4a4912ffef7fcb763239e">&#9670;&nbsp;</a></span>ThinSubiteration1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Skeleton::ThinSubiteration1 </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>pDst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get 8 neighbors calculate C(p) <br />
<br />
 calculate N</p>
<p>calculate criteria 3 </p>

<p class="definition">Definition at line <a class="el" href="skeleton_8cpp_source.html#l00017">17</a> of file <a class="el" href="skeleton_8cpp_source.html">skeleton.cpp</a>.</p>

</div>
</div>
<a id="a69083a307e6d0065856f0a3372563dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69083a307e6d0065856f0a3372563dae">&#9670;&nbsp;</a></span>ThinSubiteration2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Skeleton::ThinSubiteration2 </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>pDst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get 8 neighbors calculate C(p) <br />
 calculate N </p>

<p class="definition">Definition at line <a class="el" href="skeleton_8cpp_source.html#l00062">62</a> of file <a class="el" href="skeleton_8cpp_source.html">skeleton.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>git/Neurodactyl3.0/Preprocessing/Preprocessing/<a class="el" href="skeleton_8h_source.html">skeleton.h</a></li>
<li>git/Neurodactyl3.0/Preprocessing/Preprocessing/<a class="el" href="skeleton_8cpp_source.html">skeleton.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_skeleton.html">Skeleton</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
