<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gabor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gabor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gabor.html">Gabor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gabor.html#a8b4e4107229f8397d2d5392da554da69">af_imgIn</a></td><td class="entry"><a class="el" href="class_gabor.html">Gabor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gabor.html#aad8cf9a48fc47a98d5ba887a0bfaa4dd">af_imgOut</a></td><td class="entry"><a class="el" href="class_gabor.html">Gabor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gabor.html#ab57ff73c9ff283763fa2304b49841ab9">compute_gaborKernels</a>()</td><td class="entry"><a class="el" href="class_gabor.html">Gabor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gabor.html#a368bf13c365d5df5f69252a7c7bcc17f">cpp_settings</a></td><td class="entry"><a class="el" href="class_gabor.html">Gabor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gabor.html#a97bf3b3bf489e5b607807d51e02a8704">cpp_useTiming</a></td><td class="entry"><a class="el" href="class_gabor.html">Gabor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gabor.html#a3fe3114495a15e8dda75c9a282b16fdd">Gabor</a>()</td><td class="entry"><a class="el" href="class_gabor.html">Gabor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gabor.html#afd5f50a5ef0fccda39ea10852baacac8">Gabor</a>(GaborSettings cpp_settings)</td><td class="entry"><a class="el" href="class_gabor.html">Gabor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gabor.html#aebf684d0022b13e8f611192504098811">getAf_imgIn</a>()</td><td class="entry"><a class="el" href="class_gabor.html">Gabor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gabor.html#ace5f1f3553736389277e3e8e8de82f24">getAf_imgOut</a>()</td><td class="entry"><a class="el" href="class_gabor.html">Gabor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gabor.html#aa4a547fbe6dd9d4f9bf68913c37e8199">printTiming</a>()</td><td class="entry"><a class="el" href="class_gabor.html">Gabor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gabor.html#a8405c8c9f133945653a84f2a52676e64">run</a>()</td><td class="entry"><a class="el" href="class_gabor.html">Gabor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gabor.html#a760372772eb22b0d7db0a90478e90caa">setAf_imgIn</a>(const af::array &amp;)</td><td class="entry"><a class="el" href="class_gabor.html">Gabor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">timing</a></td><td class="entry"><a class="el" href="class_gabor.html">Gabor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
