<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: ImageHelpers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_image_helpers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_image_helpers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageHelpers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imagehelpers_8h_source.html">imagehelpers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaef6f1078609fc0a94edc0984424b7c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_helpers.html#aaef6f1078609fc0a94edc0984424b7c7">ImageHelpers</a> ()</td></tr>
<tr class="separator:aaef6f1078609fc0a94edc0984424b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6bc781fa2305a1a2adfe46ef62705ee2"><td class="memItemLeft" align="right" valign="top">static af::array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_helpers.html#a6bc781fa2305a1a2adfe46ef62705ee2">binarizeImage</a> (af::array af_in, int cpp_bin_threshold)</td></tr>
<tr class="separator:a6bc781fa2305a1a2adfe46ef62705ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112d76a666920ebde82d2ceb6a780c76"><td class="memItemLeft" align="right" valign="top">static af::array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_helpers.html#a112d76a666920ebde82d2ceb6a780c76">invertImage</a> (af::array af_in)</td></tr>
<tr class="separator:a112d76a666920ebde82d2ceb6a780c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfdeb1e13c638bb804ae62907afdfe0"><td class="memItemLeft" align="right" valign="top">static af::array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_helpers.html#a7bfdeb1e13c638bb804ae62907afdfe0">normalizeImage</a> (af::array af_in)</td></tr>
<tr class="separator:a7bfdeb1e13c638bb804ae62907afdfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="imagehelpers_8h_source.html#l00012">12</a> of file <a class="el" href="imagehelpers_8h_source.html">imagehelpers.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaef6f1078609fc0a94edc0984424b7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef6f1078609fc0a94edc0984424b7c7">&#9670;&nbsp;</a></span>ImageHelpers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageHelpers::ImageHelpers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imagehelpers_8cpp_source.html#l00003">3</a> of file <a class="el" href="imagehelpers_8cpp_source.html">imagehelpers.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bc781fa2305a1a2adfe46ef62705ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc781fa2305a1a2adfe46ef62705ee2">&#9670;&nbsp;</a></span>binarizeImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">af::array ImageHelpers::binarizeImage </td>
          <td>(</td>
          <td class="paramtype">af::array&#160;</td>
          <td class="paramname"><em>af_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpp_bin_threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imagehelpers_8cpp_source.html#l00007">7</a> of file <a class="el" href="imagehelpers_8cpp_source.html">imagehelpers.cpp</a>.</p>

</div>
</div>
<a id="a112d76a666920ebde82d2ceb6a780c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112d76a666920ebde82d2ceb6a780c76">&#9670;&nbsp;</a></span>invertImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">af::array ImageHelpers::invertImage </td>
          <td>(</td>
          <td class="paramtype">af::array&#160;</td>
          <td class="paramname"><em>af_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imagehelpers_8cpp_source.html#l00017">17</a> of file <a class="el" href="imagehelpers_8cpp_source.html">imagehelpers.cpp</a>.</p>

</div>
</div>
<a id="a7bfdeb1e13c638bb804ae62907afdfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfdeb1e13c638bb804ae62907afdfe0">&#9670;&nbsp;</a></span>normalizeImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">af::array ImageHelpers::normalizeImage </td>
          <td>(</td>
          <td class="paramtype">af::array&#160;</td>
          <td class="paramname"><em>af_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imagehelpers_8cpp_source.html#l00026">26</a> of file <a class="el" href="imagehelpers_8cpp_source.html">imagehelpers.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>git/Neurodactyl3.0/Preprocessing/Preprocessing/<a class="el" href="imagehelpers_8h_source.html">imagehelpers.h</a></li>
<li>git/Neurodactyl3.0/Preprocessing/Preprocessing/<a class="el" href="imagehelpers_8cpp_source.html">imagehelpers.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_image_helpers.html">ImageHelpers</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
