<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: git/Neurodactyl3.0/Preprocessing/Preprocessing/converter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('converter_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">converter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="converter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="converter_8h.html">converter.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_converter.html#a1de81f3e06093411e5d27ce882bc010f">    3</a></span>&#160;<a class="code" href="class_converter.html#a1de81f3e06093411e5d27ce882bc010f">Converter::Converter</a>() {}</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_converter.html#af7cad43c9ef69b7f0ba4d24ff2acc379">    5</a></span>&#160;<span class="keywordtype">float</span>** <a class="code" href="class_converter.html#af7cad43c9ef69b7f0ba4d24ff2acc379">Converter::afArray_to_cpp2Darray</a>(af::array af_in)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">float</span> **cpp_out = <span class="keyword">new</span> <span class="keywordtype">float</span>*[af_in.dims(0)];</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">float</span> *cpp_af_in = af_in.host&lt;<span class="keywordtype">float</span>&gt;();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; af_in.dims(0); i++)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        cpp_out[i] = <span class="keyword">new</span> <span class="keywordtype">float</span>[af_in.dims(1)];</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; af_in.dims(0); i++) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; af_in.dims(1); j++)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            cpp_out[i][j] = cpp_af_in[af_in.dims(0)*j + i];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    af::freeHost(cpp_af_in);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> cpp_out;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_converter.html#a8913be5740b47e05a06f564c16b83c7e">   23</a></span>&#160;QImage <a class="code" href="class_converter.html#a8913be5740b47e05a06f564c16b83c7e">Converter::afArray_to_QImage</a>(af::array af_in, uchar** cpp_host_pointer)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//deep copy of array</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    af_in = af_in.copy();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    af_in = <a class="code" href="class_image_helpers.html#a7bfdeb1e13c638bb804ae62907afdfe0">ImageHelpers::normalizeImage</a>(af_in);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//convert float af::array to uchar af::array</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    af_in = af_in.as(u8);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    *cpp_host_pointer = af_in.host&lt;uchar&gt;();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QTransform qt_t;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QTransform qt_transform = qt_t.rotate(90);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QImage qt_image((uchar*)(*cpp_host_pointer), af_in.dims(0), af_in.dims(1), af_in.dims(0), QImage::Format_Grayscale8);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    qt_image = qt_image.mirrored().transformed(qt_transform);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> qt_image;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// converts QImage to af::array directly</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_converter.html#af1c289abb84ca1f8517db6319402a0a5">   43</a></span>&#160;af::array <a class="code" href="class_converter.html#af1c289abb84ca1f8517db6319402a0a5">Converter::QImage_to_afArray</a>(<span class="keyword">const</span> QImage img)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> total_length = img.byteCount();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> bytesPerLine = img.bytesPerLine();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> imgWidth = img.width();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> imgHeight = img.height();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> cnt=0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uchar* imgData = (uchar*)img.bits(); <span class="comment">// get the raw pixel data;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uchar * arrayData = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// deal with a special case, when each image row is terminated by \n\n</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(total_length &gt; imgWidth*imgHeight){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        arrayData = <span class="keyword">new</span> uchar[imgWidth*imgHeight];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;total_length; i++){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span>(i % bytesPerLine &lt; imgWidth) <span class="comment">// skip extra values beyond true image width</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                arrayData[cnt++] = imgData[i];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        af::array imgAF = af::array(af::dim4(imgWidth, imgHeight),arrayData).T();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">delete</span> [] arrayData;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> imgAF;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// otherwise</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">float</span>* cpp_imgData = <span class="keyword">new</span> <span class="keywordtype">float</span>[imgWidth*imgHeight];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; imgWidth; i++) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i; j &lt; imgWidth*imgHeight; j += imgWidth) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                cpp_imgData[counter] = imgData[j];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                counter++;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        af::array af_out(imgHeight, imgWidth, cpp_imgData);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> af_out;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_converter.html#aac0dd940b05e318ab0d5eed8fc8ea92b">   82</a></span>&#160;QImage <a class="code" href="class_converter.html#aac0dd940b05e318ab0d5eed8fc8ea92b">Converter::cvMat_to_QImage</a>(cv::Mat <span class="keyword">const</span> &amp;mat, QImage::Format format)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> QImage(mat.data, mat.cols, mat.rows, mat.step, format).copy();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_converter.html#a1014150213c36e38e5c3618e6f08c747">   87</a></span>&#160;cv::Mat <a class="code" href="class_converter.html#a1014150213c36e38e5c3618e6f08c747">Converter::QImage_to_cvMat</a>(<span class="keyword">const</span> QImage img, <span class="keywordtype">int</span> format)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> cv::Mat(img.height(), img.width(), format, <span class="keyword">const_cast&lt;</span>uchar*<span class="keyword">&gt;</span>(img.bits()), img.bytesPerLine()).clone();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_converter.html#ae8a4ed556ccf8e9abeccb75d1f887e72">   92</a></span>&#160;af::array <a class="code" href="class_converter.html#ae8a4ed556ccf8e9abeccb75d1f887e72">Converter::cvMat_to_afArray</a>(cv::Mat &amp;cv_in)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cv::Mat helper;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cv::transpose(cv_in, helper);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> af::array(cv_in.rows, cv_in.cols, helper.data);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_converter.html#a2e52aba963d8ce546bf500e024f9684c">   99</a></span>&#160;cv::Mat <a class="code" href="class_converter.html#a2e52aba963d8ce546bf500e024f9684c">Converter::afArray_to_cvMat</a>(af::array af_in)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uchar* cpp_data = af_in.as(u8).T().host&lt;uchar&gt;();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cv::Mat cv_out = cv::Mat(af_in.dims(0), af_in.dims(1), CV_8UC1, cpp_data).clone();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    af::freeHost(cpp_data);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> cv_out;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="class_converter_html_af1c289abb84ca1f8517db6319402a0a5"><div class="ttname"><a href="class_converter.html#af1c289abb84ca1f8517db6319402a0a5">Converter::QImage_to_afArray</a></div><div class="ttdeci">static af::array QImage_to_afArray(const QImage img)</div><div class="ttdef"><b>Definition:</b> <a href="converter_8cpp_source.html#l00043">converter.cpp:43</a></div></div>
<div class="ttc" id="class_converter_html_a1014150213c36e38e5c3618e6f08c747"><div class="ttname"><a href="class_converter.html#a1014150213c36e38e5c3618e6f08c747">Converter::QImage_to_cvMat</a></div><div class="ttdeci">static cv::Mat QImage_to_cvMat(const QImage, int)</div><div class="ttdef"><b>Definition:</b> <a href="converter_8cpp_source.html#l00087">converter.cpp:87</a></div></div>
<div class="ttc" id="class_converter_html_a2e52aba963d8ce546bf500e024f9684c"><div class="ttname"><a href="class_converter.html#a2e52aba963d8ce546bf500e024f9684c">Converter::afArray_to_cvMat</a></div><div class="ttdeci">static cv::Mat afArray_to_cvMat(af::array)</div><div class="ttdef"><b>Definition:</b> <a href="converter_8cpp_source.html#l00099">converter.cpp:99</a></div></div>
<div class="ttc" id="class_converter_html_aac0dd940b05e318ab0d5eed8fc8ea92b"><div class="ttname"><a href="class_converter.html#aac0dd940b05e318ab0d5eed8fc8ea92b">Converter::cvMat_to_QImage</a></div><div class="ttdeci">static QImage cvMat_to_QImage(cv::Mat const &amp;, QImage::Format)</div><div class="ttdef"><b>Definition:</b> <a href="converter_8cpp_source.html#l00082">converter.cpp:82</a></div></div>
<div class="ttc" id="class_converter_html_a1de81f3e06093411e5d27ce882bc010f"><div class="ttname"><a href="class_converter.html#a1de81f3e06093411e5d27ce882bc010f">Converter::Converter</a></div><div class="ttdeci">Converter()</div><div class="ttdef"><b>Definition:</b> <a href="converter_8cpp_source.html#l00003">converter.cpp:3</a></div></div>
<div class="ttc" id="converter_8h_html"><div class="ttname"><a href="converter_8h.html">converter.h</a></div></div>
<div class="ttc" id="class_converter_html_ae8a4ed556ccf8e9abeccb75d1f887e72"><div class="ttname"><a href="class_converter.html#ae8a4ed556ccf8e9abeccb75d1f887e72">Converter::cvMat_to_afArray</a></div><div class="ttdeci">static af::array cvMat_to_afArray(cv::Mat &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="converter_8cpp_source.html#l00092">converter.cpp:92</a></div></div>
<div class="ttc" id="class_converter_html_af7cad43c9ef69b7f0ba4d24ff2acc379"><div class="ttname"><a href="class_converter.html#af7cad43c9ef69b7f0ba4d24ff2acc379">Converter::afArray_to_cpp2Darray</a></div><div class="ttdeci">static float ** afArray_to_cpp2Darray(af::array)</div><div class="ttdoc">afArray_to_QImage </div><div class="ttdef"><b>Definition:</b> <a href="converter_8cpp_source.html#l00005">converter.cpp:5</a></div></div>
<div class="ttc" id="class_converter_html_a8913be5740b47e05a06f564c16b83c7e"><div class="ttname"><a href="class_converter.html#a8913be5740b47e05a06f564c16b83c7e">Converter::afArray_to_QImage</a></div><div class="ttdeci">static QImage afArray_to_QImage(af::array af_in, uchar **cpp_host_pointer)</div><div class="ttdef"><b>Definition:</b> <a href="converter_8cpp_source.html#l00023">converter.cpp:23</a></div></div>
<div class="ttc" id="class_image_helpers_html_a7bfdeb1e13c638bb804ae62907afdfe0"><div class="ttname"><a href="class_image_helpers.html#a7bfdeb1e13c638bb804ae62907afdfe0">ImageHelpers::normalizeImage</a></div><div class="ttdeci">static af::array normalizeImage(af::array af_in)</div><div class="ttdef"><b>Definition:</b> <a href="imagehelpers_8cpp_source.html#l00026">imagehelpers.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_5e7e4eb7f057a809128177c71407db88.html">Preprocessing</a></li><li class="navelem"><a class="el" href="dir_34ab003271e9b725ecc3cd9f82a09047.html">Preprocessing</a></li><li class="navelem"><a class="el" href="converter_8cpp.html">converter.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
