<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html" target="_self">git</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html" target="_self">Neurodactyl3.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_5e7e4eb7f057a809128177c71407db88.html" target="_self">Preprocessing</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_34ab003271e9b725ecc3cd9f82a09047.html" target="_self">Preprocessing</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="converter_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="converter_8cpp.html" target="_self">converter.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="converter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="converter_8h.html" target="_self">converter.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="converter__global_8h_source.html"><span class="icondoc"></span></a><a class="el" href="converter__global_8h.html" target="_self">converter_global.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="frequencymap_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="frequencymap_8cpp.html" target="_self">frequencymap.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="frequencymap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="frequencymap_8h.html" target="_self">frequencymap.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="frequencymap__global_8h_source.html"><span class="icondoc"></span></a><a class="el" href="frequencymap__global_8h.html" target="_self">frequencymap_global.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="gabor_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="gabor_8cpp.html" target="_self">gabor.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="gabor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gabor_8h.html" target="_self">gabor.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="gabor__global_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gabor__global_8h.html" target="_self">gabor_global.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="helpers_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="helpers_8cpp.html" target="_self">helpers.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="helpers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="helpers_8h.html" target="_self">helpers.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_11_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="helpers__global_8h_source.html"><span class="icondoc"></span></a><a class="el" href="helpers__global_8h.html" target="_self">helpers_global.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_12_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="imagehelpers_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="imagehelpers_8cpp.html" target="_self">imagehelpers.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_13_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="imagehelpers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="imagehelpers_8h.html" target="_self">imagehelpers.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_14_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="imagehelpers__global_8h_source.html"><span class="icondoc"></span></a><a class="el" href="imagehelpers__global_8h.html" target="_self">imagehelpers_global.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_15_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="normalisation_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="normalisation_8cpp.html" target="_self">normalisation.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_16_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="normalisation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="normalisation_8h.html" target="_self">normalisation.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_17_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="normalisation__global_8h_source.html"><span class="icondoc"></span></a><a class="el" href="normalisation__global_8h.html" target="_self">normalisation_global.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_18_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="orientationmap_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="orientationmap_8cpp.html" target="_self">orientationmap.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_19_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="orientationmap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="orientationmap_8h.html" target="_self">orientationmap.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_20_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="orientationmap__global_8h_source.html"><span class="icondoc"></span></a><a class="el" href="orientationmap__global_8h.html" target="_self">orientationmap_global.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_21_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="preprocessing_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="preprocessing_8cpp.html" target="_self">preprocessing.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_22_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="preprocessing_8h_source.html"><span class="icondoc"></span></a><a class="el" href="preprocessing_8h.html" target="_self">preprocessing.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_23_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="preprocessing__global_8h_source.html"><span class="icondoc"></span></a><a class="el" href="preprocessing__global_8h.html" target="_self">preprocessing_global.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_24_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="segmentation_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="segmentation_8cpp.html" target="_self">segmentation.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_25_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="segmentation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="segmentation_8h.html" target="_self">segmentation.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_26_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="segmentation__global_8h_source.html"><span class="icondoc"></span></a><a class="el" href="segmentation__global_8h.html" target="_self">segmentation_global.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_27_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="skeleton_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="skeleton_8cpp.html" target="_self">skeleton.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_28_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="skeleton_8h_source.html"><span class="icondoc"></span></a><a class="el" href="skeleton_8h.html" target="_self">skeleton.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_29_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="skeleton__global_8h_source.html"><span class="icondoc"></span></a><a class="el" href="skeleton__global_8h.html" target="_self">skeleton_global.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
