<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>af_arrayInfo()
: <a class="el" href="class_helpers.html#ae1e23a02595732f6bdf9b2c42ff481f4">Helpers</a>
</li>
<li>af_imgIn
: <a class="el" href="class_gabor.html#a8b4e4107229f8397d2d5392da554da69">Gabor</a>
, <a class="el" href="class_preprocessing.html#a64385fd75c0effe858014f60751920fb">Preprocessing</a>
</li>
<li>af_imgOut
: <a class="el" href="class_gabor.html#aad8cf9a48fc47a98d5ba887a0bfaa4dd">Gabor</a>
, <a class="el" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">Preprocessing</a>
</li>
<li>afArray_to_cpp2Darray()
: <a class="el" href="class_converter.html#af7cad43c9ef69b7f0ba4d24ff2acc379">Converter</a>
</li>
<li>afArray_to_cvMat()
: <a class="el" href="class_converter.html#a2e52aba963d8ce546bf500e024f9684c">Converter</a>
</li>
<li>afArray_to_QImage()
: <a class="el" href="class_converter.html#a8913be5740b47e05a06f564c16b83c7e">Converter</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>binarizeImage()
: <a class="el" href="class_image_helpers.html#a6bc781fa2305a1a2adfe46ef62705ee2">ImageHelpers</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>compute_gaborKernels()
: <a class="el" href="class_gabor.html#ab57ff73c9ff283763fa2304b49841ab9">Gabor</a>
</li>
<li>compute_varianceInBlocks2D()
: <a class="el" href="class_helpers.html#aa513941ad407e2cd95110d84e73f5d1c">Helpers</a>
</li>
<li>Converter()
: <a class="el" href="class_converter.html#a1de81f3e06093411e5d27ce882bc010f">Converter</a>
</li>
<li>cpp_bin_threshold
: <a class="el" href="structsettings.html#a75c868e7d76b30908a06bac610a66b2c">settings</a>
</li>
<li>cpp_fMap
: <a class="el" href="structsettings.html#ab4b3eb86761714da50b7d832be0d215f">settings</a>
</li>
<li>cpp_fMap_gaussKSize
: <a class="el" href="structsettings.html#a610d2994fc1c7989fe23f9e624bfa46e">settings</a>
</li>
<li>cpp_fMap_globMinimsPers
: <a class="el" href="structsettings.html#ac6193d327cbd4e5aa9e25e54dd4f84c9">settings</a>
</li>
<li>cpp_fMap_kSize
: <a class="el" href="structsettings.html#a894b658e5e613c3c2b788bba6f015262">settings</a>
</li>
<li>cpp_fMap_useGauss
: <a class="el" href="structsettings.html#a84784880286ff9d2a48b57ac435fa5cb">settings</a>
</li>
<li>cpp_gabor_gamma
: <a class="el" href="structgabor_settings.html#acdb55d751822c37fed550c2cf252cb3c">gaborSettings</a>
, <a class="el" href="structsettings.html#a875769f962b63de4d591f813e96ed661">settings</a>
</li>
<li>cpp_gabor_kSize
: <a class="el" href="structgabor_settings.html#a5af59d1c8ac007cccc64b99c9a28805a">gaborSettings</a>
, <a class="el" href="structsettings.html#abbf47acaf846ae71c9767730c5a09e5a">settings</a>
</li>
<li>cpp_gabor_lambda
: <a class="el" href="structgabor_settings.html#ace930fb6c06572b1644f1b6f90690cb6">gaborSettings</a>
, <a class="el" href="structsettings.html#abdf063347905b435e3989213bf975c2f">settings</a>
</li>
<li>cpp_gabor_psi
: <a class="el" href="structgabor_settings.html#ae7c5e805d427aa0bb89d8dfa4749be23">gaborSettings</a>
, <a class="el" href="structsettings.html#a33d8cd83a398d1133ef5d52c2b19d12a">settings</a>
</li>
<li>cpp_gabor_sigma
: <a class="el" href="structgabor_settings.html#aefd84f7be47cd1d4914d761fdfa8f571">gaborSettings</a>
, <a class="el" href="structsettings.html#a73351782267c6bd2b9abf70d98c786b5">settings</a>
</li>
<li>cpp_oMap_gaussKSize
: <a class="el" href="structgabor_settings.html#a9572f8508b01b114a711deec9195dec0">gaborSettings</a>
, <a class="el" href="structsettings.html#ab347b06cd19760e0ae9c92598f2a25f1">settings</a>
</li>
<li>cpp_oMap_kSize
: <a class="el" href="structgabor_settings.html#aa8221421ddc68d045772ceb702eb207c">gaborSettings</a>
, <a class="el" href="structsettings.html#a758f0a850c769c5adcb712dd86f2f241">settings</a>
</li>
<li>cpp_oMap_mode
: <a class="el" href="structgabor_settings.html#ad0890bcbb700b8268713b200fed9cc9b">gaborSettings</a>
, <a class="el" href="structsettings.html#af0000566c67094f7650b751c6acb9928">settings</a>
</li>
<li>cpp_oMap_useGauss
: <a class="el" href="structgabor_settings.html#a9fe06260efe8b974ccfc2819df455a44">gaborSettings</a>
, <a class="el" href="structsettings.html#aa870b26c4b3baffcc371506c20ba1613">settings</a>
</li>
<li>cpp_segm_kSize
: <a class="el" href="structsettings.html#a8930ca6a579a8c481d04c6f988ce84b3">settings</a>
</li>
<li>cpp_segm_mean
: <a class="el" href="structsettings.html#acc24e901e78b3390bb25d2e6fe27788f">settings</a>
</li>
<li>cpp_segm_variance
: <a class="el" href="structsettings.html#a48c9c602ff7829fb9eb519d645010672">settings</a>
</li>
<li>cpp_segm_varThreshold
: <a class="el" href="structsettings.html#a9728c75a39ffe013e618f13b01e1dd1b">settings</a>
</li>
<li>cpp_settings
: <a class="el" href="class_gabor.html#a368bf13c365d5df5f69252a7c7bcc17f">Gabor</a>
, <a class="el" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">Preprocessing</a>
</li>
<li>cpp_use_binarization
: <a class="el" href="structsettings.html#acb6de39022a785a934fd7fa781f150ca">settings</a>
</li>
<li>cpp_use_histEqual
: <a class="el" href="structsettings.html#a9353bb5fe88045377e2083cf86bd2fd9">settings</a>
</li>
<li>cpp_use_segm
: <a class="el" href="structsettings.html#a0793e5a4469eefbec473ca76c5cdab8f">settings</a>
</li>
<li>cpp_use_skeletonization
: <a class="el" href="structsettings.html#a1d3378968bdac166861b9b999b354710">settings</a>
</li>
<li>cpp_useTiming
: <a class="el" href="class_gabor.html#a97bf3b3bf489e5b607807d51e02a8704">Gabor</a>
, <a class="el" href="class_preprocessing.html#a671908c2fd3b65f4d29faf777c0e6a19">Preprocessing</a>
</li>
<li>CreateSkeleton()
: <a class="el" href="class_skeleton.html#a8314ba9a9960d2b43cc65cc678e3a5a6">Skeleton</a>
</li>
<li>cvMat_to_afArray()
: <a class="el" href="class_converter.html#ae8a4ed556ccf8e9abeccb75d1f887e72">Converter</a>
</li>
<li>cvMat_to_QImage()
: <a class="el" href="class_converter.html#aac0dd940b05e318ab0d5eed8fc8ea92b">Converter</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FrequencyMap()
: <a class="el" href="class_frequency_map.html#aec86a7f0b24645500776b0d775318e78">FrequencyMap</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="class_preprocessing.html#a3f929b327fc26b030ddf1675eb4e1056">Preprocessing</a>
</li>
<li>Gabor()
: <a class="el" href="class_gabor.html#a3fe3114495a15e8dda75c9a282b16fdd">Gabor</a>
</li>
<li>gaborSettings()
: <a class="el" href="structgabor_settings.html#a8bc94ae6c3eb25bf5ad866aff0c407f0">gaborSettings</a>
</li>
<li>getAf_imgIn()
: <a class="el" href="class_gabor.html#aebf684d0022b13e8f611192504098811">Gabor</a>
, <a class="el" href="class_preprocessing.html#a0d8c665993d7704c8aaa5f1bdedbe1f3">Preprocessing</a>
</li>
<li>getAf_imgOut()
: <a class="el" href="class_gabor.html#ace5f1f3553736389277e3e8e8de82f24">Gabor</a>
, <a class="el" href="class_preprocessing.html#ab3a3997bfb99c8606d8502a1419b5377">Preprocessing</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImageHelpers()
: <a class="el" href="class_image_helpers.html#aaef6f1078609fc0a94edc0984424b7c7">ImageHelpers</a>
</li>
<li>invertImage()
: <a class="el" href="class_image_helpers.html#a112d76a666920ebde82d2ceb6a780c76">ImageHelpers</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Normalisation()
: <a class="el" href="class_normalisation.html#a9753ff47a122226b57e659709c9a1711">Normalisation</a>
</li>
<li>normalizeImage()
: <a class="el" href="class_image_helpers.html#a7bfdeb1e13c638bb804ae62907afdfe0">ImageHelpers</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OrientationMap()
: <a class="el" href="class_orientation_map.html#a6deb807e2d93fb3ccab2da28367ebb3a">OrientationMap</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Preprocessing()
: <a class="el" href="class_preprocessing.html#ad162a3c39dd11ae2d40f00b5f5474901">Preprocessing</a>
</li>
<li>printTiming()
: <a class="el" href="class_gabor.html#aa4a547fbe6dd9d4f9bf68913c37e8199">Gabor</a>
, <a class="el" href="class_preprocessing.html#a23b2c58e84c761721a3182d774e113e5">Preprocessing</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QImage_to_afArray()
: <a class="el" href="class_converter.html#af1c289abb84ca1f8517db6319402a0a5">Converter</a>
</li>
<li>QImage_to_cvMat()
: <a class="el" href="class_converter.html#a1014150213c36e38e5c3618e6f08c747">Converter</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeFilterArtifacts()
: <a class="el" href="class_preprocessing.html#a488601ea7706fc66ad7ae53784e2ab14">Preprocessing</a>
</li>
<li>run()
: <a class="el" href="class_gabor.html#a8405c8c9f133945653a84f2a52676e64">Gabor</a>
, <a class="el" href="class_normalisation.html#a1ca35cc9d1211eb5a3b713a24fd1339d">Normalisation</a>
, <a class="el" href="class_orientation_map.html#a55ebdf797caeb1a7e8aa3fb5ffeaa412">OrientationMap</a>
, <a class="el" href="class_preprocessing.html#a4afb81f514b04823e70b652dcf5d239f">Preprocessing</a>
, <a class="el" href="class_segmentation.html#a146c39b0e823fa4b76909ca66354f9bf">Segmentation</a>
, <a class="el" href="class_skeleton.html#a7e3a559b097f4a1436a903f6509d30d2">Skeleton</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Segmentation()
: <a class="el" href="class_segmentation.html#a966891da37798baabb99bf0144d47675">Segmentation</a>
</li>
<li>setAf_imgIn()
: <a class="el" href="class_gabor.html#a760372772eb22b0d7db0a90478e90caa">Gabor</a>
, <a class="el" href="class_preprocessing.html#a8941da0d5bf811a4264618ef32f0d038">Preprocessing</a>
</li>
<li>settings()
: <a class="el" href="structsettings.html#a75dddcdfe65d5b1911a31b7dcd79a6ca">settings</a>
</li>
<li>Skeleton()
: <a class="el" href="class_skeleton.html#af01a02f1ce9ae4c801cd6e66ccf7407f">Skeleton</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ThinSubiteration1()
: <a class="el" href="class_skeleton.html#a3ca8ea688ee4a4912ffef7fcb763239e">Skeleton</a>
</li>
<li>ThinSubiteration2()
: <a class="el" href="class_skeleton.html#a69083a307e6d0065856f0a3372563dae">Skeleton</a>
</li>
<li>timing
: <a class="el" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">Gabor</a>
, <a class="el" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">Preprocessing</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
