<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>af_arrayInfo()
: <a class="el" href="class_helpers.html#ae1e23a02595732f6bdf9b2c42ff481f4">Helpers</a>
</li>
<li>afArray_to_cpp2Darray()
: <a class="el" href="class_converter.html#af7cad43c9ef69b7f0ba4d24ff2acc379">Converter</a>
</li>
<li>afArray_to_cvMat()
: <a class="el" href="class_converter.html#a2e52aba963d8ce546bf500e024f9684c">Converter</a>
</li>
<li>afArray_to_QImage()
: <a class="el" href="class_converter.html#a8913be5740b47e05a06f564c16b83c7e">Converter</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>binarizeImage()
: <a class="el" href="class_image_helpers.html#a6bc781fa2305a1a2adfe46ef62705ee2">ImageHelpers</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>compute_gaborKernels()
: <a class="el" href="class_gabor.html#ab57ff73c9ff283763fa2304b49841ab9">Gabor</a>
</li>
<li>compute_varianceInBlocks2D()
: <a class="el" href="class_helpers.html#aa513941ad407e2cd95110d84e73f5d1c">Helpers</a>
</li>
<li>Converter()
: <a class="el" href="class_converter.html#a1de81f3e06093411e5d27ce882bc010f">Converter</a>
</li>
<li>CreateSkeleton()
: <a class="el" href="class_skeleton.html#a8314ba9a9960d2b43cc65cc678e3a5a6">Skeleton</a>
</li>
<li>cvMat_to_afArray()
: <a class="el" href="class_converter.html#ae8a4ed556ccf8e9abeccb75d1f887e72">Converter</a>
</li>
<li>cvMat_to_QImage()
: <a class="el" href="class_converter.html#aac0dd940b05e318ab0d5eed8fc8ea92b">Converter</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FrequencyMap()
: <a class="el" href="class_frequency_map.html#aec86a7f0b24645500776b0d775318e78">FrequencyMap</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gabor()
: <a class="el" href="class_gabor.html#a3fe3114495a15e8dda75c9a282b16fdd">Gabor</a>
</li>
<li>gaborSettings()
: <a class="el" href="structgabor_settings.html#a8bc94ae6c3eb25bf5ad866aff0c407f0">gaborSettings</a>
</li>
<li>getAf_imgIn()
: <a class="el" href="class_gabor.html#aebf684d0022b13e8f611192504098811">Gabor</a>
, <a class="el" href="class_preprocessing.html#a0d8c665993d7704c8aaa5f1bdedbe1f3">Preprocessing</a>
</li>
<li>getAf_imgOut()
: <a class="el" href="class_gabor.html#ace5f1f3553736389277e3e8e8de82f24">Gabor</a>
, <a class="el" href="class_preprocessing.html#ab3a3997bfb99c8606d8502a1419b5377">Preprocessing</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImageHelpers()
: <a class="el" href="class_image_helpers.html#aaef6f1078609fc0a94edc0984424b7c7">ImageHelpers</a>
</li>
<li>invertImage()
: <a class="el" href="class_image_helpers.html#a112d76a666920ebde82d2ceb6a780c76">ImageHelpers</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Normalisation()
: <a class="el" href="class_normalisation.html#a9753ff47a122226b57e659709c9a1711">Normalisation</a>
</li>
<li>normalizeImage()
: <a class="el" href="class_image_helpers.html#a7bfdeb1e13c638bb804ae62907afdfe0">ImageHelpers</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OrientationMap()
: <a class="el" href="class_orientation_map.html#a6deb807e2d93fb3ccab2da28367ebb3a">OrientationMap</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Preprocessing()
: <a class="el" href="class_preprocessing.html#ad162a3c39dd11ae2d40f00b5f5474901">Preprocessing</a>
</li>
<li>printTiming()
: <a class="el" href="class_gabor.html#aa4a547fbe6dd9d4f9bf68913c37e8199">Gabor</a>
, <a class="el" href="class_preprocessing.html#a23b2c58e84c761721a3182d774e113e5">Preprocessing</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QImage_to_afArray()
: <a class="el" href="class_converter.html#af1c289abb84ca1f8517db6319402a0a5">Converter</a>
</li>
<li>QImage_to_cvMat()
: <a class="el" href="class_converter.html#a1014150213c36e38e5c3618e6f08c747">Converter</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeFilterArtifacts()
: <a class="el" href="class_preprocessing.html#a488601ea7706fc66ad7ae53784e2ab14">Preprocessing</a>
</li>
<li>run()
: <a class="el" href="class_gabor.html#a8405c8c9f133945653a84f2a52676e64">Gabor</a>
, <a class="el" href="class_normalisation.html#a1ca35cc9d1211eb5a3b713a24fd1339d">Normalisation</a>
, <a class="el" href="class_orientation_map.html#a55ebdf797caeb1a7e8aa3fb5ffeaa412">OrientationMap</a>
, <a class="el" href="class_preprocessing.html#a4afb81f514b04823e70b652dcf5d239f">Preprocessing</a>
, <a class="el" href="class_segmentation.html#a146c39b0e823fa4b76909ca66354f9bf">Segmentation</a>
, <a class="el" href="class_skeleton.html#a7e3a559b097f4a1436a903f6509d30d2">Skeleton</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Segmentation()
: <a class="el" href="class_segmentation.html#a966891da37798baabb99bf0144d47675">Segmentation</a>
</li>
<li>setAf_imgIn()
: <a class="el" href="class_gabor.html#a760372772eb22b0d7db0a90478e90caa">Gabor</a>
, <a class="el" href="class_preprocessing.html#a8941da0d5bf811a4264618ef32f0d038">Preprocessing</a>
</li>
<li>settings()
: <a class="el" href="structsettings.html#a75dddcdfe65d5b1911a31b7dcd79a6ca">settings</a>
</li>
<li>Skeleton()
: <a class="el" href="class_skeleton.html#af01a02f1ce9ae4c801cd6e66ccf7407f">Skeleton</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ThinSubiteration1()
: <a class="el" href="class_skeleton.html#a3ca8ea688ee4a4912ffef7fcb763239e">Skeleton</a>
</li>
<li>ThinSubiteration2()
: <a class="el" href="class_skeleton.html#a69083a307e6d0065856f0a3372563dae">Skeleton</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
