<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: git/Neurodactyl3.0/Preprocessing/Preprocessing/gabor_global.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gabor__global_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">gabor_global.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtCore/qglobal.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gabor_global.h:</div>
<div class="dyncontent">
<div class="center"><img src="gabor__global_8h__incl.png" border="0" usemap="#git_2_neurodactyl3_80_2_preprocessing_2_preprocessing_2gabor__global_8h" alt=""/></div>
<map name="git_2_neurodactyl3_80_2_preprocessing_2_preprocessing_2gabor__global_8h" id="git_2_neurodactyl3_80_2_preprocessing_2_preprocessing_2gabor__global_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gabor__global_8h__dep__incl.png" border="0" usemap="#git_2_neurodactyl3_80_2_preprocessing_2_preprocessing_2gabor__global_8hdep" alt=""/></div>
<map name="git_2_neurodactyl3_80_2_preprocessing_2_preprocessing_2gabor__global_8hdep" id="git_2_neurodactyl3_80_2_preprocessing_2_preprocessing_2gabor__global_8hdep">
<area shape="rect" id="node2" href="gabor_8h.html" title="git/Neurodactyl3.0\l/Preprocessing/Preprocessing\l/gabor.h" alt="" coords="123,109,335,165"/>
<area shape="rect" id="node3" href="gabor_8cpp.html" title="git/Neurodactyl3.0\l/Preprocessing/Preprocessing\l/gabor.cpp" alt="" coords="5,213,217,269"/>
<area shape="rect" id="node4" href="preprocessing_8h.html" title="git/Neurodactyl3.0\l/Preprocessing/Preprocessing\l/preprocessing.h" alt="" coords="241,213,453,269"/>
<area shape="rect" id="node5" href="preprocessing_8cpp.html" title="git/Neurodactyl3.0\l/Preprocessing/Preprocessing\l/preprocessing.cpp" alt="" coords="241,317,453,373"/>
</map>
</div>
</div>
<p><a href="gabor__global_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9d263b6d053c341377faf356c128bad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gabor__global_8h.html#a9d263b6d053c341377faf356c128bad2">GABORSHARED_EXPORT</a>&#160;&#160;&#160;Q_DECL_IMPORT</td></tr>
<tr class="separator:a9d263b6d053c341377faf356c128bad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9d263b6d053c341377faf356c128bad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d263b6d053c341377faf356c128bad2">&#9670;&nbsp;</a></span>GABORSHARED_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GABORSHARED_EXPORT&#160;&#160;&#160;Q_DECL_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor__global_8h_source.html#l00009">9</a> of file <a class="el" href="gabor__global_8h_source.html">gabor_global.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_5e7e4eb7f057a809128177c71407db88.html">Preprocessing</a></li><li class="navelem"><a class="el" href="dir_34ab003271e9b725ecc3cd9f82a09047.html">Preprocessing</a></li><li class="navelem"><a class="el" href="gabor__global_8h.html">gabor_global.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
