<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: git/Neurodactyl3.0/Preprocessing/Preprocessing/gabor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gabor_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gabor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gabor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GABOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GABOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gabor__global_8h.html">gabor_global.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;arrayfire.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helpers_8h.html">helpers.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orientationmap_8h.html">orientationmap.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="segmentation_8h.html">segmentation.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Libraries import */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span> <span class="comment">//std::precision</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structgabor_settings.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgabor_settings.html">gaborSettings</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structgabor_settings.html#a8bc94ae6c3eb25bf5ad866aff0c407f0">   18</a></span>&#160;    <a class="code" href="structgabor_settings.html#a8bc94ae6c3eb25bf5ad866aff0c407f0">gaborSettings</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="structgabor_settings.html#ad0890bcbb700b8268713b200fed9cc9b">cpp_oMap_mode</a> = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="structgabor_settings.html#aa8221421ddc68d045772ceb702eb207c">cpp_oMap_kSize</a> = 17;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="structgabor_settings.html#a9fe06260efe8b974ccfc2819df455a44">cpp_oMap_useGauss</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="structgabor_settings.html#a9572f8508b01b114a711deec9195dec0">cpp_oMap_gaussKSize</a> = 5;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="structgabor_settings.html#a5af59d1c8ac007cccc64b99c9a28805a">cpp_gabor_kSize</a> = 17;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="structgabor_settings.html#acdb55d751822c37fed550c2cf252cb3c">cpp_gabor_gamma</a> = 1.0f;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="structgabor_settings.html#ace930fb6c06572b1644f1b6f90690cb6">cpp_gabor_lambda</a> = 8.0f;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="structgabor_settings.html#ae7c5e805d427aa0bb89d8dfa4749be23">cpp_gabor_psi</a> = 0.0f;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="structgabor_settings.html#aefd84f7be47cd1d4914d761fdfa8f571">cpp_gabor_sigma</a> = 4.0f;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* Orientation map */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structgabor_settings.html#ad0890bcbb700b8268713b200fed9cc9b">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgabor_settings.html#ad0890bcbb700b8268713b200fed9cc9b">cpp_oMap_mode</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structgabor_settings.html#aa8221421ddc68d045772ceb702eb207c">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgabor_settings.html#aa8221421ddc68d045772ceb702eb207c">cpp_oMap_kSize</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structgabor_settings.html#a9fe06260efe8b974ccfc2819df455a44">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structgabor_settings.html#a9fe06260efe8b974ccfc2819df455a44">cpp_oMap_useGauss</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structgabor_settings.html#a9572f8508b01b114a711deec9195dec0">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgabor_settings.html#a9572f8508b01b114a711deec9195dec0">cpp_oMap_gaussKSize</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* Gabor filtering */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structgabor_settings.html#a5af59d1c8ac007cccc64b99c9a28805a">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgabor_settings.html#a5af59d1c8ac007cccc64b99c9a28805a">cpp_gabor_kSize</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structgabor_settings.html#acdb55d751822c37fed550c2cf252cb3c">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgabor_settings.html#acdb55d751822c37fed550c2cf252cb3c">cpp_gabor_gamma</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structgabor_settings.html#ace930fb6c06572b1644f1b6f90690cb6">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgabor_settings.html#ace930fb6c06572b1644f1b6f90690cb6">cpp_gabor_lambda</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structgabor_settings.html#ae7c5e805d427aa0bb89d8dfa4749be23">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgabor_settings.html#ae7c5e805d427aa0bb89d8dfa4749be23">cpp_gabor_psi</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structgabor_settings.html#aefd84f7be47cd1d4914d761fdfa8f571">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgabor_settings.html#aefd84f7be47cd1d4914d761fdfa8f571">cpp_gabor_sigma</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="gabor_8h.html#a11b9b094544d17eeb876e38e915ba41f">GaborSettings</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_gabor.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="gabor__global_8h.html#a9d263b6d053c341377faf356c128bad2">GABORSHARED_EXPORT</a> <a class="code" href="class_gabor.html">Gabor</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_gabor.html">Gabor</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_gabor.html">Gabor</a>(<a class="code" href="structgabor_settings.html">GaborSettings</a> cpp_settings);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_gabor.html#a8b4e4107229f8397d2d5392da554da69">   77</a></span>&#160;    af::array <a class="code" href="class_gabor.html#a8b4e4107229f8397d2d5392da554da69">af_imgIn</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_gabor.html#aad8cf9a48fc47a98d5ba887a0bfaa4dd">   78</a></span>&#160;    af::array <a class="code" href="class_gabor.html#aad8cf9a48fc47a98d5ba887a0bfaa4dd">af_imgOut</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_gabor.html#a368bf13c365d5df5f69252a7c7bcc17f">   80</a></span>&#160;    <a class="code" href="structgabor_settings.html">GaborSettings</a> <a class="code" href="class_gabor.html#a368bf13c365d5df5f69252a7c7bcc17f">cpp_settings</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_gabor.html#a97bf3b3bf489e5b607807d51e02a8704">   82</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_gabor.html#a97bf3b3bf489e5b607807d51e02a8704">cpp_useTiming</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">   83</a></span>&#160;    std::map&lt;std::string, double&gt; <a class="code" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">timing</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> run();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Helpers functions */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> printTiming();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    af::array compute_gaborKernels();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* Getter and setters functions */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> setAf_imgIn(<span class="keyword">const</span> af::array&amp;);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    af::array getAf_imgIn();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    af::array getAf_imgOut();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // GABOR_H</span></div><div class="ttc" id="structgabor_settings_html_acdb55d751822c37fed550c2cf252cb3c"><div class="ttname"><a href="structgabor_settings.html#acdb55d751822c37fed550c2cf252cb3c">gaborSettings::cpp_gabor_gamma</a></div><div class="ttdeci">int cpp_gabor_gamma</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00065">gabor.h:65</a></div></div>
<div class="ttc" id="gabor_8h_html_a11b9b094544d17eeb876e38e915ba41f"><div class="ttname"><a href="gabor_8h.html#a11b9b094544d17eeb876e38e915ba41f">GaborSettings</a></div><div class="ttdeci">struct gaborSettings GaborSettings</div></div>
<div class="ttc" id="structgabor_settings_html"><div class="ttname"><a href="structgabor_settings.html">gaborSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00016">gabor.h:16</a></div></div>
<div class="ttc" id="structgabor_settings_html_aa8221421ddc68d045772ceb702eb207c"><div class="ttname"><a href="structgabor_settings.html#aa8221421ddc68d045772ceb702eb207c">gaborSettings::cpp_oMap_kSize</a></div><div class="ttdeci">int cpp_oMap_kSize</div><div class="ttdoc">cpp_oMap_kSize Size of square kernel in pixels for orientation map computation. Bigger kernel size re...</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00045">gabor.h:45</a></div></div>
<div class="ttc" id="class_gabor_html"><div class="ttname"><a href="class_gabor.html">Gabor</a></div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00071">gabor.h:71</a></div></div>
<div class="ttc" id="structgabor_settings_html_ace930fb6c06572b1644f1b6f90690cb6"><div class="ttname"><a href="structgabor_settings.html#ace930fb6c06572b1644f1b6f90690cb6">gaborSettings::cpp_gabor_lambda</a></div><div class="ttdeci">int cpp_gabor_lambda</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00066">gabor.h:66</a></div></div>
<div class="ttc" id="class_gabor_html_a97bf3b3bf489e5b607807d51e02a8704"><div class="ttname"><a href="class_gabor.html#a97bf3b3bf489e5b607807d51e02a8704">Gabor::cpp_useTiming</a></div><div class="ttdeci">bool cpp_useTiming</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00082">gabor.h:82</a></div></div>
<div class="ttc" id="class_gabor_html_a8b4e4107229f8397d2d5392da554da69"><div class="ttname"><a href="class_gabor.html#a8b4e4107229f8397d2d5392da554da69">Gabor::af_imgIn</a></div><div class="ttdeci">af::array af_imgIn</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00077">gabor.h:77</a></div></div>
<div class="ttc" id="class_gabor_html_aad8cf9a48fc47a98d5ba887a0bfaa4dd"><div class="ttname"><a href="class_gabor.html#aad8cf9a48fc47a98d5ba887a0bfaa4dd">Gabor::af_imgOut</a></div><div class="ttdeci">af::array af_imgOut</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00078">gabor.h:78</a></div></div>
<div class="ttc" id="structgabor_settings_html_a9572f8508b01b114a711deec9195dec0"><div class="ttname"><a href="structgabor_settings.html#a9572f8508b01b114a711deec9195dec0">gaborSettings::cpp_oMap_gaussKSize</a></div><div class="ttdeci">int cpp_oMap_gaussKSize</div><div class="ttdoc">cpp_oMap_gaussKSize Size of square Gauss kernel for filtering. </div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00055">gabor.h:55</a></div></div>
<div class="ttc" id="structgabor_settings_html_a9fe06260efe8b974ccfc2819df455a44"><div class="ttname"><a href="structgabor_settings.html#a9fe06260efe8b974ccfc2819df455a44">gaborSettings::cpp_oMap_useGauss</a></div><div class="ttdeci">bool cpp_oMap_useGauss</div><div class="ttdoc">cpp_oMap_useGauss Whether use filtering with Gauss kernel to get results with fewer anomalies...</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00050">gabor.h:50</a></div></div>
<div class="ttc" id="orientationmap_8h_html"><div class="ttname"><a href="orientationmap_8h.html">orientationmap.h</a></div></div>
<div class="ttc" id="structgabor_settings_html_ae7c5e805d427aa0bb89d8dfa4749be23"><div class="ttname"><a href="structgabor_settings.html#ae7c5e805d427aa0bb89d8dfa4749be23">gaborSettings::cpp_gabor_psi</a></div><div class="ttdeci">int cpp_gabor_psi</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00067">gabor.h:67</a></div></div>
<div class="ttc" id="segmentation_8h_html"><div class="ttname"><a href="segmentation_8h.html">segmentation.h</a></div></div>
<div class="ttc" id="class_gabor_html_acebf847ecc6c530cadad719af57b0b07"><div class="ttname"><a href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">Gabor::timing</a></div><div class="ttdeci">std::map&lt; std::string, double &gt; timing</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00083">gabor.h:83</a></div></div>
<div class="ttc" id="structgabor_settings_html_ad0890bcbb700b8268713b200fed9cc9b"><div class="ttname"><a href="structgabor_settings.html#ad0890bcbb700b8268713b200fed9cc9b">gaborSettings::cpp_oMap_mode</a></div><div class="ttdeci">int cpp_oMap_mode</div><div class="ttdoc">cpp_oMap_mode Orientation map mode. 1 - Quailty version, performance fallback 2 - Less quality versio...</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00039">gabor.h:39</a></div></div>
<div class="ttc" id="structgabor_settings_html_a5af59d1c8ac007cccc64b99c9a28805a"><div class="ttname"><a href="structgabor_settings.html#a5af59d1c8ac007cccc64b99c9a28805a">gaborSettings::cpp_gabor_kSize</a></div><div class="ttdeci">int cpp_gabor_kSize</div><div class="ttdoc">cpp_gabor_kSize Size of square kernels for Gabor filtering. </div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00063">gabor.h:63</a></div></div>
<div class="ttc" id="class_gabor_html_a368bf13c365d5df5f69252a7c7bcc17f"><div class="ttname"><a href="class_gabor.html#a368bf13c365d5df5f69252a7c7bcc17f">Gabor::cpp_settings</a></div><div class="ttdeci">GaborSettings cpp_settings</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00080">gabor.h:80</a></div></div>
<div class="ttc" id="gabor__global_8h_html"><div class="ttname"><a href="gabor__global_8h.html">gabor_global.h</a></div></div>
<div class="ttc" id="structgabor_settings_html_a8bc94ae6c3eb25bf5ad866aff0c407f0"><div class="ttname"><a href="structgabor_settings.html#a8bc94ae6c3eb25bf5ad866aff0c407f0">gaborSettings::gaborSettings</a></div><div class="ttdeci">gaborSettings()</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00018">gabor.h:18</a></div></div>
<div class="ttc" id="gabor__global_8h_html_a9d263b6d053c341377faf356c128bad2"><div class="ttname"><a href="gabor__global_8h.html#a9d263b6d053c341377faf356c128bad2">GABORSHARED_EXPORT</a></div><div class="ttdeci">#define GABORSHARED_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="gabor__global_8h_source.html#l00009">gabor_global.h:9</a></div></div>
<div class="ttc" id="structgabor_settings_html_aefd84f7be47cd1d4914d761fdfa8f571"><div class="ttname"><a href="structgabor_settings.html#aefd84f7be47cd1d4914d761fdfa8f571">gaborSettings::cpp_gabor_sigma</a></div><div class="ttdeci">int cpp_gabor_sigma</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00068">gabor.h:68</a></div></div>
<div class="ttc" id="helpers_8h_html"><div class="ttname"><a href="helpers_8h.html">helpers.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_5e7e4eb7f057a809128177c71407db88.html">Preprocessing</a></li><li class="navelem"><a class="el" href="dir_34ab003271e9b725ecc3cd9f82a09047.html">Preprocessing</a></li><li class="navelem"><a class="el" href="gabor_8h.html">gabor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
