<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: git/Neurodactyl3.0/Preprocessing/Preprocessing/gabor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gabor_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gabor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gabor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gabor_8h.html">gabor.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_gabor.html#a3fe3114495a15e8dda75c9a282b16fdd">    3</a></span>&#160;<a class="code" href="class_gabor.html#a3fe3114495a15e8dda75c9a282b16fdd">Gabor::Gabor</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;<a class="code" href="class_gabor.html#a97bf3b3bf489e5b607807d51e02a8704">cpp_useTiming</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_gabor.html#afd5f50a5ef0fccda39ea10852baacac8">    8</a></span>&#160;<a class="code" href="class_gabor.html#a3fe3114495a15e8dda75c9a282b16fdd">Gabor::Gabor</a>(<a class="code" href="structgabor_settings.html">GaborSettings</a> cpp_settings)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;<a class="code" href="class_gabor.html#a97bf3b3bf489e5b607807d51e02a8704">cpp_useTiming</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;cpp_settings = <a class="code" href="class_gabor.html#a368bf13c365d5df5f69252a7c7bcc17f">cpp_settings</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_gabor.html#a8405c8c9f133945653a84f2a52676e64">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gabor.html#a8405c8c9f133945653a84f2a52676e64">Gabor::run</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        af::sync();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        af::timer overall = af::timer::start();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">/* Image preparation */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        af::sync();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        af::timer imagePrep = af::timer::start();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//        Helpers::af_arrayInfo(this-&gt;af_imgIn, &quot;af_imgIn&quot;);</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;<a class="code" href="class_gabor.html#aad8cf9a48fc47a98d5ba887a0bfaa4dd">af_imgOut</a> = this-&gt;<a class="code" href="class_gabor.html#a8b4e4107229f8397d2d5392da554da69">af_imgIn</a>.copy();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//        Helpers::af_arrayInfo(this-&gt;af_imgOut, &quot;af_imgOut&quot;);</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//Input image dimensions</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> cpp_imgHeight = <a class="code" href="class_gabor.html#a8b4e4107229f8397d2d5392da554da69">af_imgIn</a>.dims(0),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                cpp_imgWidth = <a class="code" href="class_gabor.html#a8b4e4107229f8397d2d5392da554da69">af_imgIn</a>.dims(1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//        std::cerr &lt;&lt; &quot;cpp_imgHeight: &quot; &lt;&lt; cpp_imgHeight &lt;&lt; std::endl</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//                  &lt;&lt; &quot;cpp_imgWidth: &quot; &lt;&lt; cpp_imgWidth &lt;&lt; std::endl;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this-&gt;<a class="code" href="class_gabor.html#aad8cf9a48fc47a98d5ba887a0bfaa4dd">af_imgOut</a> = af::unwrap(this-&gt;<a class="code" href="class_gabor.html#aad8cf9a48fc47a98d5ba887a0bfaa4dd">af_imgOut</a>, this-&gt;<a class="code" href="class_gabor.html#a368bf13c365d5df5f69252a7c7bcc17f">cpp_settings</a>.<a class="code" href="structgabor_settings.html#a5af59d1c8ac007cccc64b99c9a28805a">cpp_gabor_kSize</a>, this-&gt;cpp_settings.cpp_gabor_kSize, 1, 1, this-&gt;cpp_settings.cpp_gabor_kSize/2, this-&gt;cpp_settings.cpp_gabor_kSize/2);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//        Helpers::af_arrayInfo(this-&gt;af_imgOut, &quot;af_imgOut&quot;);</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        af::sync();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;<a class="code" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">timing</a>[<span class="stringliteral">&quot;Image preparation&quot;</span>] = af::timer::stop(imagePrep);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">/* Gabor kernels computation */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        af::sync();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        af::timer gKernels = af::timer::start();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        af::array gaborKernels = this-&gt;<a class="code" href="class_gabor.html#ab57ff73c9ff283763fa2304b49841ab9">compute_gaborKernels</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        af::sync();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this-&gt;<a class="code" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">timing</a>[<span class="stringliteral">&quot;Gabor kernels&quot;</span>] = af::timer::stop(gKernels);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">/* Convolution with Gabor kernels */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        af::sync();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        af::timer convolution = af::timer::start();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;<a class="code" href="class_gabor.html#aad8cf9a48fc47a98d5ba887a0bfaa4dd">af_imgOut</a> = this-&gt;<a class="code" href="class_gabor.html#aad8cf9a48fc47a98d5ba887a0bfaa4dd">af_imgOut</a> * gaborKernels;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//        Helpers::af_arrayInfo(this-&gt;af_imgOut, &quot;af_imgOut&quot;);</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this-&gt;<a class="code" href="class_gabor.html#aad8cf9a48fc47a98d5ba887a0bfaa4dd">af_imgOut</a> = af::sum(this-&gt;<a class="code" href="class_gabor.html#aad8cf9a48fc47a98d5ba887a0bfaa4dd">af_imgOut</a>.T(), 1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//        Helpers::af_arrayInfo(this-&gt;af_imgOut, &quot;af_imgOut&quot;);</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this-&gt;<a class="code" href="class_gabor.html#aad8cf9a48fc47a98d5ba887a0bfaa4dd">af_imgOut</a> = af::moddims(this-&gt;af_imgOut.T(), cpp_imgHeight, cpp_imgWidth);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        af::sync();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this-&gt;<a class="code" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">timing</a>[<span class="stringliteral">&quot;Convolution&quot;</span>] = af::timer::stop(convolution);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//convert back to U8</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (!this-&gt;af_imgOut.type() == u8)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this-&gt;af_imgOut = <a class="code" href="class_gabor.html#aad8cf9a48fc47a98d5ba887a0bfaa4dd">af_imgOut</a>.as(u8);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        af::sync();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this-&gt;<a class="code" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">timing</a>[<span class="stringliteral">&quot;Overall&quot;</span>] = af::timer::stop(overall);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_gabor.html#a97bf3b3bf489e5b607807d51e02a8704">cpp_useTiming</a>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this-&gt;<a class="code" href="class_gabor.html#aa4a547fbe6dd9d4f9bf68913c37e8199">printTiming</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">catch</span> (af::exception &amp;e) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in CLASS Gabor METHOD run()&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::cerr &lt;&lt; e.what();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_gabor.html#aa4a547fbe6dd9d4f9bf68913c37e8199">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gabor.html#aa4a547fbe6dd9d4f9bf68913c37e8199">Gabor::printTiming</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::cerr &lt;&lt; std::setprecision(2);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;GABOR OPERATIONS DURATION: &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Image preparation: &quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;              &lt;&lt; this-&gt;<a class="code" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">timing</a>[<span class="stringliteral">&quot;Image preparation&quot;</span>]</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">timing</a>[<span class="stringliteral">&quot;Image preparation&quot;</span>]/this-&gt;<a class="code" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">timing</a>[<span class="stringliteral">&quot;Overall&quot;</span>] * 100 &lt;&lt; <span class="stringliteral">&quot;%&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Gabor kernels computation: &quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              &lt;&lt; this-&gt;<a class="code" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">timing</a>[<span class="stringliteral">&quot;Gabor kernels&quot;</span>]</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">timing</a>[<span class="stringliteral">&quot;Gabor kernels&quot;</span>]/this-&gt;<a class="code" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">timing</a>[<span class="stringliteral">&quot;Overall&quot;</span>] * 100 &lt;&lt; <span class="stringliteral">&quot;%&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Convolution: &quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              &lt;&lt; this-&gt;<a class="code" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">timing</a>[<span class="stringliteral">&quot;Convolution&quot;</span>]</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">timing</a>[<span class="stringliteral">&quot;Convolution&quot;</span>]/this-&gt;<a class="code" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">timing</a>[<span class="stringliteral">&quot;Overall&quot;</span>] * 100 &lt;&lt; <span class="stringliteral">&quot;%&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;OVERALL: &quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              &lt;&lt; this-&gt;<a class="code" href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">timing</a>[<span class="stringliteral">&quot;Overall&quot;</span>]</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::cerr &lt;&lt; std::endl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_gabor.html#ab57ff73c9ff283763fa2304b49841ab9">  112</a></span>&#160;af::array <a class="code" href="class_gabor.html#ab57ff73c9ff283763fa2304b49841ab9">Gabor::compute_gaborKernels</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        af::array af_loopI, af_loopJ,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                af_kernel,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                af_X, af_Y;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//        Helpers::af_arrayInfo(this-&gt;af_imgIn, &quot;this-&gt;af_imgIn&quot;);</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        af::array af_thetaRadians = <a class="code" href="class_orientation_map.html#a55ebdf797caeb1a7e8aa3fb5ffeaa412">OrientationMap::run</a>(this-&gt;<a class="code" href="class_gabor.html#a8b4e4107229f8397d2d5392da554da69">af_imgIn</a>, 1, this-&gt;<a class="code" href="class_gabor.html#a368bf13c365d5df5f69252a7c7bcc17f">cpp_settings</a>.<a class="code" href="structgabor_settings.html#aa8221421ddc68d045772ceb702eb207c">cpp_oMap_kSize</a>, <span class="keyword">true</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//        Helpers::af_arrayInfo(af_thetaRadians, &quot;af_thetaRadians&quot;);</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        af_thetaRadians = af_thetaRadians + af::Pi/2;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//double loop simulation, cycleI - outer loop, cycleJ - inner loop</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        af_loopI = af::tile(af::seq(-this-&gt;<a class="code" href="class_gabor.html#a368bf13c365d5df5f69252a7c7bcc17f">cpp_settings</a>.<a class="code" href="structgabor_settings.html#a5af59d1c8ac007cccc64b99c9a28805a">cpp_gabor_kSize</a>/2, this-&gt;cpp_settings.cpp_gabor_kSize/2), this-&gt;cpp_settings.cpp_gabor_kSize);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        af_loopJ = af::moddims(af::tile(af::transpose(af::seq(-this-&gt;<a class="code" href="class_gabor.html#a368bf13c365d5df5f69252a7c7bcc17f">cpp_settings</a>.<a class="code" href="structgabor_settings.html#a5af59d1c8ac007cccc64b99c9a28805a">cpp_gabor_kSize</a>/2, this-&gt;cpp_settings.cpp_gabor_kSize/2)), this-&gt;cpp_settings.cpp_gabor_kSize, 1), this-&gt;cpp_settings.cpp_gabor_kSize * this-&gt;cpp_settings.cpp_gabor_kSize, 1);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        af_loopI = af::tile(af_loopI, 1, af_thetaRadians.elements());</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        af_loopJ = af::tile(af_loopJ, 1, af_thetaRadians.elements());</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        af_thetaRadians = af::tile(af_thetaRadians, this-&gt;<a class="code" href="class_gabor.html#a368bf13c365d5df5f69252a7c7bcc17f">cpp_settings</a>.<a class="code" href="structgabor_settings.html#a5af59d1c8ac007cccc64b99c9a28805a">cpp_gabor_kSize</a> * this-&gt;cpp_settings.cpp_gabor_kSize);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        af_X = -af_loopJ * af::sin(af_thetaRadians) + af_loopI * af::cos(af_thetaRadians);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        af_Y = af_loopJ * af::cos(af_thetaRadians) + af_loopI * af::sin(af_thetaRadians);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        af_kernel = af::exp(-(af_X * af_X + pow(this-&gt;<a class="code" href="class_gabor.html#a368bf13c365d5df5f69252a7c7bcc17f">cpp_settings</a>.<a class="code" href="structgabor_settings.html#acdb55d751822c37fed550c2cf252cb3c">cpp_gabor_gamma</a> * af_Y, 2)) / (2.0f * this-&gt;cpp_settings.cpp_gabor_sigma * this-&gt;cpp_settings.cpp_gabor_sigma)) * cos((2.0f * af::Pi / this-&gt;<a class="code" href="class_gabor.html#a368bf13c365d5df5f69252a7c7bcc17f">cpp_settings</a>.<a class="code" href="structgabor_settings.html#ace930fb6c06572b1644f1b6f90690cb6">cpp_gabor_lambda</a> * af_X) + this-&gt;cpp_settings.cpp_gabor_psi);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//        Helpers::af_arrayInfo(af_kernel, &quot;af_kernel&quot;);</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> af_kernel;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">catch</span> (af::exception &amp;e) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in CLASS Gabor METHOD af::array Gabor::compute_gaborKernels()&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        std::cerr &lt;&lt; e.what();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//Getters and setters</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_gabor.html#a760372772eb22b0d7db0a90478e90caa">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gabor.html#a760372772eb22b0d7db0a90478e90caa">Gabor::setAf_imgIn</a>(<span class="keyword">const</span> af::array &amp;value) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (value.type() == u8)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this-&gt;<a class="code" href="class_gabor.html#a8b4e4107229f8397d2d5392da554da69">af_imgIn</a> = value.copy();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this-&gt;<a class="code" href="class_gabor.html#a8b4e4107229f8397d2d5392da554da69">af_imgIn</a> = value.copy().as(u8);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">catch</span>(af::exception &amp;e) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in CLASS Gabor METHOD void Gabor::setAf_imgIn(const af::array &amp;value)&quot;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        std::cerr &lt;&lt; e.what();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_gabor.html#aebf684d0022b13e8f611192504098811">  164</a></span>&#160;af::array <a class="code" href="class_gabor.html#aebf684d0022b13e8f611192504098811">Gabor::getAf_imgIn</a>()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_gabor.html#a8b4e4107229f8397d2d5392da554da69">af_imgIn</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">catch</span>(af::exception &amp;e) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in CLASS Gabor METHOD af::array Gabor::getAf_imgIn()&quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::cerr &lt;&lt; e.what();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_gabor.html#ace5f1f3553736389277e3e8e8de82f24">  175</a></span>&#160;af::array <a class="code" href="class_gabor.html#ace5f1f3553736389277e3e8e8de82f24">Gabor::getAf_imgOut</a>()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_gabor.html#aad8cf9a48fc47a98d5ba887a0bfaa4dd">af_imgOut</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">catch</span>(af::exception &amp;e) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in CLASS Gabor METHOD af::array Gabor::getAf_imgOut()&quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        std::cerr &lt;&lt; e.what();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="ttc" id="class_gabor_html_a8405c8c9f133945653a84f2a52676e64"><div class="ttname"><a href="class_gabor.html#a8405c8c9f133945653a84f2a52676e64">Gabor::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8cpp_source.html#l00014">gabor.cpp:14</a></div></div>
<div class="ttc" id="structgabor_settings_html_acdb55d751822c37fed550c2cf252cb3c"><div class="ttname"><a href="structgabor_settings.html#acdb55d751822c37fed550c2cf252cb3c">gaborSettings::cpp_gabor_gamma</a></div><div class="ttdeci">int cpp_gabor_gamma</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00065">gabor.h:65</a></div></div>
<div class="ttc" id="structgabor_settings_html"><div class="ttname"><a href="structgabor_settings.html">gaborSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00016">gabor.h:16</a></div></div>
<div class="ttc" id="structgabor_settings_html_aa8221421ddc68d045772ceb702eb207c"><div class="ttname"><a href="structgabor_settings.html#aa8221421ddc68d045772ceb702eb207c">gaborSettings::cpp_oMap_kSize</a></div><div class="ttdeci">int cpp_oMap_kSize</div><div class="ttdoc">cpp_oMap_kSize Size of square kernel in pixels for orientation map computation. Bigger kernel size re...</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00045">gabor.h:45</a></div></div>
<div class="ttc" id="structgabor_settings_html_ace930fb6c06572b1644f1b6f90690cb6"><div class="ttname"><a href="structgabor_settings.html#ace930fb6c06572b1644f1b6f90690cb6">gaborSettings::cpp_gabor_lambda</a></div><div class="ttdeci">int cpp_gabor_lambda</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00066">gabor.h:66</a></div></div>
<div class="ttc" id="class_gabor_html_a97bf3b3bf489e5b607807d51e02a8704"><div class="ttname"><a href="class_gabor.html#a97bf3b3bf489e5b607807d51e02a8704">Gabor::cpp_useTiming</a></div><div class="ttdeci">bool cpp_useTiming</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00082">gabor.h:82</a></div></div>
<div class="ttc" id="class_orientation_map_html_a55ebdf797caeb1a7e8aa3fb5ffeaa412"><div class="ttname"><a href="class_orientation_map.html#a55ebdf797caeb1a7e8aa3fb5ffeaa412">OrientationMap::run</a></div><div class="ttdeci">static af::array run(af::array af_imgIn, int cpp_mode, int cpp_kSize, bool cpp_retInVector=false, bool cpp_useSmoothing=true, int cpp_gaussKSize=5)</div><div class="ttdoc">OrientationMap::run. </div><div class="ttdef"><b>Definition:</b> <a href="orientationmap_8cpp_source.html#l00022">orientationmap.cpp:22</a></div></div>
<div class="ttc" id="class_gabor_html_a8b4e4107229f8397d2d5392da554da69"><div class="ttname"><a href="class_gabor.html#a8b4e4107229f8397d2d5392da554da69">Gabor::af_imgIn</a></div><div class="ttdeci">af::array af_imgIn</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00077">gabor.h:77</a></div></div>
<div class="ttc" id="class_gabor_html_aad8cf9a48fc47a98d5ba887a0bfaa4dd"><div class="ttname"><a href="class_gabor.html#aad8cf9a48fc47a98d5ba887a0bfaa4dd">Gabor::af_imgOut</a></div><div class="ttdeci">af::array af_imgOut</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00078">gabor.h:78</a></div></div>
<div class="ttc" id="class_gabor_html_ace5f1f3553736389277e3e8e8de82f24"><div class="ttname"><a href="class_gabor.html#ace5f1f3553736389277e3e8e8de82f24">Gabor::getAf_imgOut</a></div><div class="ttdeci">af::array getAf_imgOut()</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8cpp_source.html#l00175">gabor.cpp:175</a></div></div>
<div class="ttc" id="class_gabor_html_a3fe3114495a15e8dda75c9a282b16fdd"><div class="ttname"><a href="class_gabor.html#a3fe3114495a15e8dda75c9a282b16fdd">Gabor::Gabor</a></div><div class="ttdeci">Gabor()</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8cpp_source.html#l00003">gabor.cpp:3</a></div></div>
<div class="ttc" id="gabor_8h_html"><div class="ttname"><a href="gabor_8h.html">gabor.h</a></div></div>
<div class="ttc" id="class_gabor_html_ab57ff73c9ff283763fa2304b49841ab9"><div class="ttname"><a href="class_gabor.html#ab57ff73c9ff283763fa2304b49841ab9">Gabor::compute_gaborKernels</a></div><div class="ttdeci">af::array compute_gaborKernels()</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8cpp_source.html#l00112">gabor.cpp:112</a></div></div>
<div class="ttc" id="class_gabor_html_acebf847ecc6c530cadad719af57b0b07"><div class="ttname"><a href="class_gabor.html#acebf847ecc6c530cadad719af57b0b07">Gabor::timing</a></div><div class="ttdeci">std::map&lt; std::string, double &gt; timing</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00083">gabor.h:83</a></div></div>
<div class="ttc" id="class_gabor_html_aebf684d0022b13e8f611192504098811"><div class="ttname"><a href="class_gabor.html#aebf684d0022b13e8f611192504098811">Gabor::getAf_imgIn</a></div><div class="ttdeci">af::array getAf_imgIn()</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8cpp_source.html#l00164">gabor.cpp:164</a></div></div>
<div class="ttc" id="structgabor_settings_html_a5af59d1c8ac007cccc64b99c9a28805a"><div class="ttname"><a href="structgabor_settings.html#a5af59d1c8ac007cccc64b99c9a28805a">gaborSettings::cpp_gabor_kSize</a></div><div class="ttdeci">int cpp_gabor_kSize</div><div class="ttdoc">cpp_gabor_kSize Size of square kernels for Gabor filtering. </div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00063">gabor.h:63</a></div></div>
<div class="ttc" id="class_gabor_html_a368bf13c365d5df5f69252a7c7bcc17f"><div class="ttname"><a href="class_gabor.html#a368bf13c365d5df5f69252a7c7bcc17f">Gabor::cpp_settings</a></div><div class="ttdeci">GaborSettings cpp_settings</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00080">gabor.h:80</a></div></div>
<div class="ttc" id="class_gabor_html_aa4a547fbe6dd9d4f9bf68913c37e8199"><div class="ttname"><a href="class_gabor.html#aa4a547fbe6dd9d4f9bf68913c37e8199">Gabor::printTiming</a></div><div class="ttdeci">void printTiming()</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8cpp_source.html#l00085">gabor.cpp:85</a></div></div>
<div class="ttc" id="class_gabor_html_a760372772eb22b0d7db0a90478e90caa"><div class="ttname"><a href="class_gabor.html#a760372772eb22b0d7db0a90478e90caa">Gabor::setAf_imgIn</a></div><div class="ttdeci">void setAf_imgIn(const af::array &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8cpp_source.html#l00151">gabor.cpp:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_5e7e4eb7f057a809128177c71407db88.html">Preprocessing</a></li><li class="navelem"><a class="el" href="dir_34ab003271e9b725ecc3cd9f82a09047.html">Preprocessing</a></li><li class="navelem"><a class="el" href="gabor_8cpp.html">gabor.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
