<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>CONVERTERSHARED_EXPORT
: <a class="el" href="converter__global_8h.html#aeb58148f0a0c5bc8fe7322cd87341cbc">converter_global.h</a>
</li>
<li>FREQUENCYMAPSHARED_EXPORT
: <a class="el" href="frequencymap__global_8h.html#a9f706ba2fd5f93ed5ed94c9929be1ff4">frequencymap_global.h</a>
</li>
<li>GaborSettings
: <a class="el" href="gabor_8h.html#a11b9b094544d17eeb876e38e915ba41f">gabor.h</a>
</li>
<li>GABORSHARED_EXPORT
: <a class="el" href="gabor__global_8h.html#a9d263b6d053c341377faf356c128bad2">gabor_global.h</a>
</li>
<li>HELPERSSHARED_EXPORT
: <a class="el" href="helpers__global_8h.html#a0713376fa046994b2f2bdc1076ca397d">helpers_global.h</a>
</li>
<li>IMAGEHELPERSSHARED_EXPORT
: <a class="el" href="imagehelpers__global_8h.html#a781627f9bf24705a0eb0d34636e23e8a">imagehelpers_global.h</a>
</li>
<li>NORMALISATIONSHARED_EXPORT
: <a class="el" href="normalisation__global_8h.html#aa7a0b1123816f1c656106693a155d928">normalisation_global.h</a>
</li>
<li>ORIENTATIONMAPSHARED_EXPORT
: <a class="el" href="orientationmap__global_8h.html#aada2a20e02c6d82d1ff9d6301cb84d07">orientationmap_global.h</a>
</li>
<li>PREPROCESSINGSHARED_EXPORT
: <a class="el" href="preprocessing__global_8h.html#a80f43702825e4b288f95d488095865a6">preprocessing_global.h</a>
</li>
<li>SEGMENTATIONSHARED_EXPORT
: <a class="el" href="segmentation__global_8h.html#a32a8d92cd1bf6c6c660a09d64046863c">segmentation_global.h</a>
</li>
<li>Settings
: <a class="el" href="preprocessing_8h.html#a506fcb86a7e070a3684d94600e972139">preprocessing.h</a>
</li>
<li>SKELETONSHARED_EXPORT
: <a class="el" href="skeleton__global_8h.html#a9b96ca52a6c27b49091154dbb41968b3">skeleton_global.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
