<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: git/Neurodactyl3.0/Preprocessing/Preprocessing/imagehelpers.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imagehelpers_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imagehelpers.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imagehelpers_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imagehelpers_8h.html">imagehelpers.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_image_helpers.html#aaef6f1078609fc0a94edc0984424b7c7">    3</a></span>&#160;<a class="code" href="class_image_helpers.html#aaef6f1078609fc0a94edc0984424b7c7">ImageHelpers::ImageHelpers</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_image_helpers.html#a6bc781fa2305a1a2adfe46ef62705ee2">    7</a></span>&#160;af::array <a class="code" href="class_image_helpers.html#a6bc781fa2305a1a2adfe46ef62705ee2">ImageHelpers::binarizeImage</a>(af::array af_in, <span class="keywordtype">int</span> cpp_bin_threshold)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    af::array af_out(af_in.dims(0), af_in.dims(1));</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    af::replace(af_out, af_in &gt; cpp_bin_threshold, 0);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    af::replace(af_out, af_in &lt;= cpp_bin_threshold, 255);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> af_out;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_image_helpers.html#a112d76a666920ebde82d2ceb6a780c76">   17</a></span>&#160;af::array <a class="code" href="class_image_helpers.html#a112d76a666920ebde82d2ceb6a780c76">ImageHelpers::invertImage</a>(af::array af_in)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    af::array af_out(af_in.dims(0), af_in.dims(1));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    af::replace(af_out, af_in == 0, 0);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    af::replace(af_out, af_in == 255, 255);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> af_out;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_image_helpers.html#a7bfdeb1e13c638bb804ae62907afdfe0">   26</a></span>&#160;af::array <a class="code" href="class_image_helpers.html#a7bfdeb1e13c638bb804ae62907afdfe0">ImageHelpers::normalizeImage</a>(af::array af_in)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//deep copy of array</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    af_in = af_in.copy();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">float</span> cpp_min = af::min&lt;float&gt;(af_in);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span> cpp_max = af::max&lt;float&gt;(af_in);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    af_in = 255.0f * (af_in - cpp_min) / (cpp_max - cpp_min);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> af_in;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_image_helpers_html_a6bc781fa2305a1a2adfe46ef62705ee2"><div class="ttname"><a href="class_image_helpers.html#a6bc781fa2305a1a2adfe46ef62705ee2">ImageHelpers::binarizeImage</a></div><div class="ttdeci">static af::array binarizeImage(af::array af_in, int cpp_bin_threshold)</div><div class="ttdef"><b>Definition:</b> <a href="imagehelpers_8cpp_source.html#l00007">imagehelpers.cpp:7</a></div></div>
<div class="ttc" id="class_image_helpers_html_a112d76a666920ebde82d2ceb6a780c76"><div class="ttname"><a href="class_image_helpers.html#a112d76a666920ebde82d2ceb6a780c76">ImageHelpers::invertImage</a></div><div class="ttdeci">static af::array invertImage(af::array af_in)</div><div class="ttdef"><b>Definition:</b> <a href="imagehelpers_8cpp_source.html#l00017">imagehelpers.cpp:17</a></div></div>
<div class="ttc" id="class_image_helpers_html_aaef6f1078609fc0a94edc0984424b7c7"><div class="ttname"><a href="class_image_helpers.html#aaef6f1078609fc0a94edc0984424b7c7">ImageHelpers::ImageHelpers</a></div><div class="ttdeci">ImageHelpers()</div><div class="ttdef"><b>Definition:</b> <a href="imagehelpers_8cpp_source.html#l00003">imagehelpers.cpp:3</a></div></div>
<div class="ttc" id="imagehelpers_8h_html"><div class="ttname"><a href="imagehelpers_8h.html">imagehelpers.h</a></div></div>
<div class="ttc" id="class_image_helpers_html_a7bfdeb1e13c638bb804ae62907afdfe0"><div class="ttname"><a href="class_image_helpers.html#a7bfdeb1e13c638bb804ae62907afdfe0">ImageHelpers::normalizeImage</a></div><div class="ttdeci">static af::array normalizeImage(af::array af_in)</div><div class="ttdef"><b>Definition:</b> <a href="imagehelpers_8cpp_source.html#l00026">imagehelpers.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_5e7e4eb7f057a809128177c71407db88.html">Preprocessing</a></li><li class="navelem"><a class="el" href="dir_34ab003271e9b725ecc3cd9f82a09047.html">Preprocessing</a></li><li class="navelem"><a class="el" href="imagehelpers_8cpp.html">imagehelpers.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
