<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: git/Neurodactyl3.0/Preprocessing/Preprocessing/orientationmap.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('orientationmap_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orientationmap.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orientationmap_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orientationmap_8h.html">orientationmap.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#include &quot;helpers.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_orientation_map.html#a6deb807e2d93fb3ccab2da28367ebb3a">    5</a></span>&#160;<a class="code" href="class_orientation_map.html#a6deb807e2d93fb3ccab2da28367ebb3a">OrientationMap::OrientationMap</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_orientation_map.html#a55ebdf797caeb1a7e8aa3fb5ffeaa412">   22</a></span>&#160;af::array <a class="code" href="class_orientation_map.html#a55ebdf797caeb1a7e8aa3fb5ffeaa412">OrientationMap::run</a>(af::array af_in, <span class="keywordtype">int</span> cpp_mode, <span class="keywordtype">int</span> cpp_kSize, <span class="keywordtype">bool</span> cpp_retInVector, <span class="keywordtype">bool</span> cpp_useSmoothing, <span class="keywordtype">int</span> cpp_gauss_kSize)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        af::array af_gx, af_gy,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                af_vx, af_vy,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                af_theta;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//compute gradients Gx, Gy with horizontal, vertical sobel operator</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        af::sobel(af_gx, af_gy, af_in, 3);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        af_vx = 2.0f*af_gx*af_gy;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        af_vy = af_gx*af_gx - af_gy*af_gy;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (cpp_mode == 0) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">//block-wise computation</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            af_vx = af::unwrap(af_vx, cpp_kSize, cpp_kSize, cpp_kSize, cpp_kSize);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            af_vy = af::unwrap(af_vy, cpp_kSize, cpp_kSize, cpp_kSize, cpp_kSize);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpp_mode == 1) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">//pixel-wise computation</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            af_vx = af::unwrap(af_vx, cpp_kSize, cpp_kSize, 1, 1, cpp_kSize/2, cpp_kSize/2);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            af_vy = af::unwrap(af_vy, cpp_kSize, cpp_kSize, 1, 1, cpp_kSize/2, cpp_kSize/2);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//af::transpose due to ArrayFire af::sum dim1 restriction for large arrays</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        af_vx = af::sum(af::transpose(af_vx), 1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        af_vy = af::sum(af::transpose(af_vy), 1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        af_theta = 0.5f*af::atan2(af_vx, af_vy);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        af_theta = af::transpose(af_theta);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (cpp_useSmoothing == <span class="keyword">true</span>) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            af::array af_phi_x, af_phi_y;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//moddims due to use of af::convolve2 operation, array need to be in original 2D state</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            af_theta = af::moddims(af_theta, af_in.dims(0), af_in.dims(1));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            af_phi_x = af::cos(2*af_theta);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            af_phi_y = af::sin(2*af_theta);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            af_phi_x = af::convolve2(af_phi_x, af::gaussianKernel(cpp_gauss_kSize, cpp_gauss_kSize));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            af_phi_y = af::convolve2(af_phi_y, af::gaussianKernel(cpp_gauss_kSize, cpp_gauss_kSize));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            af_theta = 0.5f*af::atan2(af_phi_y, af_phi_x);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (cpp_retInVector == <span class="keyword">true</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> af::moddims(af_theta, 1, af_theta.elements());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> af::moddims(af_theta, af_in.dims(0), af_in.dims(1));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    } <span class="keywordflow">catch</span>(af::exception &amp;e) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::cerr &lt;&lt; e.what();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_orientation_map_html_a6deb807e2d93fb3ccab2da28367ebb3a"><div class="ttname"><a href="class_orientation_map.html#a6deb807e2d93fb3ccab2da28367ebb3a">OrientationMap::OrientationMap</a></div><div class="ttdeci">OrientationMap()</div><div class="ttdef"><b>Definition:</b> <a href="orientationmap_8cpp_source.html#l00005">orientationmap.cpp:5</a></div></div>
<div class="ttc" id="class_orientation_map_html_a55ebdf797caeb1a7e8aa3fb5ffeaa412"><div class="ttname"><a href="class_orientation_map.html#a55ebdf797caeb1a7e8aa3fb5ffeaa412">OrientationMap::run</a></div><div class="ttdeci">static af::array run(af::array af_imgIn, int cpp_mode, int cpp_kSize, bool cpp_retInVector=false, bool cpp_useSmoothing=true, int cpp_gaussKSize=5)</div><div class="ttdoc">OrientationMap::run. </div><div class="ttdef"><b>Definition:</b> <a href="orientationmap_8cpp_source.html#l00022">orientationmap.cpp:22</a></div></div>
<div class="ttc" id="orientationmap_8h_html"><div class="ttname"><a href="orientationmap_8h.html">orientationmap.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_5e7e4eb7f057a809128177c71407db88.html">Preprocessing</a></li><li class="navelem"><a class="el" href="dir_34ab003271e9b725ecc3cd9f82a09047.html">Preprocessing</a></li><li class="navelem"><a class="el" href="orientationmap_8cpp.html">orientationmap.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
