<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: git/Neurodactyl3.0/Preprocessing/Preprocessing/preprocessing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('preprocessing_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">preprocessing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="preprocessing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PREPROCESSING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PREPROCESSING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//Project imports</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="converter_8h.html">converter.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gabor_8h.html">gabor.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="normalisation_8h.html">normalisation.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="preprocessing__global_8h.html">preprocessing_global.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="segmentation_8h.html">segmentation.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="skeleton_8h.html">skeleton.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Libraries imports</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;arrayfire.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;opencv2/core/core.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;opencv2/highgui/highgui.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;opencv2/imgproc/imgproc.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span> <span class="comment">//std::precision</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structsettings.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsettings.html">settings</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structsettings.html#a75dddcdfe65d5b1911a31b7dcd79a6ca">   30</a></span>&#160;    <a class="code" href="structsettings.html#a75dddcdfe65d5b1911a31b7dcd79a6ca">settings</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="structsettings.html#a9353bb5fe88045377e2083cf86bd2fd9">cpp_use_histEqual</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="structsettings.html#a0793e5a4469eefbec473ca76c5cdab8f">cpp_use_segm</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="structsettings.html#a8930ca6a579a8c481d04c6f988ce84b3">cpp_segm_kSize</a> = 17;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="structsettings.html#a9728c75a39ffe013e618f13b01e1dd1b">cpp_segm_varThreshold</a> = 100;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structsettings.html#af0000566c67094f7650b751c6acb9928">cpp_oMap_mode</a> = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="structsettings.html#a758f0a850c769c5adcb712dd86f2f241">cpp_oMap_kSize</a> = 17;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="structsettings.html#aa870b26c4b3baffcc371506c20ba1613">cpp_oMap_useGauss</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="structsettings.html#ab347b06cd19760e0ae9c92598f2a25f1">cpp_oMap_gaussKSize</a> = 5;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="structsettings.html#abbf47acaf846ae71c9767730c5a09e5a">cpp_gabor_kSize</a> = 17;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="structsettings.html#a875769f962b63de4d591f813e96ed661">cpp_gabor_gamma</a> = 1.0f;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="structsettings.html#abdf063347905b435e3989213bf975c2f">cpp_gabor_lambda</a> = 8.0f;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="structsettings.html#a33d8cd83a398d1133ef5d52c2b19d12a">cpp_gabor_psi</a> = 0.0f;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="structsettings.html#a73351782267c6bd2b9abf70d98c786b5">cpp_gabor_sigma</a> = 4.0f;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="structsettings.html#acb6de39022a785a934fd7fa781f150ca">cpp_use_binarization</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="structsettings.html#a75c868e7d76b30908a06bac610a66b2c">cpp_bin_threshold</a> = -125;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="structsettings.html#a1d3378968bdac166861b9b999b354710">cpp_use_skeletonization</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* Normalisation */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structsettings.html#a9353bb5fe88045377e2083cf86bd2fd9">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structsettings.html#a9353bb5fe88045377e2083cf86bd2fd9">cpp_use_histEqual</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Segmentation */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structsettings.html#a0793e5a4469eefbec473ca76c5cdab8f">   75</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structsettings.html#a0793e5a4469eefbec473ca76c5cdab8f">cpp_use_segm</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structsettings.html#a8930ca6a579a8c481d04c6f988ce84b3">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsettings.html#a8930ca6a579a8c481d04c6f988ce84b3">cpp_segm_kSize</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structsettings.html#acc24e901e78b3390bb25d2e6fe27788f">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsettings.html#acc24e901e78b3390bb25d2e6fe27788f">cpp_segm_mean</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structsettings.html#a48c9c602ff7829fb9eb519d645010672">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsettings.html#a48c9c602ff7829fb9eb519d645010672">cpp_segm_variance</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structsettings.html#a9728c75a39ffe013e618f13b01e1dd1b">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsettings.html#a9728c75a39ffe013e618f13b01e1dd1b">cpp_segm_varThreshold</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* Orientation map */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structsettings.html#af0000566c67094f7650b751c6acb9928">  108</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsettings.html#af0000566c67094f7650b751c6acb9928">cpp_oMap_mode</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structsettings.html#a758f0a850c769c5adcb712dd86f2f241">  114</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsettings.html#a758f0a850c769c5adcb712dd86f2f241">cpp_oMap_kSize</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structsettings.html#aa870b26c4b3baffcc371506c20ba1613">  119</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structsettings.html#aa870b26c4b3baffcc371506c20ba1613">cpp_oMap_useGauss</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structsettings.html#ab347b06cd19760e0ae9c92598f2a25f1">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsettings.html#ab347b06cd19760e0ae9c92598f2a25f1">cpp_oMap_gaussKSize</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* Frequency map */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structsettings.html#ab4b3eb86761714da50b7d832be0d215f">  129</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsettings.html#ab4b3eb86761714da50b7d832be0d215f">cpp_fMap</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structsettings.html#a894b658e5e613c3c2b788bba6f015262">  130</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsettings.html#a894b658e5e613c3c2b788bba6f015262">cpp_fMap_kSize</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structsettings.html#a84784880286ff9d2a48b57ac435fa5cb">  131</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structsettings.html#a84784880286ff9d2a48b57ac435fa5cb">cpp_fMap_useGauss</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structsettings.html#a610d2994fc1c7989fe23f9e624bfa46e">  132</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsettings.html#a610d2994fc1c7989fe23f9e624bfa46e">cpp_fMap_gaussKSize</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structsettings.html#ac6193d327cbd4e5aa9e25e54dd4f84c9">  133</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsettings.html#ac6193d327cbd4e5aa9e25e54dd4f84c9">cpp_fMap_globMinimsPers</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* Gabor filtering */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structsettings.html#abbf47acaf846ae71c9767730c5a09e5a">  141</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsettings.html#abbf47acaf846ae71c9767730c5a09e5a">cpp_gabor_kSize</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structsettings.html#a875769f962b63de4d591f813e96ed661">  143</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsettings.html#a875769f962b63de4d591f813e96ed661">cpp_gabor_gamma</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structsettings.html#abdf063347905b435e3989213bf975c2f">  144</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsettings.html#abdf063347905b435e3989213bf975c2f">cpp_gabor_lambda</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structsettings.html#a33d8cd83a398d1133ef5d52c2b19d12a">  145</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsettings.html#a33d8cd83a398d1133ef5d52c2b19d12a">cpp_gabor_psi</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structsettings.html#a73351782267c6bd2b9abf70d98c786b5">  146</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsettings.html#a73351782267c6bd2b9abf70d98c786b5">cpp_gabor_sigma</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/* Binarization */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structsettings.html#acb6de39022a785a934fd7fa781f150ca">  151</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structsettings.html#acb6de39022a785a934fd7fa781f150ca">cpp_use_binarization</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structsettings.html#a75c868e7d76b30908a06bac610a66b2c">  152</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsettings.html#a75c868e7d76b30908a06bac610a66b2c">cpp_bin_threshold</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">/* Skeletonization */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structsettings.html#a1d3378968bdac166861b9b999b354710">  157</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structsettings.html#a1d3378968bdac166861b9b999b354710">cpp_use_skeletonization</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <a class="code" href="preprocessing_8h.html#a506fcb86a7e070a3684d94600e972139">Settings</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_preprocessing.html">  160</a></span>&#160;<span class="keyword">class </span><a class="code" href="preprocessing__global_8h.html#a80f43702825e4b288f95d488095865a6">PREPROCESSINGSHARED_EXPORT</a> <a class="code" href="class_preprocessing.html">Preprocessing</a></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_preprocessing.html">Preprocessing</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_preprocessing.html">Preprocessing</a>(<a class="code" href="structsettings.html">Settings</a> cpp_settings);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_preprocessing.html#a64385fd75c0effe858014f60751920fb">  176</a></span>&#160;    af::array <a class="code" href="class_preprocessing.html#a64385fd75c0effe858014f60751920fb">af_imgIn</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">  181</a></span>&#160;    af::array <a class="code" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">af_imgOut</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_preprocessing.html#a3f929b327fc26b030ddf1675eb4e1056">  186</a></span>&#160;    <a class="code" href="class_gabor.html">Gabor</a> *<a class="code" href="class_preprocessing.html#a3f929b327fc26b030ddf1675eb4e1056">g</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">  191</a></span>&#160;    <a class="code" href="structsettings.html">Settings</a> <a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_preprocessing.html#a671908c2fd3b65f4d29faf777c0e6a19">  196</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_preprocessing.html#a671908c2fd3b65f4d29faf777c0e6a19">cpp_useTiming</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">  197</a></span>&#160;    std::map&lt;std::string, double&gt; <a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> run();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">/* Helpers functions */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> printTiming();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    cv::Mat removeFilterArtifacts(cv::Mat);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* Getter and setters functions */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">/********************************/</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    af::array getAf_imgIn() <span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> setAf_imgIn(<span class="keyword">const</span> af::array &amp;value);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    af::array getAf_imgOut() <span class="keyword">const</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif // PREPROCESSING_H</span></div><div class="ttc" id="structsettings_html_a758f0a850c769c5adcb712dd86f2f241"><div class="ttname"><a href="structsettings.html#a758f0a850c769c5adcb712dd86f2f241">settings::cpp_oMap_kSize</a></div><div class="ttdeci">int cpp_oMap_kSize</div><div class="ttdoc">cpp_oMap_kSize Size of square kernel in pixels for orientation map computation. Bigger kernel size re...</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00114">preprocessing.h:114</a></div></div>
<div class="ttc" id="class_preprocessing_html_a983409d5e2d96767bce394d29812a851"><div class="ttname"><a href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">Preprocessing::cpp_settings</a></div><div class="ttdeci">Settings cpp_settings</div><div class="ttdoc">cpp_settings - Structure of user defined settings </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00191">preprocessing.h:191</a></div></div>
<div class="ttc" id="skeleton_8h_html"><div class="ttname"><a href="skeleton_8h.html">skeleton.h</a></div></div>
<div class="ttc" id="class_preprocessing_html"><div class="ttname"><a href="class_preprocessing.html">Preprocessing</a></div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00160">preprocessing.h:160</a></div></div>
<div class="ttc" id="structsettings_html_a48c9c602ff7829fb9eb519d645010672"><div class="ttname"><a href="structsettings.html#a48c9c602ff7829fb9eb519d645010672">settings::cpp_segm_variance</a></div><div class="ttdeci">int cpp_segm_variance</div><div class="ttdoc">cpp_segm_variance Desired variance for variance threshold method </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00092">preprocessing.h:92</a></div></div>
<div class="ttc" id="structsettings_html_acc24e901e78b3390bb25d2e6fe27788f"><div class="ttname"><a href="structsettings.html#acc24e901e78b3390bb25d2e6fe27788f">settings::cpp_segm_mean</a></div><div class="ttdeci">int cpp_segm_mean</div><div class="ttdoc">cpp_segm_mean Desired mean for variance threshold method </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00087">preprocessing.h:87</a></div></div>
<div class="ttc" id="structsettings_html_a75dddcdfe65d5b1911a31b7dcd79a6ca"><div class="ttname"><a href="structsettings.html#a75dddcdfe65d5b1911a31b7dcd79a6ca">settings::settings</a></div><div class="ttdeci">settings()</div><div class="ttdoc">Structure for setting preprocessing params. </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00030">preprocessing.h:30</a></div></div>
<div class="ttc" id="structsettings_html_ab347b06cd19760e0ae9c92598f2a25f1"><div class="ttname"><a href="structsettings.html#ab347b06cd19760e0ae9c92598f2a25f1">settings::cpp_oMap_gaussKSize</a></div><div class="ttdeci">int cpp_oMap_gaussKSize</div><div class="ttdoc">cpp_oMap_gaussKSize Size of square Gauss kernel for filtering. </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00124">preprocessing.h:124</a></div></div>
<div class="ttc" id="class_preprocessing_html_a671908c2fd3b65f4d29faf777c0e6a19"><div class="ttname"><a href="class_preprocessing.html#a671908c2fd3b65f4d29faf777c0e6a19">Preprocessing::cpp_useTiming</a></div><div class="ttdeci">bool cpp_useTiming</div><div class="ttdoc">cpp_useTiming - enable printing of each step time duration </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00196">preprocessing.h:196</a></div></div>
<div class="ttc" id="normalisation_8h_html"><div class="ttname"><a href="normalisation_8h.html">normalisation.h</a></div></div>
<div class="ttc" id="structsettings_html_af0000566c67094f7650b751c6acb9928"><div class="ttname"><a href="structsettings.html#af0000566c67094f7650b751c6acb9928">settings::cpp_oMap_mode</a></div><div class="ttdeci">int cpp_oMap_mode</div><div class="ttdoc">cpp_oMap_mode Orientation map mode. 1 - Quailty version, performance fallback 2 - Less quality versio...</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00108">preprocessing.h:108</a></div></div>
<div class="ttc" id="structsettings_html_a610d2994fc1c7989fe23f9e624bfa46e"><div class="ttname"><a href="structsettings.html#a610d2994fc1c7989fe23f9e624bfa46e">settings::cpp_fMap_gaussKSize</a></div><div class="ttdeci">int cpp_fMap_gaussKSize</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00132">preprocessing.h:132</a></div></div>
<div class="ttc" id="structsettings_html_ac6193d327cbd4e5aa9e25e54dd4f84c9"><div class="ttname"><a href="structsettings.html#ac6193d327cbd4e5aa9e25e54dd4f84c9">settings::cpp_fMap_globMinimsPers</a></div><div class="ttdeci">int cpp_fMap_globMinimsPers</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00133">preprocessing.h:133</a></div></div>
<div class="ttc" id="class_preprocessing_html_a076a96f0609b55e4994ff64635458e38"><div class="ttname"><a href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">Preprocessing::af_imgOut</a></div><div class="ttdeci">af::array af_imgOut</div><div class="ttdoc">af_imgOut - Output image </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00181">preprocessing.h:181</a></div></div>
<div class="ttc" id="structsettings_html_a1d3378968bdac166861b9b999b354710"><div class="ttname"><a href="structsettings.html#a1d3378968bdac166861b9b999b354710">settings::cpp_use_skeletonization</a></div><div class="ttdeci">bool cpp_use_skeletonization</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00157">preprocessing.h:157</a></div></div>
<div class="ttc" id="class_gabor_html"><div class="ttname"><a href="class_gabor.html">Gabor</a></div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00071">gabor.h:71</a></div></div>
<div class="ttc" id="structsettings_html_a875769f962b63de4d591f813e96ed661"><div class="ttname"><a href="structsettings.html#a875769f962b63de4d591f813e96ed661">settings::cpp_gabor_gamma</a></div><div class="ttdeci">int cpp_gabor_gamma</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00143">preprocessing.h:143</a></div></div>
<div class="ttc" id="preprocessing__global_8h_html"><div class="ttname"><a href="preprocessing__global_8h.html">preprocessing_global.h</a></div></div>
<div class="ttc" id="structsettings_html_a33d8cd83a398d1133ef5d52c2b19d12a"><div class="ttname"><a href="structsettings.html#a33d8cd83a398d1133ef5d52c2b19d12a">settings::cpp_gabor_psi</a></div><div class="ttdeci">int cpp_gabor_psi</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00145">preprocessing.h:145</a></div></div>
<div class="ttc" id="class_preprocessing_html_af231fe859fa2514a269eb1d4cd45e0c2"><div class="ttname"><a href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">Preprocessing::timing</a></div><div class="ttdeci">std::map&lt; std::string, double &gt; timing</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00197">preprocessing.h:197</a></div></div>
<div class="ttc" id="structsettings_html_a0793e5a4469eefbec473ca76c5cdab8f"><div class="ttname"><a href="structsettings.html#a0793e5a4469eefbec473ca76c5cdab8f">settings::cpp_use_segm</a></div><div class="ttdeci">bool cpp_use_segm</div><div class="ttdoc">cpp_segm_mode Segmentation usage true - enabled false - disabled </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00075">preprocessing.h:75</a></div></div>
<div class="ttc" id="structsettings_html_a84784880286ff9d2a48b57ac435fa5cb"><div class="ttname"><a href="structsettings.html#a84784880286ff9d2a48b57ac435fa5cb">settings::cpp_fMap_useGauss</a></div><div class="ttdeci">bool cpp_fMap_useGauss</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00131">preprocessing.h:131</a></div></div>
<div class="ttc" id="structsettings_html_abdf063347905b435e3989213bf975c2f"><div class="ttname"><a href="structsettings.html#abdf063347905b435e3989213bf975c2f">settings::cpp_gabor_lambda</a></div><div class="ttdeci">int cpp_gabor_lambda</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00144">preprocessing.h:144</a></div></div>
<div class="ttc" id="converter_8h_html"><div class="ttname"><a href="converter_8h.html">converter.h</a></div></div>
<div class="ttc" id="class_preprocessing_html_a64385fd75c0effe858014f60751920fb"><div class="ttname"><a href="class_preprocessing.html#a64385fd75c0effe858014f60751920fb">Preprocessing::af_imgIn</a></div><div class="ttdeci">af::array af_imgIn</div><div class="ttdoc">af_imgIn - Input image </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00176">preprocessing.h:176</a></div></div>
<div class="ttc" id="structsettings_html_ab4b3eb86761714da50b7d832be0d215f"><div class="ttname"><a href="structsettings.html#ab4b3eb86761714da50b7d832be0d215f">settings::cpp_fMap</a></div><div class="ttdeci">int cpp_fMap</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00129">preprocessing.h:129</a></div></div>
<div class="ttc" id="structsettings_html_aa870b26c4b3baffcc371506c20ba1613"><div class="ttname"><a href="structsettings.html#aa870b26c4b3baffcc371506c20ba1613">settings::cpp_oMap_useGauss</a></div><div class="ttdeci">bool cpp_oMap_useGauss</div><div class="ttdoc">cpp_oMap_useGauss Whether use filtering with Gauss kernel to get results with fewer anomalies...</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00119">preprocessing.h:119</a></div></div>
<div class="ttc" id="structsettings_html_a73351782267c6bd2b9abf70d98c786b5"><div class="ttname"><a href="structsettings.html#a73351782267c6bd2b9abf70d98c786b5">settings::cpp_gabor_sigma</a></div><div class="ttdeci">int cpp_gabor_sigma</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00146">preprocessing.h:146</a></div></div>
<div class="ttc" id="structsettings_html_a9728c75a39ffe013e618f13b01e1dd1b"><div class="ttname"><a href="structsettings.html#a9728c75a39ffe013e618f13b01e1dd1b">settings::cpp_segm_varThreshold</a></div><div class="ttdeci">int cpp_segm_varThreshold</div><div class="ttdoc">cpp_segm_varThreshold Variance threshold. If computed variance in kernel is bigger than threshold...</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00097">preprocessing.h:97</a></div></div>
<div class="ttc" id="structsettings_html"><div class="ttname"><a href="structsettings.html">settings</a></div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00025">preprocessing.h:25</a></div></div>
<div class="ttc" id="gabor_8h_html"><div class="ttname"><a href="gabor_8h.html">gabor.h</a></div></div>
<div class="ttc" id="structsettings_html_a8930ca6a579a8c481d04c6f988ce84b3"><div class="ttname"><a href="structsettings.html#a8930ca6a579a8c481d04c6f988ce84b3">settings::cpp_segm_kSize</a></div><div class="ttdeci">int cpp_segm_kSize</div><div class="ttdoc">cpp_segm_kSize Size of square kernel in pixels for variance threshold method </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00081">preprocessing.h:81</a></div></div>
<div class="ttc" id="segmentation_8h_html"><div class="ttname"><a href="segmentation_8h.html">segmentation.h</a></div></div>
<div class="ttc" id="structsettings_html_a75c868e7d76b30908a06bac610a66b2c"><div class="ttname"><a href="structsettings.html#a75c868e7d76b30908a06bac610a66b2c">settings::cpp_bin_threshold</a></div><div class="ttdeci">int cpp_bin_threshold</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00152">preprocessing.h:152</a></div></div>
<div class="ttc" id="class_preprocessing_html_a3f929b327fc26b030ddf1675eb4e1056"><div class="ttname"><a href="class_preprocessing.html#a3f929b327fc26b030ddf1675eb4e1056">Preprocessing::g</a></div><div class="ttdeci">Gabor * g</div><div class="ttdoc">g - pointer of Gabor class </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00186">preprocessing.h:186</a></div></div>
<div class="ttc" id="preprocessing__global_8h_html_a80f43702825e4b288f95d488095865a6"><div class="ttname"><a href="preprocessing__global_8h.html#a80f43702825e4b288f95d488095865a6">PREPROCESSINGSHARED_EXPORT</a></div><div class="ttdeci">#define PREPROCESSINGSHARED_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing__global_8h_source.html#l00009">preprocessing_global.h:9</a></div></div>
<div class="ttc" id="preprocessing_8h_html_a506fcb86a7e070a3684d94600e972139"><div class="ttname"><a href="preprocessing_8h.html#a506fcb86a7e070a3684d94600e972139">Settings</a></div><div class="ttdeci">struct settings Settings</div></div>
<div class="ttc" id="structsettings_html_abbf47acaf846ae71c9767730c5a09e5a"><div class="ttname"><a href="structsettings.html#abbf47acaf846ae71c9767730c5a09e5a">settings::cpp_gabor_kSize</a></div><div class="ttdeci">int cpp_gabor_kSize</div><div class="ttdoc">cpp_gabor_kSize Size of square kernel for Gabor filtering. </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00141">preprocessing.h:141</a></div></div>
<div class="ttc" id="structsettings_html_a894b658e5e613c3c2b788bba6f015262"><div class="ttname"><a href="structsettings.html#a894b658e5e613c3c2b788bba6f015262">settings::cpp_fMap_kSize</a></div><div class="ttdeci">int cpp_fMap_kSize</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00130">preprocessing.h:130</a></div></div>
<div class="ttc" id="structsettings_html_a9353bb5fe88045377e2083cf86bd2fd9"><div class="ttname"><a href="structsettings.html#a9353bb5fe88045377e2083cf86bd2fd9">settings::cpp_use_histEqual</a></div><div class="ttdeci">bool cpp_use_histEqual</div><div class="ttdoc">cpp_histEqual_mode Histogram equalization usage true - enabled false - disabled </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00063">preprocessing.h:63</a></div></div>
<div class="ttc" id="structsettings_html_acb6de39022a785a934fd7fa781f150ca"><div class="ttname"><a href="structsettings.html#acb6de39022a785a934fd7fa781f150ca">settings::cpp_use_binarization</a></div><div class="ttdeci">bool cpp_use_binarization</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00151">preprocessing.h:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_5e7e4eb7f057a809128177c71407db88.html">Preprocessing</a></li><li class="navelem"><a class="el" href="dir_34ab003271e9b725ecc3cd9f82a09047.html">Preprocessing</a></li><li class="navelem"><a class="el" href="preprocessing_8h.html">preprocessing.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
