<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: git/Neurodactyl3.0/Preprocessing/Preprocessing/preprocessing.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('preprocessing_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">preprocessing.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for preprocessing.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="preprocessing_8cpp__incl.png" border="0" usemap="#git_2_neurodactyl3_80_2_preprocessing_2_preprocessing_2preprocessing_8cpp" alt=""/></div>
<map name="git_2_neurodactyl3_80_2_preprocessing_2_preprocessing_2preprocessing_8cpp" id="git_2_neurodactyl3_80_2_preprocessing_2_preprocessing_2preprocessing_8cpp">
<area shape="rect" id="node2" href="preprocessing_8h.html" title="preprocessing.h" alt="" coords="1211,109,1336,136"/>
<area shape="rect" id="node3" href="converter_8h.html" title="converter.h" alt="" coords="595,259,691,285"/>
<area shape="rect" id="node14" href="gabor_8h.html" title="gabor.h" alt="" coords="907,184,978,211"/>
<area shape="rect" id="node18" href="segmentation_8h.html" title="segmentation.h" alt="" coords="386,259,510,285"/>
<area shape="rect" id="node21" href="normalisation_8h.html" title="normalisation.h" alt="" coords="1149,408,1273,435"/>
<area shape="rect" id="node23" href="preprocessing__global_8h.html" title="preprocessing_global.h" alt="" coords="1337,184,1509,211"/>
<area shape="rect" id="node24" href="skeleton_8h.html" title="skeleton.h" alt="" coords="1584,259,1675,285"/>
<area shape="rect" id="node4" href="converter__global_8h.html" title="converter_global.h" alt="" coords="534,333,677,360"/>
<area shape="rect" id="node6" href="imagehelpers_8h.html" title="imagehelpers.h" alt="" coords="387,333,509,360"/>
<area shape="rect" id="node7" href="imagehelpers__global_8h.html" title="imagehelpers_global.h" alt="" coords="349,408,520,435"/>
<area shape="rect" id="node10" href="helpers_8h.html" title="helpers.h" alt="" coords="645,408,728,435"/>
<area shape="rect" id="node11" href="helpers__global_8h.html" title="helpers_global.h" alt="" coords="566,483,695,509"/>
<area shape="rect" id="node15" href="gabor__global_8h.html" title="gabor_global.h" alt="" coords="1006,259,1125,285"/>
<area shape="rect" id="node16" href="orientationmap_8h.html" title="orientationmap.h" alt="" coords="905,408,1039,435"/>
<area shape="rect" id="node17" href="orientationmap__global_8h.html" title="orientationmap_global.h" alt="" coords="835,483,1016,509"/>
<area shape="rect" id="node19" href="segmentation__global_8h.html" title="segmentation_global.h" alt="" coords="5,333,176,360"/>
<area shape="rect" id="node22" href="normalisation__global_8h.html" title="normalisation_global.h" alt="" coords="1144,483,1315,509"/>
<area shape="rect" id="node25" href="skeleton__global_8h.html" title="skeleton_global.h" alt="" coords="1643,333,1781,360"/>
</map>
</div>
</div>
<p><a href="preprocessing_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_5e7e4eb7f057a809128177c71407db88.html">Preprocessing</a></li><li class="navelem"><a class="el" href="dir_34ab003271e9b725ecc3cd9f82a09047.html">Preprocessing</a></li><li class="navelem"><a class="el" href="preprocessing_8cpp.html">preprocessing.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
