<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: git/Neurodactyl3.0/Preprocessing/Preprocessing/preprocessing.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('preprocessing_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">preprocessing.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="preprocessing_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="preprocessing_8h.html">preprocessing.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_preprocessing.html#ad162a3c39dd11ae2d40f00b5f5474901">    3</a></span>&#160;<a class="code" href="class_preprocessing.html#ad162a3c39dd11ae2d40f00b5f5474901">Preprocessing::Preprocessing</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;<a class="code" href="class_preprocessing.html#a671908c2fd3b65f4d29faf777c0e6a19">cpp_useTiming</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_preprocessing.html#a3f929b327fc26b030ddf1675eb4e1056">g</a> = <span class="keyword">new</span> <a class="code" href="class_gabor.html">Gabor</a>();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_preprocessing.html#afb5c6c394359a1ce72189828cd88a7dd">    9</a></span>&#160;<a class="code" href="class_preprocessing.html#ad162a3c39dd11ae2d40f00b5f5474901">Preprocessing::Preprocessing</a>(<a class="code" href="structsettings.html">Settings</a> cpp_settings)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="class_preprocessing.html#a671908c2fd3b65f4d29faf777c0e6a19">cpp_useTiming</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;cpp_settings = <a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">/* Gabor settings structure */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="structgabor_settings.html">GaborSettings</a> cpp_gaborSettings;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">/* Orientation map */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cpp_gaborSettings.<a class="code" href="structgabor_settings.html#a9572f8508b01b114a711deec9195dec0">cpp_oMap_gaussKSize</a> = <a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#ab347b06cd19760e0ae9c92598f2a25f1">cpp_oMap_gaussKSize</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cpp_gaborSettings.<a class="code" href="structgabor_settings.html#aa8221421ddc68d045772ceb702eb207c">cpp_oMap_kSize</a> = <a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#a758f0a850c769c5adcb712dd86f2f241">cpp_oMap_kSize</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cpp_gaborSettings.<a class="code" href="structgabor_settings.html#ad0890bcbb700b8268713b200fed9cc9b">cpp_oMap_mode</a> = <a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#af0000566c67094f7650b751c6acb9928">cpp_oMap_mode</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cpp_gaborSettings.<a class="code" href="structgabor_settings.html#a9fe06260efe8b974ccfc2819df455a44">cpp_oMap_useGauss</a> = <a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#aa870b26c4b3baffcc371506c20ba1613">cpp_oMap_useGauss</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* Gabor settings */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cpp_gaborSettings.<a class="code" href="structgabor_settings.html#a5af59d1c8ac007cccc64b99c9a28805a">cpp_gabor_kSize</a> = <a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#abbf47acaf846ae71c9767730c5a09e5a">cpp_gabor_kSize</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cpp_gaborSettings.<a class="code" href="structgabor_settings.html#acdb55d751822c37fed550c2cf252cb3c">cpp_gabor_gamma</a> = <a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#a875769f962b63de4d591f813e96ed661">cpp_gabor_gamma</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cpp_gaborSettings.<a class="code" href="structgabor_settings.html#ace930fb6c06572b1644f1b6f90690cb6">cpp_gabor_lambda</a> = <a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#abdf063347905b435e3989213bf975c2f">cpp_gabor_lambda</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cpp_gaborSettings.<a class="code" href="structgabor_settings.html#ae7c5e805d427aa0bb89d8dfa4749be23">cpp_gabor_psi</a> = <a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#a33d8cd83a398d1133ef5d52c2b19d12a">cpp_gabor_psi</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cpp_gaborSettings.<a class="code" href="structgabor_settings.html#aefd84f7be47cd1d4914d761fdfa8f571">cpp_gabor_sigma</a> = <a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#a73351782267c6bd2b9abf70d98c786b5">cpp_gabor_sigma</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_preprocessing.html#a3f929b327fc26b030ddf1675eb4e1056">g</a> = <span class="keyword">new</span> <a class="code" href="class_gabor.html">Gabor</a>(cpp_gaborSettings);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_preprocessing.html#a4afb81f514b04823e70b652dcf5d239f">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_preprocessing.html#a4afb81f514b04823e70b652dcf5d239f">Preprocessing::run</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{   </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        af::sync();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        af::timer overall = af::timer::start();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">/* Prevent input image mutation */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;<a class="code" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">af_imgOut</a> = this-&gt;<a class="code" href="class_preprocessing.html#a64385fd75c0effe858014f60751920fb">af_imgIn</a>.copy();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//  Helpers::af_arrayInfo(this-&gt;af_imgIn, &quot;af_imgIn&quot;);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//  Helpers::af_arrayInfo(this-&gt;af_imgOut, &quot;af_imgOut&quot;);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">/* Histogram Equalization */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#a9353bb5fe88045377e2083cf86bd2fd9">cpp_use_histEqual</a>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            af::sync();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            af::timer histEqual = af::timer::start();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this-&gt;<a class="code" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">af_imgOut</a> = <a class="code" href="class_normalisation.html#a1ca35cc9d1211eb5a3b713a24fd1339d">Normalisation::run</a>(this-&gt;<a class="code" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">af_imgOut</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//  Helpers::af_arrayInfo(this-&gt;af_imgOut, &quot;af_imgOut histEqual&quot;);</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            af::sync();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Histogram equalization&quot;</span>] = af::timer::stop(histEqual);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/* Segmentation */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#a0793e5a4469eefbec473ca76c5cdab8f">cpp_use_segm</a>) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            af::sync();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            af::timer segm = af::timer::start();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this-&gt;<a class="code" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">af_imgOut</a> = <a class="code" href="class_segmentation.html#a146c39b0e823fa4b76909ca66354f9bf">Segmentation::run</a>(this-&gt;<a class="code" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">af_imgOut</a>, this-&gt;<a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#a8930ca6a579a8c481d04c6f988ce84b3">cpp_segm_kSize</a>, this-&gt;cpp_settings.cpp_segm_varThreshold);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//  Helpers::af_arrayInfo(this-&gt;af_imgOut, &quot;af_imgOut segm&quot;);</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            af::sync();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Segmentation&quot;</span>] = af::timer::stop(segm);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">/* Gabor filtering */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        af::sync();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        af::timer gabor = af::timer::start();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        this-&gt;<a class="code" href="class_preprocessing.html#a3f929b327fc26b030ddf1675eb4e1056">g</a>-&gt;<a class="code" href="class_gabor.html#a760372772eb22b0d7db0a90478e90caa">setAf_imgIn</a>(this-&gt;<a class="code" href="class_preprocessing.html#a64385fd75c0effe858014f60751920fb">af_imgIn</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this-&gt;<a class="code" href="class_preprocessing.html#a3f929b327fc26b030ddf1675eb4e1056">g</a>-&gt;<a class="code" href="class_gabor.html#a8405c8c9f133945653a84f2a52676e64">run</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        this-&gt;<a class="code" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">af_imgOut</a> = this-&gt;<a class="code" href="class_preprocessing.html#a3f929b327fc26b030ddf1675eb4e1056">g</a>-&gt;<a class="code" href="class_gabor.html#ace5f1f3553736389277e3e8e8de82f24">getAf_imgOut</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//  Helpers::af_arrayInfo(this-&gt;af_imgOut, &quot;af_imgOut Gabor&quot;);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        af::sync();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Gabor filtering&quot;</span>] = af::timer::stop(gabor);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">/* Binarization */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#acb6de39022a785a934fd7fa781f150ca">cpp_use_binarization</a>) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            af::sync();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            af::timer binarization = af::timer::start();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this-&gt;<a class="code" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">af_imgOut</a> = <a class="code" href="class_image_helpers.html#a6bc781fa2305a1a2adfe46ef62705ee2">ImageHelpers::binarizeImage</a>(this-&gt;<a class="code" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">af_imgOut</a>, this-&gt;<a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#a75c868e7d76b30908a06bac610a66b2c">cpp_bin_threshold</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//  Helpers::af_arrayInfo(this-&gt;af_imgOut, &quot;af_imgOut binarization&quot;);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            af::sync();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Binarization&quot;</span>] = af::timer::stop(binarization);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">/* Skeletonization */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">/********************************/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#a1d3378968bdac166861b9b999b354710">cpp_use_skeletonization</a>) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            af::sync();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            af::timer skeleton = af::timer::start();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this-&gt;<a class="code" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">af_imgOut</a> = <a class="code" href="class_image_helpers.html#a112d76a666920ebde82d2ceb6a780c76">ImageHelpers::invertImage</a>(this-&gt;<a class="code" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">af_imgOut</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cv::Mat cv_img = <a class="code" href="class_converter.html#a2e52aba963d8ce546bf500e024f9684c">Converter::afArray_to_cvMat</a>(this-&gt;<a class="code" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">af_imgOut</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cv_img = <a class="code" href="class_skeleton.html#a7e3a559b097f4a1436a903f6509d30d2">Skeleton::run</a>(cv_img);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            cv::threshold(cv_img, cv_img, 0, 255, cv::THRESH_BINARY_INV);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            cv_img = this-&gt;<a class="code" href="class_preprocessing.html#a488601ea7706fc66ad7ae53784e2ab14">removeFilterArtifacts</a>(cv_img);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">//convert to 1 channel U8 grayscale image</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cv_img.convertTo(cv_img, CV_8UC1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this-&gt;<a class="code" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">af_imgOut</a> = <a class="code" href="class_converter.html#ae8a4ed556ccf8e9abeccb75d1f887e72">Converter::cvMat_to_afArray</a>(cv_img);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            af::sync();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Skeletonization&quot;</span>] = af::timer::stop(skeleton);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        af::sync();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Overall&quot;</span>] = af::timer::stop(overall);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_preprocessing.html#a671908c2fd3b65f4d29faf777c0e6a19">cpp_useTiming</a>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this-&gt;<a class="code" href="class_preprocessing.html#a23b2c58e84c761721a3182d774e113e5">printTiming</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">catch</span> (af::exception &amp;e) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in CLASS Preprocessing METHOD void Preprocessing::run()&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::cerr &lt;&lt; e.what();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/********************************/</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* Helpers */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/********************************/</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_preprocessing.html#a23b2c58e84c761721a3182d774e113e5">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_preprocessing.html#a23b2c58e84c761721a3182d774e113e5">Preprocessing::printTiming</a>()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::cerr &lt;&lt; std::setprecision(2);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;OPERATIONS DURATION: &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#a0793e5a4469eefbec473ca76c5cdab8f">cpp_use_segm</a>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Segmentation: &quot;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                  &lt;&lt; this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Segmentation&quot;</span>]</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Segmentation&quot;</span>]/this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Overall&quot;</span>] * 100 &lt;&lt; <span class="stringliteral">&quot;%&quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                                                       &lt;&lt; std::endl;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#a9353bb5fe88045377e2083cf86bd2fd9">cpp_use_histEqual</a>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Histogram Equalization: &quot;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                  &lt;&lt; this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Histogram equalization&quot;</span>]</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Histogram equalization&quot;</span>]/this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Overall&quot;</span>] * 100 &lt;&lt; <span class="stringliteral">&quot;%&quot;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                                                                 &lt;&lt; std::endl;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Gabor filtering: &quot;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;              &lt;&lt; this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Gabor filtering&quot;</span>]</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Gabor filtering&quot;</span>]/this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Overall&quot;</span>] * 100 &lt;&lt; <span class="stringliteral">&quot;%&quot;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                                                      &lt;&lt; std::endl;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#acb6de39022a785a934fd7fa781f150ca">cpp_use_binarization</a>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Binarization: &quot;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                  &lt;&lt; this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Binarization&quot;</span>]</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Binarization&quot;</span>]/this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Overall&quot;</span>] * 100 &lt;&lt; <span class="stringliteral">&quot;%&quot;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                                                       &lt;&lt; std::endl;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#a1d3378968bdac166861b9b999b354710">cpp_use_skeletonization</a>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Skeletonization: &quot;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                  &lt;&lt; this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Skeletonization&quot;</span>]</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Skeletonization&quot;</span>]/this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Overall&quot;</span>] * 100 &lt;&lt; <span class="stringliteral">&quot;%&quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                                                                          &lt;&lt; std::endl;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;OVERALL: &quot;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              &lt;&lt; this-&gt;<a class="code" href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">timing</a>[<span class="stringliteral">&quot;Overall&quot;</span>]</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::cerr &lt;&lt; std::endl;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_preprocessing.html#a488601ea7706fc66ad7ae53784e2ab14">  189</a></span>&#160;cv::Mat <a class="code" href="class_preprocessing.html#a488601ea7706fc66ad7ae53784e2ab14">Preprocessing::removeFilterArtifacts</a>(cv::Mat cv_img)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//replace left side filter artifacts</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    cv::Rect roi(0, 0, this-&gt;<a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#abbf47acaf846ae71c9767730c5a09e5a">cpp_gabor_kSize</a>/2, cv_img.rows);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    cv_img(roi) = 255;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//replace upper side filter artifacts</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    roi.width = cv_img.cols;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    roi.height = this-&gt;<a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#abbf47acaf846ae71c9767730c5a09e5a">cpp_gabor_kSize</a>/2;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    cv_img(roi) = 255;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">//replace right side filter artifacts</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    roi.x = cv_img.cols - this-&gt;<a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#abbf47acaf846ae71c9767730c5a09e5a">cpp_gabor_kSize</a>/2;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    roi.width = this-&gt;<a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#abbf47acaf846ae71c9767730c5a09e5a">cpp_gabor_kSize</a>/2;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    roi.height = cv_img.rows;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    cv_img(roi) = 255;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//replace bottom side filter artifacts</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    roi.x = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    roi.y = cv_img.rows - this-&gt;<a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#abbf47acaf846ae71c9767730c5a09e5a">cpp_gabor_kSize</a>/2;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    roi.width = cv_img.cols;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    roi.height = this-&gt;<a class="code" href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">cpp_settings</a>.<a class="code" href="structsettings.html#abbf47acaf846ae71c9767730c5a09e5a">cpp_gabor_kSize</a>/2;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    cv_img(roi) = 255;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> cv_img;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/********************************/</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/* Getter and setters functions */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/********************************/</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_preprocessing.html#a0d8c665993d7704c8aaa5f1bdedbe1f3">  222</a></span>&#160;af::array <a class="code" href="class_preprocessing.html#a0d8c665993d7704c8aaa5f1bdedbe1f3">Preprocessing::getAf_imgIn</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_preprocessing.html#a64385fd75c0effe858014f60751920fb">af_imgIn</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_preprocessing.html#a8941da0d5bf811a4264618ef32f0d038">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_preprocessing.html#a8941da0d5bf811a4264618ef32f0d038">Preprocessing::setAf_imgIn</a>(<span class="keyword">const</span> af::array &amp;value)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (value.type() == u8)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this-&gt;<a class="code" href="class_preprocessing.html#a64385fd75c0effe858014f60751920fb">af_imgIn</a> = value.copy();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this-&gt;<a class="code" href="class_preprocessing.html#a64385fd75c0effe858014f60751920fb">af_imgIn</a> = value.copy().as(u8);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">catch</span>(af::exception &amp;e) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in CLASS Preprocessing METHOD void Preprocessing::setAf_imgIn(const af::array &amp;value)&quot;</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        std::cerr &lt;&lt; e.what();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_preprocessing.html#ab3a3997bfb99c8606d8502a1419b5377">  241</a></span>&#160;af::array <a class="code" href="class_preprocessing.html#ab3a3997bfb99c8606d8502a1419b5377">Preprocessing::getAf_imgOut</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">af_imgOut</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="ttc" id="structsettings_html_a758f0a850c769c5adcb712dd86f2f241"><div class="ttname"><a href="structsettings.html#a758f0a850c769c5adcb712dd86f2f241">settings::cpp_oMap_kSize</a></div><div class="ttdeci">int cpp_oMap_kSize</div><div class="ttdoc">cpp_oMap_kSize Size of square kernel in pixels for orientation map computation. Bigger kernel size re...</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00114">preprocessing.h:114</a></div></div>
<div class="ttc" id="class_preprocessing_html_a4afb81f514b04823e70b652dcf5d239f"><div class="ttname"><a href="class_preprocessing.html#a4afb81f514b04823e70b652dcf5d239f">Preprocessing::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8cpp_source.html#l00033">preprocessing.cpp:33</a></div></div>
<div class="ttc" id="class_gabor_html_a8405c8c9f133945653a84f2a52676e64"><div class="ttname"><a href="class_gabor.html#a8405c8c9f133945653a84f2a52676e64">Gabor::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8cpp_source.html#l00014">gabor.cpp:14</a></div></div>
<div class="ttc" id="class_preprocessing_html_a8941da0d5bf811a4264618ef32f0d038"><div class="ttname"><a href="class_preprocessing.html#a8941da0d5bf811a4264618ef32f0d038">Preprocessing::setAf_imgIn</a></div><div class="ttdeci">void setAf_imgIn(const af::array &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8cpp_source.html#l00227">preprocessing.cpp:227</a></div></div>
<div class="ttc" id="class_preprocessing_html_a983409d5e2d96767bce394d29812a851"><div class="ttname"><a href="class_preprocessing.html#a983409d5e2d96767bce394d29812a851">Preprocessing::cpp_settings</a></div><div class="ttdeci">Settings cpp_settings</div><div class="ttdoc">cpp_settings - Structure of user defined settings </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00191">preprocessing.h:191</a></div></div>
<div class="ttc" id="structgabor_settings_html_acdb55d751822c37fed550c2cf252cb3c"><div class="ttname"><a href="structgabor_settings.html#acdb55d751822c37fed550c2cf252cb3c">gaborSettings::cpp_gabor_gamma</a></div><div class="ttdeci">int cpp_gabor_gamma</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00065">gabor.h:65</a></div></div>
<div class="ttc" id="class_preprocessing_html_a23b2c58e84c761721a3182d774e113e5"><div class="ttname"><a href="class_preprocessing.html#a23b2c58e84c761721a3182d774e113e5">Preprocessing::printTiming</a></div><div class="ttdeci">void printTiming()</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8cpp_source.html#l00148">preprocessing.cpp:148</a></div></div>
<div class="ttc" id="structsettings_html_ab347b06cd19760e0ae9c92598f2a25f1"><div class="ttname"><a href="structsettings.html#ab347b06cd19760e0ae9c92598f2a25f1">settings::cpp_oMap_gaussKSize</a></div><div class="ttdeci">int cpp_oMap_gaussKSize</div><div class="ttdoc">cpp_oMap_gaussKSize Size of square Gauss kernel for filtering. </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00124">preprocessing.h:124</a></div></div>
<div class="ttc" id="class_skeleton_html_a7e3a559b097f4a1436a903f6509d30d2"><div class="ttname"><a href="class_skeleton.html#a7e3a559b097f4a1436a903f6509d30d2">Skeleton::run</a></div><div class="ttdeci">static cv::Mat run(cv::Mat &amp;cv_imgIn)</div><div class="ttdef"><b>Definition:</b> <a href="skeleton_8cpp_source.html#l00008">skeleton.cpp:8</a></div></div>
<div class="ttc" id="class_preprocessing_html_a671908c2fd3b65f4d29faf777c0e6a19"><div class="ttname"><a href="class_preprocessing.html#a671908c2fd3b65f4d29faf777c0e6a19">Preprocessing::cpp_useTiming</a></div><div class="ttdeci">bool cpp_useTiming</div><div class="ttdoc">cpp_useTiming - enable printing of each step time duration </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00196">preprocessing.h:196</a></div></div>
<div class="ttc" id="structsettings_html_af0000566c67094f7650b751c6acb9928"><div class="ttname"><a href="structsettings.html#af0000566c67094f7650b751c6acb9928">settings::cpp_oMap_mode</a></div><div class="ttdeci">int cpp_oMap_mode</div><div class="ttdoc">cpp_oMap_mode Orientation map mode. 1 - Quailty version, performance fallback 2 - Less quality versio...</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00108">preprocessing.h:108</a></div></div>
<div class="ttc" id="structgabor_settings_html"><div class="ttname"><a href="structgabor_settings.html">gaborSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00016">gabor.h:16</a></div></div>
<div class="ttc" id="class_converter_html_a2e52aba963d8ce546bf500e024f9684c"><div class="ttname"><a href="class_converter.html#a2e52aba963d8ce546bf500e024f9684c">Converter::afArray_to_cvMat</a></div><div class="ttdeci">static cv::Mat afArray_to_cvMat(af::array)</div><div class="ttdef"><b>Definition:</b> <a href="converter_8cpp_source.html#l00099">converter.cpp:99</a></div></div>
<div class="ttc" id="class_image_helpers_html_a6bc781fa2305a1a2adfe46ef62705ee2"><div class="ttname"><a href="class_image_helpers.html#a6bc781fa2305a1a2adfe46ef62705ee2">ImageHelpers::binarizeImage</a></div><div class="ttdeci">static af::array binarizeImage(af::array af_in, int cpp_bin_threshold)</div><div class="ttdef"><b>Definition:</b> <a href="imagehelpers_8cpp_source.html#l00007">imagehelpers.cpp:7</a></div></div>
<div class="ttc" id="structgabor_settings_html_aa8221421ddc68d045772ceb702eb207c"><div class="ttname"><a href="structgabor_settings.html#aa8221421ddc68d045772ceb702eb207c">gaborSettings::cpp_oMap_kSize</a></div><div class="ttdeci">int cpp_oMap_kSize</div><div class="ttdoc">cpp_oMap_kSize Size of square kernel in pixels for orientation map computation. Bigger kernel size re...</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00045">gabor.h:45</a></div></div>
<div class="ttc" id="class_preprocessing_html_a076a96f0609b55e4994ff64635458e38"><div class="ttname"><a href="class_preprocessing.html#a076a96f0609b55e4994ff64635458e38">Preprocessing::af_imgOut</a></div><div class="ttdeci">af::array af_imgOut</div><div class="ttdoc">af_imgOut - Output image </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00181">preprocessing.h:181</a></div></div>
<div class="ttc" id="structsettings_html_a1d3378968bdac166861b9b999b354710"><div class="ttname"><a href="structsettings.html#a1d3378968bdac166861b9b999b354710">settings::cpp_use_skeletonization</a></div><div class="ttdeci">bool cpp_use_skeletonization</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00157">preprocessing.h:157</a></div></div>
<div class="ttc" id="class_gabor_html"><div class="ttname"><a href="class_gabor.html">Gabor</a></div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00071">gabor.h:71</a></div></div>
<div class="ttc" id="structsettings_html_a875769f962b63de4d591f813e96ed661"><div class="ttname"><a href="structsettings.html#a875769f962b63de4d591f813e96ed661">settings::cpp_gabor_gamma</a></div><div class="ttdeci">int cpp_gabor_gamma</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00143">preprocessing.h:143</a></div></div>
<div class="ttc" id="class_segmentation_html_a146c39b0e823fa4b76909ca66354f9bf"><div class="ttname"><a href="class_segmentation.html#a146c39b0e823fa4b76909ca66354f9bf">Segmentation::run</a></div><div class="ttdeci">static af::array run(af::array af_imgIn, int cpp_kSize, int cpp_varThreshold)</div><div class="ttdef"><b>Definition:</b> <a href="segmentation_8cpp_source.html#l00010">segmentation.cpp:10</a></div></div>
<div class="ttc" id="structgabor_settings_html_ace930fb6c06572b1644f1b6f90690cb6"><div class="ttname"><a href="structgabor_settings.html#ace930fb6c06572b1644f1b6f90690cb6">gaborSettings::cpp_gabor_lambda</a></div><div class="ttdeci">int cpp_gabor_lambda</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00066">gabor.h:66</a></div></div>
<div class="ttc" id="class_preprocessing_html_ad162a3c39dd11ae2d40f00b5f5474901"><div class="ttname"><a href="class_preprocessing.html#ad162a3c39dd11ae2d40f00b5f5474901">Preprocessing::Preprocessing</a></div><div class="ttdeci">Preprocessing()</div><div class="ttdoc">Preprocessing - Preprocessing default settings. </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8cpp_source.html#l00003">preprocessing.cpp:3</a></div></div>
<div class="ttc" id="class_preprocessing_html_a0d8c665993d7704c8aaa5f1bdedbe1f3"><div class="ttname"><a href="class_preprocessing.html#a0d8c665993d7704c8aaa5f1bdedbe1f3">Preprocessing::getAf_imgIn</a></div><div class="ttdeci">af::array getAf_imgIn() const</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8cpp_source.html#l00222">preprocessing.cpp:222</a></div></div>
<div class="ttc" id="class_normalisation_html_a1ca35cc9d1211eb5a3b713a24fd1339d"><div class="ttname"><a href="class_normalisation.html#a1ca35cc9d1211eb5a3b713a24fd1339d">Normalisation::run</a></div><div class="ttdeci">static af::array run(af::array &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="normalisation_8cpp_source.html#l00008">normalisation.cpp:8</a></div></div>
<div class="ttc" id="structsettings_html_a33d8cd83a398d1133ef5d52c2b19d12a"><div class="ttname"><a href="structsettings.html#a33d8cd83a398d1133ef5d52c2b19d12a">settings::cpp_gabor_psi</a></div><div class="ttdeci">int cpp_gabor_psi</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00145">preprocessing.h:145</a></div></div>
<div class="ttc" id="class_preprocessing_html_af231fe859fa2514a269eb1d4cd45e0c2"><div class="ttname"><a href="class_preprocessing.html#af231fe859fa2514a269eb1d4cd45e0c2">Preprocessing::timing</a></div><div class="ttdeci">std::map&lt; std::string, double &gt; timing</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00197">preprocessing.h:197</a></div></div>
<div class="ttc" id="structsettings_html_a0793e5a4469eefbec473ca76c5cdab8f"><div class="ttname"><a href="structsettings.html#a0793e5a4469eefbec473ca76c5cdab8f">settings::cpp_use_segm</a></div><div class="ttdeci">bool cpp_use_segm</div><div class="ttdoc">cpp_segm_mode Segmentation usage true - enabled false - disabled </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00075">preprocessing.h:75</a></div></div>
<div class="ttc" id="structgabor_settings_html_a9572f8508b01b114a711deec9195dec0"><div class="ttname"><a href="structgabor_settings.html#a9572f8508b01b114a711deec9195dec0">gaborSettings::cpp_oMap_gaussKSize</a></div><div class="ttdeci">int cpp_oMap_gaussKSize</div><div class="ttdoc">cpp_oMap_gaussKSize Size of square Gauss kernel for filtering. </div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00055">gabor.h:55</a></div></div>
<div class="ttc" id="structsettings_html_abdf063347905b435e3989213bf975c2f"><div class="ttname"><a href="structsettings.html#abdf063347905b435e3989213bf975c2f">settings::cpp_gabor_lambda</a></div><div class="ttdeci">int cpp_gabor_lambda</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00144">preprocessing.h:144</a></div></div>
<div class="ttc" id="structgabor_settings_html_a9fe06260efe8b974ccfc2819df455a44"><div class="ttname"><a href="structgabor_settings.html#a9fe06260efe8b974ccfc2819df455a44">gaborSettings::cpp_oMap_useGauss</a></div><div class="ttdeci">bool cpp_oMap_useGauss</div><div class="ttdoc">cpp_oMap_useGauss Whether use filtering with Gauss kernel to get results with fewer anomalies...</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00050">gabor.h:50</a></div></div>
<div class="ttc" id="class_gabor_html_ace5f1f3553736389277e3e8e8de82f24"><div class="ttname"><a href="class_gabor.html#ace5f1f3553736389277e3e8e8de82f24">Gabor::getAf_imgOut</a></div><div class="ttdeci">af::array getAf_imgOut()</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8cpp_source.html#l00175">gabor.cpp:175</a></div></div>
<div class="ttc" id="class_image_helpers_html_a112d76a666920ebde82d2ceb6a780c76"><div class="ttname"><a href="class_image_helpers.html#a112d76a666920ebde82d2ceb6a780c76">ImageHelpers::invertImage</a></div><div class="ttdeci">static af::array invertImage(af::array af_in)</div><div class="ttdef"><b>Definition:</b> <a href="imagehelpers_8cpp_source.html#l00017">imagehelpers.cpp:17</a></div></div>
<div class="ttc" id="class_preprocessing_html_a64385fd75c0effe858014f60751920fb"><div class="ttname"><a href="class_preprocessing.html#a64385fd75c0effe858014f60751920fb">Preprocessing::af_imgIn</a></div><div class="ttdeci">af::array af_imgIn</div><div class="ttdoc">af_imgIn - Input image </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00176">preprocessing.h:176</a></div></div>
<div class="ttc" id="class_converter_html_ae8a4ed556ccf8e9abeccb75d1f887e72"><div class="ttname"><a href="class_converter.html#ae8a4ed556ccf8e9abeccb75d1f887e72">Converter::cvMat_to_afArray</a></div><div class="ttdeci">static af::array cvMat_to_afArray(cv::Mat &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="converter_8cpp_source.html#l00092">converter.cpp:92</a></div></div>
<div class="ttc" id="structgabor_settings_html_ae7c5e805d427aa0bb89d8dfa4749be23"><div class="ttname"><a href="structgabor_settings.html#ae7c5e805d427aa0bb89d8dfa4749be23">gaborSettings::cpp_gabor_psi</a></div><div class="ttdeci">int cpp_gabor_psi</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00067">gabor.h:67</a></div></div>
<div class="ttc" id="preprocessing_8h_html"><div class="ttname"><a href="preprocessing_8h.html">preprocessing.h</a></div></div>
<div class="ttc" id="structsettings_html_aa870b26c4b3baffcc371506c20ba1613"><div class="ttname"><a href="structsettings.html#aa870b26c4b3baffcc371506c20ba1613">settings::cpp_oMap_useGauss</a></div><div class="ttdeci">bool cpp_oMap_useGauss</div><div class="ttdoc">cpp_oMap_useGauss Whether use filtering with Gauss kernel to get results with fewer anomalies...</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00119">preprocessing.h:119</a></div></div>
<div class="ttc" id="structsettings_html_a73351782267c6bd2b9abf70d98c786b5"><div class="ttname"><a href="structsettings.html#a73351782267c6bd2b9abf70d98c786b5">settings::cpp_gabor_sigma</a></div><div class="ttdeci">int cpp_gabor_sigma</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00146">preprocessing.h:146</a></div></div>
<div class="ttc" id="structsettings_html"><div class="ttname"><a href="structsettings.html">settings</a></div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00025">preprocessing.h:25</a></div></div>
<div class="ttc" id="class_preprocessing_html_a488601ea7706fc66ad7ae53784e2ab14"><div class="ttname"><a href="class_preprocessing.html#a488601ea7706fc66ad7ae53784e2ab14">Preprocessing::removeFilterArtifacts</a></div><div class="ttdeci">cv::Mat removeFilterArtifacts(cv::Mat)</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8cpp_source.html#l00189">preprocessing.cpp:189</a></div></div>
<div class="ttc" id="structsettings_html_a8930ca6a579a8c481d04c6f988ce84b3"><div class="ttname"><a href="structsettings.html#a8930ca6a579a8c481d04c6f988ce84b3">settings::cpp_segm_kSize</a></div><div class="ttdeci">int cpp_segm_kSize</div><div class="ttdoc">cpp_segm_kSize Size of square kernel in pixels for variance threshold method </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00081">preprocessing.h:81</a></div></div>
<div class="ttc" id="structgabor_settings_html_ad0890bcbb700b8268713b200fed9cc9b"><div class="ttname"><a href="structgabor_settings.html#ad0890bcbb700b8268713b200fed9cc9b">gaborSettings::cpp_oMap_mode</a></div><div class="ttdeci">int cpp_oMap_mode</div><div class="ttdoc">cpp_oMap_mode Orientation map mode. 1 - Quailty version, performance fallback 2 - Less quality versio...</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00039">gabor.h:39</a></div></div>
<div class="ttc" id="structgabor_settings_html_a5af59d1c8ac007cccc64b99c9a28805a"><div class="ttname"><a href="structgabor_settings.html#a5af59d1c8ac007cccc64b99c9a28805a">gaborSettings::cpp_gabor_kSize</a></div><div class="ttdeci">int cpp_gabor_kSize</div><div class="ttdoc">cpp_gabor_kSize Size of square kernels for Gabor filtering. </div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00063">gabor.h:63</a></div></div>
<div class="ttc" id="structsettings_html_a75c868e7d76b30908a06bac610a66b2c"><div class="ttname"><a href="structsettings.html#a75c868e7d76b30908a06bac610a66b2c">settings::cpp_bin_threshold</a></div><div class="ttdeci">int cpp_bin_threshold</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00152">preprocessing.h:152</a></div></div>
<div class="ttc" id="class_preprocessing_html_a3f929b327fc26b030ddf1675eb4e1056"><div class="ttname"><a href="class_preprocessing.html#a3f929b327fc26b030ddf1675eb4e1056">Preprocessing::g</a></div><div class="ttdeci">Gabor * g</div><div class="ttdoc">g - pointer of Gabor class </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00186">preprocessing.h:186</a></div></div>
<div class="ttc" id="structsettings_html_abbf47acaf846ae71c9767730c5a09e5a"><div class="ttname"><a href="structsettings.html#abbf47acaf846ae71c9767730c5a09e5a">settings::cpp_gabor_kSize</a></div><div class="ttdeci">int cpp_gabor_kSize</div><div class="ttdoc">cpp_gabor_kSize Size of square kernel for Gabor filtering. </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00141">preprocessing.h:141</a></div></div>
<div class="ttc" id="structgabor_settings_html_aefd84f7be47cd1d4914d761fdfa8f571"><div class="ttname"><a href="structgabor_settings.html#aefd84f7be47cd1d4914d761fdfa8f571">gaborSettings::cpp_gabor_sigma</a></div><div class="ttdeci">int cpp_gabor_sigma</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8h_source.html#l00068">gabor.h:68</a></div></div>
<div class="ttc" id="class_preprocessing_html_ab3a3997bfb99c8606d8502a1419b5377"><div class="ttname"><a href="class_preprocessing.html#ab3a3997bfb99c8606d8502a1419b5377">Preprocessing::getAf_imgOut</a></div><div class="ttdeci">af::array getAf_imgOut() const</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8cpp_source.html#l00241">preprocessing.cpp:241</a></div></div>
<div class="ttc" id="structsettings_html_a9353bb5fe88045377e2083cf86bd2fd9"><div class="ttname"><a href="structsettings.html#a9353bb5fe88045377e2083cf86bd2fd9">settings::cpp_use_histEqual</a></div><div class="ttdeci">bool cpp_use_histEqual</div><div class="ttdoc">cpp_histEqual_mode Histogram equalization usage true - enabled false - disabled </div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00063">preprocessing.h:63</a></div></div>
<div class="ttc" id="class_gabor_html_a760372772eb22b0d7db0a90478e90caa"><div class="ttname"><a href="class_gabor.html#a760372772eb22b0d7db0a90478e90caa">Gabor::setAf_imgIn</a></div><div class="ttdeci">void setAf_imgIn(const af::array &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="gabor_8cpp_source.html#l00151">gabor.cpp:151</a></div></div>
<div class="ttc" id="structsettings_html_acb6de39022a785a934fd7fa781f150ca"><div class="ttname"><a href="structsettings.html#acb6de39022a785a934fd7fa781f150ca">settings::cpp_use_binarization</a></div><div class="ttdeci">bool cpp_use_binarization</div><div class="ttdef"><b>Definition:</b> <a href="preprocessing_8h_source.html#l00151">preprocessing.h:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_5e7e4eb7f057a809128177c71407db88.html">Preprocessing</a></li><li class="navelem"><a class="el" href="dir_34ab003271e9b725ecc3cd9f82a09047.html">Preprocessing</a></li><li class="navelem"><a class="el" href="preprocessing_8cpp.html">preprocessing.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
