<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: git/Neurodactyl3.0/Preprocessing/Preprocessing/segmentation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('segmentation_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">segmentation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="segmentation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="segmentation_8h.html">segmentation.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#undef min</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#undef max</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_segmentation.html#a966891da37798baabb99bf0144d47675">    6</a></span>&#160;<a class="code" href="class_segmentation.html#a966891da37798baabb99bf0144d47675">Segmentation::Segmentation</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_segmentation.html#a146c39b0e823fa4b76909ca66354f9bf">   10</a></span>&#160;af::array <a class="code" href="class_segmentation.html#a146c39b0e823fa4b76909ca66354f9bf">Segmentation::run</a>(af::array af_imgIn, <span class="keywordtype">int</span> cpp_kSize, <span class="keywordtype">int</span> cpp_varThreshold)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">//Deep copy of array</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        af_imgIn = af_imgIn.copy();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> cpp_blocksRowsNum = af_imgIn.dims(0) / cpp_kSize,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                cpp_blocksColsNum = af_imgIn.dims(1) / cpp_kSize;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        af::array af_mask(cpp_blocksRowsNum, cpp_blocksColsNum);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//If variance in block &lt; var_threshold replace with 0 (black color, block is assigned to be background)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        af::array af_variance = <a class="code" href="class_helpers.html#aa513941ad407e2cd95110d84e73f5d1c">Helpers::compute_varianceInBlocks2D</a>(af_imgIn, cpp_kSize);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        af::replace(af_mask,  af_variance &gt; cpp_varThreshold, 0);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        af::replace(af_mask,  af_variance &lt;= cpp_varThreshold, 255);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//Idx -&gt; store indices, val -&gt; store values</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        af::array af_idx, af_val;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//Find boundaries of foreground image</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        af::max(af_val, af_idx, af_mask);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> cpp_top = af::min&lt;float&gt;(af_idx(af_val != 0));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        af::max(af_val, af_idx, af_mask, 1);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> cpp_left = af::min&lt;float&gt;(af_idx.T()(af_val != 0));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        af_mask = af::flip(af::flip(af_mask, 1), 0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        af::max(af_val, af_idx, af_mask);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> cpp_down = af_mask.dims(0) - af::min&lt;float&gt;(af_idx(af_val != 0));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        af::max(af_val, af_idx, af_mask, 1);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> cpp_right = af_mask.dims(1) - af::min&lt;float&gt;(af_idx.T()(af_val != 0));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//For debugging purpose</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//        std::cerr &lt;&lt; &quot; TOP &quot; &lt;&lt; cpp_top * cpp_blockSize &lt;&lt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//                     &quot; DOWN &quot; &lt;&lt; cpp_down * cpp_blockSize &lt;&lt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//                     &quot; LEFT &quot; &lt;&lt; cpp_left * cpp_blockSize &lt;&lt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//                     &quot; RIGHT &quot; &lt;&lt; cpp_right * cpp_blockSize;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//Cropp image for further use</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        af_imgIn = af_imgIn.rows(cpp_top * cpp_kSize, cpp_down * cpp_kSize - 1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        af_imgIn = af_imgIn.cols(cpp_left * cpp_kSize, cpp_right * cpp_kSize - 1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> af_imgIn;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">catch</span> (af::exception &amp;e) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in CLASS Segmentation METHOD run(af::array &amp;af_imgIn, int cpp_kSize, int cpp_varThreshold)&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::cerr &lt;&lt; e.what();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_helpers_html_aa513941ad407e2cd95110d84e73f5d1c"><div class="ttname"><a href="class_helpers.html#aa513941ad407e2cd95110d84e73f5d1c">Helpers::compute_varianceInBlocks2D</a></div><div class="ttdeci">static af::array compute_varianceInBlocks2D(af::array af_imgIn, int cpp_kSize)</div><div class="ttdef"><b>Definition:</b> <a href="helpers_8cpp_source.html#l00003">helpers.cpp:3</a></div></div>
<div class="ttc" id="class_segmentation_html_a146c39b0e823fa4b76909ca66354f9bf"><div class="ttname"><a href="class_segmentation.html#a146c39b0e823fa4b76909ca66354f9bf">Segmentation::run</a></div><div class="ttdeci">static af::array run(af::array af_imgIn, int cpp_kSize, int cpp_varThreshold)</div><div class="ttdef"><b>Definition:</b> <a href="segmentation_8cpp_source.html#l00010">segmentation.cpp:10</a></div></div>
<div class="ttc" id="segmentation_8h_html"><div class="ttname"><a href="segmentation_8h.html">segmentation.h</a></div></div>
<div class="ttc" id="class_segmentation_html_a966891da37798baabb99bf0144d47675"><div class="ttname"><a href="class_segmentation.html#a966891da37798baabb99bf0144d47675">Segmentation::Segmentation</a></div><div class="ttdeci">Segmentation()</div><div class="ttdef"><b>Definition:</b> <a href="segmentation_8cpp_source.html#l00006">segmentation.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_5e7e4eb7f057a809128177c71407db88.html">Preprocessing</a></li><li class="navelem"><a class="el" href="dir_34ab003271e9b725ecc3cd9f82a09047.html">Preprocessing</a></li><li class="navelem"><a class="el" href="segmentation_8cpp.html">segmentation.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
