<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: git/Neurodactyl3.0/Preprocessing/Preprocessing/skeleton.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('skeleton_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">skeleton.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="skeleton_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="skeleton_8h.html">skeleton.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_skeleton.html#af01a02f1ce9ae4c801cd6e66ccf7407f">    3</a></span>&#160;<a class="code" href="class_skeleton.html#af01a02f1ce9ae4c801cd6e66ccf7407f">Skeleton::Skeleton</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_skeleton.html#a7e3a559b097f4a1436a903f6509d30d2">    8</a></span>&#160;cv::Mat <a class="code" href="class_skeleton.html#a7e3a559b097f4a1436a903f6509d30d2">Skeleton::run</a>(cv::Mat &amp;cv_imgIn)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    cv::Mat cv_imgOut;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_skeleton.html#a8314ba9a9960d2b43cc65cc678e3a5a6">Skeleton::CreateSkeleton</a>(cv_imgIn, cv_imgOut);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> cv_imgOut;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_skeleton.html#a3ca8ea688ee4a4912ffef7fcb763239e">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_skeleton.html#a3ca8ea688ee4a4912ffef7fcb763239e">Skeleton::ThinSubiteration1</a>(cv::Mat &amp; pSrc, cv::Mat &amp; pDst) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> rows = pSrc.rows;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> cols = pSrc.cols;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    pSrc.copyTo(pDst);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; rows; i++) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; cols; j++) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span>(pSrc.at&lt;<span class="keywordtype">float</span>&gt;(i, j) == 1.0f) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordtype">int</span> neighbor0 = (int) pSrc.at&lt;<span class="keywordtype">float</span>&gt;( i-1, j-1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordtype">int</span> neighbor1 = (int) pSrc.at&lt;<span class="keywordtype">float</span>&gt;( i-1, j);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">int</span> neighbor2 = (int) pSrc.at&lt;<span class="keywordtype">float</span>&gt;( i-1, j+1);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">int</span> neighbor3 = (int) pSrc.at&lt;<span class="keywordtype">float</span>&gt;( i, j+1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">int</span> neighbor4 = (int) pSrc.at&lt;<span class="keywordtype">float</span>&gt;( i+1, j+1);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">int</span> neighbor5 = (int) pSrc.at&lt;<span class="keywordtype">float</span>&gt;( i+1, j);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">int</span> neighbor6 = (int) pSrc.at&lt;<span class="keywordtype">float</span>&gt;( i+1, j-1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">int</span> neighbor7 = (int) pSrc.at&lt;<span class="keywordtype">float</span>&gt;( i, j-1);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">int</span> C = int(~neighbor1 &amp; ( neighbor2 | neighbor3)) +</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        int(~neighbor3 &amp; ( neighbor4 | neighbor5)) +</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        int(~neighbor5 &amp; ( neighbor6 | neighbor7)) +</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        int(~neighbor7 &amp; ( neighbor0 | neighbor1));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">if</span>(C == 1) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordtype">int</span> N1 = int(neighbor0 | neighbor1) +</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            int(neighbor2 | neighbor3) +</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            int(neighbor4 | neighbor5) +</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            int(neighbor6 | neighbor7);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordtype">int</span> N2 = int(neighbor1 | neighbor2) +</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            int(neighbor3 | neighbor4) +</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            int(neighbor5 | neighbor6) +</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            int(neighbor7 | neighbor0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordtype">int</span> N = std::min(N1,N2);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">if</span> ((N == 2) || (N == 3)) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordtype">int</span> c3 = ( neighbor1 | neighbor2 | ~neighbor4) &amp; neighbor3;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordflow">if</span>(c3 == 0) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            pDst.at&lt;<span class="keywordtype">float</span>&gt;( i, j) = 0.0f;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_skeleton.html#a69083a307e6d0065856f0a3372563dae">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_skeleton.html#a69083a307e6d0065856f0a3372563dae">Skeleton::ThinSubiteration2</a>(cv::Mat &amp; pSrc, cv::Mat &amp; pDst) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> rows = pSrc.rows;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> cols = pSrc.cols;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    pSrc.copyTo( pDst);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; rows; i++) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; cols; j++) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (pSrc.at&lt;<span class="keywordtype">float</span>&gt;( i, j) == 1.0f) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">int</span> neighbor0 = (int) pSrc.at&lt;<span class="keywordtype">float</span>&gt;( i-1, j-1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">int</span> neighbor1 = (int) pSrc.at&lt;<span class="keywordtype">float</span>&gt;( i-1, j);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">int</span> neighbor2 = (int) pSrc.at&lt;<span class="keywordtype">float</span>&gt;( i-1, j+1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">int</span> neighbor3 = (int) pSrc.at&lt;<span class="keywordtype">float</span>&gt;( i, j+1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">int</span> neighbor4 = (int) pSrc.at&lt;<span class="keywordtype">float</span>&gt;( i+1, j+1);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">int</span> neighbor5 = (int) pSrc.at&lt;<span class="keywordtype">float</span>&gt;( i+1, j);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">int</span> neighbor6 = (int) pSrc.at&lt;<span class="keywordtype">float</span>&gt;( i+1, j-1);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">int</span> neighbor7 = (int) pSrc.at&lt;<span class="keywordtype">float</span>&gt;( i, j-1);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">int</span> C = int(~neighbor1 &amp; ( neighbor2 | neighbor3)) +</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        int(~neighbor3 &amp; ( neighbor4 | neighbor5)) +</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        int(~neighbor5 &amp; ( neighbor6 | neighbor7)) +</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        int(~neighbor7 &amp; ( neighbor0 | neighbor1));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span>(C == 1) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordtype">int</span> N1 = int(neighbor0 | neighbor1) +</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            int(neighbor2 | neighbor3) +</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            int(neighbor4 | neighbor5) +</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            int(neighbor6 | neighbor7);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordtype">int</span> N2 = int(neighbor1 | neighbor2) +</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            int(neighbor3 | neighbor4) +</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            int(neighbor5 | neighbor6) +</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            int(neighbor7 | neighbor0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordtype">int</span> N = std::min(N1,N2);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">if</span>((N == 2) || (N == 3)) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordtype">int</span> E = (neighbor5 | neighbor6 | ~neighbor0) &amp; neighbor7;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordflow">if</span>(E == 0) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            pDst.at&lt;<span class="keywordtype">float</span>&gt;(i, j) = 0.0f;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_skeleton.html#a8314ba9a9960d2b43cc65cc678e3a5a6">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_skeleton.html#a8314ba9a9960d2b43cc65cc678e3a5a6">Skeleton::CreateSkeleton</a>(cv::Mat &amp; inputarray, cv::Mat &amp; outputarray) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> bDone = <span class="keyword">false</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> rows = inputarray.rows;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> cols = inputarray.cols;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    inputarray.convertTo(inputarray,CV_32FC1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    inputarray.copyTo(outputarray);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    outputarray.convertTo(outputarray,CV_32FC1);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    cv::Mat p_enlarged_src = cv::Mat(rows + 2, cols + 2, CV_32FC1);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (rows+2); i++) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        p_enlarged_src.at&lt;<span class="keywordtype">float</span>&gt;(i, 0) = 0.0f;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        p_enlarged_src.at&lt;<span class="keywordtype">float</span>&gt;( i, cols+1) = 0.0f;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; (cols+2); j++) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        p_enlarged_src.at&lt;<span class="keywordtype">float</span>&gt;(0, j) = 0.0f;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        p_enlarged_src.at&lt;<span class="keywordtype">float</span>&gt;(rows+1, j) = 0.0f;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; rows; i++) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; cols; j++) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (inputarray.at&lt;<span class="keywordtype">float</span>&gt;(i, j) &gt;= 20.0f) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                p_enlarged_src.at&lt;<span class="keywordtype">float</span>&gt;( i+1, j+1) = 1.0f;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                p_enlarged_src.at&lt;<span class="keywordtype">float</span>&gt;( i+1, j+1) = 0.0f;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cv::Mat p_thinMat1 = cv::Mat::zeros(rows + 2, cols + 2, CV_32FC1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    cv::Mat p_thinMat2 = cv::Mat::zeros(rows + 2, cols + 2, CV_32FC1);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    cv::Mat p_cmp = cv::Mat::zeros(rows + 2, cols + 2, CV_8UC1);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">while</span> (bDone != <span class="keyword">true</span>) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_skeleton.html#a3ca8ea688ee4a4912ffef7fcb763239e">Skeleton::ThinSubiteration1</a>(p_enlarged_src, p_thinMat1);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_skeleton.html#a69083a307e6d0065856f0a3372563dae">Skeleton::ThinSubiteration2</a>(p_thinMat1, p_thinMat2);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        cv::compare(p_enlarged_src, p_thinMat2, p_cmp, 0);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">int</span> num_non_zero = countNonZero(p_cmp);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(num_non_zero == (rows + 2) * (cols + 2)) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            bDone = <span class="keyword">true</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        p_thinMat2.copyTo(p_enlarged_src);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// copy result</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; rows; i++) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; cols; j++) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            outputarray.at&lt;<span class="keywordtype">float</span>&gt;( i, j) = p_enlarged_src.at&lt;<span class="keywordtype">float</span>&gt;( i+1, j+1);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="skeleton_8h_html"><div class="ttname"><a href="skeleton_8h.html">skeleton.h</a></div></div>
<div class="ttc" id="class_skeleton_html_a7e3a559b097f4a1436a903f6509d30d2"><div class="ttname"><a href="class_skeleton.html#a7e3a559b097f4a1436a903f6509d30d2">Skeleton::run</a></div><div class="ttdeci">static cv::Mat run(cv::Mat &amp;cv_imgIn)</div><div class="ttdef"><b>Definition:</b> <a href="skeleton_8cpp_source.html#l00008">skeleton.cpp:8</a></div></div>
<div class="ttc" id="class_skeleton_html_a69083a307e6d0065856f0a3372563dae"><div class="ttname"><a href="class_skeleton.html#a69083a307e6d0065856f0a3372563dae">Skeleton::ThinSubiteration2</a></div><div class="ttdeci">static void ThinSubiteration2(cv::Mat &amp;, cv::Mat &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="skeleton_8cpp_source.html#l00062">skeleton.cpp:62</a></div></div>
<div class="ttc" id="class_skeleton_html_a3ca8ea688ee4a4912ffef7fcb763239e"><div class="ttname"><a href="class_skeleton.html#a3ca8ea688ee4a4912ffef7fcb763239e">Skeleton::ThinSubiteration1</a></div><div class="ttdeci">static void ThinSubiteration1(cv::Mat &amp;, cv::Mat &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="skeleton_8cpp_source.html#l00017">skeleton.cpp:17</a></div></div>
<div class="ttc" id="class_skeleton_html_a8314ba9a9960d2b43cc65cc678e3a5a6"><div class="ttname"><a href="class_skeleton.html#a8314ba9a9960d2b43cc65cc678e3a5a6">Skeleton::CreateSkeleton</a></div><div class="ttdeci">static void CreateSkeleton(cv::Mat &amp;, cv::Mat &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="skeleton_8cpp_source.html#l00106">skeleton.cpp:106</a></div></div>
<div class="ttc" id="class_skeleton_html_af01a02f1ce9ae4c801cd6e66ccf7407f"><div class="ttname"><a href="class_skeleton.html#af01a02f1ce9ae4c801cd6e66ccf7407f">Skeleton::Skeleton</a></div><div class="ttdeci">Skeleton()</div><div class="ttdef"><b>Definition:</b> <a href="skeleton_8cpp_source.html#l00003">skeleton.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_5e7e4eb7f057a809128177c71407db88.html">Preprocessing</a></li><li class="navelem"><a class="el" href="dir_34ab003271e9b725ecc3cd9f82a09047.html">Preprocessing</a></li><li class="navelem"><a class="el" href="skeleton_8cpp.html">skeleton.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
