<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: gaborSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structgabor_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgabor_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gaborSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gabor_8h_source.html">gabor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bc94ae6c3eb25bf5ad866aff0c407f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgabor_settings.html#a8bc94ae6c3eb25bf5ad866aff0c407f0">gaborSettings</a> ()</td></tr>
<tr class="separator:a8bc94ae6c3eb25bf5ad866aff0c407f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0890bcbb700b8268713b200fed9cc9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgabor_settings.html#ad0890bcbb700b8268713b200fed9cc9b">cpp_oMap_mode</a></td></tr>
<tr class="memdesc:ad0890bcbb700b8268713b200fed9cc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_oMap_mode Orientation map mode. 1 - Quailty version, performance fallback 2 - Less quality version, performance improvement  <a href="#ad0890bcbb700b8268713b200fed9cc9b">More...</a><br /></td></tr>
<tr class="separator:ad0890bcbb700b8268713b200fed9cc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8221421ddc68d045772ceb702eb207c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgabor_settings.html#aa8221421ddc68d045772ceb702eb207c">cpp_oMap_kSize</a></td></tr>
<tr class="memdesc:aa8221421ddc68d045772ceb702eb207c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_oMap_kSize Size of square kernel in pixels for orientation map computation. Bigger kernel size results in bigger performance fallback.  <a href="#aa8221421ddc68d045772ceb702eb207c">More...</a><br /></td></tr>
<tr class="separator:aa8221421ddc68d045772ceb702eb207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe06260efe8b974ccfc2819df455a44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgabor_settings.html#a9fe06260efe8b974ccfc2819df455a44">cpp_oMap_useGauss</a></td></tr>
<tr class="memdesc:a9fe06260efe8b974ccfc2819df455a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_oMap_useGauss Whether use filtering with Gauss kernel to get results with fewer anomalies.  <a href="#a9fe06260efe8b974ccfc2819df455a44">More...</a><br /></td></tr>
<tr class="separator:a9fe06260efe8b974ccfc2819df455a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9572f8508b01b114a711deec9195dec0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgabor_settings.html#a9572f8508b01b114a711deec9195dec0">cpp_oMap_gaussKSize</a></td></tr>
<tr class="memdesc:a9572f8508b01b114a711deec9195dec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_oMap_gaussKSize Size of square Gauss kernel for filtering.  <a href="#a9572f8508b01b114a711deec9195dec0">More...</a><br /></td></tr>
<tr class="separator:a9572f8508b01b114a711deec9195dec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af59d1c8ac007cccc64b99c9a28805a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgabor_settings.html#a5af59d1c8ac007cccc64b99c9a28805a">cpp_gabor_kSize</a></td></tr>
<tr class="memdesc:a5af59d1c8ac007cccc64b99c9a28805a"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_gabor_kSize Size of square kernels for <a class="el" href="class_gabor.html">Gabor</a> filtering.  <a href="#a5af59d1c8ac007cccc64b99c9a28805a">More...</a><br /></td></tr>
<tr class="separator:a5af59d1c8ac007cccc64b99c9a28805a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb55d751822c37fed550c2cf252cb3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgabor_settings.html#acdb55d751822c37fed550c2cf252cb3c">cpp_gabor_gamma</a></td></tr>
<tr class="separator:acdb55d751822c37fed550c2cf252cb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace930fb6c06572b1644f1b6f90690cb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgabor_settings.html#ace930fb6c06572b1644f1b6f90690cb6">cpp_gabor_lambda</a></td></tr>
<tr class="separator:ace930fb6c06572b1644f1b6f90690cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c5e805d427aa0bb89d8dfa4749be23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgabor_settings.html#ae7c5e805d427aa0bb89d8dfa4749be23">cpp_gabor_psi</a></td></tr>
<tr class="separator:ae7c5e805d427aa0bb89d8dfa4749be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd84f7be47cd1d4914d761fdfa8f571"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgabor_settings.html#aefd84f7be47cd1d4914d761fdfa8f571">cpp_gabor_sigma</a></td></tr>
<tr class="separator:aefd84f7be47cd1d4914d761fdfa8f571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gabor_8h_source.html#l00016">16</a> of file <a class="el" href="gabor_8h_source.html">gabor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bc94ae6c3eb25bf5ad866aff0c407f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc94ae6c3eb25bf5ad866aff0c407f0">&#9670;&nbsp;</a></span>gaborSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gaborSettings::gaborSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8h_source.html#l00018">18</a> of file <a class="el" href="gabor_8h_source.html">gabor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acdb55d751822c37fed550c2cf252cb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb55d751822c37fed550c2cf252cb3c">&#9670;&nbsp;</a></span>cpp_gabor_gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gaborSettings::cpp_gabor_gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8h_source.html#l00065">65</a> of file <a class="el" href="gabor_8h_source.html">gabor.h</a>.</p>

</div>
</div>
<a id="a5af59d1c8ac007cccc64b99c9a28805a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af59d1c8ac007cccc64b99c9a28805a">&#9670;&nbsp;</a></span>cpp_gabor_kSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gaborSettings::cpp_gabor_kSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_gabor_kSize Size of square kernels for <a class="el" href="class_gabor.html">Gabor</a> filtering. </p>

<p class="definition">Definition at line <a class="el" href="gabor_8h_source.html#l00063">63</a> of file <a class="el" href="gabor_8h_source.html">gabor.h</a>.</p>

</div>
</div>
<a id="ace930fb6c06572b1644f1b6f90690cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace930fb6c06572b1644f1b6f90690cb6">&#9670;&nbsp;</a></span>cpp_gabor_lambda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gaborSettings::cpp_gabor_lambda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8h_source.html#l00066">66</a> of file <a class="el" href="gabor_8h_source.html">gabor.h</a>.</p>

</div>
</div>
<a id="ae7c5e805d427aa0bb89d8dfa4749be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c5e805d427aa0bb89d8dfa4749be23">&#9670;&nbsp;</a></span>cpp_gabor_psi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gaborSettings::cpp_gabor_psi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8h_source.html#l00067">67</a> of file <a class="el" href="gabor_8h_source.html">gabor.h</a>.</p>

</div>
</div>
<a id="aefd84f7be47cd1d4914d761fdfa8f571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd84f7be47cd1d4914d761fdfa8f571">&#9670;&nbsp;</a></span>cpp_gabor_sigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gaborSettings::cpp_gabor_sigma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gabor_8h_source.html#l00068">68</a> of file <a class="el" href="gabor_8h_source.html">gabor.h</a>.</p>

</div>
</div>
<a id="a9572f8508b01b114a711deec9195dec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9572f8508b01b114a711deec9195dec0">&#9670;&nbsp;</a></span>cpp_oMap_gaussKSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gaborSettings::cpp_oMap_gaussKSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_oMap_gaussKSize Size of square Gauss kernel for filtering. </p>

<p class="definition">Definition at line <a class="el" href="gabor_8h_source.html#l00055">55</a> of file <a class="el" href="gabor_8h_source.html">gabor.h</a>.</p>

</div>
</div>
<a id="aa8221421ddc68d045772ceb702eb207c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8221421ddc68d045772ceb702eb207c">&#9670;&nbsp;</a></span>cpp_oMap_kSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gaborSettings::cpp_oMap_kSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_oMap_kSize Size of square kernel in pixels for orientation map computation. Bigger kernel size results in bigger performance fallback. </p>

<p class="definition">Definition at line <a class="el" href="gabor_8h_source.html#l00045">45</a> of file <a class="el" href="gabor_8h_source.html">gabor.h</a>.</p>

</div>
</div>
<a id="ad0890bcbb700b8268713b200fed9cc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0890bcbb700b8268713b200fed9cc9b">&#9670;&nbsp;</a></span>cpp_oMap_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gaborSettings::cpp_oMap_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_oMap_mode Orientation map mode. 1 - Quailty version, performance fallback 2 - Less quality version, performance improvement </p>

<p class="definition">Definition at line <a class="el" href="gabor_8h_source.html#l00039">39</a> of file <a class="el" href="gabor_8h_source.html">gabor.h</a>.</p>

</div>
</div>
<a id="a9fe06260efe8b974ccfc2819df455a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe06260efe8b974ccfc2819df455a44">&#9670;&nbsp;</a></span>cpp_oMap_useGauss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gaborSettings::cpp_oMap_useGauss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_oMap_useGauss Whether use filtering with Gauss kernel to get results with fewer anomalies. </p>

<p class="definition">Definition at line <a class="el" href="gabor_8h_source.html#l00050">50</a> of file <a class="el" href="gabor_8h_source.html">gabor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>git/Neurodactyl3.0/Preprocessing/Preprocessing/<a class="el" href="gabor_8h_source.html">gabor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgabor_settings.html">gaborSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
