<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structgabor_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gaborSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structgabor_settings.html">gaborSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structgabor_settings.html#acdb55d751822c37fed550c2cf252cb3c">cpp_gabor_gamma</a></td><td class="entry"><a class="el" href="structgabor_settings.html">gaborSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgabor_settings.html#a5af59d1c8ac007cccc64b99c9a28805a">cpp_gabor_kSize</a></td><td class="entry"><a class="el" href="structgabor_settings.html">gaborSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgabor_settings.html#ace930fb6c06572b1644f1b6f90690cb6">cpp_gabor_lambda</a></td><td class="entry"><a class="el" href="structgabor_settings.html">gaborSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgabor_settings.html#ae7c5e805d427aa0bb89d8dfa4749be23">cpp_gabor_psi</a></td><td class="entry"><a class="el" href="structgabor_settings.html">gaborSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgabor_settings.html#aefd84f7be47cd1d4914d761fdfa8f571">cpp_gabor_sigma</a></td><td class="entry"><a class="el" href="structgabor_settings.html">gaborSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgabor_settings.html#a9572f8508b01b114a711deec9195dec0">cpp_oMap_gaussKSize</a></td><td class="entry"><a class="el" href="structgabor_settings.html">gaborSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgabor_settings.html#aa8221421ddc68d045772ceb702eb207c">cpp_oMap_kSize</a></td><td class="entry"><a class="el" href="structgabor_settings.html">gaborSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgabor_settings.html#ad0890bcbb700b8268713b200fed9cc9b">cpp_oMap_mode</a></td><td class="entry"><a class="el" href="structgabor_settings.html">gaborSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgabor_settings.html#a9fe06260efe8b974ccfc2819df455a44">cpp_oMap_useGauss</a></td><td class="entry"><a class="el" href="structgabor_settings.html">gaborSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgabor_settings.html#a8bc94ae6c3eb25bf5ad866aff0c407f0">gaborSettings</a>()</td><td class="entry"><a class="el" href="structgabor_settings.html">gaborSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
