<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75dddcdfe65d5b1911a31b7dcd79a6ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#a75dddcdfe65d5b1911a31b7dcd79a6ca">settings</a> ()</td></tr>
<tr class="memdesc:a75dddcdfe65d5b1911a31b7dcd79a6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for setting preprocessing params.  <a href="#a75dddcdfe65d5b1911a31b7dcd79a6ca">More...</a><br /></td></tr>
<tr class="separator:a75dddcdfe65d5b1911a31b7dcd79a6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9353bb5fe88045377e2083cf86bd2fd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#a9353bb5fe88045377e2083cf86bd2fd9">cpp_use_histEqual</a></td></tr>
<tr class="memdesc:a9353bb5fe88045377e2083cf86bd2fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_histEqual_mode Histogram equalization usage true - enabled false - disabled  <a href="#a9353bb5fe88045377e2083cf86bd2fd9">More...</a><br /></td></tr>
<tr class="separator:a9353bb5fe88045377e2083cf86bd2fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0793e5a4469eefbec473ca76c5cdab8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#a0793e5a4469eefbec473ca76c5cdab8f">cpp_use_segm</a></td></tr>
<tr class="memdesc:a0793e5a4469eefbec473ca76c5cdab8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_segm_mode <a class="el" href="class_segmentation.html">Segmentation</a> usage true - enabled false - disabled  <a href="#a0793e5a4469eefbec473ca76c5cdab8f">More...</a><br /></td></tr>
<tr class="separator:a0793e5a4469eefbec473ca76c5cdab8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8930ca6a579a8c481d04c6f988ce84b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#a8930ca6a579a8c481d04c6f988ce84b3">cpp_segm_kSize</a></td></tr>
<tr class="memdesc:a8930ca6a579a8c481d04c6f988ce84b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_segm_kSize Size of square kernel in pixels for variance threshold method  <a href="#a8930ca6a579a8c481d04c6f988ce84b3">More...</a><br /></td></tr>
<tr class="separator:a8930ca6a579a8c481d04c6f988ce84b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc24e901e78b3390bb25d2e6fe27788f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#acc24e901e78b3390bb25d2e6fe27788f">cpp_segm_mean</a></td></tr>
<tr class="memdesc:acc24e901e78b3390bb25d2e6fe27788f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_segm_mean Desired mean for variance threshold method  <a href="#acc24e901e78b3390bb25d2e6fe27788f">More...</a><br /></td></tr>
<tr class="separator:acc24e901e78b3390bb25d2e6fe27788f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c9c602ff7829fb9eb519d645010672"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#a48c9c602ff7829fb9eb519d645010672">cpp_segm_variance</a></td></tr>
<tr class="memdesc:a48c9c602ff7829fb9eb519d645010672"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_segm_variance Desired variance for variance threshold method  <a href="#a48c9c602ff7829fb9eb519d645010672">More...</a><br /></td></tr>
<tr class="separator:a48c9c602ff7829fb9eb519d645010672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9728c75a39ffe013e618f13b01e1dd1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#a9728c75a39ffe013e618f13b01e1dd1b">cpp_segm_varThreshold</a></td></tr>
<tr class="memdesc:a9728c75a39ffe013e618f13b01e1dd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_segm_varThreshold Variance threshold. If computed variance in kernel is bigger than threshold, this kernel is considered to be fingerprint.  <a href="#a9728c75a39ffe013e618f13b01e1dd1b">More...</a><br /></td></tr>
<tr class="separator:a9728c75a39ffe013e618f13b01e1dd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0000566c67094f7650b751c6acb9928"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#af0000566c67094f7650b751c6acb9928">cpp_oMap_mode</a></td></tr>
<tr class="memdesc:af0000566c67094f7650b751c6acb9928"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_oMap_mode Orientation map mode. 1 - Quailty version, performance fallback 2 - Less quality version, performance improvement  <a href="#af0000566c67094f7650b751c6acb9928">More...</a><br /></td></tr>
<tr class="separator:af0000566c67094f7650b751c6acb9928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758f0a850c769c5adcb712dd86f2f241"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#a758f0a850c769c5adcb712dd86f2f241">cpp_oMap_kSize</a></td></tr>
<tr class="memdesc:a758f0a850c769c5adcb712dd86f2f241"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_oMap_kSize Size of square kernel in pixels for orientation map computation. Bigger kernel size results in bigger performance fallback.  <a href="#a758f0a850c769c5adcb712dd86f2f241">More...</a><br /></td></tr>
<tr class="separator:a758f0a850c769c5adcb712dd86f2f241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa870b26c4b3baffcc371506c20ba1613"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#aa870b26c4b3baffcc371506c20ba1613">cpp_oMap_useGauss</a></td></tr>
<tr class="memdesc:aa870b26c4b3baffcc371506c20ba1613"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_oMap_useGauss Whether use filtering with Gauss kernel to get results with fewer anomalies.  <a href="#aa870b26c4b3baffcc371506c20ba1613">More...</a><br /></td></tr>
<tr class="separator:aa870b26c4b3baffcc371506c20ba1613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab347b06cd19760e0ae9c92598f2a25f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#ab347b06cd19760e0ae9c92598f2a25f1">cpp_oMap_gaussKSize</a></td></tr>
<tr class="memdesc:ab347b06cd19760e0ae9c92598f2a25f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_oMap_gaussKSize Size of square Gauss kernel for filtering.  <a href="#ab347b06cd19760e0ae9c92598f2a25f1">More...</a><br /></td></tr>
<tr class="separator:ab347b06cd19760e0ae9c92598f2a25f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b3eb86761714da50b7d832be0d215f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#ab4b3eb86761714da50b7d832be0d215f">cpp_fMap</a></td></tr>
<tr class="separator:ab4b3eb86761714da50b7d832be0d215f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894b658e5e613c3c2b788bba6f015262"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#a894b658e5e613c3c2b788bba6f015262">cpp_fMap_kSize</a></td></tr>
<tr class="separator:a894b658e5e613c3c2b788bba6f015262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84784880286ff9d2a48b57ac435fa5cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#a84784880286ff9d2a48b57ac435fa5cb">cpp_fMap_useGauss</a></td></tr>
<tr class="separator:a84784880286ff9d2a48b57ac435fa5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610d2994fc1c7989fe23f9e624bfa46e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#a610d2994fc1c7989fe23f9e624bfa46e">cpp_fMap_gaussKSize</a></td></tr>
<tr class="separator:a610d2994fc1c7989fe23f9e624bfa46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6193d327cbd4e5aa9e25e54dd4f84c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#ac6193d327cbd4e5aa9e25e54dd4f84c9">cpp_fMap_globMinimsPers</a></td></tr>
<tr class="separator:ac6193d327cbd4e5aa9e25e54dd4f84c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf47acaf846ae71c9767730c5a09e5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#abbf47acaf846ae71c9767730c5a09e5a">cpp_gabor_kSize</a></td></tr>
<tr class="memdesc:abbf47acaf846ae71c9767730c5a09e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp_gabor_kSize Size of square kernel for <a class="el" href="class_gabor.html">Gabor</a> filtering.  <a href="#abbf47acaf846ae71c9767730c5a09e5a">More...</a><br /></td></tr>
<tr class="separator:abbf47acaf846ae71c9767730c5a09e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875769f962b63de4d591f813e96ed661"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#a875769f962b63de4d591f813e96ed661">cpp_gabor_gamma</a></td></tr>
<tr class="separator:a875769f962b63de4d591f813e96ed661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf063347905b435e3989213bf975c2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#abdf063347905b435e3989213bf975c2f">cpp_gabor_lambda</a></td></tr>
<tr class="separator:abdf063347905b435e3989213bf975c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d8cd83a398d1133ef5d52c2b19d12a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#a33d8cd83a398d1133ef5d52c2b19d12a">cpp_gabor_psi</a></td></tr>
<tr class="separator:a33d8cd83a398d1133ef5d52c2b19d12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73351782267c6bd2b9abf70d98c786b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#a73351782267c6bd2b9abf70d98c786b5">cpp_gabor_sigma</a></td></tr>
<tr class="separator:a73351782267c6bd2b9abf70d98c786b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6de39022a785a934fd7fa781f150ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#acb6de39022a785a934fd7fa781f150ca">cpp_use_binarization</a></td></tr>
<tr class="separator:acb6de39022a785a934fd7fa781f150ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c868e7d76b30908a06bac610a66b2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#a75c868e7d76b30908a06bac610a66b2c">cpp_bin_threshold</a></td></tr>
<tr class="separator:a75c868e7d76b30908a06bac610a66b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3378968bdac166861b9b999b354710"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsettings.html#a1d3378968bdac166861b9b999b354710">cpp_use_skeletonization</a></td></tr>
<tr class="separator:a1d3378968bdac166861b9b999b354710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00025">25</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75dddcdfe65d5b1911a31b7dcd79a6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dddcdfe65d5b1911a31b7dcd79a6ca">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">settings::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Structure for setting preprocessing params. </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00030">30</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a75c868e7d76b30908a06bac610a66b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c868e7d76b30908a06bac610a66b2c">&#9670;&nbsp;</a></span>cpp_bin_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings::cpp_bin_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00152">152</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="ab4b3eb86761714da50b7d832be0d215f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b3eb86761714da50b7d832be0d215f">&#9670;&nbsp;</a></span>cpp_fMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings::cpp_fMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00129">129</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="a610d2994fc1c7989fe23f9e624bfa46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610d2994fc1c7989fe23f9e624bfa46e">&#9670;&nbsp;</a></span>cpp_fMap_gaussKSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings::cpp_fMap_gaussKSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00132">132</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="ac6193d327cbd4e5aa9e25e54dd4f84c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6193d327cbd4e5aa9e25e54dd4f84c9">&#9670;&nbsp;</a></span>cpp_fMap_globMinimsPers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings::cpp_fMap_globMinimsPers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00133">133</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="a894b658e5e613c3c2b788bba6f015262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894b658e5e613c3c2b788bba6f015262">&#9670;&nbsp;</a></span>cpp_fMap_kSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings::cpp_fMap_kSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00130">130</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="a84784880286ff9d2a48b57ac435fa5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84784880286ff9d2a48b57ac435fa5cb">&#9670;&nbsp;</a></span>cpp_fMap_useGauss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool settings::cpp_fMap_useGauss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00131">131</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="a875769f962b63de4d591f813e96ed661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875769f962b63de4d591f813e96ed661">&#9670;&nbsp;</a></span>cpp_gabor_gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings::cpp_gabor_gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00143">143</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="abbf47acaf846ae71c9767730c5a09e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf47acaf846ae71c9767730c5a09e5a">&#9670;&nbsp;</a></span>cpp_gabor_kSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings::cpp_gabor_kSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_gabor_kSize Size of square kernel for <a class="el" href="class_gabor.html">Gabor</a> filtering. </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00141">141</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="abdf063347905b435e3989213bf975c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf063347905b435e3989213bf975c2f">&#9670;&nbsp;</a></span>cpp_gabor_lambda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings::cpp_gabor_lambda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00144">144</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="a33d8cd83a398d1133ef5d52c2b19d12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d8cd83a398d1133ef5d52c2b19d12a">&#9670;&nbsp;</a></span>cpp_gabor_psi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings::cpp_gabor_psi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00145">145</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="a73351782267c6bd2b9abf70d98c786b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73351782267c6bd2b9abf70d98c786b5">&#9670;&nbsp;</a></span>cpp_gabor_sigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings::cpp_gabor_sigma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00146">146</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="ab347b06cd19760e0ae9c92598f2a25f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab347b06cd19760e0ae9c92598f2a25f1">&#9670;&nbsp;</a></span>cpp_oMap_gaussKSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings::cpp_oMap_gaussKSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_oMap_gaussKSize Size of square Gauss kernel for filtering. </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00124">124</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="a758f0a850c769c5adcb712dd86f2f241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758f0a850c769c5adcb712dd86f2f241">&#9670;&nbsp;</a></span>cpp_oMap_kSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings::cpp_oMap_kSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_oMap_kSize Size of square kernel in pixels for orientation map computation. Bigger kernel size results in bigger performance fallback. </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00114">114</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="af0000566c67094f7650b751c6acb9928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0000566c67094f7650b751c6acb9928">&#9670;&nbsp;</a></span>cpp_oMap_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings::cpp_oMap_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_oMap_mode Orientation map mode. 1 - Quailty version, performance fallback 2 - Less quality version, performance improvement </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00108">108</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="aa870b26c4b3baffcc371506c20ba1613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa870b26c4b3baffcc371506c20ba1613">&#9670;&nbsp;</a></span>cpp_oMap_useGauss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool settings::cpp_oMap_useGauss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_oMap_useGauss Whether use filtering with Gauss kernel to get results with fewer anomalies. </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00119">119</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="a8930ca6a579a8c481d04c6f988ce84b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8930ca6a579a8c481d04c6f988ce84b3">&#9670;&nbsp;</a></span>cpp_segm_kSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings::cpp_segm_kSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_segm_kSize Size of square kernel in pixels for variance threshold method </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00081">81</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="acc24e901e78b3390bb25d2e6fe27788f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc24e901e78b3390bb25d2e6fe27788f">&#9670;&nbsp;</a></span>cpp_segm_mean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings::cpp_segm_mean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_segm_mean Desired mean for variance threshold method </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00087">87</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="a48c9c602ff7829fb9eb519d645010672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c9c602ff7829fb9eb519d645010672">&#9670;&nbsp;</a></span>cpp_segm_variance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings::cpp_segm_variance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_segm_variance Desired variance for variance threshold method </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00092">92</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="a9728c75a39ffe013e618f13b01e1dd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9728c75a39ffe013e618f13b01e1dd1b">&#9670;&nbsp;</a></span>cpp_segm_varThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings::cpp_segm_varThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_segm_varThreshold Variance threshold. If computed variance in kernel is bigger than threshold, this kernel is considered to be fingerprint. </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00097">97</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="acb6de39022a785a934fd7fa781f150ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6de39022a785a934fd7fa781f150ca">&#9670;&nbsp;</a></span>cpp_use_binarization</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool settings::cpp_use_binarization</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00151">151</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="a9353bb5fe88045377e2083cf86bd2fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9353bb5fe88045377e2083cf86bd2fd9">&#9670;&nbsp;</a></span>cpp_use_histEqual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool settings::cpp_use_histEqual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_histEqual_mode Histogram equalization usage true - enabled false - disabled </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00063">63</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="a0793e5a4469eefbec473ca76c5cdab8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0793e5a4469eefbec473ca76c5cdab8f">&#9670;&nbsp;</a></span>cpp_use_segm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool settings::cpp_use_segm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp_segm_mode <a class="el" href="class_segmentation.html">Segmentation</a> usage true - enabled false - disabled </p>

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00075">75</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<a id="a1d3378968bdac166861b9b999b354710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3378968bdac166861b9b999b354710">&#9670;&nbsp;</a></span>cpp_use_skeletonization</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool settings::cpp_use_skeletonization</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="preprocessing_8h_source.html#l00157">157</a> of file <a class="el" href="preprocessing_8h_source.html">preprocessing.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>git/Neurodactyl3.0/Preprocessing/Preprocessing/<a class="el" href="preprocessing_8h_source.html">preprocessing.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsettings.html">settings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
