<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Preprocessing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Preprocessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">settings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsettings.html">settings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsettings.html#a75c868e7d76b30908a06bac610a66b2c">cpp_bin_threshold</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsettings.html#ab4b3eb86761714da50b7d832be0d215f">cpp_fMap</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsettings.html#a610d2994fc1c7989fe23f9e624bfa46e">cpp_fMap_gaussKSize</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsettings.html#ac6193d327cbd4e5aa9e25e54dd4f84c9">cpp_fMap_globMinimsPers</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsettings.html#a894b658e5e613c3c2b788bba6f015262">cpp_fMap_kSize</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsettings.html#a84784880286ff9d2a48b57ac435fa5cb">cpp_fMap_useGauss</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsettings.html#a875769f962b63de4d591f813e96ed661">cpp_gabor_gamma</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsettings.html#abbf47acaf846ae71c9767730c5a09e5a">cpp_gabor_kSize</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsettings.html#abdf063347905b435e3989213bf975c2f">cpp_gabor_lambda</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsettings.html#a33d8cd83a398d1133ef5d52c2b19d12a">cpp_gabor_psi</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsettings.html#a73351782267c6bd2b9abf70d98c786b5">cpp_gabor_sigma</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsettings.html#ab347b06cd19760e0ae9c92598f2a25f1">cpp_oMap_gaussKSize</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsettings.html#a758f0a850c769c5adcb712dd86f2f241">cpp_oMap_kSize</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsettings.html#af0000566c67094f7650b751c6acb9928">cpp_oMap_mode</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsettings.html#aa870b26c4b3baffcc371506c20ba1613">cpp_oMap_useGauss</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsettings.html#a8930ca6a579a8c481d04c6f988ce84b3">cpp_segm_kSize</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsettings.html#acc24e901e78b3390bb25d2e6fe27788f">cpp_segm_mean</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsettings.html#a48c9c602ff7829fb9eb519d645010672">cpp_segm_variance</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsettings.html#a9728c75a39ffe013e618f13b01e1dd1b">cpp_segm_varThreshold</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsettings.html#acb6de39022a785a934fd7fa781f150ca">cpp_use_binarization</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsettings.html#a9353bb5fe88045377e2083cf86bd2fd9">cpp_use_histEqual</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsettings.html#a0793e5a4469eefbec473ca76c5cdab8f">cpp_use_segm</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsettings.html#a1d3378968bdac166861b9b999b354710">cpp_use_skeletonization</a></td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsettings.html#a75dddcdfe65d5b1911a31b7dcd79a6ca">settings</a>()</td><td class="entry"><a class="el" href="structsettings.html">settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
