<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientSSL: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_client.html" title="The Client class takes care of network communication between client application and sever...">Client</a> class takes care of network communication between client application and sever. Contains QSslSocket that connets to distant server and makes mutual communication possible. Class is communicating with <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of client application. ">MainWindow</a> class with help of Slots and signals.  
 <a href="class_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="client_8h_source.html">client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Client:</div>
<div class="dyncontent">
<div class="center"><img src="class_client__inherit__graph.png" border="0" usemap="#_client_inherit__map" alt="Inheritance graph"/></div>
<map name="_client_inherit__map" id="_client_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Client:</div>
<div class="dyncontent">
<div class="center"><img src="class_client__coll__graph.png" border="0" usemap="#_client_coll__map" alt="Collaboration graph"/></div>
<map name="_client_coll__map" id="_client_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a82107ee70f7d3da5205337bdfe9e2bea"><td class="memItemLeft" align="right" valign="top"><a id="a82107ee70f7d3da5205337bdfe9e2bea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a82107ee70f7d3da5205337bdfe9e2bea">connectionEstablished</a> ()</td></tr>
<tr class="memdesc:a82107ee70f7d3da5205337bdfe9e2bea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_client.html#a82107ee70f7d3da5205337bdfe9e2bea" title="Client::connectionEstablished set connected state to true and emits connectionStatusSuccess() message...">Client::connectionEstablished</a> set connected state to true and emits <a class="el" href="class_client.html#a7a8d3b1fc9e0988f8bdc2e104f7fc05f" title="connectionStatusSuccess is emited on encrypted() event by client QSSlsocket. ">connectionStatusSuccess()</a> message on connection encrypted event. <br /></td></tr>
<tr class="separator:a82107ee70f7d3da5205337bdfe9e2bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ff657a2f3fd8719bbb8dde50a66e99"><td class="memItemLeft" align="right" valign="top"><a id="a08ff657a2f3fd8719bbb8dde50a66e99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a08ff657a2f3fd8719bbb8dde50a66e99">onDisconnected</a> ()</td></tr>
<tr class="memdesc:a08ff657a2f3fd8719bbb8dde50a66e99"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_client.html#a08ff657a2f3fd8719bbb8dde50a66e99" title="Client::onDisconnected set connected state to false and emits connectionStatusClosed() message on dis...">Client::onDisconnected</a> set connected state to false and emits <a class="el" href="class_client.html#a54662cdb918c8dc82f308dc094cd47e7" title="connectionStatusClosed is emited on disconnected() event by client QSSlsocket. ">connectionStatusClosed()</a> message on disconnected event. <br /></td></tr>
<tr class="separator:a08ff657a2f3fd8719bbb8dde50a66e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdeff83783b32a0169a6840103a3026"><td class="memItemLeft" align="right" valign="top"><a id="aafdeff83783b32a0169a6840103a3026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aafdeff83783b32a0169a6840103a3026">readyToRead</a> ()</td></tr>
<tr class="memdesc:aafdeff83783b32a0169a6840103a3026"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_client.html#aafdeff83783b32a0169a6840103a3026" title="Client::readyToRead on readyRead() signal reads message arrived at client socket and sends is to furt...">Client::readyToRead</a> on readyRead() signal reads message arrived at client socket and sends is to further processing by sendReply event. <br /></td></tr>
<tr class="separator:aafdeff83783b32a0169a6840103a3026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ae4df8c4318f356e045a637cc28fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a48ae4df8c4318f356e045a637cc28fe6">sslErr</a> (QList&lt; QSslError &gt; errors)</td></tr>
<tr class="memdesc:a48ae4df8c4318f356e045a637cc28fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_client.html#a48ae4df8c4318f356e045a637cc28fe6" title="Client::sslErr writes all errors in list of errors obtained by ssl error event to debug console...">Client::sslErr</a> writes all errors in list of errors obtained by ssl error event to debug console.  <a href="#a48ae4df8c4318f356e045a637cc28fe6">More...</a><br /></td></tr>
<tr class="separator:a48ae4df8c4318f356e045a637cc28fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661cd4cc702c14d5abe29703b5140907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a661cd4cc702c14d5abe29703b5140907">onTryLogin</a> (const QString &amp;username, const QString &amp;hash)</td></tr>
<tr class="memdesc:a661cd4cc702c14d5abe29703b5140907"><td class="mdescLeft">&#160;</td><td class="mdescRight">onTryLogin is received from <a class="el" href="class_login_dialog.html" title="The LoginDialog class - child of DefaultDialog window used in login process. ">LoginDialog</a> on login attempt by emiting tryLogin() signal  <a href="#a661cd4cc702c14d5abe29703b5140907">More...</a><br /></td></tr>
<tr class="separator:a661cd4cc702c14d5abe29703b5140907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea93bcb7378de5dd1b93974b7c03cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a7ea93bcb7378de5dd1b93974b7c03cd0">onPushRegister</a> (const QString &amp;username, const QString &amp;hash)</td></tr>
<tr class="memdesc:a7ea93bcb7378de5dd1b93974b7c03cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">onPushRegister is received from <a class="el" href="class_register_dialog.html" title="The RegisterDialog class - child of DefaultDialog window used in registration process. ">RegisterDialog</a> on registration attempt by emiting tryRegister() signal. Signal is rehandled by <a class="el" href="class_login_dialog.html" title="The LoginDialog class - child of DefaultDialog window used in login process. ">LoginDialog</a> class on the way  <a href="#a7ea93bcb7378de5dd1b93974b7c03cd0">More...</a><br /></td></tr>
<tr class="separator:a7ea93bcb7378de5dd1b93974b7c03cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7a8d3b1fc9e0988f8bdc2e104f7fc05f"><td class="memItemLeft" align="right" valign="top"><a id="a7a8d3b1fc9e0988f8bdc2e104f7fc05f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a7a8d3b1fc9e0988f8bdc2e104f7fc05f">connectionStatusSuccess</a> ()</td></tr>
<tr class="memdesc:a7a8d3b1fc9e0988f8bdc2e104f7fc05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">connectionStatusSuccess is emited on encrypted() event by client QSSlsocket. <br /></td></tr>
<tr class="separator:a7a8d3b1fc9e0988f8bdc2e104f7fc05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54662cdb918c8dc82f308dc094cd47e7"><td class="memItemLeft" align="right" valign="top"><a id="a54662cdb918c8dc82f308dc094cd47e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a54662cdb918c8dc82f308dc094cd47e7">connectionStatusClosed</a> ()</td></tr>
<tr class="memdesc:a54662cdb918c8dc82f308dc094cd47e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">connectionStatusClosed is emited on disconnected() event by client QSSlsocket. <br /></td></tr>
<tr class="separator:a54662cdb918c8dc82f308dc094cd47e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97c4e8553703ba6f4548028c7e87f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#af97c4e8553703ba6f4548028c7e87f82">sendStatusMessage</a> (const QString &amp;message)</td></tr>
<tr class="memdesc:af97c4e8553703ba6f4548028c7e87f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendStatusMessage is emited when status message needs to be shown in application window or console  <a href="#af97c4e8553703ba6f4548028c7e87f82">More...</a><br /></td></tr>
<tr class="separator:af97c4e8553703ba6f4548028c7e87f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90441ae47c272467545f6178c51f53e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a90441ae47c272467545f6178c51f53e9">sendReply</a> (const QString &amp;message)</td></tr>
<tr class="memdesc:a90441ae47c272467545f6178c51f53e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendReply is emited on <a class="el" href="class_client.html#aafdeff83783b32a0169a6840103a3026" title="Client::readyToRead on readyRead() signal reads message arrived at client socket and sends is to furt...">readyToRead()</a> event, when message is ready to read from client socket. It passes message to be processed by another classes.  <a href="#a90441ae47c272467545f6178c51f53e9">More...</a><br /></td></tr>
<tr class="separator:a90441ae47c272467545f6178c51f53e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f400470a0c619e6af4552220c323baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a8f400470a0c619e6af4552220c323baa">loginReplyStatus</a> (const QString &amp;status)</td></tr>
<tr class="memdesc:a8f400470a0c619e6af4552220c323baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">loginReplyStatus is emited when server reply on login attempt is received.  <a href="#a8f400470a0c619e6af4552220c323baa">More...</a><br /></td></tr>
<tr class="separator:a8f400470a0c619e6af4552220c323baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08602f26bc5202f346c50f649fc51605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a08602f26bc5202f346c50f649fc51605">registerReplyStatus</a> (bool status)</td></tr>
<tr class="memdesc:a08602f26bc5202f346c50f649fc51605"><td class="mdescLeft">&#160;</td><td class="mdescRight">loginReplyStatus is emited when server reply on registration attempt is received.  <a href="#a08602f26bc5202f346c50f649fc51605">More...</a><br /></td></tr>
<tr class="separator:a08602f26bc5202f346c50f649fc51605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7832757f3fa37f564a21cb2b79b2baad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a7832757f3fa37f564a21cb2b79b2baad">Client</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a7832757f3fa37f564a21cb2b79b2baad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_client.html#a7832757f3fa37f564a21cb2b79b2baad" title="Client::Client is a constructor method for client class assigning basic event listeners, namely for readyRead(), sslErrors(QList&lt;QSslError&gt;) and disconnected() signals. ">Client::Client</a> is a constructor method for client class assigning basic event listeners, namely for readyRead(), sslErrors(QList&lt;QSslError&gt;) and disconnected() signals.  <a href="#a7832757f3fa37f564a21cb2b79b2baad">More...</a><br /></td></tr>
<tr class="separator:a7832757f3fa37f564a21cb2b79b2baad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2c2b5421fc8d8b3149964012c1245a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a4e2c2b5421fc8d8b3149964012c1245a">connectToServer</a> (const QString &amp;host, int port)</td></tr>
<tr class="memdesc:a4e2c2b5421fc8d8b3149964012c1245a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_client.html#a4e2c2b5421fc8d8b3149964012c1245a" title="Client::connectToServer connects client QSSlsocket to provided host address and port providing it is ...">Client::connectToServer</a> connects client QSSlsocket to provided host address and port providing it is not already connected. In this case warning message will be diplayed.  <a href="#a4e2c2b5421fc8d8b3149964012c1245a">More...</a><br /></td></tr>
<tr class="separator:a4e2c2b5421fc8d8b3149964012c1245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ffca98bbbceba21e56b5af97586498"><td class="memItemLeft" align="right" valign="top"><a id="a43ffca98bbbceba21e56b5af97586498"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a43ffca98bbbceba21e56b5af97586498">disconnectFromServer</a> ()</td></tr>
<tr class="memdesc:a43ffca98bbbceba21e56b5af97586498"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_client.html#a43ffca98bbbceba21e56b5af97586498" title="Client::disconnectFromServer disconnects client QSSlsocket from server if it is connected. ">Client::disconnectFromServer</a> disconnects client QSSlsocket from server if it is connected. <br /></td></tr>
<tr class="separator:a43ffca98bbbceba21e56b5af97586498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814cf00a35fe5394263414d6dbbb124c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a814cf00a35fe5394263414d6dbbb124c">sendText</a> (const QString &amp;message)</td></tr>
<tr class="memdesc:a814cf00a35fe5394263414d6dbbb124c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_client.html#a814cf00a35fe5394263414d6dbbb124c" title="Client::sendText if connection is encrypted, text message identifier followed by text message is sent...">Client::sendText</a> if connection is encrypted, text message identifier followed by text message is sent to host server.  <a href="#a814cf00a35fe5394263414d6dbbb124c">More...</a><br /></td></tr>
<tr class="separator:a814cf00a35fe5394263414d6dbbb124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f64e5632784307f9acf83d888065078"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a8f64e5632784307f9acf83d888065078">sendImage</a> (QImage &amp;image, const QString &amp;type, const QString &amp;uname=&quot;&quot;)</td></tr>
<tr class="memdesc:a8f64e5632784307f9acf83d888065078"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_client.html#a8f64e5632784307f9acf83d888065078" title="Client::sendImage if image file is loaded (provided as parameter) and connection is encrypted...">Client::sendImage</a> if image file is loaded (provided as parameter) and connection is encrypted, image identifier, size of image and image itself is sent to host server. Also sends message addressing what should be done with image and if it is used in login attempt sends also username.  <a href="#a8f64e5632784307f9acf83d888065078">More...</a><br /></td></tr>
<tr class="separator:a8f64e5632784307f9acf83d888065078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9ddca44baffb373d24a241c6115827"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a1e9ddca44baffb373d24a241c6115827">getRandomString</a> (int len)</td></tr>
<tr class="memdesc:a1e9ddca44baffb373d24a241c6115827"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_client.html#a1e9ddca44baffb373d24a241c6115827" title="Client::getRandomString generates a pseudo-non-crypto-random QString of given length. ">Client::getRandomString</a> generates a pseudo-non-crypto-random QString of given length.  <a href="#a1e9ddca44baffb373d24a241c6115827">More...</a><br /></td></tr>
<tr class="separator:a1e9ddca44baffb373d24a241c6115827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f96fae14f531b612877f968945d2bcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a9f96fae14f531b612877f968945d2bcb">isConnected</a> ()</td></tr>
<tr class="memdesc:a9f96fae14f531b612877f968945d2bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_client.html#a9f96fae14f531b612877f968945d2bcb" title="Client::isConnected returns true, if client QSSlsocket is connected, else false. ">Client::isConnected</a> returns true, if client QSSlsocket is connected, else false.  <a href="#a9f96fae14f531b612877f968945d2bcb">More...</a><br /></td></tr>
<tr class="separator:a9f96fae14f531b612877f968945d2bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_client.html" title="The Client class takes care of network communication between client application and sever...">Client</a> class takes care of network communication between client application and sever. Contains QSslSocket that connets to distant server and makes mutual communication possible. Class is communicating with <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of client application. ">MainWindow</a> class with help of Slots and signals. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7832757f3fa37f564a21cb2b79b2baad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7832757f3fa37f564a21cb2b79b2baad">&#9670;&nbsp;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_client.html#a7832757f3fa37f564a21cb2b79b2baad" title="Client::Client is a constructor method for client class assigning basic event listeners, namely for readyRead(), sslErrors(QList&lt;QSslError&gt;) and disconnected() signals. ">Client::Client</a> is a constructor method for client class assigning basic event listeners, namely for readyRead(), sslErrors(QList&lt;QSslError&gt;) and disconnected() signals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_a7832757f3fa37f564a21cb2b79b2baad_cgraph.png" border="0" usemap="#class_client_a7832757f3fa37f564a21cb2b79b2baad_cgraph" alt=""/></div>
<map name="class_client_a7832757f3fa37f564a21cb2b79b2baad_cgraph" id="class_client_a7832757f3fa37f564a21cb2b79b2baad_cgraph">
<area shape="rect" id="node2" href="class_client.html#aafdeff83783b32a0169a6840103a3026" title="Client::readyToRead on readyRead() signal reads message arrived at client socket and sends is to furt..." alt="" coords="190,5,345,32"/>
<area shape="rect" id="node3" href="class_client.html#a48ae4df8c4318f356e045a637cc28fe6" title="Client::sslErr writes all errors in list of errors obtained by ssl error event to debug console..." alt="" coords="215,56,319,83"/>
<area shape="rect" id="node4" href="class_client.html#a08ff657a2f3fd8719bbb8dde50a66e99" title="Client::onDisconnected set connected state to false and emits connectionStatusClosed() message on dis..." alt="" coords="181,107,353,133"/>
<area shape="rect" id="node5" href="class_client.html#a82107ee70f7d3da5205337bdfe9e2bea" title="Client::connectionEstablished set connected state to true and emits connectionStatusSuccess() message..." alt="" coords="160,157,375,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e2c2b5421fc8d8b3149964012c1245a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2c2b5421fc8d8b3149964012c1245a">&#9670;&nbsp;</a></span>connectToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::connectToServer </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_client.html#a4e2c2b5421fc8d8b3149964012c1245a" title="Client::connectToServer connects client QSSlsocket to provided host address and port providing it is ...">Client::connectToServer</a> connects client QSSlsocket to provided host address and port providing it is not already connected. In this case warning message will be diplayed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString host - IP address of server </td></tr>
    <tr><td class="paramname">int</td><td>port - port number on which server should be listening </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_a4e2c2b5421fc8d8b3149964012c1245a_cgraph.png" border="0" usemap="#class_client_a4e2c2b5421fc8d8b3149964012c1245a_cgraph" alt=""/></div>
<map name="class_client_a4e2c2b5421fc8d8b3149964012c1245a_cgraph" id="class_client_a4e2c2b5421fc8d8b3149964012c1245a_cgraph">
<area shape="rect" id="node2" href="class_client.html#a9f96fae14f531b612877f968945d2bcb" title="Client::isConnected returns true, if client QSSlsocket is connected, else false. " alt="" coords="231,5,379,32"/>
</map>
</div>

</div>
</div>
<a id="a1e9ddca44baffb373d24a241c6115827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9ddca44baffb373d24a241c6115827">&#9670;&nbsp;</a></span>getRandomString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Client::getRandomString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_client.html#a1e9ddca44baffb373d24a241c6115827" title="Client::getRandomString generates a pseudo-non-crypto-random QString of given length. ">Client::getRandomString</a> generates a pseudo-non-crypto-random QString of given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>len - desired lenth of generated QString </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString - generated string of length len </dd></dl>

</div>
</div>
<a id="a9f96fae14f531b612877f968945d2bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f96fae14f531b612877f968945d2bcb">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_client.html#a9f96fae14f531b612877f968945d2bcb" title="Client::isConnected returns true, if client QSSlsocket is connected, else false. ">Client::isConnected</a> returns true, if client QSSlsocket is connected, else false. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_a9f96fae14f531b612877f968945d2bcb_icgraph.png" border="0" usemap="#class_client_a9f96fae14f531b612877f968945d2bcb_icgraph" alt=""/></div>
<map name="class_client_a9f96fae14f531b612877f968945d2bcb_icgraph" id="class_client_a9f96fae14f531b612877f968945d2bcb_icgraph">
<area shape="rect" id="node2" href="class_client.html#a4e2c2b5421fc8d8b3149964012c1245a" title="Client::connectToServer connects client QSSlsocket to provided host address and port providing it is ..." alt="" coords="219,5,397,32"/>
<area shape="rect" id="node3" href="class_client.html#a43ffca98bbbceba21e56b5af97586498" title="Client::disconnectFromServer disconnects client QSSlsocket from server if it is connected. " alt="" coords="201,56,415,83"/>
</map>
</div>

</div>
</div>
<a id="a8f400470a0c619e6af4552220c323baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f400470a0c619e6af4552220c323baa">&#9670;&nbsp;</a></span>loginReplyStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::loginReplyStatus </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loginReplyStatus is emited when server reply on login attempt is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString&amp; status - represents cecision of server regarding login attempt. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_a8f400470a0c619e6af4552220c323baa_icgraph.png" border="0" usemap="#class_client_a8f400470a0c619e6af4552220c323baa_icgraph" alt=""/></div>
<map name="class_client_a8f400470a0c619e6af4552220c323baa_icgraph" id="class_client_a8f400470a0c619e6af4552220c323baa_icgraph">
<area shape="rect" id="node2" href="class_client.html#aafdeff83783b32a0169a6840103a3026" title="Client::readyToRead on readyRead() signal reads message arrived at client socket and sends is to furt..." alt="" coords="232,5,387,32"/>
<area shape="rect" id="node3" href="class_client.html#a7832757f3fa37f564a21cb2b79b2baad" title="Client::Client is a constructor method for client class assigning basic event listeners, namely for readyRead(), sslErrors(QList&lt;QSslError&gt;) and disconnected() signals. " alt="" coords="435,5,541,32"/>
</map>
</div>

</div>
</div>
<a id="a7ea93bcb7378de5dd1b93974b7c03cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea93bcb7378de5dd1b93974b7c03cd0">&#9670;&nbsp;</a></span>onPushRegister</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::onPushRegister </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>onPushRegister is received from <a class="el" href="class_register_dialog.html" title="The RegisterDialog class - child of DefaultDialog window used in registration process. ">RegisterDialog</a> on registration attempt by emiting tryRegister() signal. Signal is rehandled by <a class="el" href="class_login_dialog.html" title="The LoginDialog class - child of DefaultDialog window used in login process. ">LoginDialog</a> class on the way </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString&amp; username - contains username of user trying to login </td></tr>
    <tr><td class="paramname">const</td><td>QString&amp; hash - contains hashed and salted password entered by user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a661cd4cc702c14d5abe29703b5140907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661cd4cc702c14d5abe29703b5140907">&#9670;&nbsp;</a></span>onTryLogin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::onTryLogin </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>onTryLogin is received from <a class="el" href="class_login_dialog.html" title="The LoginDialog class - child of DefaultDialog window used in login process. ">LoginDialog</a> on login attempt by emiting tryLogin() signal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString&amp; username - contains username of user trying to login </td></tr>
    <tr><td class="paramname">const</td><td>QString&amp; hash - contains hashed and salted password entered by user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08602f26bc5202f346c50f649fc51605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08602f26bc5202f346c50f649fc51605">&#9670;&nbsp;</a></span>registerReplyStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::registerReplyStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loginReplyStatus is emited when server reply on registration attempt is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>status - represents cecision of server regarding registration attempt. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_a08602f26bc5202f346c50f649fc51605_icgraph.png" border="0" usemap="#class_client_a08602f26bc5202f346c50f649fc51605_icgraph" alt=""/></div>
<map name="class_client_a08602f26bc5202f346c50f649fc51605_icgraph" id="class_client_a08602f26bc5202f346c50f649fc51605_icgraph">
<area shape="rect" id="node2" href="class_client.html#aafdeff83783b32a0169a6840103a3026" title="Client::readyToRead on readyRead() signal reads message arrived at client socket and sends is to furt..." alt="" coords="249,5,404,32"/>
<area shape="rect" id="node3" href="class_client.html#a7832757f3fa37f564a21cb2b79b2baad" title="Client::Client is a constructor method for client class assigning basic event listeners, namely for readyRead(), sslErrors(QList&lt;QSslError&gt;) and disconnected() signals. " alt="" coords="452,5,559,32"/>
</map>
</div>

</div>
</div>
<a id="a8f64e5632784307f9acf83d888065078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f64e5632784307f9acf83d888065078">&#9670;&nbsp;</a></span>sendImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Client::sendImage </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>uname</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_client.html#a8f64e5632784307f9acf83d888065078" title="Client::sendImage if image file is loaded (provided as parameter) and connection is encrypted...">Client::sendImage</a> if image file is loaded (provided as parameter) and connection is encrypted, image identifier, size of image and image itself is sent to host server. Also sends message addressing what should be done with image and if it is used in login attempt sends also username. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QImage</td><td>image - image that will be sent to server </td></tr>
    <tr><td class="paramname">const</td><td>QString&amp; type - how image should be processed </td></tr>
    <tr><td class="paramname">const</td><td>QString&amp; uname - optional parameter if type is login </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long - size of sent image </dd></dl>

</div>
</div>
<a id="a90441ae47c272467545f6178c51f53e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90441ae47c272467545f6178c51f53e9">&#9670;&nbsp;</a></span>sendReply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::sendReply </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sendReply is emited on <a class="el" href="class_client.html#aafdeff83783b32a0169a6840103a3026" title="Client::readyToRead on readyRead() signal reads message arrived at client socket and sends is to furt...">readyToRead()</a> event, when message is ready to read from client socket. It passes message to be processed by another classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString data - data read from client socket </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_a90441ae47c272467545f6178c51f53e9_icgraph.png" border="0" usemap="#class_client_a90441ae47c272467545f6178c51f53e9_icgraph" alt=""/></div>
<map name="class_client_a90441ae47c272467545f6178c51f53e9_icgraph" id="class_client_a90441ae47c272467545f6178c51f53e9_icgraph">
<area shape="rect" id="node2" href="class_client.html#aafdeff83783b32a0169a6840103a3026" title="Client::readyToRead on readyRead() signal reads message arrived at client socket and sends is to furt..." alt="" coords="189,5,344,32"/>
<area shape="rect" id="node3" href="class_client.html#a7832757f3fa37f564a21cb2b79b2baad" title="Client::Client is a constructor method for client class assigning basic event listeners, namely for readyRead(), sslErrors(QList&lt;QSslError&gt;) and disconnected() signals. " alt="" coords="392,5,499,32"/>
</map>
</div>

</div>
</div>
<a id="af97c4e8553703ba6f4548028c7e87f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97c4e8553703ba6f4548028c7e87f82">&#9670;&nbsp;</a></span>sendStatusMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::sendStatusMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sendStatusMessage is emited when status message needs to be shown in application window or console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString message - message that is emited by signal </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_af97c4e8553703ba6f4548028c7e87f82_icgraph.png" border="0" usemap="#class_client_af97c4e8553703ba6f4548028c7e87f82_icgraph" alt=""/></div>
<map name="class_client_af97c4e8553703ba6f4548028c7e87f82_icgraph" id="class_client_af97c4e8553703ba6f4548028c7e87f82_icgraph">
<area shape="rect" id="node2" href="class_client.html#a4e2c2b5421fc8d8b3149964012c1245a" title="Client::connectToServer connects client QSSlsocket to provided host address and port providing it is ..." alt="" coords="269,5,446,32"/>
<area shape="rect" id="node3" href="class_client.html#a43ffca98bbbceba21e56b5af97586498" title="Client::disconnectFromServer disconnects client QSSlsocket from server if it is connected. " alt="" coords="251,56,464,83"/>
</map>
</div>

</div>
</div>
<a id="a814cf00a35fe5394263414d6dbbb124c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814cf00a35fe5394263414d6dbbb124c">&#9670;&nbsp;</a></span>sendText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::sendText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_client.html#a814cf00a35fe5394263414d6dbbb124c" title="Client::sendText if connection is encrypted, text message identifier followed by text message is sent...">Client::sendText</a> if connection is encrypted, text message identifier followed by text message is sent to host server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString message - text message that will be sent to server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48ae4df8c4318f356e045a637cc28fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ae4df8c4318f356e045a637cc28fe6">&#9670;&nbsp;</a></span>sslErr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::sslErr </td>
          <td>(</td>
          <td class="paramtype">QList&lt; QSslError &gt;&#160;</td>
          <td class="paramname"><em>errors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_client.html#a48ae4df8c4318f356e045a637cc28fe6" title="Client::sslErr writes all errors in list of errors obtained by ssl error event to debug console...">Client::sslErr</a> writes all errors in list of errors obtained by ssl error event to debug console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QList&lt;QSslError&gt;</td><td>errors - list of errors </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_a48ae4df8c4318f356e045a637cc28fe6_icgraph.png" border="0" usemap="#class_client_a48ae4df8c4318f356e045a637cc28fe6_icgraph" alt=""/></div>
<map name="class_client_a48ae4df8c4318f356e045a637cc28fe6_icgraph" id="class_client_a48ae4df8c4318f356e045a637cc28fe6_icgraph">
<area shape="rect" id="node2" href="class_client.html#a7832757f3fa37f564a21cb2b79b2baad" title="Client::Client is a constructor method for client class assigning basic event listeners, namely for readyRead(), sslErrors(QList&lt;QSslError&gt;) and disconnected() signals. " alt="" coords="157,5,264,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ClientSSL/<a class="el" href="client_8h_source.html">client.h</a></li>
<li>/home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ClientSSL/client.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_client.html">Client</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
