<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientSSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_client.html">Client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a7832757f3fa37f564a21cb2b79b2baad">Client</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a82107ee70f7d3da5205337bdfe9e2bea">connectionEstablished</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a54662cdb918c8dc82f308dc094cd47e7">connectionStatusClosed</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a7a8d3b1fc9e0988f8bdc2e104f7fc05f">connectionStatusSuccess</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a4e2c2b5421fc8d8b3149964012c1245a">connectToServer</a>(const QString &amp;host, int port)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a43ffca98bbbceba21e56b5af97586498">disconnectFromServer</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a1e9ddca44baffb373d24a241c6115827">getRandomString</a>(int len)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a9f96fae14f531b612877f968945d2bcb">isConnected</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a8f400470a0c619e6af4552220c323baa">loginReplyStatus</a>(const QString &amp;status)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a08ff657a2f3fd8719bbb8dde50a66e99">onDisconnected</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a7ea93bcb7378de5dd1b93974b7c03cd0">onPushRegister</a>(const QString &amp;username, const QString &amp;hash)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a661cd4cc702c14d5abe29703b5140907">onTryLogin</a>(const QString &amp;username, const QString &amp;hash)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#aafdeff83783b32a0169a6840103a3026">readyToRead</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a08602f26bc5202f346c50f649fc51605">registerReplyStatus</a>(bool status)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a8f64e5632784307f9acf83d888065078">sendImage</a>(QImage &amp;image, const QString &amp;type, const QString &amp;uname=&quot;&quot;)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a90441ae47c272467545f6178c51f53e9">sendReply</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#af97c4e8553703ba6f4548028c7e87f82">sendStatusMessage</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a814cf00a35fe5394263414d6dbbb124c">sendText</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a48ae4df8c4318f356e045a637cc28fe6">sslErr</a>(QList&lt; QSslError &gt; errors)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
