<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientSSL: LoginDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_login_dialog.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_login_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoginDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_login_dialog.html" title="The LoginDialog class - child of DefaultDialog window used in login process. ">LoginDialog</a> class - child of <a class="el" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo...">DefaultDialog</a> window used in login process.  
 <a href="class_login_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="logindialog_8h_source.html">logindialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LoginDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_login_dialog__inherit__graph.png" border="0" usemap="#_login_dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="_login_dialog_inherit__map" id="_login_dialog_inherit__map">
<area shape="rect" id="node2" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo..." alt="" coords="5,80,117,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LoginDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_login_dialog__coll__graph.png" border="0" usemap="#_login_dialog_coll__map" alt="Collaboration graph"/></div>
<map name="_login_dialog_coll__map" id="_login_dialog_coll__map">
<area shape="rect" id="node2" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo..." alt="" coords="5,80,117,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:abc71dbe16dbb60338b5c8ca7396503f8"><td class="memItemLeft" align="right" valign="top"><a id="abc71dbe16dbb60338b5c8ca7396503f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_dialog.html#abc71dbe16dbb60338b5c8ca7396503f8">onPressLogin</a> ()</td></tr>
<tr class="memdesc:abc71dbe16dbb60338b5c8ca7396503f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">onPressLogin - when login button is pressed, checks user input and emits tryLogin signal <br /></td></tr>
<tr class="separator:abc71dbe16dbb60338b5c8ca7396503f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355ce184faba2127a0f3492066e2635c"><td class="memItemLeft" align="right" valign="top"><a id="a355ce184faba2127a0f3492066e2635c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_dialog.html#a355ce184faba2127a0f3492066e2635c">onPressRegister</a> ()</td></tr>
<tr class="memdesc:a355ce184faba2127a0f3492066e2635c"><td class="mdescLeft">&#160;</td><td class="mdescRight">onPressRegister - when register button is pressed, creates <a class="el" href="class_register_dialog.html" title="The RegisterDialog class - child of DefaultDialog window used in registration process. ">RegisterDialog</a> window, connets signals and shows it <br /></td></tr>
<tr class="separator:a355ce184faba2127a0f3492066e2635c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a6efaf700889f7a0fc5ccc2be0d95f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_dialog.html#a41a6efaf700889f7a0fc5ccc2be0d95f">onLoginReplyStatus</a> (const QString &amp;satus)</td></tr>
<tr class="memdesc:a41a6efaf700889f7a0fc5ccc2be0d95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">onLoginReplyStatus - based on received login status from server accepts login dialog or alerts login failure  <a href="#a41a6efaf700889f7a0fc5ccc2be0d95f">More...</a><br /></td></tr>
<tr class="separator:a41a6efaf700889f7a0fc5ccc2be0d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2c3dcd33c9ae0ac8b856daa4d7e8de22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_dialog.html#a2c3dcd33c9ae0ac8b856daa4d7e8de22">tryLogin</a> (const QString &amp;username, const QString &amp;hash)</td></tr>
<tr class="memdesc:a2c3dcd33c9ae0ac8b856daa4d7e8de22"><td class="mdescLeft">&#160;</td><td class="mdescRight">tryLogin - sends signal with login data to <a class="el" href="class_client.html" title="The Client class takes care of network communication between client application and sever...">Client</a> class to attempt login process  <a href="#a2c3dcd33c9ae0ac8b856daa4d7e8de22">More...</a><br /></td></tr>
<tr class="separator:a2c3dcd33c9ae0ac8b856daa4d7e8de22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cadf925b0d730cd5d25616ee04d637c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_dialog.html#a1cadf925b0d730cd5d25616ee04d637c">tryLoginWithFinger</a> (const QString &amp;username)</td></tr>
<tr class="memdesc:a1cadf925b0d730cd5d25616ee04d637c"><td class="mdescLeft">&#160;</td><td class="mdescRight">tryLoginWithFinger - sends signal with login data to <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of client application. ">MainWindow</a> class to attempt login process using fingerprint  <a href="#a1cadf925b0d730cd5d25616ee04d637c">More...</a><br /></td></tr>
<tr class="separator:a1cadf925b0d730cd5d25616ee04d637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a2e9ac7e3bb995c7651810770945b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_dialog.html#a93a2e9ac7e3bb995c7651810770945b7">pushRegister</a> (const QString &amp;username, const QString &amp;hash)</td></tr>
<tr class="memdesc:a93a2e9ac7e3bb995c7651810770945b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">pushRegister - sends signal with registration data to Clent class (is listeening for this sinal) to attempt registration. Data are received from RegistrationDialog class  <a href="#a93a2e9ac7e3bb995c7651810770945b7">More...</a><br /></td></tr>
<tr class="separator:a93a2e9ac7e3bb995c7651810770945b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6663522e6a4c80a25263d2e88648aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_dialog.html#ac6663522e6a4c80a25263d2e88648aeb">pushRegisterReplyStatus</a> (bool status)</td></tr>
<tr class="memdesc:ac6663522e6a4c80a25263d2e88648aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pushRegisterReplyStatus - sends registration reply status from <a class="el" href="class_client.html" title="The Client class takes care of network communication between client application and sever...">Client</a> class to RegistrationDialog (that is listenig for this signal)  <a href="#ac6663522e6a4c80a25263d2e88648aeb">More...</a><br /></td></tr>
<tr class="separator:ac6663522e6a4c80a25263d2e88648aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad6abfcc610837e20e807b2520c9a90"><td class="memItemLeft" align="right" valign="top"><a id="a2ad6abfcc610837e20e807b2520c9a90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_dialog.html#a2ad6abfcc610837e20e807b2520c9a90">cancelLogin</a> ()</td></tr>
<tr class="memdesc:a2ad6abfcc610837e20e807b2520c9a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">cancelLogin - on canceling of login dialog sends signal to end connection to server <br /></td></tr>
<tr class="separator:a2ad6abfcc610837e20e807b2520c9a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe339589e2bddbd80899f9c59c22d1be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_dialog.html#afe339589e2bddbd80899f9c59c22d1be">LoginDialog</a> (bool finger, QWidget *parent=0)</td></tr>
<tr class="memdesc:afe339589e2bddbd80899f9c59c22d1be"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_login_dialog.html" title="The LoginDialog class - child of DefaultDialog window used in login process. ">LoginDialog</a> - constructor of <a class="el" href="class_login_dialog.html" title="The LoginDialog class - child of DefaultDialog window used in login process. ">LoginDialog</a> class. Calls setUpDialog and sets window title.  <a href="#afe339589e2bddbd80899f9c59c22d1be">More...</a><br /></td></tr>
<tr class="separator:afe339589e2bddbd80899f9c59c22d1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c37fa69509756eb5f815064de14f191"><td class="memItemLeft" align="right" valign="top"><a id="a1c37fa69509756eb5f815064de14f191"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_dialog.html#a1c37fa69509756eb5f815064de14f191">setUsername</a> (QString &amp;)</td></tr>
<tr class="memdesc:a1c37fa69509756eb5f815064de14f191"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString&amp; setUsername - NOT IMPLEMENTED YET. <br /></td></tr>
<tr class="separator:a1c37fa69509756eb5f815064de14f191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159da6196e3e9ff8f31d857f6466ee06"><td class="memItemLeft" align="right" valign="top"><a id="a159da6196e3e9ff8f31d857f6466ee06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_dialog.html#a159da6196e3e9ff8f31d857f6466ee06">setPassword</a> (QString &amp;)</td></tr>
<tr class="memdesc:a159da6196e3e9ff8f31d857f6466ee06"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString&amp; setPassword - NOT IMPLEMENTED YET. <br /></td></tr>
<tr class="separator:a159da6196e3e9ff8f31d857f6466ee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525c6a694b4639c3b5cec06812a4ea89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_dialog.html#a525c6a694b4639c3b5cec06812a4ea89">setUsernameList</a> (const QStringList &amp;usernames)</td></tr>
<tr class="memdesc:a525c6a694b4639c3b5cec06812a4ea89"><td class="mdescLeft">&#160;</td><td class="mdescRight">setUsernameList - sets list of usernames to comboUsername combo box - NOT IMPLEMENTED YET  <a href="#a525c6a694b4639c3b5cec06812a4ea89">More...</a><br /></td></tr>
<tr class="separator:a525c6a694b4639c3b5cec06812a4ea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_default_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_default_dialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_default_dialog.html">DefaultDialog</a></td></tr>
<tr class="memitem:a2948605c181c25a8b34f2eefa0e4641a inherit pub_methods_class_default_dialog"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a2948605c181c25a8b34f2eefa0e4641a">DefaultDialog</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a2948605c181c25a8b34f2eefa0e4641a inherit pub_methods_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">PBKDF2 - Password based key derivation functon v.2 generates hash of given length based on given salt, password and number of iterations.  <a href="class_default_dialog.html#a2948605c181c25a8b34f2eefa0e4641a">More...</a><br /></td></tr>
<tr class="separator:a2948605c181c25a8b34f2eefa0e4641a inherit pub_methods_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aefb7adf28d5e3b4bb2a093dfbf4d9c29"><td class="memItemLeft" align="right" valign="top"><a id="aefb7adf28d5e3b4bb2a093dfbf4d9c29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_dialog.html#aefb7adf28d5e3b4bb2a093dfbf4d9c29">setUpDialog</a> ()</td></tr>
<tr class="memdesc:aefb7adf28d5e3b4bb2a093dfbf4d9c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">setUpDialog - see <a class="el" href="class_login_dialog.html#aefb7adf28d5e3b4bb2a093dfbf4d9c29" title="setUpDialog - see setUpDialog() of DefaultDialog ">setUpDialog()</a> of <a class="el" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo...">DefaultDialog</a> <br /></td></tr>
<tr class="separator:aefb7adf28d5e3b4bb2a093dfbf4d9c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48da85c84f375cc7f9eee8161fce032"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_dialog.html#aa48da85c84f375cc7f9eee8161fce032">checkInputs</a> (const QString &amp;username)</td></tr>
<tr class="memdesc:aa48da85c84f375cc7f9eee8161fce032"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkInputs - see <a class="el" href="class_login_dialog.html#aa48da85c84f375cc7f9eee8161fce032" title="checkInputs - see checkInputs() of DefaultDialog ">checkInputs()</a> of <a class="el" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo...">DefaultDialog</a>  <a href="#aa48da85c84f375cc7f9eee8161fce032">More...</a><br /></td></tr>
<tr class="separator:aa48da85c84f375cc7f9eee8161fce032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac617ac114fa8bce127db26359bec4cd7"><td class="memItemLeft" align="right" valign="top"><a id="ac617ac114fa8bce127db26359bec4cd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_dialog.html#ac617ac114fa8bce127db26359bec4cd7">maybeClearInputs</a> ()</td></tr>
<tr class="memdesc:ac617ac114fa8bce127db26359bec4cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">maybeClearInputs - maybe clears inputs, but who knows <br /></td></tr>
<tr class="separator:ac617ac114fa8bce127db26359bec4cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_default_dialog"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_default_dialog')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_default_dialog.html">DefaultDialog</a></td></tr>
<tr class="memitem:a7d471697b5bbbf041955ed7c3d4da131 inherit pro_methods_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="a7d471697b5bbbf041955ed7c3d4da131"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a7d471697b5bbbf041955ed7c3d4da131">setUpDialog</a> ()</td></tr>
<tr class="memdesc:a7d471697b5bbbf041955ed7c3d4da131 inherit pro_methods_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">setUpDialog - method responsible for building given dialog window (creating elements, placig them to grid and setting up listeners) <br /></td></tr>
<tr class="separator:a7d471697b5bbbf041955ed7c3d4da131 inherit pro_methods_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3fe5bdef7d6732b3b41ea40c5a3d49 inherit pro_methods_class_default_dialog"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a5a3fe5bdef7d6732b3b41ea40c5a3d49">chcekInputs</a> (const QString &amp;username)</td></tr>
<tr class="memdesc:a5a3fe5bdef7d6732b3b41ea40c5a3d49 inherit pro_methods_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">chcekInputs - checks user inputs for different criteria, triggers allert on invalid inputs  <a href="class_default_dialog.html#a5a3fe5bdef7d6732b3b41ea40c5a3d49">More...</a><br /></td></tr>
<tr class="separator:a5a3fe5bdef7d6732b3b41ea40c5a3d49 inherit pro_methods_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34572a092b32ce460accfc7415a58a7d inherit pro_methods_class_default_dialog"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a34572a092b32ce460accfc7415a58a7d">getSha256Hash</a> (const QString &amp;key, const QString &amp;data)</td></tr>
<tr class="memdesc:a34572a092b32ce460accfc7415a58a7d inherit pro_methods_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSha256Hash - creates SHA-256 hash from given data (password) and key (salt)  <a href="class_default_dialog.html#a34572a092b32ce460accfc7415a58a7d">More...</a><br /></td></tr>
<tr class="separator:a34572a092b32ce460accfc7415a58a7d inherit pro_methods_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_default_dialog"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_default_dialog')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_default_dialog.html">DefaultDialog</a></td></tr>
<tr class="memitem:a3779d99060e04efc7f15167047acb0fa inherit pro_attribs_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="a3779d99060e04efc7f15167047acb0fa"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a3779d99060e04efc7f15167047acb0fa">labelUsername</a></td></tr>
<tr class="memdesc:a3779d99060e04efc7f15167047acb0fa inherit pro_attribs_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLabel* labelUsername - label for username line edit. <br /></td></tr>
<tr class="separator:a3779d99060e04efc7f15167047acb0fa inherit pro_attribs_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11f7e9f880f8d6afb0f6a51b0cddc86 inherit pro_attribs_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="ad11f7e9f880f8d6afb0f6a51b0cddc86"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#ad11f7e9f880f8d6afb0f6a51b0cddc86">labelPassword</a></td></tr>
<tr class="memdesc:ad11f7e9f880f8d6afb0f6a51b0cddc86 inherit pro_attribs_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLabel* labelPassword - label for password line edit. <br /></td></tr>
<tr class="separator:ad11f7e9f880f8d6afb0f6a51b0cddc86 inherit pro_attribs_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e07fce9b904772d680bcdb13cf07bee inherit pro_attribs_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="a9e07fce9b904772d680bcdb13cf07bee"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a9e07fce9b904772d680bcdb13cf07bee">editUsername</a></td></tr>
<tr class="memdesc:a9e07fce9b904772d680bcdb13cf07bee inherit pro_attribs_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLineEdit* editUsername - line edit for entering username durimng login process or registration. <br /></td></tr>
<tr class="separator:a9e07fce9b904772d680bcdb13cf07bee inherit pro_attribs_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceae7fe60cab9e9457c1680a5246186 inherit pro_attribs_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="a2ceae7fe60cab9e9457c1680a5246186"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a2ceae7fe60cab9e9457c1680a5246186">editPassword</a></td></tr>
<tr class="memdesc:a2ceae7fe60cab9e9457c1680a5246186 inherit pro_attribs_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLineEdit* editPassword - line edit for entering password durimng login process or registration. <br /></td></tr>
<tr class="separator:a2ceae7fe60cab9e9457c1680a5246186 inherit pro_attribs_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0abe687e0d55a201abdaf1c92450535 inherit pro_attribs_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="ae0abe687e0d55a201abdaf1c92450535"></a>
QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#ae0abe687e0d55a201abdaf1c92450535">buttons</a></td></tr>
<tr class="memdesc:ae0abe687e0d55a201abdaf1c92450535 inherit pro_attribs_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">QDialogButtonBox* buttons - button box for controlling dialog (any buttons may be inserted) <br /></td></tr>
<tr class="separator:ae0abe687e0d55a201abdaf1c92450535 inherit pro_attribs_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d971bb434c7a6a8d2dcdcfd5a5a51b8 inherit pro_attribs_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="a3d971bb434c7a6a8d2dcdcfd5a5a51b8"></a>
QValidator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a3d971bb434c7a6a8d2dcdcfd5a5a51b8">pass_validator</a></td></tr>
<tr class="memdesc:a3d971bb434c7a6a8d2dcdcfd5a5a51b8 inherit pro_attribs_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">QValidator* pass_validator - regex validator for controlling user password strength. <br /></td></tr>
<tr class="separator:a3d971bb434c7a6a8d2dcdcfd5a5a51b8 inherit pro_attribs_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae784261914fb5be670978d6a24b18424 inherit pro_attribs_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="ae784261914fb5be670978d6a24b18424"></a>
QMessageBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#ae784261914fb5be670978d6a24b18424">alert</a></td></tr>
<tr class="memdesc:ae784261914fb5be670978d6a24b18424 inherit pro_attribs_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">QMessageBox* alert - popup window for displaying messages during login or registration process. <br /></td></tr>
<tr class="separator:ae784261914fb5be670978d6a24b18424 inherit pro_attribs_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3cc4847dfb4e8cd6fbe0a91bf90842 inherit pro_attribs_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="aba3cc4847dfb4e8cd6fbe0a91bf90842"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#aba3cc4847dfb4e8cd6fbe0a91bf90842">clearEditsOnErr</a> = CLEAN_EDITS</td></tr>
<tr class="memdesc:aba3cc4847dfb4e8cd6fbe0a91bf90842 inherit pro_attribs_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool clearEditsOnErr - if true, all line edits will be cleared on unsuccessful login/register attempt <br /></td></tr>
<tr class="separator:aba3cc4847dfb4e8cd6fbe0a91bf90842 inherit pro_attribs_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_login_dialog.html" title="The LoginDialog class - child of DefaultDialog window used in login process. ">LoginDialog</a> class - child of <a class="el" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo...">DefaultDialog</a> window used in login process. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe339589e2bddbd80899f9c59c22d1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe339589e2bddbd80899f9c59c22d1be">&#9670;&nbsp;</a></span>LoginDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LoginDialog::LoginDialog </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>finger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_login_dialog.html" title="The LoginDialog class - child of DefaultDialog window used in login process. ">LoginDialog</a> - constructor of <a class="el" href="class_login_dialog.html" title="The LoginDialog class - child of DefaultDialog window used in login process. ">LoginDialog</a> class. Calls setUpDialog and sets window title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QWidget*</td><td>parent - person (usually biologically connected) that takes care of child during childhood. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_login_dialog_afe339589e2bddbd80899f9c59c22d1be_cgraph.png" border="0" usemap="#class_login_dialog_afe339589e2bddbd80899f9c59c22d1be_cgraph" alt=""/></div>
<map name="class_login_dialog_afe339589e2bddbd80899f9c59c22d1be_cgraph" id="class_login_dialog_afe339589e2bddbd80899f9c59c22d1be_cgraph">
<area shape="rect" id="node2" href="class_login_dialog.html#aefb7adf28d5e3b4bb2a093dfbf4d9c29" title="setUpDialog &#45; see setUpDialog() of DefaultDialog " alt="" coords="237,56,424,83"/>
<area shape="rect" id="node3" href="class_login_dialog.html#abc71dbe16dbb60338b5c8ca7396503f8" title="onPressLogin &#45; when login button is pressed, checks user input and emits tryLogin signal ..." alt="" coords="481,31,675,57"/>
<area shape="rect" id="node6" href="class_login_dialog.html#a355ce184faba2127a0f3492066e2635c" title="onPressRegister &#45; when register button is pressed, creates RegisterDialog window, connets signals and..." alt="" coords="472,81,684,108"/>
<area shape="rect" id="node4" href="class_login_dialog.html#aa48da85c84f375cc7f9eee8161fce032" title="checkInputs &#45; see checkInputs() of DefaultDialog " alt="" coords="751,5,936,32"/>
<area shape="rect" id="node5" href="class_default_dialog.html#a34572a092b32ce460accfc7415a58a7d" title="getSha256Hash &#45; creates SHA&#45;256 hash from given data (password) and key (salt) " alt="" coords="732,56,955,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa48da85c84f375cc7f9eee8161fce032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48da85c84f375cc7f9eee8161fce032">&#9670;&nbsp;</a></span>checkInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LoginDialog::checkInputs </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checkInputs - see <a class="el" href="class_login_dialog.html#aa48da85c84f375cc7f9eee8161fce032" title="checkInputs - see checkInputs() of DefaultDialog ">checkInputs()</a> of <a class="el" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo...">DefaultDialog</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString&amp; username </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_login_dialog_aa48da85c84f375cc7f9eee8161fce032_icgraph.png" border="0" usemap="#class_login_dialog_aa48da85c84f375cc7f9eee8161fce032_icgraph" alt=""/></div>
<map name="class_login_dialog_aa48da85c84f375cc7f9eee8161fce032_icgraph" id="class_login_dialog_aa48da85c84f375cc7f9eee8161fce032_icgraph">
<area shape="rect" id="node2" href="class_login_dialog.html#abc71dbe16dbb60338b5c8ca7396503f8" title="onPressLogin &#45; when login button is pressed, checks user input and emits tryLogin signal ..." alt="" coords="239,5,432,32"/>
<area shape="rect" id="node3" href="class_login_dialog.html#aefb7adf28d5e3b4bb2a093dfbf4d9c29" title="setUpDialog &#45; see setUpDialog() of DefaultDialog " alt="" coords="480,5,667,32"/>
<area shape="rect" id="node4" href="class_login_dialog.html#afe339589e2bddbd80899f9c59c22d1be" title="LoginDialog &#45; constructor of LoginDialog class. Calls setUpDialog and sets window title..." alt="" coords="715,5,899,32"/>
</map>
</div>

</div>
</div>
<a id="a41a6efaf700889f7a0fc5ccc2be0d95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a6efaf700889f7a0fc5ccc2be0d95f">&#9670;&nbsp;</a></span>onLoginReplyStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoginDialog::onLoginReplyStatus </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>satus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>onLoginReplyStatus - based on received login status from server accepts login dialog or alerts login failure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString&amp; satus </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_login_dialog_a41a6efaf700889f7a0fc5ccc2be0d95f_cgraph.png" border="0" usemap="#class_login_dialog_a41a6efaf700889f7a0fc5ccc2be0d95f_cgraph" alt=""/></div>
<map name="class_login_dialog_a41a6efaf700889f7a0fc5ccc2be0d95f_cgraph" id="class_login_dialog_a41a6efaf700889f7a0fc5ccc2be0d95f_cgraph">
<area shape="rect" id="node2" href="class_login_dialog.html#ac617ac114fa8bce127db26359bec4cd7" title="maybeClearInputs &#45; maybe clears inputs, but who knows " alt="" coords="248,13,475,39"/>
</map>
</div>

</div>
</div>
<a id="a93a2e9ac7e3bb995c7651810770945b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a2e9ac7e3bb995c7651810770945b7">&#9670;&nbsp;</a></span>pushRegister</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoginDialog::pushRegister </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pushRegister - sends signal with registration data to Clent class (is listeening for this sinal) to attempt registration. Data are received from RegistrationDialog class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString&amp; username </td></tr>
    <tr><td class="paramname">const</td><td>QString&amp; hash - hashed user password with salt </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_login_dialog_a93a2e9ac7e3bb995c7651810770945b7_icgraph.png" border="0" usemap="#class_login_dialog_a93a2e9ac7e3bb995c7651810770945b7_icgraph" alt=""/></div>
<map name="class_login_dialog_a93a2e9ac7e3bb995c7651810770945b7_icgraph" id="class_login_dialog_a93a2e9ac7e3bb995c7651810770945b7_icgraph">
<area shape="rect" id="node2" href="class_login_dialog.html#a355ce184faba2127a0f3492066e2635c" title="onPressRegister &#45; when register button is pressed, creates RegisterDialog window, connets signals and..." alt="" coords="245,5,457,32"/>
<area shape="rect" id="node3" href="class_login_dialog.html#aefb7adf28d5e3b4bb2a093dfbf4d9c29" title="setUpDialog &#45; see setUpDialog() of DefaultDialog " alt="" coords="505,5,692,32"/>
<area shape="rect" id="node4" href="class_login_dialog.html#afe339589e2bddbd80899f9c59c22d1be" title="LoginDialog &#45; constructor of LoginDialog class. Calls setUpDialog and sets window title..." alt="" coords="740,5,924,32"/>
</map>
</div>

</div>
</div>
<a id="ac6663522e6a4c80a25263d2e88648aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6663522e6a4c80a25263d2e88648aeb">&#9670;&nbsp;</a></span>pushRegisterReplyStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoginDialog::pushRegisterReplyStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pushRegisterReplyStatus - sends registration reply status from <a class="el" href="class_client.html" title="The Client class takes care of network communication between client application and sever...">Client</a> class to RegistrationDialog (that is listenig for this signal) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_login_dialog_ac6663522e6a4c80a25263d2e88648aeb_icgraph.png" border="0" usemap="#class_login_dialog_ac6663522e6a4c80a25263d2e88648aeb_icgraph" alt=""/></div>
<map name="class_login_dialog_ac6663522e6a4c80a25263d2e88648aeb_icgraph" id="class_login_dialog_ac6663522e6a4c80a25263d2e88648aeb_icgraph">
<area shape="rect" id="node2" href="class_login_dialog.html#a355ce184faba2127a0f3492066e2635c" title="onPressRegister &#45; when register button is pressed, creates RegisterDialog window, connets signals and..." alt="" coords="245,13,457,39"/>
<area shape="rect" id="node3" href="class_login_dialog.html#aefb7adf28d5e3b4bb2a093dfbf4d9c29" title="setUpDialog &#45; see setUpDialog() of DefaultDialog " alt="" coords="505,13,692,39"/>
<area shape="rect" id="node4" href="class_login_dialog.html#afe339589e2bddbd80899f9c59c22d1be" title="LoginDialog &#45; constructor of LoginDialog class. Calls setUpDialog and sets window title..." alt="" coords="740,13,924,39"/>
</map>
</div>

</div>
</div>
<a id="a525c6a694b4639c3b5cec06812a4ea89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525c6a694b4639c3b5cec06812a4ea89">&#9670;&nbsp;</a></span>setUsernameList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginDialog::setUsernameList </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>usernames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setUsernameList - sets list of usernames to comboUsername combo box - NOT IMPLEMENTED YET </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QStringList&amp; usernames - list of usernames fetched from server database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c3dcd33c9ae0ac8b856daa4d7e8de22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3dcd33c9ae0ac8b856daa4d7e8de22">&#9670;&nbsp;</a></span>tryLogin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoginDialog::tryLogin </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tryLogin - sends signal with login data to <a class="el" href="class_client.html" title="The Client class takes care of network communication between client application and sever...">Client</a> class to attempt login process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString&amp; username </td></tr>
    <tr><td class="paramname">const</td><td>QString&amp; hash - hashed user password with salt </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_login_dialog_a2c3dcd33c9ae0ac8b856daa4d7e8de22_icgraph.png" border="0" usemap="#class_login_dialog_a2c3dcd33c9ae0ac8b856daa4d7e8de22_icgraph" alt=""/></div>
<map name="class_login_dialog_a2c3dcd33c9ae0ac8b856daa4d7e8de22_icgraph" id="class_login_dialog_a2c3dcd33c9ae0ac8b856daa4d7e8de22_icgraph">
<area shape="rect" id="node2" href="class_login_dialog.html#abc71dbe16dbb60338b5c8ca7396503f8" title="onPressLogin &#45; when login button is pressed, checks user input and emits tryLogin signal ..." alt="" coords="213,5,407,32"/>
<area shape="rect" id="node3" href="class_login_dialog.html#aefb7adf28d5e3b4bb2a093dfbf4d9c29" title="setUpDialog &#45; see setUpDialog() of DefaultDialog " alt="" coords="455,5,641,32"/>
<area shape="rect" id="node4" href="class_login_dialog.html#afe339589e2bddbd80899f9c59c22d1be" title="LoginDialog &#45; constructor of LoginDialog class. Calls setUpDialog and sets window title..." alt="" coords="689,5,873,32"/>
</map>
</div>

</div>
</div>
<a id="a1cadf925b0d730cd5d25616ee04d637c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cadf925b0d730cd5d25616ee04d637c">&#9670;&nbsp;</a></span>tryLoginWithFinger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoginDialog::tryLoginWithFinger </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tryLoginWithFinger - sends signal with login data to <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of client application. ">MainWindow</a> class to attempt login process using fingerprint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString&amp; username </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_login_dialog_a1cadf925b0d730cd5d25616ee04d637c_icgraph.png" border="0" usemap="#class_login_dialog_a1cadf925b0d730cd5d25616ee04d637c_icgraph" alt=""/></div>
<map name="class_login_dialog_a1cadf925b0d730cd5d25616ee04d637c_icgraph" id="class_login_dialog_a1cadf925b0d730cd5d25616ee04d637c_icgraph">
<area shape="rect" id="node2" href="class_login_dialog.html#abc71dbe16dbb60338b5c8ca7396503f8" title="onPressLogin &#45; when login button is pressed, checks user input and emits tryLogin signal ..." alt="" coords="244,13,437,39"/>
<area shape="rect" id="node3" href="class_login_dialog.html#aefb7adf28d5e3b4bb2a093dfbf4d9c29" title="setUpDialog &#45; see setUpDialog() of DefaultDialog " alt="" coords="485,13,672,39"/>
<area shape="rect" id="node4" href="class_login_dialog.html#afe339589e2bddbd80899f9c59c22d1be" title="LoginDialog &#45; constructor of LoginDialog class. Calls setUpDialog and sets window title..." alt="" coords="720,13,904,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ClientSSL/<a class="el" href="logindialog_8h_source.html">logindialog.h</a></li>
<li>/home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ClientSSL/logindialog.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_login_dialog.html">LoginDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
