<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientSSL: DefaultDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_default_dialog.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_default_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo...">DefaultDialog</a> class is parent class of <a class="el" href="class_login_dialog.html" title="The LoginDialog class - child of DefaultDialog window used in login process. ">LoginDialog</a> and <a class="el" href="class_register_dialog.html" title="The RegisterDialog class - child of DefaultDialog window used in registration process. ">RegisterDialog</a> since they share many common parameters.  
 <a href="class_default_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="defaultdialog_8h_source.html">defaultdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DefaultDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_default_dialog__inherit__graph.png" border="0" usemap="#_default_dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="_default_dialog_inherit__map" id="_default_dialog_inherit__map">
<area shape="rect" id="node3" href="class_login_dialog.html" title="The LoginDialog class &#45; child of DefaultDialog window used in login process. " alt="" coords="5,155,104,181"/>
<area shape="rect" id="node4" href="class_register_dialog.html" title="The RegisterDialog class &#45; child of DefaultDialog window used in registration process. " alt="" coords="129,155,247,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DefaultDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_default_dialog__coll__graph.png" border="0" usemap="#_default_dialog_coll__map" alt="Collaboration graph"/></div>
<map name="_default_dialog_coll__map" id="_default_dialog_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2948605c181c25a8b34f2eefa0e4641a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a2948605c181c25a8b34f2eefa0e4641a">DefaultDialog</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a2948605c181c25a8b34f2eefa0e4641a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PBKDF2 - Password based key derivation functon v.2 generates hash of given length based on given salt, password and number of iterations.  <a href="#a2948605c181c25a8b34f2eefa0e4641a">More...</a><br /></td></tr>
<tr class="separator:a2948605c181c25a8b34f2eefa0e4641a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7d471697b5bbbf041955ed7c3d4da131"><td class="memItemLeft" align="right" valign="top"><a id="a7d471697b5bbbf041955ed7c3d4da131"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a7d471697b5bbbf041955ed7c3d4da131">setUpDialog</a> ()</td></tr>
<tr class="memdesc:a7d471697b5bbbf041955ed7c3d4da131"><td class="mdescLeft">&#160;</td><td class="mdescRight">setUpDialog - method responsible for building given dialog window (creating elements, placig them to grid and setting up listeners) <br /></td></tr>
<tr class="separator:a7d471697b5bbbf041955ed7c3d4da131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3fe5bdef7d6732b3b41ea40c5a3d49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a5a3fe5bdef7d6732b3b41ea40c5a3d49">chcekInputs</a> (const QString &amp;username)</td></tr>
<tr class="memdesc:a5a3fe5bdef7d6732b3b41ea40c5a3d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">chcekInputs - checks user inputs for different criteria, triggers allert on invalid inputs  <a href="#a5a3fe5bdef7d6732b3b41ea40c5a3d49">More...</a><br /></td></tr>
<tr class="separator:a5a3fe5bdef7d6732b3b41ea40c5a3d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34572a092b32ce460accfc7415a58a7d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a34572a092b32ce460accfc7415a58a7d">getSha256Hash</a> (const QString &amp;key, const QString &amp;data)</td></tr>
<tr class="memdesc:a34572a092b32ce460accfc7415a58a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSha256Hash - creates SHA-256 hash from given data (password) and key (salt)  <a href="#a34572a092b32ce460accfc7415a58a7d">More...</a><br /></td></tr>
<tr class="separator:a34572a092b32ce460accfc7415a58a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3779d99060e04efc7f15167047acb0fa"><td class="memItemLeft" align="right" valign="top"><a id="a3779d99060e04efc7f15167047acb0fa"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a3779d99060e04efc7f15167047acb0fa">labelUsername</a></td></tr>
<tr class="memdesc:a3779d99060e04efc7f15167047acb0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLabel* labelUsername - label for username line edit. <br /></td></tr>
<tr class="separator:a3779d99060e04efc7f15167047acb0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11f7e9f880f8d6afb0f6a51b0cddc86"><td class="memItemLeft" align="right" valign="top"><a id="ad11f7e9f880f8d6afb0f6a51b0cddc86"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#ad11f7e9f880f8d6afb0f6a51b0cddc86">labelPassword</a></td></tr>
<tr class="memdesc:ad11f7e9f880f8d6afb0f6a51b0cddc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLabel* labelPassword - label for password line edit. <br /></td></tr>
<tr class="separator:ad11f7e9f880f8d6afb0f6a51b0cddc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e07fce9b904772d680bcdb13cf07bee"><td class="memItemLeft" align="right" valign="top"><a id="a9e07fce9b904772d680bcdb13cf07bee"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a9e07fce9b904772d680bcdb13cf07bee">editUsername</a></td></tr>
<tr class="memdesc:a9e07fce9b904772d680bcdb13cf07bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLineEdit* editUsername - line edit for entering username durimng login process or registration. <br /></td></tr>
<tr class="separator:a9e07fce9b904772d680bcdb13cf07bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceae7fe60cab9e9457c1680a5246186"><td class="memItemLeft" align="right" valign="top"><a id="a2ceae7fe60cab9e9457c1680a5246186"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a2ceae7fe60cab9e9457c1680a5246186">editPassword</a></td></tr>
<tr class="memdesc:a2ceae7fe60cab9e9457c1680a5246186"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLineEdit* editPassword - line edit for entering password durimng login process or registration. <br /></td></tr>
<tr class="separator:a2ceae7fe60cab9e9457c1680a5246186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0abe687e0d55a201abdaf1c92450535"><td class="memItemLeft" align="right" valign="top"><a id="ae0abe687e0d55a201abdaf1c92450535"></a>
QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#ae0abe687e0d55a201abdaf1c92450535">buttons</a></td></tr>
<tr class="memdesc:ae0abe687e0d55a201abdaf1c92450535"><td class="mdescLeft">&#160;</td><td class="mdescRight">QDialogButtonBox* buttons - button box for controlling dialog (any buttons may be inserted) <br /></td></tr>
<tr class="separator:ae0abe687e0d55a201abdaf1c92450535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d971bb434c7a6a8d2dcdcfd5a5a51b8"><td class="memItemLeft" align="right" valign="top"><a id="a3d971bb434c7a6a8d2dcdcfd5a5a51b8"></a>
QValidator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a3d971bb434c7a6a8d2dcdcfd5a5a51b8">pass_validator</a></td></tr>
<tr class="memdesc:a3d971bb434c7a6a8d2dcdcfd5a5a51b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">QValidator* pass_validator - regex validator for controlling user password strength. <br /></td></tr>
<tr class="separator:a3d971bb434c7a6a8d2dcdcfd5a5a51b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae784261914fb5be670978d6a24b18424"><td class="memItemLeft" align="right" valign="top"><a id="ae784261914fb5be670978d6a24b18424"></a>
QMessageBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#ae784261914fb5be670978d6a24b18424">alert</a></td></tr>
<tr class="memdesc:ae784261914fb5be670978d6a24b18424"><td class="mdescLeft">&#160;</td><td class="mdescRight">QMessageBox* alert - popup window for displaying messages during login or registration process. <br /></td></tr>
<tr class="separator:ae784261914fb5be670978d6a24b18424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3cc4847dfb4e8cd6fbe0a91bf90842"><td class="memItemLeft" align="right" valign="top"><a id="aba3cc4847dfb4e8cd6fbe0a91bf90842"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#aba3cc4847dfb4e8cd6fbe0a91bf90842">clearEditsOnErr</a> = CLEAN_EDITS</td></tr>
<tr class="memdesc:aba3cc4847dfb4e8cd6fbe0a91bf90842"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool clearEditsOnErr - if true, all line edits will be cleared on unsuccessful login/register attempt <br /></td></tr>
<tr class="separator:aba3cc4847dfb4e8cd6fbe0a91bf90842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo...">DefaultDialog</a> class is parent class of <a class="el" href="class_login_dialog.html" title="The LoginDialog class - child of DefaultDialog window used in login process. ">LoginDialog</a> and <a class="el" href="class_register_dialog.html" title="The RegisterDialog class - child of DefaultDialog window used in registration process. ">RegisterDialog</a> since they share many common parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2948605c181c25a8b34f2eefa0e4641a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2948605c181c25a8b34f2eefa0e4641a">&#9670;&nbsp;</a></span>DefaultDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DefaultDialog::DefaultDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PBKDF2 - Password based key derivation functon v.2 generates hash of given length based on given salt, password and number of iterations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- user password </td></tr>
    <tr><td class="paramname">salt</td><td>- aditional data to raise etropy of user password (should be randomply generated of length +-8 bytes) </td></tr>
    <tr><td class="paramname">bytes</td><td>- number of bytes of generated key </td></tr>
    <tr><td class="paramname">iters</td><td>- number of iterations of hash function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hash <a class="el" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo...">DefaultDialog</a> - constructor of <a class="el" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo...">DefaultDialog</a> class </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QWidget*</td><td>parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a3fe5bdef7d6732b3b41ea40c5a3d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3fe5bdef7d6732b3b41ea40c5a3d49">&#9670;&nbsp;</a></span>chcekInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DefaultDialog::chcekInputs </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>chcekInputs - checks user inputs for different criteria, triggers allert on invalid inputs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString&amp; username - username entered in login/registration process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - true if all inputh valid, false othervise </dd></dl>

</div>
</div>
<a id="a34572a092b32ce460accfc7415a58a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34572a092b32ce460accfc7415a58a7d">&#9670;&nbsp;</a></span>getSha256Hash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DefaultDialog::getSha256Hash </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getSha256Hash - creates SHA-256 hash from given data (password) and key (salt) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString&amp; key - salt added during hashing process </td></tr>
    <tr><td class="paramname">const</td><td>QString&amp; data - data to be hashed (user password) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hash </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_default_dialog_a34572a092b32ce460accfc7415a58a7d_icgraph.png" border="0" usemap="#class_default_dialog_a34572a092b32ce460accfc7415a58a7d_icgraph" alt=""/></div>
<map name="class_default_dialog_a34572a092b32ce460accfc7415a58a7d_icgraph" id="class_default_dialog_a34572a092b32ce460accfc7415a58a7d_icgraph">
<area shape="rect" id="node2" href="class_login_dialog.html#abc71dbe16dbb60338b5c8ca7396503f8" title="onPressLogin &#45; when login button is pressed, checks user input and emits tryLogin signal ..." alt="" coords="295,7,488,33"/>
<area shape="rect" id="node5" href="class_register_dialog.html#ae3d4873fa499b84426d9e00bfac5c4ee" title="onPressRegister &#45; checks validity of inputs, creates hash of password and sends tryRegister() signal ..." alt="" coords="276,59,507,85"/>
<area shape="rect" id="node3" href="class_login_dialog.html#aefb7adf28d5e3b4bb2a093dfbf4d9c29" title="setUpDialog &#45; see setUpDialog() of DefaultDialog " alt="" coords="565,7,751,33"/>
<area shape="rect" id="node4" href="class_login_dialog.html#afe339589e2bddbd80899f9c59c22d1be" title="LoginDialog &#45; constructor of LoginDialog class. Calls setUpDialog and sets window title..." alt="" coords="809,5,993,32"/>
<area shape="rect" id="node6" href="class_register_dialog.html#a6fbbb31c57beec97768bed352159cef1" title="setUpDialog &#45; see setUpDialog() of DefaultDialog " alt="" coords="555,60,761,87"/>
<area shape="rect" id="node7" href="class_register_dialog.html#ad5f818a5db02dfe65731f45df1b47ac5" title="RegisterDialog &#45; default constructor of RegisterDialog class. " alt="" coords="811,57,991,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ClientSSL/<a class="el" href="defaultdialog_8h_source.html">defaultdialog.h</a></li>
<li>/home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ClientSSL/defaultdialog.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_default_dialog.html">DefaultDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
