<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientSSL: RegisterDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_register_dialog.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_register_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RegisterDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_register_dialog.html" title="The RegisterDialog class - child of DefaultDialog window used in registration process. ">RegisterDialog</a> class - child of <a class="el" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo...">DefaultDialog</a> window used in registration process.  
 <a href="class_register_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="registerdialog_8h_source.html">registerdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RegisterDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_register_dialog__inherit__graph.png" border="0" usemap="#_register_dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="_register_dialog_inherit__map" id="_register_dialog_inherit__map">
<area shape="rect" id="node2" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo..." alt="" coords="9,80,121,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RegisterDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_register_dialog__coll__graph.png" border="0" usemap="#_register_dialog_coll__map" alt="Collaboration graph"/></div>
<map name="_register_dialog_coll__map" id="_register_dialog_coll__map">
<area shape="rect" id="node2" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo..." alt="" coords="9,80,121,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae3d4873fa499b84426d9e00bfac5c4ee"><td class="memItemLeft" align="right" valign="top"><a id="ae3d4873fa499b84426d9e00bfac5c4ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register_dialog.html#ae3d4873fa499b84426d9e00bfac5c4ee">onPressRegister</a> ()</td></tr>
<tr class="memdesc:ae3d4873fa499b84426d9e00bfac5c4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">onPressRegister - checks validity of inputs, creates hash of password and sends <a class="el" href="class_register_dialog.html#a223c8bcf6d912d4f3fe1dc9d37760f1d" title="tryRegister - signal containing username and hashed password ">tryRegister()</a> signal <br /></td></tr>
<tr class="separator:ae3d4873fa499b84426d9e00bfac5c4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752659ddd683b10aa9c4d6f10018a6d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register_dialog.html#a752659ddd683b10aa9c4d6f10018a6d2">onPushRegisterReplyStatus</a> (bool status)</td></tr>
<tr class="memdesc:a752659ddd683b10aa9c4d6f10018a6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">onPushRegisterReplyStatus - slot activated by server response to register attempt. Alerts status message to user  <a href="#a752659ddd683b10aa9c4d6f10018a6d2">More...</a><br /></td></tr>
<tr class="separator:a752659ddd683b10aa9c4d6f10018a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a223c8bcf6d912d4f3fe1dc9d37760f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register_dialog.html#a223c8bcf6d912d4f3fe1dc9d37760f1d">tryRegister</a> (const QString &amp;username, const QString &amp;password)</td></tr>
<tr class="memdesc:a223c8bcf6d912d4f3fe1dc9d37760f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">tryRegister - signal containing username and hashed password  <a href="#a223c8bcf6d912d4f3fe1dc9d37760f1d">More...</a><br /></td></tr>
<tr class="separator:a223c8bcf6d912d4f3fe1dc9d37760f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42984e1ae958d8bdd1a22fff35cf9c47"><td class="memItemLeft" align="right" valign="top"><a id="a42984e1ae958d8bdd1a22fff35cf9c47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register_dialog.html#a42984e1ae958d8bdd1a22fff35cf9c47">cancelRegister</a> ()</td></tr>
<tr class="memdesc:a42984e1ae958d8bdd1a22fff35cf9c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">cancelRegister - aborts register dialog <br /></td></tr>
<tr class="separator:a42984e1ae958d8bdd1a22fff35cf9c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5f818a5db02dfe65731f45df1b47ac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register_dialog.html#ad5f818a5db02dfe65731f45df1b47ac5">RegisterDialog</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:ad5f818a5db02dfe65731f45df1b47ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_register_dialog.html" title="The RegisterDialog class - child of DefaultDialog window used in registration process. ">RegisterDialog</a> - default constructor of <a class="el" href="class_register_dialog.html" title="The RegisterDialog class - child of DefaultDialog window used in registration process. ">RegisterDialog</a> class.  <a href="#ad5f818a5db02dfe65731f45df1b47ac5">More...</a><br /></td></tr>
<tr class="separator:ad5f818a5db02dfe65731f45df1b47ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_default_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_default_dialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_default_dialog.html">DefaultDialog</a></td></tr>
<tr class="memitem:a2948605c181c25a8b34f2eefa0e4641a inherit pub_methods_class_default_dialog"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a2948605c181c25a8b34f2eefa0e4641a">DefaultDialog</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a2948605c181c25a8b34f2eefa0e4641a inherit pub_methods_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">PBKDF2 - Password based key derivation functon v.2 generates hash of given length based on given salt, password and number of iterations.  <a href="class_default_dialog.html#a2948605c181c25a8b34f2eefa0e4641a">More...</a><br /></td></tr>
<tr class="separator:a2948605c181c25a8b34f2eefa0e4641a inherit pub_methods_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6fbbb31c57beec97768bed352159cef1"><td class="memItemLeft" align="right" valign="top"><a id="a6fbbb31c57beec97768bed352159cef1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register_dialog.html#a6fbbb31c57beec97768bed352159cef1">setUpDialog</a> ()</td></tr>
<tr class="memdesc:a6fbbb31c57beec97768bed352159cef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">setUpDialog - see <a class="el" href="class_register_dialog.html#a6fbbb31c57beec97768bed352159cef1" title="setUpDialog - see setUpDialog() of DefaultDialog ">setUpDialog()</a> of <a class="el" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo...">DefaultDialog</a> <br /></td></tr>
<tr class="separator:a6fbbb31c57beec97768bed352159cef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9b2e652eccf0e03ba8bfbbfba61819"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register_dialog.html#a0d9b2e652eccf0e03ba8bfbbfba61819">checkInputs</a> (const QString &amp;username)</td></tr>
<tr class="memdesc:a0d9b2e652eccf0e03ba8bfbbfba61819"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkInputs - see <a class="el" href="class_register_dialog.html#a0d9b2e652eccf0e03ba8bfbbfba61819" title="checkInputs - see checkInputs() of DefaultDialog ">checkInputs()</a> of <a class="el" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo...">DefaultDialog</a>  <a href="#a0d9b2e652eccf0e03ba8bfbbfba61819">More...</a><br /></td></tr>
<tr class="separator:a0d9b2e652eccf0e03ba8bfbbfba61819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_default_dialog"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_default_dialog')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_default_dialog.html">DefaultDialog</a></td></tr>
<tr class="memitem:a7d471697b5bbbf041955ed7c3d4da131 inherit pro_methods_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="a7d471697b5bbbf041955ed7c3d4da131"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a7d471697b5bbbf041955ed7c3d4da131">setUpDialog</a> ()</td></tr>
<tr class="memdesc:a7d471697b5bbbf041955ed7c3d4da131 inherit pro_methods_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">setUpDialog - method responsible for building given dialog window (creating elements, placig them to grid and setting up listeners) <br /></td></tr>
<tr class="separator:a7d471697b5bbbf041955ed7c3d4da131 inherit pro_methods_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3fe5bdef7d6732b3b41ea40c5a3d49 inherit pro_methods_class_default_dialog"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a5a3fe5bdef7d6732b3b41ea40c5a3d49">chcekInputs</a> (const QString &amp;username)</td></tr>
<tr class="memdesc:a5a3fe5bdef7d6732b3b41ea40c5a3d49 inherit pro_methods_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">chcekInputs - checks user inputs for different criteria, triggers allert on invalid inputs  <a href="class_default_dialog.html#a5a3fe5bdef7d6732b3b41ea40c5a3d49">More...</a><br /></td></tr>
<tr class="separator:a5a3fe5bdef7d6732b3b41ea40c5a3d49 inherit pro_methods_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34572a092b32ce460accfc7415a58a7d inherit pro_methods_class_default_dialog"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a34572a092b32ce460accfc7415a58a7d">getSha256Hash</a> (const QString &amp;key, const QString &amp;data)</td></tr>
<tr class="memdesc:a34572a092b32ce460accfc7415a58a7d inherit pro_methods_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSha256Hash - creates SHA-256 hash from given data (password) and key (salt)  <a href="class_default_dialog.html#a34572a092b32ce460accfc7415a58a7d">More...</a><br /></td></tr>
<tr class="separator:a34572a092b32ce460accfc7415a58a7d inherit pro_methods_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_default_dialog"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_default_dialog')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_default_dialog.html">DefaultDialog</a></td></tr>
<tr class="memitem:a3779d99060e04efc7f15167047acb0fa inherit pro_attribs_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="a3779d99060e04efc7f15167047acb0fa"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a3779d99060e04efc7f15167047acb0fa">labelUsername</a></td></tr>
<tr class="memdesc:a3779d99060e04efc7f15167047acb0fa inherit pro_attribs_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLabel* labelUsername - label for username line edit. <br /></td></tr>
<tr class="separator:a3779d99060e04efc7f15167047acb0fa inherit pro_attribs_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11f7e9f880f8d6afb0f6a51b0cddc86 inherit pro_attribs_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="ad11f7e9f880f8d6afb0f6a51b0cddc86"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#ad11f7e9f880f8d6afb0f6a51b0cddc86">labelPassword</a></td></tr>
<tr class="memdesc:ad11f7e9f880f8d6afb0f6a51b0cddc86 inherit pro_attribs_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLabel* labelPassword - label for password line edit. <br /></td></tr>
<tr class="separator:ad11f7e9f880f8d6afb0f6a51b0cddc86 inherit pro_attribs_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e07fce9b904772d680bcdb13cf07bee inherit pro_attribs_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="a9e07fce9b904772d680bcdb13cf07bee"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a9e07fce9b904772d680bcdb13cf07bee">editUsername</a></td></tr>
<tr class="memdesc:a9e07fce9b904772d680bcdb13cf07bee inherit pro_attribs_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLineEdit* editUsername - line edit for entering username durimng login process or registration. <br /></td></tr>
<tr class="separator:a9e07fce9b904772d680bcdb13cf07bee inherit pro_attribs_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceae7fe60cab9e9457c1680a5246186 inherit pro_attribs_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="a2ceae7fe60cab9e9457c1680a5246186"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a2ceae7fe60cab9e9457c1680a5246186">editPassword</a></td></tr>
<tr class="memdesc:a2ceae7fe60cab9e9457c1680a5246186 inherit pro_attribs_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLineEdit* editPassword - line edit for entering password durimng login process or registration. <br /></td></tr>
<tr class="separator:a2ceae7fe60cab9e9457c1680a5246186 inherit pro_attribs_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0abe687e0d55a201abdaf1c92450535 inherit pro_attribs_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="ae0abe687e0d55a201abdaf1c92450535"></a>
QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#ae0abe687e0d55a201abdaf1c92450535">buttons</a></td></tr>
<tr class="memdesc:ae0abe687e0d55a201abdaf1c92450535 inherit pro_attribs_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">QDialogButtonBox* buttons - button box for controlling dialog (any buttons may be inserted) <br /></td></tr>
<tr class="separator:ae0abe687e0d55a201abdaf1c92450535 inherit pro_attribs_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d971bb434c7a6a8d2dcdcfd5a5a51b8 inherit pro_attribs_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="a3d971bb434c7a6a8d2dcdcfd5a5a51b8"></a>
QValidator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#a3d971bb434c7a6a8d2dcdcfd5a5a51b8">pass_validator</a></td></tr>
<tr class="memdesc:a3d971bb434c7a6a8d2dcdcfd5a5a51b8 inherit pro_attribs_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">QValidator* pass_validator - regex validator for controlling user password strength. <br /></td></tr>
<tr class="separator:a3d971bb434c7a6a8d2dcdcfd5a5a51b8 inherit pro_attribs_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae784261914fb5be670978d6a24b18424 inherit pro_attribs_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="ae784261914fb5be670978d6a24b18424"></a>
QMessageBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#ae784261914fb5be670978d6a24b18424">alert</a></td></tr>
<tr class="memdesc:ae784261914fb5be670978d6a24b18424 inherit pro_attribs_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">QMessageBox* alert - popup window for displaying messages during login or registration process. <br /></td></tr>
<tr class="separator:ae784261914fb5be670978d6a24b18424 inherit pro_attribs_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3cc4847dfb4e8cd6fbe0a91bf90842 inherit pro_attribs_class_default_dialog"><td class="memItemLeft" align="right" valign="top"><a id="aba3cc4847dfb4e8cd6fbe0a91bf90842"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_dialog.html#aba3cc4847dfb4e8cd6fbe0a91bf90842">clearEditsOnErr</a> = CLEAN_EDITS</td></tr>
<tr class="memdesc:aba3cc4847dfb4e8cd6fbe0a91bf90842 inherit pro_attribs_class_default_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool clearEditsOnErr - if true, all line edits will be cleared on unsuccessful login/register attempt <br /></td></tr>
<tr class="separator:aba3cc4847dfb4e8cd6fbe0a91bf90842 inherit pro_attribs_class_default_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_register_dialog.html" title="The RegisterDialog class - child of DefaultDialog window used in registration process. ">RegisterDialog</a> class - child of <a class="el" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo...">DefaultDialog</a> window used in registration process. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5f818a5db02dfe65731f45df1b47ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f818a5db02dfe65731f45df1b47ac5">&#9670;&nbsp;</a></span>RegisterDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RegisterDialog::RegisterDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_register_dialog.html" title="The RegisterDialog class - child of DefaultDialog window used in registration process. ">RegisterDialog</a> - default constructor of <a class="el" href="class_register_dialog.html" title="The RegisterDialog class - child of DefaultDialog window used in registration process. ">RegisterDialog</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_register_dialog_ad5f818a5db02dfe65731f45df1b47ac5_cgraph.png" border="0" usemap="#class_register_dialog_ad5f818a5db02dfe65731f45df1b47ac5_cgraph" alt=""/></div>
<map name="class_register_dialog_ad5f818a5db02dfe65731f45df1b47ac5_cgraph" id="class_register_dialog_ad5f818a5db02dfe65731f45df1b47ac5_cgraph">
<area shape="rect" id="node2" href="class_register_dialog.html#a6fbbb31c57beec97768bed352159cef1" title="setUpDialog &#45; see setUpDialog() of DefaultDialog " alt="" coords="233,31,440,57"/>
<area shape="rect" id="node3" href="class_register_dialog.html#ae3d4873fa499b84426d9e00bfac5c4ee" title="onPressRegister &#45; checks validity of inputs, creates hash of password and sends tryRegister() signal ..." alt="" coords="488,31,719,57"/>
<area shape="rect" id="node4" href="class_register_dialog.html#a0d9b2e652eccf0e03ba8bfbbfba61819" title="checkInputs &#45; see checkInputs() of DefaultDialog " alt="" coords="776,5,980,32"/>
<area shape="rect" id="node5" href="class_default_dialog.html#a34572a092b32ce460accfc7415a58a7d" title="getSha256Hash &#45; creates SHA&#45;256 hash from given data (password) and key (salt) " alt="" coords="767,56,989,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d9b2e652eccf0e03ba8bfbbfba61819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9b2e652eccf0e03ba8bfbbfba61819">&#9670;&nbsp;</a></span>checkInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RegisterDialog::checkInputs </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checkInputs - see <a class="el" href="class_register_dialog.html#a0d9b2e652eccf0e03ba8bfbbfba61819" title="checkInputs - see checkInputs() of DefaultDialog ">checkInputs()</a> of <a class="el" href="class_default_dialog.html" title="The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo...">DefaultDialog</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString&amp; username </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_register_dialog_a0d9b2e652eccf0e03ba8bfbbfba61819_icgraph.png" border="0" usemap="#class_register_dialog_a0d9b2e652eccf0e03ba8bfbbfba61819_icgraph" alt=""/></div>
<map name="class_register_dialog_a0d9b2e652eccf0e03ba8bfbbfba61819_icgraph" id="class_register_dialog_a0d9b2e652eccf0e03ba8bfbbfba61819_icgraph">
<area shape="rect" id="node2" href="class_register_dialog.html#ae3d4873fa499b84426d9e00bfac5c4ee" title="onPressRegister &#45; checks validity of inputs, creates hash of password and sends tryRegister() signal ..." alt="" coords="257,13,488,39"/>
<area shape="rect" id="node3" href="class_register_dialog.html#a6fbbb31c57beec97768bed352159cef1" title="setUpDialog &#45; see setUpDialog() of DefaultDialog " alt="" coords="536,13,743,39"/>
<area shape="rect" id="node4" href="class_register_dialog.html#ad5f818a5db02dfe65731f45df1b47ac5" title="RegisterDialog &#45; default constructor of RegisterDialog class. " alt="" coords="791,5,971,47"/>
</map>
</div>

</div>
</div>
<a id="a752659ddd683b10aa9c4d6f10018a6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752659ddd683b10aa9c4d6f10018a6d2">&#9670;&nbsp;</a></span>onPushRegisterReplyStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RegisterDialog::onPushRegisterReplyStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>onPushRegisterReplyStatus - slot activated by server response to register attempt. Alerts status message to user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a223c8bcf6d912d4f3fe1dc9d37760f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223c8bcf6d912d4f3fe1dc9d37760f1d">&#9670;&nbsp;</a></span>tryRegister</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RegisterDialog::tryRegister </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tryRegister - signal containing username and hashed password </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString&amp; username </td></tr>
    <tr><td class="paramname">const</td><td>QString&amp; password - password hashed using Sha256 hash with salt </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_register_dialog_a223c8bcf6d912d4f3fe1dc9d37760f1d_icgraph.png" border="0" usemap="#class_register_dialog_a223c8bcf6d912d4f3fe1dc9d37760f1d_icgraph" alt=""/></div>
<map name="class_register_dialog_a223c8bcf6d912d4f3fe1dc9d37760f1d_icgraph" id="class_register_dialog_a223c8bcf6d912d4f3fe1dc9d37760f1d_icgraph">
<area shape="rect" id="node2" href="class_register_dialog.html#ae3d4873fa499b84426d9e00bfac5c4ee" title="onPressRegister &#45; checks validity of inputs, creates hash of password and sends tryRegister() signal ..." alt="" coords="252,13,483,39"/>
<area shape="rect" id="node3" href="class_register_dialog.html#a6fbbb31c57beec97768bed352159cef1" title="setUpDialog &#45; see setUpDialog() of DefaultDialog " alt="" coords="531,13,737,39"/>
<area shape="rect" id="node4" href="class_register_dialog.html#ad5f818a5db02dfe65731f45df1b47ac5" title="RegisterDialog &#45; default constructor of RegisterDialog class. " alt="" coords="785,5,965,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ClientSSL/<a class="el" href="registerdialog_8h_source.html">registerdialog.h</a></li>
<li>/home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ClientSSL/registerdialog.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_register_dialog.html">RegisterDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
