<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientSSL: /home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ClientSSL/client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('client_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">client.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLIENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLIENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSslSocket&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QBuffer&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;constants.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;logindialog.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_client.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_client.html">Client</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_client.html#a7832757f3fa37f564a21cb2b79b2baad">Client</a>(QObject* parent = 0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client.html#a4e2c2b5421fc8d8b3149964012c1245a">connectToServer</a>(<span class="keyword">const</span> QString&amp; host, <span class="keywordtype">int</span> port);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client.html#a43ffca98bbbceba21e56b5af97586498">disconnectFromServer</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client.html#a814cf00a35fe5394263414d6dbbb124c">sendText</a>(<span class="keyword">const</span> QString&amp; message);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_client.html#a8f64e5632784307f9acf83d888065078">sendImage</a>(QImage&amp; image, <span class="keyword">const</span> QString&amp; type, <span class="keyword">const</span> QString&amp; uname=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QString <a class="code" href="class_client.html#a1e9ddca44baffb373d24a241c6115827">getRandomString</a>(<span class="keywordtype">int</span> len);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_client.html#a9f96fae14f531b612877f968945d2bcb">isConnected</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QSslSocket clientSocket;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> connected;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;signals:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client.html#a7a8d3b1fc9e0988f8bdc2e104f7fc05f">connectionStatusSuccess</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client.html#a54662cdb918c8dc82f308dc094cd47e7">connectionStatusClosed</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client.html#af97c4e8553703ba6f4548028c7e87f82">sendStatusMessage</a>(<span class="keyword">const</span> QString&amp; message);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client.html#a90441ae47c272467545f6178c51f53e9">sendReply</a>(<span class="keyword">const</span> QString&amp; message);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client.html#a8f400470a0c619e6af4552220c323baa">loginReplyStatus</a>(<span class="keyword">const</span> QString&amp; status);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client.html#a08602f26bc5202f346c50f649fc51605">registerReplyStatus</a>(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client.html#a82107ee70f7d3da5205337bdfe9e2bea">connectionEstablished</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client.html#a08ff657a2f3fd8719bbb8dde50a66e99">onDisconnected</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client.html#aafdeff83783b32a0169a6840103a3026">readyToRead</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client.html#a48ae4df8c4318f356e045a637cc28fe6">sslErr</a>(QList&lt;QSslError&gt; errors);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client.html#a661cd4cc702c14d5abe29703b5140907">onTryLogin</a>(<span class="keyword">const</span> QString&amp; username, <span class="keyword">const</span> QString&amp; hash);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client.html#a7ea93bcb7378de5dd1b93974b7c03cd0">onPushRegister</a>(<span class="keyword">const</span> QString&amp; username, <span class="keyword">const</span> QString&amp; hash);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif // CLIENT_H</span></div><div class="ttc" id="class_client_html_a08602f26bc5202f346c50f649fc51605"><div class="ttname"><a href="class_client.html#a08602f26bc5202f346c50f649fc51605">Client::registerReplyStatus</a></div><div class="ttdeci">void registerReplyStatus(bool status)</div><div class="ttdoc">loginReplyStatus is emited when server reply on registration attempt is received. ...</div></div>
<div class="ttc" id="class_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdoc">The Client class takes care of network communication between client application and sever...</div><div class="ttdef"><b>Definition:</b> client.h:18</div></div>
<div class="ttc" id="class_client_html_a7832757f3fa37f564a21cb2b79b2baad"><div class="ttname"><a href="class_client.html#a7832757f3fa37f564a21cb2b79b2baad">Client::Client</a></div><div class="ttdeci">Client(QObject *parent=0)</div><div class="ttdoc">Client::Client is a constructor method for client class assigning basic event listeners, namely for readyRead(), sslErrors(QList&lt;QSslError&gt;) and disconnected() signals. </div><div class="ttdef"><b>Definition:</b> client.cpp:3</div></div>
<div class="ttc" id="class_client_html_a08ff657a2f3fd8719bbb8dde50a66e99"><div class="ttname"><a href="class_client.html#a08ff657a2f3fd8719bbb8dde50a66e99">Client::onDisconnected</a></div><div class="ttdeci">void onDisconnected()</div><div class="ttdoc">Client::onDisconnected set connected state to false and emits connectionStatusClosed() message on dis...</div><div class="ttdef"><b>Definition:</b> client.cpp:106</div></div>
<div class="ttc" id="class_client_html_af97c4e8553703ba6f4548028c7e87f82"><div class="ttname"><a href="class_client.html#af97c4e8553703ba6f4548028c7e87f82">Client::sendStatusMessage</a></div><div class="ttdeci">void sendStatusMessage(const QString &amp;message)</div><div class="ttdoc">sendStatusMessage is emited when status message needs to be shown in application window or console ...</div></div>
<div class="ttc" id="class_client_html_a90441ae47c272467545f6178c51f53e9"><div class="ttname"><a href="class_client.html#a90441ae47c272467545f6178c51f53e9">Client::sendReply</a></div><div class="ttdeci">void sendReply(const QString &amp;message)</div><div class="ttdoc">sendReply is emited on readyToRead() event, when message is ready to read from client socket...</div></div>
<div class="ttc" id="class_client_html_a54662cdb918c8dc82f308dc094cd47e7"><div class="ttname"><a href="class_client.html#a54662cdb918c8dc82f308dc094cd47e7">Client::connectionStatusClosed</a></div><div class="ttdeci">void connectionStatusClosed()</div><div class="ttdoc">connectionStatusClosed is emited on disconnected() event by client QSSlsocket. </div></div>
<div class="ttc" id="class_client_html_a7a8d3b1fc9e0988f8bdc2e104f7fc05f"><div class="ttname"><a href="class_client.html#a7a8d3b1fc9e0988f8bdc2e104f7fc05f">Client::connectionStatusSuccess</a></div><div class="ttdeci">void connectionStatusSuccess()</div><div class="ttdoc">connectionStatusSuccess is emited on encrypted() event by client QSSlsocket. </div></div>
<div class="ttc" id="class_client_html_a4e2c2b5421fc8d8b3149964012c1245a"><div class="ttname"><a href="class_client.html#a4e2c2b5421fc8d8b3149964012c1245a">Client::connectToServer</a></div><div class="ttdeci">void connectToServer(const QString &amp;host, int port)</div><div class="ttdoc">Client::connectToServer connects client QSSlsocket to provided host address and port providing it is ...</div><div class="ttdef"><b>Definition:</b> client.cpp:10</div></div>
<div class="ttc" id="class_client_html_a48ae4df8c4318f356e045a637cc28fe6"><div class="ttname"><a href="class_client.html#a48ae4df8c4318f356e045a637cc28fe6">Client::sslErr</a></div><div class="ttdeci">void sslErr(QList&lt; QSslError &gt; errors)</div><div class="ttdoc">Client::sslErr writes all errors in list of errors obtained by ssl error event to debug console...</div><div class="ttdef"><b>Definition:</b> client.cpp:92</div></div>
<div class="ttc" id="class_client_html_a9f96fae14f531b612877f968945d2bcb"><div class="ttname"><a href="class_client.html#a9f96fae14f531b612877f968945d2bcb">Client::isConnected</a></div><div class="ttdeci">bool isConnected()</div><div class="ttdoc">Client::isConnected returns true, if client QSSlsocket is connected, else false. </div><div class="ttdef"><b>Definition:</b> client.cpp:34</div></div>
<div class="ttc" id="class_client_html_a82107ee70f7d3da5205337bdfe9e2bea"><div class="ttname"><a href="class_client.html#a82107ee70f7d3da5205337bdfe9e2bea">Client::connectionEstablished</a></div><div class="ttdeci">void connectionEstablished()</div><div class="ttdoc">Client::connectionEstablished set connected state to true and emits connectionStatusSuccess() message...</div><div class="ttdef"><b>Definition:</b> client.cpp:100</div></div>
<div class="ttc" id="class_client_html_aafdeff83783b32a0169a6840103a3026"><div class="ttname"><a href="class_client.html#aafdeff83783b32a0169a6840103a3026">Client::readyToRead</a></div><div class="ttdeci">void readyToRead()</div><div class="ttdoc">Client::readyToRead on readyRead() signal reads message arrived at client socket and sends is to furt...</div><div class="ttdef"><b>Definition:</b> client.cpp:136</div></div>
<div class="ttc" id="class_client_html_a43ffca98bbbceba21e56b5af97586498"><div class="ttname"><a href="class_client.html#a43ffca98bbbceba21e56b5af97586498">Client::disconnectFromServer</a></div><div class="ttdeci">void disconnectFromServer()</div><div class="ttdoc">Client::disconnectFromServer disconnects client QSSlsocket from server if it is connected. </div><div class="ttdef"><b>Definition:</b> client.cpp:22</div></div>
<div class="ttc" id="class_client_html_a814cf00a35fe5394263414d6dbbb124c"><div class="ttname"><a href="class_client.html#a814cf00a35fe5394263414d6dbbb124c">Client::sendText</a></div><div class="ttdeci">void sendText(const QString &amp;message)</div><div class="ttdoc">Client::sendText if connection is encrypted, text message identifier followed by text message is sent...</div><div class="ttdef"><b>Definition:</b> client.cpp:39</div></div>
<div class="ttc" id="class_client_html_a8f400470a0c619e6af4552220c323baa"><div class="ttname"><a href="class_client.html#a8f400470a0c619e6af4552220c323baa">Client::loginReplyStatus</a></div><div class="ttdeci">void loginReplyStatus(const QString &amp;status)</div><div class="ttdoc">loginReplyStatus is emited when server reply on login attempt is received. </div></div>
<div class="ttc" id="class_client_html_a1e9ddca44baffb373d24a241c6115827"><div class="ttname"><a href="class_client.html#a1e9ddca44baffb373d24a241c6115827">Client::getRandomString</a></div><div class="ttdeci">QString getRandomString(int len)</div><div class="ttdoc">Client::getRandomString generates a pseudo-non-crypto-random QString of given length. </div><div class="ttdef"><b>Definition:</b> client.cpp:77</div></div>
<div class="ttc" id="class_client_html_a7ea93bcb7378de5dd1b93974b7c03cd0"><div class="ttname"><a href="class_client.html#a7ea93bcb7378de5dd1b93974b7c03cd0">Client::onPushRegister</a></div><div class="ttdeci">void onPushRegister(const QString &amp;username, const QString &amp;hash)</div><div class="ttdoc">onPushRegister is received from RegisterDialog on registration attempt by emiting tryRegister() signa...</div><div class="ttdef"><b>Definition:</b> client.cpp:124</div></div>
<div class="ttc" id="class_client_html_a8f64e5632784307f9acf83d888065078"><div class="ttname"><a href="class_client.html#a8f64e5632784307f9acf83d888065078">Client::sendImage</a></div><div class="ttdeci">long sendImage(QImage &amp;image, const QString &amp;type, const QString &amp;uname=&quot;&quot;)</div><div class="ttdoc">Client::sendImage if image file is loaded (provided as parameter) and connection is encrypted...</div><div class="ttdef"><b>Definition:</b> client.cpp:49</div></div>
<div class="ttc" id="class_client_html_a661cd4cc702c14d5abe29703b5140907"><div class="ttname"><a href="class_client.html#a661cd4cc702c14d5abe29703b5140907">Client::onTryLogin</a></div><div class="ttdeci">void onTryLogin(const QString &amp;username, const QString &amp;hash)</div><div class="ttdoc">onTryLogin is received from LoginDialog on login attempt by emiting tryLogin() signal ...</div><div class="ttdef"><b>Definition:</b> client.cpp:112</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_74abb8c61436ca849855073c5d6273a5.html">ClientSSL</a></li><li class="navelem"><b>client.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
