<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientSSL: /home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ClientSSL/defaultdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('defaultdialog_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">defaultdialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEFAULTDIALOG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEFAULTDIALOG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDialogButtonBox&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QMessageAuthenticationCode&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QRegularExpression&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;constants.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_default_dialog.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_default_dialog.html">DefaultDialog</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Q_OBJECT</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_default_dialog.html#a3779d99060e04efc7f15167047acb0fa">   33</a></span>&#160;    QLabel* <a class="code" href="class_default_dialog.html#a3779d99060e04efc7f15167047acb0fa">labelUsername</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_default_dialog.html#ad11f7e9f880f8d6afb0f6a51b0cddc86">   38</a></span>&#160;    QLabel* <a class="code" href="class_default_dialog.html#ad11f7e9f880f8d6afb0f6a51b0cddc86">labelPassword</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_default_dialog.html#a9e07fce9b904772d680bcdb13cf07bee">   43</a></span>&#160;    QLineEdit* <a class="code" href="class_default_dialog.html#a9e07fce9b904772d680bcdb13cf07bee">editUsername</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_default_dialog.html#a2ceae7fe60cab9e9457c1680a5246186">   48</a></span>&#160;    QLineEdit* <a class="code" href="class_default_dialog.html#a2ceae7fe60cab9e9457c1680a5246186">editPassword</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_default_dialog.html#ae0abe687e0d55a201abdaf1c92450535">   53</a></span>&#160;    QDialogButtonBox* <a class="code" href="class_default_dialog.html#ae0abe687e0d55a201abdaf1c92450535">buttons</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_default_dialog.html#a3d971bb434c7a6a8d2dcdcfd5a5a51b8">   58</a></span>&#160;    QValidator* <a class="code" href="class_default_dialog.html#a3d971bb434c7a6a8d2dcdcfd5a5a51b8">pass_validator</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_default_dialog.html#ae784261914fb5be670978d6a24b18424">   63</a></span>&#160;    QMessageBox* <a class="code" href="class_default_dialog.html#ae784261914fb5be670978d6a24b18424">alert</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_default_dialog.html#aba3cc4847dfb4e8cd6fbe0a91bf90842">   68</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_default_dialog.html#aba3cc4847dfb4e8cd6fbe0a91bf90842">clearEditsOnErr</a> = CLEAN_EDITS;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_default_dialog.html#a7d471697b5bbbf041955ed7c3d4da131">setUpDialog</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_default_dialog.html#a5a3fe5bdef7d6732b3b41ea40c5a3d49">chcekInputs</a>(<span class="keyword">const</span> QString&amp; username);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QString <a class="code" href="class_default_dialog.html#a34572a092b32ce460accfc7415a58a7d">getSha256Hash</a>(<span class="keyword">const</span> QString&amp; key, <span class="keyword">const</span> QString&amp; data);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//    /**</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//     * @brief PBKDF2 - Password based key derivation functon v.2 generates hash of given length based on</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//     * given salt, password and number of iterations</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//     * @param key - user password</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//     * @param salt - aditional data to raise etropy of user password (should be randomply  generated of length +-8 bytes)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//     * @param bytes - number of bytes of generated key</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//     * @param iters - number of iterations of hash function</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//     * @return hash</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//     */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//    QString PBKDF2(const QString&amp; key, const QString&amp; salt, int bytes, int iters);</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_default_dialog.html#a2948605c181c25a8b34f2eefa0e4641a">DefaultDialog</a>(QWidget *parent = 0);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // DEFAULTDIALOG_H</span></div><div class="ttc" id="class_default_dialog_html_a2948605c181c25a8b34f2eefa0e4641a"><div class="ttname"><a href="class_default_dialog.html#a2948605c181c25a8b34f2eefa0e4641a">DefaultDialog::DefaultDialog</a></div><div class="ttdeci">DefaultDialog(QWidget *parent=0)</div><div class="ttdoc">PBKDF2 - Password based key derivation functon v.2 generates hash of given length based on given salt...</div><div class="ttdef"><b>Definition:</b> defaultdialog.cpp:3</div></div>
<div class="ttc" id="class_default_dialog_html_a3779d99060e04efc7f15167047acb0fa"><div class="ttname"><a href="class_default_dialog.html#a3779d99060e04efc7f15167047acb0fa">DefaultDialog::labelUsername</a></div><div class="ttdeci">QLabel * labelUsername</div><div class="ttdoc">QLabel* labelUsername - label for username line edit. </div><div class="ttdef"><b>Definition:</b> defaultdialog.h:33</div></div>
<div class="ttc" id="class_default_dialog_html_a7d471697b5bbbf041955ed7c3d4da131"><div class="ttname"><a href="class_default_dialog.html#a7d471697b5bbbf041955ed7c3d4da131">DefaultDialog::setUpDialog</a></div><div class="ttdeci">void setUpDialog()</div><div class="ttdoc">setUpDialog - method responsible for building given dialog window (creating elements, placig them to grid and setting up listeners) </div></div>
<div class="ttc" id="class_default_dialog_html_ae784261914fb5be670978d6a24b18424"><div class="ttname"><a href="class_default_dialog.html#ae784261914fb5be670978d6a24b18424">DefaultDialog::alert</a></div><div class="ttdeci">QMessageBox * alert</div><div class="ttdoc">QMessageBox* alert - popup window for displaying messages during login or registration process...</div><div class="ttdef"><b>Definition:</b> defaultdialog.h:63</div></div>
<div class="ttc" id="class_default_dialog_html"><div class="ttname"><a href="class_default_dialog.html">DefaultDialog</a></div><div class="ttdoc">The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo...</div><div class="ttdef"><b>Definition:</b> defaultdialog.h:25</div></div>
<div class="ttc" id="class_default_dialog_html_a9e07fce9b904772d680bcdb13cf07bee"><div class="ttname"><a href="class_default_dialog.html#a9e07fce9b904772d680bcdb13cf07bee">DefaultDialog::editUsername</a></div><div class="ttdeci">QLineEdit * editUsername</div><div class="ttdoc">QLineEdit* editUsername - line edit for entering username durimng login process or registration...</div><div class="ttdef"><b>Definition:</b> defaultdialog.h:43</div></div>
<div class="ttc" id="class_default_dialog_html_a3d971bb434c7a6a8d2dcdcfd5a5a51b8"><div class="ttname"><a href="class_default_dialog.html#a3d971bb434c7a6a8d2dcdcfd5a5a51b8">DefaultDialog::pass_validator</a></div><div class="ttdeci">QValidator * pass_validator</div><div class="ttdoc">QValidator* pass_validator - regex validator for controlling user password strength. </div><div class="ttdef"><b>Definition:</b> defaultdialog.h:58</div></div>
<div class="ttc" id="class_default_dialog_html_ae0abe687e0d55a201abdaf1c92450535"><div class="ttname"><a href="class_default_dialog.html#ae0abe687e0d55a201abdaf1c92450535">DefaultDialog::buttons</a></div><div class="ttdeci">QDialogButtonBox * buttons</div><div class="ttdoc">QDialogButtonBox* buttons - button box for controlling dialog (any buttons may be inserted) ...</div><div class="ttdef"><b>Definition:</b> defaultdialog.h:53</div></div>
<div class="ttc" id="class_default_dialog_html_ad11f7e9f880f8d6afb0f6a51b0cddc86"><div class="ttname"><a href="class_default_dialog.html#ad11f7e9f880f8d6afb0f6a51b0cddc86">DefaultDialog::labelPassword</a></div><div class="ttdeci">QLabel * labelPassword</div><div class="ttdoc">QLabel* labelPassword - label for password line edit. </div><div class="ttdef"><b>Definition:</b> defaultdialog.h:38</div></div>
<div class="ttc" id="class_default_dialog_html_a2ceae7fe60cab9e9457c1680a5246186"><div class="ttname"><a href="class_default_dialog.html#a2ceae7fe60cab9e9457c1680a5246186">DefaultDialog::editPassword</a></div><div class="ttdeci">QLineEdit * editPassword</div><div class="ttdoc">QLineEdit* editPassword - line edit for entering password durimng login process or registration...</div><div class="ttdef"><b>Definition:</b> defaultdialog.h:48</div></div>
<div class="ttc" id="class_default_dialog_html_a34572a092b32ce460accfc7415a58a7d"><div class="ttname"><a href="class_default_dialog.html#a34572a092b32ce460accfc7415a58a7d">DefaultDialog::getSha256Hash</a></div><div class="ttdeci">QString getSha256Hash(const QString &amp;key, const QString &amp;data)</div><div class="ttdoc">getSha256Hash - creates SHA-256 hash from given data (password) and key (salt) </div><div class="ttdef"><b>Definition:</b> defaultdialog.cpp:5</div></div>
<div class="ttc" id="class_default_dialog_html_a5a3fe5bdef7d6732b3b41ea40c5a3d49"><div class="ttname"><a href="class_default_dialog.html#a5a3fe5bdef7d6732b3b41ea40c5a3d49">DefaultDialog::chcekInputs</a></div><div class="ttdeci">bool chcekInputs(const QString &amp;username)</div><div class="ttdoc">chcekInputs - checks user inputs for different criteria, triggers allert on invalid inputs ...</div></div>
<div class="ttc" id="class_default_dialog_html_aba3cc4847dfb4e8cd6fbe0a91bf90842"><div class="ttname"><a href="class_default_dialog.html#aba3cc4847dfb4e8cd6fbe0a91bf90842">DefaultDialog::clearEditsOnErr</a></div><div class="ttdeci">bool clearEditsOnErr</div><div class="ttdoc">bool clearEditsOnErr - if true, all line edits will be cleared on unsuccessful login/register attempt...</div><div class="ttdef"><b>Definition:</b> defaultdialog.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_74abb8c61436ca849855073c5d6273a5.html">ClientSSL</a></li><li class="navelem"><b>defaultdialog.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
