<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientSSL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelLogin()
: <a class="el" href="class_login_dialog.html#a2ad6abfcc610837e20e807b2520c9a90">LoginDialog</a>
</li>
<li>cancelRegister()
: <a class="el" href="class_register_dialog.html#a42984e1ae958d8bdd1a22fff35cf9c47">RegisterDialog</a>
</li>
<li>chcekInputs()
: <a class="el" href="class_default_dialog.html#a5a3fe5bdef7d6732b3b41ea40c5a3d49">DefaultDialog</a>
</li>
<li>checkInputs()
: <a class="el" href="class_login_dialog.html#aa48da85c84f375cc7f9eee8161fce032">LoginDialog</a>
, <a class="el" href="class_register_dialog.html#a0d9b2e652eccf0e03ba8bfbbfba61819">RegisterDialog</a>
</li>
<li>Client()
: <a class="el" href="class_client.html#a7832757f3fa37f564a21cb2b79b2baad">Client</a>
</li>
<li>connectionEstablished()
: <a class="el" href="class_client.html#a82107ee70f7d3da5205337bdfe9e2bea">Client</a>
</li>
<li>connectionStatusClosed()
: <a class="el" href="class_client.html#a54662cdb918c8dc82f308dc094cd47e7">Client</a>
</li>
<li>connectionStatusSuccess()
: <a class="el" href="class_client.html#a7a8d3b1fc9e0988f8bdc2e104f7fc05f">Client</a>
</li>
<li>connectToServer()
: <a class="el" href="class_client.html#a4e2c2b5421fc8d8b3149964012c1245a">Client</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefaultDialog()
: <a class="el" href="class_default_dialog.html#a2948605c181c25a8b34f2eefa0e4641a">DefaultDialog</a>
</li>
<li>disconnectFromServer()
: <a class="el" href="class_client.html#a43ffca98bbbceba21e56b5af97586498">Client</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getRandomString()
: <a class="el" href="class_client.html#a1e9ddca44baffb373d24a241c6115827">Client</a>
</li>
<li>getSha256Hash()
: <a class="el" href="class_default_dialog.html#a34572a092b32ce460accfc7415a58a7d">DefaultDialog</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isConnected()
: <a class="el" href="class_client.html#a9f96fae14f531b612877f968945d2bcb">Client</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoginDialog()
: <a class="el" href="class_login_dialog.html#afe339589e2bddbd80899f9c59c22d1be">LoginDialog</a>
</li>
<li>loginReplyStatus()
: <a class="el" href="class_client.html#a8f400470a0c619e6af4552220c323baa">Client</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>maybeClearInputs()
: <a class="el" href="class_login_dialog.html#ac617ac114fa8bce127db26359bec4cd7">LoginDialog</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onDisconnected()
: <a class="el" href="class_client.html#a08ff657a2f3fd8719bbb8dde50a66e99">Client</a>
</li>
<li>onLoginReplyStatus()
: <a class="el" href="class_login_dialog.html#a41a6efaf700889f7a0fc5ccc2be0d95f">LoginDialog</a>
</li>
<li>onPressLogin()
: <a class="el" href="class_login_dialog.html#abc71dbe16dbb60338b5c8ca7396503f8">LoginDialog</a>
</li>
<li>onPressRegister()
: <a class="el" href="class_login_dialog.html#a355ce184faba2127a0f3492066e2635c">LoginDialog</a>
, <a class="el" href="class_register_dialog.html#ae3d4873fa499b84426d9e00bfac5c4ee">RegisterDialog</a>
</li>
<li>onPushRegister()
: <a class="el" href="class_client.html#a7ea93bcb7378de5dd1b93974b7c03cd0">Client</a>
</li>
<li>onPushRegisterReplyStatus()
: <a class="el" href="class_register_dialog.html#a752659ddd683b10aa9c4d6f10018a6d2">RegisterDialog</a>
</li>
<li>onTryLogin()
: <a class="el" href="class_client.html#a661cd4cc702c14d5abe29703b5140907">Client</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pushRegister()
: <a class="el" href="class_login_dialog.html#a93a2e9ac7e3bb995c7651810770945b7">LoginDialog</a>
</li>
<li>pushRegisterReplyStatus()
: <a class="el" href="class_login_dialog.html#ac6663522e6a4c80a25263d2e88648aeb">LoginDialog</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readyToRead()
: <a class="el" href="class_client.html#aafdeff83783b32a0169a6840103a3026">Client</a>
</li>
<li>RegisterDialog()
: <a class="el" href="class_register_dialog.html#ad5f818a5db02dfe65731f45df1b47ac5">RegisterDialog</a>
</li>
<li>registerReplyStatus()
: <a class="el" href="class_client.html#a08602f26bc5202f346c50f649fc51605">Client</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendImage()
: <a class="el" href="class_client.html#a8f64e5632784307f9acf83d888065078">Client</a>
</li>
<li>sendReply()
: <a class="el" href="class_client.html#a90441ae47c272467545f6178c51f53e9">Client</a>
</li>
<li>sendStatusMessage()
: <a class="el" href="class_client.html#af97c4e8553703ba6f4548028c7e87f82">Client</a>
</li>
<li>sendText()
: <a class="el" href="class_client.html#a814cf00a35fe5394263414d6dbbb124c">Client</a>
</li>
<li>setPassword()
: <a class="el" href="class_login_dialog.html#a159da6196e3e9ff8f31d857f6466ee06">LoginDialog</a>
</li>
<li>setUpDialog()
: <a class="el" href="class_default_dialog.html#a7d471697b5bbbf041955ed7c3d4da131">DefaultDialog</a>
, <a class="el" href="class_login_dialog.html#aefb7adf28d5e3b4bb2a093dfbf4d9c29">LoginDialog</a>
, <a class="el" href="class_register_dialog.html#a6fbbb31c57beec97768bed352159cef1">RegisterDialog</a>
</li>
<li>setUsername()
: <a class="el" href="class_login_dialog.html#a1c37fa69509756eb5f815064de14f191">LoginDialog</a>
</li>
<li>setUsernameList()
: <a class="el" href="class_login_dialog.html#a525c6a694b4639c3b5cec06812a4ea89">LoginDialog</a>
</li>
<li>sslErr()
: <a class="el" href="class_client.html#a48ae4df8c4318f356e045a637cc28fe6">Client</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tryLogin()
: <a class="el" href="class_login_dialog.html#a2c3dcd33c9ae0ac8b856daa4d7e8de22">LoginDialog</a>
</li>
<li>tryLoginWithFinger()
: <a class="el" href="class_login_dialog.html#a1cadf925b0d730cd5d25616ee04d637c">LoginDialog</a>
</li>
<li>tryRegister()
: <a class="el" href="class_register_dialog.html#a223c8bcf6d912d4f3fe1dc9d37760f1d">RegisterDialog</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
