<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientSSL: /home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ClientSSL/logindialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('logindialog_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logindialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGINDIALOG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOGINDIALOG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;constants.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;defaultdialog.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;registerdialog.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_login_dialog.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_login_dialog.html">LoginDialog</a> : <span class="keyword">public</span> <a class="code" href="class_default_dialog.html">DefaultDialog</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;Q_OBJECT</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QComboBox* comboUsername;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> finger = <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> allowCombo = ALLOW_CLIENT_LIST;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login_dialog.html#aefb7adf28d5e3b4bb2a093dfbf4d9c29">setUpDialog</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_login_dialog.html#aa48da85c84f375cc7f9eee8161fce032">checkInputs</a>(<span class="keyword">const</span> QString&amp; username);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login_dialog.html#ac617ac114fa8bce127db26359bec4cd7">maybeClearInputs</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_login_dialog.html#afe339589e2bddbd80899f9c59c22d1be">LoginDialog</a>(<span class="keywordtype">bool</span> finger, QWidget* parent = 0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login_dialog.html#a1c37fa69509756eb5f815064de14f191">setUsername</a>(QString&amp;);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login_dialog.html#a159da6196e3e9ff8f31d857f6466ee06">setPassword</a>(QString&amp;);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login_dialog.html#a525c6a694b4639c3b5cec06812a4ea89">setUsernameList</a>(<span class="keyword">const</span> QStringList&amp; usernames);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;signals:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login_dialog.html#a2c3dcd33c9ae0ac8b856daa4d7e8de22">tryLogin</a>(<span class="keyword">const</span> QString&amp; username, <span class="keyword">const</span> QString&amp; hash);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login_dialog.html#a1cadf925b0d730cd5d25616ee04d637c">tryLoginWithFinger</a>(<span class="keyword">const</span> QString&amp; username);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login_dialog.html#a93a2e9ac7e3bb995c7651810770945b7">pushRegister</a>(<span class="keyword">const</span> QString&amp; username, <span class="keyword">const</span> QString&amp; hash);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login_dialog.html#ac6663522e6a4c80a25263d2e88648aeb">pushRegisterReplyStatus</a>(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login_dialog.html#a2ad6abfcc610837e20e807b2520c9a90">cancelLogin</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login_dialog.html#abc71dbe16dbb60338b5c8ca7396503f8">onPressLogin</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login_dialog.html#a355ce184faba2127a0f3492066e2635c">onPressRegister</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login_dialog.html#a41a6efaf700889f7a0fc5ccc2be0d95f">onLoginReplyStatus</a>(<span class="keyword">const</span> QString&amp; satus);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // LOGINDIALOG_H</span></div><div class="ttc" id="class_login_dialog_html_abc71dbe16dbb60338b5c8ca7396503f8"><div class="ttname"><a href="class_login_dialog.html#abc71dbe16dbb60338b5c8ca7396503f8">LoginDialog::onPressLogin</a></div><div class="ttdeci">void onPressLogin()</div><div class="ttdoc">onPressLogin - when login button is pressed, checks user input and emits tryLogin signal ...</div><div class="ttdef"><b>Definition:</b> logindialog.cpp:145</div></div>
<div class="ttc" id="class_login_dialog_html"><div class="ttname"><a href="class_login_dialog.html">LoginDialog</a></div><div class="ttdoc">The LoginDialog class - child of DefaultDialog window used in login process. </div><div class="ttdef"><b>Definition:</b> logindialog.h:11</div></div>
<div class="ttc" id="class_login_dialog_html_aa48da85c84f375cc7f9eee8161fce032"><div class="ttname"><a href="class_login_dialog.html#aa48da85c84f375cc7f9eee8161fce032">LoginDialog::checkInputs</a></div><div class="ttdeci">bool checkInputs(const QString &amp;username)</div><div class="ttdoc">checkInputs - see checkInputs() of DefaultDialog </div><div class="ttdef"><b>Definition:</b> logindialog.cpp:77</div></div>
<div class="ttc" id="class_login_dialog_html_a1c37fa69509756eb5f815064de14f191"><div class="ttname"><a href="class_login_dialog.html#a1c37fa69509756eb5f815064de14f191">LoginDialog::setUsername</a></div><div class="ttdeci">void setUsername(QString &amp;)</div><div class="ttdoc">QString&amp; setUsername - NOT IMPLEMENTED YET. </div></div>
<div class="ttc" id="class_login_dialog_html_a41a6efaf700889f7a0fc5ccc2be0d95f"><div class="ttname"><a href="class_login_dialog.html#a41a6efaf700889f7a0fc5ccc2be0d95f">LoginDialog::onLoginReplyStatus</a></div><div class="ttdeci">void onLoginReplyStatus(const QString &amp;satus)</div><div class="ttdoc">onLoginReplyStatus - based on received login status from server accepts login dialog or alerts login ...</div><div class="ttdef"><b>Definition:</b> logindialog.cpp:110</div></div>
<div class="ttc" id="class_login_dialog_html_a525c6a694b4639c3b5cec06812a4ea89"><div class="ttname"><a href="class_login_dialog.html#a525c6a694b4639c3b5cec06812a4ea89">LoginDialog::setUsernameList</a></div><div class="ttdeci">void setUsernameList(const QStringList &amp;usernames)</div><div class="ttdoc">setUsernameList - sets list of usernames to comboUsername combo box - NOT IMPLEMENTED YET ...</div></div>
<div class="ttc" id="class_default_dialog_html"><div class="ttname"><a href="class_default_dialog.html">DefaultDialog</a></div><div class="ttdoc">The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo...</div><div class="ttdef"><b>Definition:</b> defaultdialog.h:25</div></div>
<div class="ttc" id="class_login_dialog_html_a159da6196e3e9ff8f31d857f6466ee06"><div class="ttname"><a href="class_login_dialog.html#a159da6196e3e9ff8f31d857f6466ee06">LoginDialog::setPassword</a></div><div class="ttdeci">void setPassword(QString &amp;)</div><div class="ttdoc">QString&amp; setPassword - NOT IMPLEMENTED YET. </div></div>
<div class="ttc" id="class_login_dialog_html_afe339589e2bddbd80899f9c59c22d1be"><div class="ttname"><a href="class_login_dialog.html#afe339589e2bddbd80899f9c59c22d1be">LoginDialog::LoginDialog</a></div><div class="ttdeci">LoginDialog(bool finger, QWidget *parent=0)</div><div class="ttdoc">LoginDialog - constructor of LoginDialog class. Calls setUpDialog and sets window title...</div><div class="ttdef"><b>Definition:</b> logindialog.cpp:3</div></div>
<div class="ttc" id="class_login_dialog_html_ac6663522e6a4c80a25263d2e88648aeb"><div class="ttname"><a href="class_login_dialog.html#ac6663522e6a4c80a25263d2e88648aeb">LoginDialog::pushRegisterReplyStatus</a></div><div class="ttdeci">void pushRegisterReplyStatus(bool status)</div><div class="ttdoc">pushRegisterReplyStatus - sends registration reply status from Client class to RegistrationDialog (th...</div></div>
<div class="ttc" id="class_login_dialog_html_ac617ac114fa8bce127db26359bec4cd7"><div class="ttname"><a href="class_login_dialog.html#ac617ac114fa8bce127db26359bec4cd7">LoginDialog::maybeClearInputs</a></div><div class="ttdeci">void maybeClearInputs()</div><div class="ttdoc">maybeClearInputs - maybe clears inputs, but who knows </div><div class="ttdef"><b>Definition:</b> logindialog.cpp:136</div></div>
<div class="ttc" id="class_login_dialog_html_a93a2e9ac7e3bb995c7651810770945b7"><div class="ttname"><a href="class_login_dialog.html#a93a2e9ac7e3bb995c7651810770945b7">LoginDialog::pushRegister</a></div><div class="ttdeci">void pushRegister(const QString &amp;username, const QString &amp;hash)</div><div class="ttdoc">pushRegister - sends signal with registration data to Clent class (is listeening for this sinal) to a...</div></div>
<div class="ttc" id="class_login_dialog_html_aefb7adf28d5e3b4bb2a093dfbf4d9c29"><div class="ttname"><a href="class_login_dialog.html#aefb7adf28d5e3b4bb2a093dfbf4d9c29">LoginDialog::setUpDialog</a></div><div class="ttdeci">void setUpDialog()</div><div class="ttdoc">setUpDialog - see setUpDialog() of DefaultDialog </div><div class="ttdef"><b>Definition:</b> logindialog.cpp:11</div></div>
<div class="ttc" id="class_login_dialog_html_a2ad6abfcc610837e20e807b2520c9a90"><div class="ttname"><a href="class_login_dialog.html#a2ad6abfcc610837e20e807b2520c9a90">LoginDialog::cancelLogin</a></div><div class="ttdeci">void cancelLogin()</div><div class="ttdoc">cancelLogin - on canceling of login dialog sends signal to end connection to server ...</div></div>
<div class="ttc" id="class_login_dialog_html_a2c3dcd33c9ae0ac8b856daa4d7e8de22"><div class="ttname"><a href="class_login_dialog.html#a2c3dcd33c9ae0ac8b856daa4d7e8de22">LoginDialog::tryLogin</a></div><div class="ttdeci">void tryLogin(const QString &amp;username, const QString &amp;hash)</div><div class="ttdoc">tryLogin - sends signal with login data to Client class to attempt login process </div></div>
<div class="ttc" id="class_login_dialog_html_a355ce184faba2127a0f3492066e2635c"><div class="ttname"><a href="class_login_dialog.html#a355ce184faba2127a0f3492066e2635c">LoginDialog::onPressRegister</a></div><div class="ttdeci">void onPressRegister()</div><div class="ttdoc">onPressRegister - when register button is pressed, creates RegisterDialog window, connets signals and...</div><div class="ttdef"><b>Definition:</b> logindialog.cpp:101</div></div>
<div class="ttc" id="class_login_dialog_html_a1cadf925b0d730cd5d25616ee04d637c"><div class="ttname"><a href="class_login_dialog.html#a1cadf925b0d730cd5d25616ee04d637c">LoginDialog::tryLoginWithFinger</a></div><div class="ttdeci">void tryLoginWithFinger(const QString &amp;username)</div><div class="ttdoc">tryLoginWithFinger - sends signal with login data to MainWindow class to attempt login process using ...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_74abb8c61436ca849855073c5d6273a5.html">ClientSSL</a></li><li class="navelem"><b>logindialog.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
