<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientSSL: /home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ClientSSL/registerdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('registerdialog_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">registerdialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REGISTERDIALOG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REGISTERDIALOG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;constants.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;defaultdialog.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_register_dialog.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_register_dialog.html">RegisterDialog</a> : <span class="keyword">public</span> <a class="code" href="class_default_dialog.html">DefaultDialog</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Q_OBJECT</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QLabel* labelPasswordRepeat;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QLineEdit* editPasswordRepeat;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_register_dialog.html#a6fbbb31c57beec97768bed352159cef1">setUpDialog</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_register_dialog.html#a0d9b2e652eccf0e03ba8bfbbfba61819">checkInputs</a>(<span class="keyword">const</span> QString&amp; username);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_register_dialog.html#ad5f818a5db02dfe65731f45df1b47ac5">RegisterDialog</a>(QWidget* parent = 0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;signals:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_register_dialog.html#a223c8bcf6d912d4f3fe1dc9d37760f1d">tryRegister</a>(<span class="keyword">const</span> QString&amp; username, <span class="keyword">const</span> QString&amp; password);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_register_dialog.html#a42984e1ae958d8bdd1a22fff35cf9c47">cancelRegister</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_register_dialog.html#ae3d4873fa499b84426d9e00bfac5c4ee">onPressRegister</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_register_dialog.html#a752659ddd683b10aa9c4d6f10018a6d2">onPushRegisterReplyStatus</a>(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // REGISTERDIALOG_H</span></div><div class="ttc" id="class_register_dialog_html"><div class="ttname"><a href="class_register_dialog.html">RegisterDialog</a></div><div class="ttdoc">The RegisterDialog class - child of DefaultDialog window used in registration process. </div><div class="ttdef"><b>Definition:</b> registerdialog.h:10</div></div>
<div class="ttc" id="class_register_dialog_html_a0d9b2e652eccf0e03ba8bfbbfba61819"><div class="ttname"><a href="class_register_dialog.html#a0d9b2e652eccf0e03ba8bfbbfba61819">RegisterDialog::checkInputs</a></div><div class="ttdeci">bool checkInputs(const QString &amp;username)</div><div class="ttdoc">checkInputs - see checkInputs() of DefaultDialog </div><div class="ttdef"><b>Definition:</b> registerdialog.cpp:55</div></div>
<div class="ttc" id="class_default_dialog_html"><div class="ttname"><a href="class_default_dialog.html">DefaultDialog</a></div><div class="ttdoc">The DefaultDialog class is parent class of LoginDialog and RegisterDialog since they share many commo...</div><div class="ttdef"><b>Definition:</b> defaultdialog.h:25</div></div>
<div class="ttc" id="class_register_dialog_html_a223c8bcf6d912d4f3fe1dc9d37760f1d"><div class="ttname"><a href="class_register_dialog.html#a223c8bcf6d912d4f3fe1dc9d37760f1d">RegisterDialog::tryRegister</a></div><div class="ttdeci">void tryRegister(const QString &amp;username, const QString &amp;password)</div><div class="ttdoc">tryRegister - signal containing username and hashed password </div></div>
<div class="ttc" id="class_register_dialog_html_a752659ddd683b10aa9c4d6f10018a6d2"><div class="ttname"><a href="class_register_dialog.html#a752659ddd683b10aa9c4d6f10018a6d2">RegisterDialog::onPushRegisterReplyStatus</a></div><div class="ttdeci">void onPushRegisterReplyStatus(bool status)</div><div class="ttdoc">onPushRegisterReplyStatus - slot activated by server response to register attempt. Alerts status message to user </div><div class="ttdef"><b>Definition:</b> registerdialog.cpp:91</div></div>
<div class="ttc" id="class_register_dialog_html_a42984e1ae958d8bdd1a22fff35cf9c47"><div class="ttname"><a href="class_register_dialog.html#a42984e1ae958d8bdd1a22fff35cf9c47">RegisterDialog::cancelRegister</a></div><div class="ttdeci">void cancelRegister()</div><div class="ttdoc">cancelRegister - aborts register dialog </div></div>
<div class="ttc" id="class_register_dialog_html_ad5f818a5db02dfe65731f45df1b47ac5"><div class="ttname"><a href="class_register_dialog.html#ad5f818a5db02dfe65731f45df1b47ac5">RegisterDialog::RegisterDialog</a></div><div class="ttdeci">RegisterDialog(QWidget *parent=0)</div><div class="ttdoc">RegisterDialog - default constructor of RegisterDialog class. </div><div class="ttdef"><b>Definition:</b> registerdialog.cpp:3</div></div>
<div class="ttc" id="class_register_dialog_html_a6fbbb31c57beec97768bed352159cef1"><div class="ttname"><a href="class_register_dialog.html#a6fbbb31c57beec97768bed352159cef1">RegisterDialog::setUpDialog</a></div><div class="ttdeci">void setUpDialog()</div><div class="ttdoc">setUpDialog - see setUpDialog() of DefaultDialog </div><div class="ttdef"><b>Definition:</b> registerdialog.cpp:10</div></div>
<div class="ttc" id="class_register_dialog_html_ae3d4873fa499b84426d9e00bfac5c4ee"><div class="ttname"><a href="class_register_dialog.html#ae3d4873fa499b84426d9e00bfac5c4ee">RegisterDialog::onPressRegister</a></div><div class="ttdeci">void onPressRegister()</div><div class="ttdoc">onPressRegister - checks validity of inputs, creates hash of password and sends tryRegister() signal ...</div><div class="ttdef"><b>Definition:</b> registerdialog.cpp:83</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_74abb8c61436ca849855073c5d6273a5.html">ClientSSL</a></li><li class="navelem"><b>registerdialog.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
