<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ServerSSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ServerSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_worker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Worker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_worker.html">Worker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#a61094e049e7c8d460a04c5f38996d4dd">clientDisconnected</a>(qintptr desc)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#a2e88d3d70f34bd27503baf282dc9cb32">findUserByFingerprint</a>(qintptr desc, const QList&lt; QList&lt; QString &gt;&gt; &amp;data)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#adfa119799838e68b671be5947a367f4a">finished</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#af4f5be6a4bd363cebf5bb6415b06a535">guiFilteredShow</a>(QPixmap img)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#a578fcbae91e480be6a359c48835ac13b">guiImageShow</a>(QPixmap img)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#a4743f21bcab61ebe53e9d3f0e9fafb0e">guiTextUpdate</a>(int id, const QString &amp;username, const QByteArray &amp;arr)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#abe2524f2309aeb093757ebfd7c3b6db4">logIn</a>(qintptr desc, const QString &amp;name, const QString &amp;hash)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#a47138c96701404a676ab9a309555d99f">loginSuccess</a>(qintptr desc, int id, QString name)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#a6567be31c77130635b6f6e5ce628452e">onDisconnectClient</a>(qintptr desc)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#a37e6a5e3f80401331f4d8aa0cc0698d2">onDisconnected</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#af65b0bf61cd7cdf7853c39477ce202fd">onLogInStatus</a>(qintptr desc, int id)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#a2e2d663400870dec106e71ba76b48469">onReadyRead</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#a210e2fa66aa008af105d4e0890d5d04a">onRegistrationStatus</a>(qintptr desc, bool status, bool finger)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#ac37f8ed30237770297f6a6c705749c29">process</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#ae428623b54c23d99b7ed0aacf954c23e">registerFingerpreint</a>(qintptr desc, int id, const QString &amp;xyt)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#aeebeb2df4511968b22a5522599a310f6">registration</a>(qintptr desc, const QString &amp;name, const QString &amp;hash)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#abef6c0ae17fab30bbfa40df169760ae1">requestAllData</a>(qintptr desc)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#a9ed72fda3be5945bc2b99a91e61ef5f1">requestLoginData</a>(qintptr desc, const QString &amp;username)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#a805c0bce8ab00d2d9f56d8e4f20ffeea">sendStatusMessage</a>(int id, QString username, QString message)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#ac7c7ab3d69596db50c9b03aa67d11435">verifyLogin</a>(qintptr desc, const QList&lt; QString &gt; &amp;data)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#a9c225d22edd5bd552c22253491a09f26">Worker</a>(qintptr desc, QMutex *mutex)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Worker</b>() (defined in <a class="el" href="class_worker.html">Worker</a>)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
