<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ServerSSL: Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ServerSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_database.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_database.html" title="The Database class - provides interace for application to work with database. ">Database</a> class - provides interace for application to work with database.  
 <a href="class_database.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4703c80e6969d33565ea340f768fdadf"><td class="memItemLeft" align="right" valign="top"><a id="a4703c80e6969d33565ea340f768fdadf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a4703c80e6969d33565ea340f768fdadf">Database</a> ()</td></tr>
<tr class="memdesc:a4703c80e6969d33565ea340f768fdadf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_database.html" title="The Database class - provides interace for application to work with database. ">Database</a> - default constructor. <br /></td></tr>
<tr class="separator:a4703c80e6969d33565ea340f768fdadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae695b0e78a60fdc43e810b2cf0110299"><td class="memItemLeft" align="right" valign="top"><a id="ae695b0e78a60fdc43e810b2cf0110299"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ae695b0e78a60fdc43e810b2cf0110299">createConnection</a> ()</td></tr>
<tr class="memdesc:ae695b0e78a60fdc43e810b2cf0110299"><td class="mdescLeft">&#160;</td><td class="mdescRight">createConnection - tries to connect to database based on information in config file <br /></td></tr>
<tr class="separator:ae695b0e78a60fdc43e810b2cf0110299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0075810141faa0c57c5d80c03a3025ac"><td class="memItemLeft" align="right" valign="top"><a id="a0075810141faa0c57c5d80c03a3025ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a0075810141faa0c57c5d80c03a3025ac">closeConnection</a> ()</td></tr>
<tr class="memdesc:a0075810141faa0c57c5d80c03a3025ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">closeConnection - closes connection to database <br /></td></tr>
<tr class="separator:a0075810141faa0c57c5d80c03a3025ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fe07979e285926c60c1da6bec017b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ae1fe07979e285926c60c1da6bec017b6">logInUser</a> (QString username, QString password)</td></tr>
<tr class="memdesc:ae1fe07979e285926c60c1da6bec017b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">logInUser - ties to verify user presence in database based on provided data. Return id of client or dummy value indicating various problems with login attempt  <a href="#ae1fe07979e285926c60c1da6bec017b6">More...</a><br /></td></tr>
<tr class="separator:ae1fe07979e285926c60c1da6bec017b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d3a37703190aa1715d015ca989ca6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ab9d3a37703190aa1715d015ca989ca6d">createUser</a> (QString username, QString password)</td></tr>
<tr class="memdesc:ab9d3a37703190aa1715d015ca989ca6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">createUser - attempts to create new user in database based on provided data. Return bool value of reult  <a href="#ab9d3a37703190aa1715d015ca989ca6d">More...</a><br /></td></tr>
<tr class="separator:ab9d3a37703190aa1715d015ca989ca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054c13b3b91e40cd1ba2b2110190e22c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a054c13b3b91e40cd1ba2b2110190e22c">saveFingerprint</a> (int id_user, QString markants)</td></tr>
<tr class="memdesc:a054c13b3b91e40cd1ba2b2110190e22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">saveFingerprint - adds fingerprint data to client entry based on provided ID  <a href="#a054c13b3b91e40cd1ba2b2110190e22c">More...</a><br /></td></tr>
<tr class="separator:a054c13b3b91e40cd1ba2b2110190e22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a865e066f53f8622d8deb70a96df309"><td class="memItemLeft" align="right" valign="top">QList&lt; QList&lt; QString &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a6a865e066f53f8622d8deb70a96df309">getSingUpRequest</a> ()</td></tr>
<tr class="memdesc:a6a865e066f53f8622d8deb70a96df309"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSingUpRequest - returns list of all clients in database and their statuses  <a href="#a6a865e066f53f8622d8deb70a96df309">More...</a><br /></td></tr>
<tr class="separator:a6a865e066f53f8622d8deb70a96df309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98451a4b2fd797bc50c43cdffc47dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#aa98451a4b2fd797bc50c43cdffc47dd7">updateUserStatus</a> (int id_user, QString status)</td></tr>
<tr class="memdesc:aa98451a4b2fd797bc50c43cdffc47dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateUserStatus - changes status of client in databse  <a href="#aa98451a4b2fd797bc50c43cdffc47dd7">More...</a><br /></td></tr>
<tr class="separator:aa98451a4b2fd797bc50c43cdffc47dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bbeee41378c905b8cccdb487b1f9c9"><td class="memItemLeft" align="right" valign="top">QList&lt; QList&lt; QString &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ac5bbeee41378c905b8cccdb487b1f9c9">getFingerprints</a> ()</td></tr>
<tr class="memdesc:ac5bbeee41378c905b8cccdb487b1f9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">getFingerprints - get all fingerprints for comparing  <a href="#ac5bbeee41378c905b8cccdb487b1f9c9">More...</a><br /></td></tr>
<tr class="separator:ac5bbeee41378c905b8cccdb487b1f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5828ac63d7606500566d5e21c08eb109"><td class="memItemLeft" align="right" valign="top">QList&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a5828ac63d7606500566d5e21c08eb109">logInUserFingerprint</a> (QString username)</td></tr>
<tr class="memdesc:a5828ac63d7606500566d5e21c08eb109"><td class="mdescLeft">&#160;</td><td class="mdescRight">logInUserFingerprint - get all fingerprints for user identification  <a href="#a5828ac63d7606500566d5e21c08eb109">More...</a><br /></td></tr>
<tr class="separator:a5828ac63d7606500566d5e21c08eb109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_database.html" title="The Database class - provides interace for application to work with database. ">Database</a> class - provides interace for application to work with database. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9d3a37703190aa1715d015ca989ca6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d3a37703190aa1715d015ca989ca6d">&#9670;&nbsp;</a></span>createUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::createUser </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>createUser - attempts to create new user in database based on provided data. Return bool value of reult </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>username </td></tr>
    <tr><td class="paramname">QString</td><td>password - hashed user password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_database_ab9d3a37703190aa1715d015ca989ca6d_cgraph.png" border="0" usemap="#class_database_ab9d3a37703190aa1715d015ca989ca6d_cgraph" alt=""/></div>
<map name="class_database_ab9d3a37703190aa1715d015ca989ca6d_cgraph" id="class_database_ab9d3a37703190aa1715d015ca989ca6d_cgraph">
<area shape="rect" id="node2" href="class_logger.html#a235ee1fa269cba3329a5f066e8192919" title="write &#45; main method od Logger class. Loggs given messgae to file, optionally to QPlainTextEdit or con..." alt="" coords="216,5,323,32"/>
</map>
</div>

</div>
</div>
<a id="ac5bbeee41378c905b8cccdb487b1f9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bbeee41378c905b8cccdb487b1f9c9">&#9670;&nbsp;</a></span>getFingerprints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QList&lt; QString &gt; &gt; Database::getFingerprints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getFingerprints - get all fingerprints for comparing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>markants </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="a6a865e066f53f8622d8deb70a96df309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a865e066f53f8622d8deb70a96df309">&#9670;&nbsp;</a></span>getSingUpRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QList&lt; QString &gt; &gt; Database::getSingUpRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getSingUpRequest - returns list of all clients in database and their statuses </p>
<dl class="section return"><dt>Returns</dt><dd>QList&lt;QList&lt;QString&gt;&gt; </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_database_a6a865e066f53f8622d8deb70a96df309_icgraph.png" border="0" usemap="#class_database_a6a865e066f53f8622d8deb70a96df309_icgraph" alt=""/></div>
<map name="class_database_a6a865e066f53f8622d8deb70a96df309_icgraph" id="class_database_a6a865e066f53f8622d8deb70a96df309_icgraph">
<area shape="rect" id="node2" href="class_server.html#ab33f0388b40cff9e5a2a0bea4b8b45b2" title="startServer &#45; if not started, starts to listen on given port and address. Sends information about out..." alt="" coords="265,5,409,32"/>
</map>
</div>

</div>
</div>
<a id="ae1fe07979e285926c60c1da6bec017b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fe07979e285926c60c1da6bec017b6">&#9670;&nbsp;</a></span>logInUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Database::logInUser </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>logInUser - ties to verify user presence in database based on provided data. Return id of client or dummy value indicating various problems with login attempt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>username </td></tr>
    <tr><td class="paramname">QString</td><td>password - hash of user password </td></tr>
    <tr><td class="paramname">QString</td><td>markants - data provided from fingerprint analysis during ogging in with fingerprint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int client id </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_database_ae1fe07979e285926c60c1da6bec017b6_cgraph.png" border="0" usemap="#class_database_ae1fe07979e285926c60c1da6bec017b6_cgraph" alt=""/></div>
<map name="class_database_ae1fe07979e285926c60c1da6bec017b6_cgraph" id="class_database_ae1fe07979e285926c60c1da6bec017b6_cgraph">
<area shape="rect" id="node2" href="class_logger.html#a235ee1fa269cba3329a5f066e8192919" title="write &#45; main method od Logger class. Loggs given messgae to file, optionally to QPlainTextEdit or con..." alt="" coords="208,5,315,32"/>
</map>
</div>

</div>
</div>
<a id="a5828ac63d7606500566d5e21c08eb109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5828ac63d7606500566d5e21c08eb109">&#9670;&nbsp;</a></span>logInUserFingerprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QString &gt; Database::logInUserFingerprint </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>logInUserFingerprint - get all fingerprints for user identification </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_database_a5828ac63d7606500566d5e21c08eb109_cgraph.png" border="0" usemap="#class_database_a5828ac63d7606500566d5e21c08eb109_cgraph" alt=""/></div>
<map name="class_database_a5828ac63d7606500566d5e21c08eb109_cgraph" id="class_database_a5828ac63d7606500566d5e21c08eb109_cgraph">
<area shape="rect" id="node2" href="class_logger.html#a235ee1fa269cba3329a5f066e8192919" title="write &#45; main method od Logger class. Loggs given messgae to file, optionally to QPlainTextEdit or con..." alt="" coords="277,5,384,32"/>
</map>
</div>

</div>
</div>
<a id="a054c13b3b91e40cd1ba2b2110190e22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054c13b3b91e40cd1ba2b2110190e22c">&#9670;&nbsp;</a></span>saveFingerprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::saveFingerprint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>markants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>saveFingerprint - adds fingerprint data to client entry based on provided ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_user</td><td>- id of user that will have fingerprint assigned to him </td></tr>
    <tr><td class="paramname">markants</td><td>- file containing information about fingerprint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - was action success? </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_database_a054c13b3b91e40cd1ba2b2110190e22c_cgraph.png" border="0" usemap="#class_database_a054c13b3b91e40cd1ba2b2110190e22c_cgraph" alt=""/></div>
<map name="class_database_a054c13b3b91e40cd1ba2b2110190e22c_cgraph" id="class_database_a054c13b3b91e40cd1ba2b2110190e22c_cgraph">
<area shape="rect" id="node2" href="class_logger.html#a235ee1fa269cba3329a5f066e8192919" title="write &#45; main method od Logger class. Loggs given messgae to file, optionally to QPlainTextEdit or con..." alt="" coords="247,5,353,32"/>
</map>
</div>

</div>
</div>
<a id="aa98451a4b2fd797bc50c43cdffc47dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98451a4b2fd797bc50c43cdffc47dd7">&#9670;&nbsp;</a></span>updateUserStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::updateUserStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateUserStatus - changes status of client in databse </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>id_user - id of user whos status will be changed </td></tr>
    <tr><td class="paramname">QString</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_database_aa98451a4b2fd797bc50c43cdffc47dd7_cgraph.png" border="0" usemap="#class_database_aa98451a4b2fd797bc50c43cdffc47dd7_cgraph" alt=""/></div>
<map name="class_database_aa98451a4b2fd797bc50c43cdffc47dd7_cgraph" id="class_database_aa98451a4b2fd797bc50c43cdffc47dd7_cgraph">
<area shape="rect" id="node2" href="class_logger.html#a235ee1fa269cba3329a5f066e8192919" title="write &#45; main method od Logger class. Loggs given messgae to file, optionally to QPlainTextEdit or con..." alt="" coords="261,5,368,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_database_aa98451a4b2fd797bc50c43cdffc47dd7_icgraph.png" border="0" usemap="#class_database_aa98451a4b2fd797bc50c43cdffc47dd7_icgraph" alt=""/></div>
<map name="class_database_aa98451a4b2fd797bc50c43cdffc47dd7_icgraph" id="class_database_aa98451a4b2fd797bc50c43cdffc47dd7_icgraph">
<area shape="rect" id="node2" href="class_server.html#a01647b5cb4a8859c4c99694e1d997878" title="updateClient &#45; calls updateUserStatus() method of Database class to alter status of user ..." alt="" coords="261,5,416,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ServerSSL/<a class="el" href="database_8h_source.html">database.h</a></li>
<li>/home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ServerSSL/database.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_database.html">Database</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
