<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ServerSSL: Worker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ServerSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_worker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_worker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Worker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a> class - each instance of this class represents connected client and processes its requests. Eeach worker instance lives in separated thread.  
 <a href="class_worker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="worker_8h_source.html">worker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Worker:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker__inherit__graph.png" border="0" usemap="#_worker_inherit__map" alt="Inheritance graph"/></div>
<map name="_worker_inherit__map" id="_worker_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Worker:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker__coll__graph.png" border="0" usemap="#_worker_coll__map" alt="Collaboration graph"/></div>
<map name="_worker_coll__map" id="_worker_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac37f8ed30237770297f6a6c705749c29"><td class="memItemLeft" align="right" valign="top"><a id="ac37f8ed30237770297f6a6c705749c29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#ac37f8ed30237770297f6a6c705749c29">process</a> ()</td></tr>
<tr class="memdesc:ac37f8ed30237770297f6a6c705749c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">process - method executed by thread upon calling its start() method. Sets workers QSslSocket based on sicket descriptor, and establishes SSL encrypted connection with client app. Connects signals to manage incoming communication and client disconnection <br /></td></tr>
<tr class="separator:ac37f8ed30237770297f6a6c705749c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2d663400870dec106e71ba76b48469"><td class="memItemLeft" align="right" valign="top"><a id="a2e2d663400870dec106e71ba76b48469"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a2e2d663400870dec106e71ba76b48469">onReadyRead</a> ()</td></tr>
<tr class="memdesc:a2e2d663400870dec106e71ba76b48469"><td class="mdescLeft">&#160;</td><td class="mdescRight">onReadyRead - if not in image read mode, calls decideContent() method, else reads image <br /></td></tr>
<tr class="separator:a2e2d663400870dec106e71ba76b48469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6a5e3f80401331f4d8aa0cc0698d2"><td class="memItemLeft" align="right" valign="top"><a id="a37e6a5e3f80401331f4d8aa0cc0698d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a37e6a5e3f80401331f4d8aa0cc0698d2">onDisconnected</a> ()</td></tr>
<tr class="memdesc:a37e6a5e3f80401331f4d8aa0cc0698d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">onDisconnected - slot reacting when client app disconnects. Informs <a class="el" href="class_server.html" title="The Server class is a main class of this application extending QSslServer class. Listens for connecti...">Server</a> about this behaviour and safely ends own existance <br /></td></tr>
<tr class="separator:a37e6a5e3f80401331f4d8aa0cc0698d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6567be31c77130635b6f6e5ce628452e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a6567be31c77130635b6f6e5ce628452e">onDisconnectClient</a> (qintptr desc)</td></tr>
<tr class="memdesc:a6567be31c77130635b6f6e5ce628452e"><td class="mdescLeft">&#160;</td><td class="mdescRight">onDisconnectClient - if received socket descriptor equals one of the instance or special identificator (-1), closes SSL connection and ends own existance  <a href="#a6567be31c77130635b6f6e5ce628452e">More...</a><br /></td></tr>
<tr class="separator:a6567be31c77130635b6f6e5ce628452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65b0bf61cd7cdf7853c39477ce202fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#af65b0bf61cd7cdf7853c39477ce202fd">onLogInStatus</a> (qintptr desc, int id)</td></tr>
<tr class="memdesc:af65b0bf61cd7cdf7853c39477ce202fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">onLogInStatus - based on id received from server after login attempt informs client app about outcome of this attempt  <a href="#af65b0bf61cd7cdf7853c39477ce202fd">More...</a><br /></td></tr>
<tr class="separator:af65b0bf61cd7cdf7853c39477ce202fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210e2fa66aa008af105d4e0890d5d04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a210e2fa66aa008af105d4e0890d5d04a">onRegistrationStatus</a> (qintptr desc, bool status, bool finger)</td></tr>
<tr class="memdesc:a210e2fa66aa008af105d4e0890d5d04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">onRegistrationStatus - based on status from server after registration attempt informs client app about outcome of this attempt  <a href="#a210e2fa66aa008af105d4e0890d5d04a">More...</a><br /></td></tr>
<tr class="separator:a210e2fa66aa008af105d4e0890d5d04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c7ab3d69596db50c9b03aa67d11435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#ac7c7ab3d69596db50c9b03aa67d11435">verifyLogin</a> (qintptr desc, const QList&lt; QString &gt; &amp;data)</td></tr>
<tr class="memdesc:ac7c7ab3d69596db50c9b03aa67d11435"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifyLogin -  <a href="#ac7c7ab3d69596db50c9b03aa67d11435">More...</a><br /></td></tr>
<tr class="separator:ac7c7ab3d69596db50c9b03aa67d11435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e88d3d70f34bd27503baf282dc9cb32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a2e88d3d70f34bd27503baf282dc9cb32">findUserByFingerprint</a> (qintptr desc, const QList&lt; QList&lt; QString &gt;&gt; &amp;data)</td></tr>
<tr class="memdesc:a2e88d3d70f34bd27503baf282dc9cb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">findUserByFingerprint -  <a href="#a2e88d3d70f34bd27503baf282dc9cb32">More...</a><br /></td></tr>
<tr class="separator:a2e88d3d70f34bd27503baf282dc9cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a61094e049e7c8d460a04c5f38996d4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a61094e049e7c8d460a04c5f38996d4dd">clientDisconnected</a> (qintptr desc)</td></tr>
<tr class="memdesc:a61094e049e7c8d460a04c5f38996d4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">clientDisconnected - signals when client disconnecsts  <a href="#a61094e049e7c8d460a04c5f38996d4dd">More...</a><br /></td></tr>
<tr class="separator:a61094e049e7c8d460a04c5f38996d4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4743f21bcab61ebe53e9d3f0e9fafb0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a4743f21bcab61ebe53e9d3f0e9fafb0e">guiTextUpdate</a> (int id, const QString &amp;username, const QByteArray &amp;arr)</td></tr>
<tr class="memdesc:a4743f21bcab61ebe53e9d3f0e9fafb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">guiTextUpdate - signals message from client to be shown in <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a>  <a href="#a4743f21bcab61ebe53e9d3f0e9fafb0e">More...</a><br /></td></tr>
<tr class="separator:a4743f21bcab61ebe53e9d3f0e9fafb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578fcbae91e480be6a359c48835ac13b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a578fcbae91e480be6a359c48835ac13b">guiImageShow</a> (QPixmap img)</td></tr>
<tr class="memdesc:a578fcbae91e480be6a359c48835ac13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">guiImageShow - signals original image received from client to be shown in <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a>  <a href="#a578fcbae91e480be6a359c48835ac13b">More...</a><br /></td></tr>
<tr class="separator:a578fcbae91e480be6a359c48835ac13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f5be6a4bd363cebf5bb6415b06a535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#af4f5be6a4bd363cebf5bb6415b06a535">guiFilteredShow</a> (QPixmap img)</td></tr>
<tr class="memdesc:af4f5be6a4bd363cebf5bb6415b06a535"><td class="mdescLeft">&#160;</td><td class="mdescRight">guiFilteredShow - signals filtered image skeleton to be shown in <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a>  <a href="#af4f5be6a4bd363cebf5bb6415b06a535">More...</a><br /></td></tr>
<tr class="separator:af4f5be6a4bd363cebf5bb6415b06a535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805c0bce8ab00d2d9f56d8e4f20ffeea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a805c0bce8ab00d2d9f56d8e4f20ffeea">sendStatusMessage</a> (int id, QString username, QString message)</td></tr>
<tr class="memdesc:a805c0bce8ab00d2d9f56d8e4f20ffeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendStatusMessage - emits message to be logged and shown in <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a>  <a href="#a805c0bce8ab00d2d9f56d8e4f20ffeea">More...</a><br /></td></tr>
<tr class="separator:a805c0bce8ab00d2d9f56d8e4f20ffeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa119799838e68b671be5947a367f4a"><td class="memItemLeft" align="right" valign="top"><a id="adfa119799838e68b671be5947a367f4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#adfa119799838e68b671be5947a367f4a">finished</a> ()</td></tr>
<tr class="memdesc:adfa119799838e68b671be5947a367f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">finished - signal emited on thread finished <br /></td></tr>
<tr class="separator:adfa119799838e68b671be5947a367f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2524f2309aeb093757ebfd7c3b6db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#abe2524f2309aeb093757ebfd7c3b6db4">logIn</a> (qintptr desc, const QString &amp;name, const QString &amp;hash)</td></tr>
<tr class="memdesc:abe2524f2309aeb093757ebfd7c3b6db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">logIn - emits signal to server to attempt login of user based on credentials  <a href="#abe2524f2309aeb093757ebfd7c3b6db4">More...</a><br /></td></tr>
<tr class="separator:abe2524f2309aeb093757ebfd7c3b6db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebeb2df4511968b22a5522599a310f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#aeebeb2df4511968b22a5522599a310f6">registration</a> (qintptr desc, const QString &amp;name, const QString &amp;hash)</td></tr>
<tr class="memdesc:aeebeb2df4511968b22a5522599a310f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">registration - emits signal to server to attempt registration of user based on credentials  <a href="#aeebeb2df4511968b22a5522599a310f6">More...</a><br /></td></tr>
<tr class="separator:aeebeb2df4511968b22a5522599a310f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae428623b54c23d99b7ed0aacf954c23e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#ae428623b54c23d99b7ed0aacf954c23e">registerFingerpreint</a> (qintptr desc, int id, const QString &amp;xyt)</td></tr>
<tr class="memdesc:ae428623b54c23d99b7ed0aacf954c23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">registerFingerpreint - send request for fingerprint registration based on user id  <a href="#ae428623b54c23d99b7ed0aacf954c23e">More...</a><br /></td></tr>
<tr class="separator:ae428623b54c23d99b7ed0aacf954c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed72fda3be5945bc2b99a91e61ef5f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a9ed72fda3be5945bc2b99a91e61ef5f1">requestLoginData</a> (qintptr desc, const QString &amp;username)</td></tr>
<tr class="memdesc:a9ed72fda3be5945bc2b99a91e61ef5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">requestLoginData - requests identification vectors fom database based on username  <a href="#a9ed72fda3be5945bc2b99a91e61ef5f1">More...</a><br /></td></tr>
<tr class="separator:a9ed72fda3be5945bc2b99a91e61ef5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef6c0ae17fab30bbfa40df169760ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#abef6c0ae17fab30bbfa40df169760ae1">requestAllData</a> (qintptr desc)</td></tr>
<tr class="memdesc:abef6c0ae17fab30bbfa40df169760ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">requestAllData - requests all data to find owner of fingerprint  <a href="#abef6c0ae17fab30bbfa40df169760ae1">More...</a><br /></td></tr>
<tr class="separator:abef6c0ae17fab30bbfa40df169760ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47138c96701404a676ab9a309555d99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a47138c96701404a676ab9a309555d99f">loginSuccess</a> (qintptr desc, int id, QString name)</td></tr>
<tr class="memdesc:a47138c96701404a676ab9a309555d99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">loginSuccess -  <a href="#a47138c96701404a676ab9a309555d99f">More...</a><br /></td></tr>
<tr class="separator:a47138c96701404a676ab9a309555d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c225d22edd5bd552c22253491a09f26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a9c225d22edd5bd552c22253491a09f26">Worker</a> (qintptr desc, QMutex *mutex)</td></tr>
<tr class="memdesc:a9c225d22edd5bd552c22253491a09f26"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a> - constructor based on socket descriptor. Adds socket descriptor to classes QSslSocket and stores pointer to instance of QMutex.  <a href="#a9c225d22edd5bd552c22253491a09f26">More...</a><br /></td></tr>
<tr class="separator:a9c225d22edd5bd552c22253491a09f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a> class - each instance of this class represents connected client and processes its requests. Eeach worker instance lives in separated thread. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c225d22edd5bd552c22253491a09f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c225d22edd5bd552c22253491a09f26">&#9670;&nbsp;</a></span>Worker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Worker::Worker </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMutex *&#160;</td>
          <td class="paramname"><em>mutex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a> - constructor based on socket descriptor. Adds socket descriptor to classes QSslSocket and stores pointer to instance of QMutex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qintptr</td><td>desc - socket descriptor </td></tr>
    <tr><td class="paramname">QMutex*</td><td>mutex - mutex instance received from server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61094e049e7c8d460a04c5f38996d4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61094e049e7c8d460a04c5f38996d4dd">&#9670;&nbsp;</a></span>clientDisconnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::clientDisconnected </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clientDisconnected - signals when client disconnecsts </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qintptr</td><td>desc - socket descriptor </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a61094e049e7c8d460a04c5f38996d4dd_icgraph.png" border="0" usemap="#class_worker_a61094e049e7c8d460a04c5f38996d4dd_icgraph" alt=""/></div>
<map name="class_worker_a61094e049e7c8d460a04c5f38996d4dd_icgraph" id="class_worker_a61094e049e7c8d460a04c5f38996d4dd_icgraph">
<area shape="rect" id="node2" href="class_worker.html#a37e6a5e3f80401331f4d8aa0cc0698d2" title="onDisconnected &#45; slot reacting when client app disconnects. Informs Server about this behaviour and s..." alt="" coords="255,5,436,32"/>
<area shape="rect" id="node3" href="class_worker.html#ac37f8ed30237770297f6a6c705749c29" title="process &#45; method executed by thread upon calling its start() method. Sets workers QSslSocket based on..." alt="" coords="484,5,611,32"/>
</map>
</div>

</div>
</div>
<a id="a2e88d3d70f34bd27503baf282dc9cb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e88d3d70f34bd27503baf282dc9cb32">&#9670;&nbsp;</a></span>findUserByFingerprint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::findUserByFingerprint </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; QList&lt; QString &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>findUserByFingerprint - </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qintptr</td><td>desc </td></tr>
    <tr><td class="paramname">const</td><td>QList&lt;QList&lt;QString&gt;&gt;&amp; data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4f5be6a4bd363cebf5bb6415b06a535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f5be6a4bd363cebf5bb6415b06a535">&#9670;&nbsp;</a></span>guiFilteredShow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::guiFilteredShow </td>
          <td>(</td>
          <td class="paramtype">QPixmap&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>guiFilteredShow - signals filtered image skeleton to be shown in <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QPixmap</td><td>img </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a578fcbae91e480be6a359c48835ac13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578fcbae91e480be6a359c48835ac13b">&#9670;&nbsp;</a></span>guiImageShow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::guiImageShow </td>
          <td>(</td>
          <td class="paramtype">QPixmap&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>guiImageShow - signals original image received from client to be shown in <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QPixmap</td><td>img </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4743f21bcab61ebe53e9d3f0e9fafb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4743f21bcab61ebe53e9d3f0e9fafb0e">&#9670;&nbsp;</a></span>guiTextUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::guiTextUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>guiTextUpdate - signals message from client to be shown in <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>id </td></tr>
    <tr><td class="paramname">const</td><td>QString&amp; username </td></tr>
    <tr><td class="paramname">const</td><td>QByteArray&amp; arr - message in byte form </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe2524f2309aeb093757ebfd7c3b6db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2524f2309aeb093757ebfd7c3b6db4">&#9670;&nbsp;</a></span>logIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::logIn </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>logIn - emits signal to server to attempt login of user based on credentials </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qintptr</td><td>desc - socket descriptor </td></tr>
    <tr><td class="paramname">const</td><td>QString&amp; name - username of client </td></tr>
    <tr><td class="paramname">const</td><td>QString&amp; hash - hashed password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47138c96701404a676ab9a309555d99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47138c96701404a676ab9a309555d99f">&#9670;&nbsp;</a></span>loginSuccess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::loginSuccess </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loginSuccess - </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qintptr</td><td>desc </td></tr>
    <tr><td class="paramname">int</td><td>id </td></tr>
    <tr><td class="paramname">QString</td><td>name </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a47138c96701404a676ab9a309555d99f_icgraph.png" border="0" usemap="#class_worker_a47138c96701404a676ab9a309555d99f_icgraph" alt=""/></div>
<map name="class_worker_a47138c96701404a676ab9a309555d99f_icgraph" id="class_worker_a47138c96701404a676ab9a309555d99f_icgraph">
<area shape="rect" id="node2" href="class_worker.html#ac7c7ab3d69596db50c9b03aa67d11435" title="verifyLogin &#45; " alt="" coords="215,5,365,32"/>
</map>
</div>

</div>
</div>
<a id="a6567be31c77130635b6f6e5ce628452e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6567be31c77130635b6f6e5ce628452e">&#9670;&nbsp;</a></span>onDisconnectClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::onDisconnectClient </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>onDisconnectClient - if received socket descriptor equals one of the instance or special identificator (-1), closes SSL connection and ends own existance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qintptr</td><td>desc - socket desctriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af65b0bf61cd7cdf7853c39477ce202fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65b0bf61cd7cdf7853c39477ce202fd">&#9670;&nbsp;</a></span>onLogInStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::onLogInStatus </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>onLogInStatus - based on id received from server after login attempt informs client app about outcome of this attempt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qintptr</td><td>desc - socket descriptor </td></tr>
    <tr><td class="paramname">int</td><td>id - id received from database or dummy value in case of failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a210e2fa66aa008af105d4e0890d5d04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210e2fa66aa008af105d4e0890d5d04a">&#9670;&nbsp;</a></span>onRegistrationStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::onRegistrationStatus </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>finger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>onRegistrationStatus - based on status from server after registration attempt informs client app about outcome of this attempt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qintptr</td><td>desc - socket descriptor </td></tr>
    <tr><td class="paramname">bool</td><td>status - true if registration successful else false </td></tr>
    <tr><td class="paramname">bool</td><td>finger - true if reacting on registration of fingerprint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae428623b54c23d99b7ed0aacf954c23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae428623b54c23d99b7ed0aacf954c23e">&#9670;&nbsp;</a></span>registerFingerpreint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::registerFingerpreint </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>xyt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registerFingerpreint - send request for fingerprint registration based on user id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>- socket descriptor </td></tr>
    <tr><td class="paramname">id</td><td>- id of user in database </td></tr>
    <tr><td class="paramname">xyt</td><td>- .xyt file to be registered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeebeb2df4511968b22a5522599a310f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebeb2df4511968b22a5522599a310f6">&#9670;&nbsp;</a></span>registration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::registration </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registration - emits signal to server to attempt registration of user based on credentials </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qintptr</td><td>desc - socket descriptor </td></tr>
    <tr><td class="paramname">const</td><td>QString&amp; name - username of client </td></tr>
    <tr><td class="paramname">const</td><td>QString&amp; hash - hashed password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abef6c0ae17fab30bbfa40df169760ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef6c0ae17fab30bbfa40df169760ae1">&#9670;&nbsp;</a></span>requestAllData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::requestAllData </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>requestAllData - requests all data to find owner of fingerprint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>- socket descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ed72fda3be5945bc2b99a91e61ef5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed72fda3be5945bc2b99a91e61ef5f1">&#9670;&nbsp;</a></span>requestLoginData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::requestLoginData </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>requestLoginData - requests identification vectors fom database based on username </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>- socket descriptor </td></tr>
    <tr><td class="paramname">const</td><td>QString&amp; username </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a805c0bce8ab00d2d9f56d8e4f20ffeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805c0bce8ab00d2d9f56d8e4f20ffeea">&#9670;&nbsp;</a></span>sendStatusMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::sendStatusMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sendStatusMessage - emits message to be logged and shown in <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>id </td></tr>
    <tr><td class="paramname">QString</td><td>username </td></tr>
    <tr><td class="paramname">QString</td><td>message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7c7ab3d69596db50c9b03aa67d11435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c7ab3d69596db50c9b03aa67d11435">&#9670;&nbsp;</a></span>verifyLogin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::verifyLogin </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>verifyLogin - </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qintptr</td><td>desc </td></tr>
    <tr><td class="paramname">QList&lt;QString&gt;&amp;</td><td>data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ServerSSL/<a class="el" href="worker_8h_source.html">worker.h</a></li>
<li>/home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ServerSSL/worker.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_worker.html">Worker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
