<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ServerSSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ServerSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_server.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Server Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_server.html">Server</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a3da221f7298d444e5cd5ac2d24bb7179">clientsChanged</a>(const QMap&lt; qintptr, QPair&lt; int, QString &gt;&gt; &amp;map)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a92c5823f86c7f1081e40850552565584">disconnectClient</a>(qintptr desc)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a3952d37b7bc53a4377f411d9ccaa9d62">incomingConnection</a>(qintptr socketDescriptor)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a9ea9fac039a8ec425006a18f290e3b67">logInStatus</a>(qintptr desc, int id)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a76ccc777c065e9ee23509b77c61be2d5">registrationStatus</a>(qintptr desc, bool res, bool finger)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a9d565bfcb56ce41f66f0dceb39c3dc91">sendAllData</a>(qintptr desc, const QList&lt; QList&lt; QString &gt;&gt; &amp;data)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a0334df77fbe27916f3146fa6abe20422">sendLoginData</a>(qintptr desc, const QList&lt; QString &gt; &amp;data)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a4e7605e4c6ed083b78d6b49064400374">sendNewClients</a>(const QList&lt; QList&lt; QString &gt;&gt; &amp;clients)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a09fc34723caf0102dcf85ebc08455a99">sendStopServer</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a1950ac036d86af898428d7ba39bbf048">Server</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a33ecbf552556b08a180c28ff4887c276">serverStarted</a>(bool status, const QString &amp;host, int port)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a88939467463534026b5738a59f03ecf5">serverStopped</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a8668ec2e85cede2cb470db1a606aa116">showStatusMessage</a>(QString message)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#ab33f0388b40cff9e5a2a0bea4b8b45b2">startServer</a>(const QString &amp;host, int port)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#aa8ea86d084aa9ea2530e19e68df1421d">uiFilteredShow</a>(QPixmap img)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a6619ce945541519ae2d596703c5e9c74">uiImageShow</a>(QPixmap img)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a501eec62005448b5f08e13748945a44d">uiTextUpdate</a>(int id, const QString &amp;username, const QByteArray &amp;arr)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a01647b5cb4a8859c4c99694e1d997878">updateClient</a>(int id, const QString &amp;status)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
