<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ServerSSL: Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ServerSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_logger.html" title="The Logger class - class responsible fo logging messages to file system, plainTextEdit if provided or...">Logger</a> class - class responsible fo logging messages to file system, plainTextEdit if provided or debug console.  
 <a href="class_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="logger_8h_source.html">logger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Logger:</div>
<div class="dyncontent">
<div class="center"><img src="class_logger__inherit__graph.png" border="0" usemap="#_logger_inherit__map" alt="Inheritance graph"/></div>
<map name="_logger_inherit__map" id="_logger_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Logger:</div>
<div class="dyncontent">
<div class="center"><img src="class_logger__coll__graph.png" border="0" usemap="#_logger_coll__map" alt="Collaboration graph"/></div>
<map name="_logger_coll__map" id="_logger_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a235ee1fa269cba3329a5f066e8192919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a235ee1fa269cba3329a5f066e8192919">write</a> (const QString &amp;text)</td></tr>
<tr class="memdesc:a235ee1fa269cba3329a5f066e8192919"><td class="mdescLeft">&#160;</td><td class="mdescRight">write - main method od <a class="el" href="class_logger.html" title="The Logger class - class responsible fo logging messages to file system, plainTextEdit if provided or...">Logger</a> class. Loggs given messgae to file, optionally to QPlainTextEdit or console with timestamp  <a href="#a235ee1fa269cba3329a5f066e8192919">More...</a><br /></td></tr>
<tr class="separator:a235ee1fa269cba3329a5f066e8192919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1171728795eb2ebe5d6a873ccf265777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a1171728795eb2ebe5d6a873ccf265777">Logger</a> (QObject *parent, const QString &amp;file, QPlainTextEdit *edit=0)</td></tr>
<tr class="memdesc:a1171728795eb2ebe5d6a873ccf265777"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_logger.html" title="The Logger class - class responsible fo logging messages to file system, plainTextEdit if provided or...">Logger</a> - constructor of <a class="el" href="class_logger.html" title="The Logger class - class responsible fo logging messages to file system, plainTextEdit if provided or...">Logger</a> class. Opens or creates file on given path (including path) and prepares it for writing.  <a href="#a1171728795eb2ebe5d6a873ccf265777">More...</a><br /></td></tr>
<tr class="separator:a1171728795eb2ebe5d6a873ccf265777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e8f13a533dea7a2bbb592d85f6cdbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#ac0e8f13a533dea7a2bbb592d85f6cdbc">setConsoleLogging</a> (bool value)</td></tr>
<tr class="memdesc:ac0e8f13a533dea7a2bbb592d85f6cdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">setConsoleLogging - turns on and off lgging to debug console  <a href="#ac0e8f13a533dea7a2bbb592d85f6cdbc">More...</a><br /></td></tr>
<tr class="separator:ac0e8f13a533dea7a2bbb592d85f6cdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_logger.html" title="The Logger class - class responsible fo logging messages to file system, plainTextEdit if provided or...">Logger</a> class - class responsible fo logging messages to file system, plainTextEdit if provided or debug console. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1171728795eb2ebe5d6a873ccf265777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1171728795eb2ebe5d6a873ccf265777">&#9670;&nbsp;</a></span>Logger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logger::Logger </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPlainTextEdit *&#160;</td>
          <td class="paramname"><em>edit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_logger.html" title="The Logger class - class responsible fo logging messages to file system, plainTextEdit if provided or...">Logger</a> - constructor of <a class="el" href="class_logger.html" title="The Logger class - class responsible fo logging messages to file system, plainTextEdit if provided or...">Logger</a> class. Opens or creates file on given path (including path) and prepares it for writing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QObject*</td><td>parent </td></tr>
    <tr><td class="paramname">const</td><td>QString&amp; file - filename including path of file to be opened or created </td></tr>
    <tr><td class="paramname">QPlainTextEdit</td><td>edit - QPlainTexEdit object to log messages into. Optional parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0e8f13a533dea7a2bbb592d85f6cdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e8f13a533dea7a2bbb592d85f6cdbc">&#9670;&nbsp;</a></span>setConsoleLogging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::setConsoleLogging </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setConsoleLogging - turns on and off lgging to debug console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a235ee1fa269cba3329a5f066e8192919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235ee1fa269cba3329a5f066e8192919">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::write </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write - main method od <a class="el" href="class_logger.html" title="The Logger class - class responsible fo logging messages to file system, plainTextEdit if provided or...">Logger</a> class. Loggs given messgae to file, optionally to QPlainTextEdit or console with timestamp </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString&amp; text - message to be logged </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_logger_a235ee1fa269cba3329a5f066e8192919_icgraph.png" border="0" usemap="#class_logger_a235ee1fa269cba3329a5f066e8192919_icgraph" alt=""/></div>
<map name="class_logger_a235ee1fa269cba3329a5f066e8192919_icgraph" id="class_logger_a235ee1fa269cba3329a5f066e8192919_icgraph">
<area shape="rect" id="node2" href="class_database.html#ae1fe07979e285926c60c1da6bec017b6" title="logInUser &#45; ties to verify user presence in database based on provided data. Return id of client or d..." alt="" coords="195,5,349,32"/>
<area shape="rect" id="node3" href="class_database.html#ab9d3a37703190aa1715d015ca989ca6d" title="createUser &#45; attempts to create new user in database based on provided data. Return bool value of reu..." alt="" coords="191,56,353,83"/>
<area shape="rect" id="node4" href="class_database.html#a054c13b3b91e40cd1ba2b2110190e22c" title="saveFingerprint &#45; adds fingerprint data to client entry based on provided ID " alt="" coords="175,107,369,133"/>
<area shape="rect" id="node5" href="class_database.html#aa98451a4b2fd797bc50c43cdffc47dd7" title="updateUserStatus &#45; changes status of client in databse " alt="" coords="168,157,376,184"/>
<area shape="rect" id="node7" href="class_database.html#a5828ac63d7606500566d5e21c08eb109" title="logInUserFingerprint &#45; get all fingerprints for user identification " alt="" coords="160,208,384,235"/>
<area shape="rect" id="node6" href="class_server.html#a01647b5cb4a8859c4c99694e1d997878" title="updateClient &#45; calls updateUserStatus() method of Database class to alter status of user ..." alt="" coords="432,157,587,184"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ServerSSL/<a class="el" href="logger_8h_source.html">logger.h</a></li>
<li>/home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ServerSSL/logger.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_logger.html">Logger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
