<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ServerSSL: Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ServerSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_server.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_server.html" title="The Server class is a main class of this application extending QSslServer class. Listens for connecti...">Server</a> class is a main class of this application extending QSslServer class. Listens for connections from clients on given address and port. For each connection creates <a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a> class instance puts it to separate thread.  
 <a href="class_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="server_8h_source.html">server.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Server:</div>
<div class="dyncontent">
<div class="center"><img src="class_server__inherit__graph.png" border="0" usemap="#_server_inherit__map" alt="Inheritance graph"/></div>
<map name="_server_inherit__map" id="_server_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Server:</div>
<div class="dyncontent">
<div class="center"><img src="class_server__coll__graph.png" border="0" usemap="#_server_coll__map" alt="Collaboration graph"/></div>
<map name="_server_coll__map" id="_server_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a501eec62005448b5f08e13748945a44d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a501eec62005448b5f08e13748945a44d">uiTextUpdate</a> (int id, const QString &amp;username, const QByteArray &amp;arr)</td></tr>
<tr class="memdesc:a501eec62005448b5f08e13748945a44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">uiTextUpdate - signals <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a> class with message from client identified by username and database id  <a href="#a501eec62005448b5f08e13748945a44d">More...</a><br /></td></tr>
<tr class="separator:a501eec62005448b5f08e13748945a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6619ce945541519ae2d596703c5e9c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a6619ce945541519ae2d596703c5e9c74">uiImageShow</a> (QPixmap img)</td></tr>
<tr class="memdesc:a6619ce945541519ae2d596703c5e9c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">uiImageShow - signals received image from client to be shown in <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a>  <a href="#a6619ce945541519ae2d596703c5e9c74">More...</a><br /></td></tr>
<tr class="separator:a6619ce945541519ae2d596703c5e9c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ea86d084aa9ea2530e19e68df1421d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#aa8ea86d084aa9ea2530e19e68df1421d">uiFilteredShow</a> (QPixmap img)</td></tr>
<tr class="memdesc:aa8ea86d084aa9ea2530e19e68df1421d"><td class="mdescLeft">&#160;</td><td class="mdescRight">uiFilteredShow - signals filtered image received from preprocessing to be showin in <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a>  <a href="#aa8ea86d084aa9ea2530e19e68df1421d">More...</a><br /></td></tr>
<tr class="separator:aa8ea86d084aa9ea2530e19e68df1421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8668ec2e85cede2cb470db1a606aa116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a8668ec2e85cede2cb470db1a606aa116">showStatusMessage</a> (QString message)</td></tr>
<tr class="memdesc:a8668ec2e85cede2cb470db1a606aa116"><td class="mdescLeft">&#160;</td><td class="mdescRight">showStatusMessage - signals message to be shown and logged in <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a>  <a href="#a8668ec2e85cede2cb470db1a606aa116">More...</a><br /></td></tr>
<tr class="separator:a8668ec2e85cede2cb470db1a606aa116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ecbf552556b08a180c28ff4887c276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a33ecbf552556b08a180c28ff4887c276">serverStarted</a> (bool status, const QString &amp;host, int port)</td></tr>
<tr class="memdesc:a33ecbf552556b08a180c28ff4887c276"><td class="mdescLeft">&#160;</td><td class="mdescRight">serverStarted - signals outcome of <a class="el" href="class_server.html#ab33f0388b40cff9e5a2a0bea4b8b45b2" title="startServer - if not started, starts to listen on given port and address. Sends information about out...">startServer()</a> method to <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a> class  <a href="#a33ecbf552556b08a180c28ff4887c276">More...</a><br /></td></tr>
<tr class="separator:a33ecbf552556b08a180c28ff4887c276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88939467463534026b5738a59f03ecf5"><td class="memItemLeft" align="right" valign="top"><a id="a88939467463534026b5738a59f03ecf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a88939467463534026b5738a59f03ecf5">serverStopped</a> ()</td></tr>
<tr class="memdesc:a88939467463534026b5738a59f03ecf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">serverStopped - signals to <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a> that server was stopped <br /></td></tr>
<tr class="separator:a88939467463534026b5738a59f03ecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da221f7298d444e5cd5ac2d24bb7179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a3da221f7298d444e5cd5ac2d24bb7179">clientsChanged</a> (const QMap&lt; qintptr, QPair&lt; int, QString &gt;&gt; &amp;map)</td></tr>
<tr class="memdesc:a3da221f7298d444e5cd5ac2d24bb7179"><td class="mdescLeft">&#160;</td><td class="mdescRight">clientsChanged - signals change in map of connected clients, emits updated structure  <a href="#a3da221f7298d444e5cd5ac2d24bb7179">More...</a><br /></td></tr>
<tr class="separator:a3da221f7298d444e5cd5ac2d24bb7179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c5823f86c7f1081e40850552565584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a92c5823f86c7f1081e40850552565584">disconnectClient</a> (qintptr desc)</td></tr>
<tr class="memdesc:a92c5823f86c7f1081e40850552565584"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnectClient - signals to instances of <a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a> class to disconnect client with given socket descriptor. If given value is -1 all clients are disconnected and their threads safely finished  <a href="#a92c5823f86c7f1081e40850552565584">More...</a><br /></td></tr>
<tr class="separator:a92c5823f86c7f1081e40850552565584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea9fac039a8ec425006a18f290e3b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a9ea9fac039a8ec425006a18f290e3b67">logInStatus</a> (qintptr desc, int id)</td></tr>
<tr class="memdesc:a9ea9fac039a8ec425006a18f290e3b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">logInStatus - signals status of login attempt to certain client (<a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a>) thread based on socket descriptor  <a href="#a9ea9fac039a8ec425006a18f290e3b67">More...</a><br /></td></tr>
<tr class="separator:a9ea9fac039a8ec425006a18f290e3b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ccc777c065e9ee23509b77c61be2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a76ccc777c065e9ee23509b77c61be2d5">registrationStatus</a> (qintptr desc, bool res, bool finger)</td></tr>
<tr class="memdesc:a76ccc777c065e9ee23509b77c61be2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">registrationStatus - signals status of registration attempt to certain client (<a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a>) thread based on socket descriptor  <a href="#a76ccc777c065e9ee23509b77c61be2d5">More...</a><br /></td></tr>
<tr class="separator:a76ccc777c065e9ee23509b77c61be2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7605e4c6ed083b78d6b49064400374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a4e7605e4c6ed083b78d6b49064400374">sendNewClients</a> (const QList&lt; QList&lt; QString &gt;&gt; &amp;clients)</td></tr>
<tr class="memdesc:a4e7605e4c6ed083b78d6b49064400374"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendNewClients - signals change in list of clients in database  <a href="#a4e7605e4c6ed083b78d6b49064400374">More...</a><br /></td></tr>
<tr class="separator:a4e7605e4c6ed083b78d6b49064400374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0334df77fbe27916f3146fa6abe20422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a0334df77fbe27916f3146fa6abe20422">sendLoginData</a> (qintptr desc, const QList&lt; QString &gt; &amp;data)</td></tr>
<tr class="memdesc:a0334df77fbe27916f3146fa6abe20422"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendLoginData - emits all fingerprints of user to <a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a> class for detection  <a href="#a0334df77fbe27916f3146fa6abe20422">More...</a><br /></td></tr>
<tr class="separator:a0334df77fbe27916f3146fa6abe20422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d565bfcb56ce41f66f0dceb39c3dc91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a9d565bfcb56ce41f66f0dceb39c3dc91">sendAllData</a> (qintptr desc, const QList&lt; QList&lt; QString &gt;&gt; &amp;data)</td></tr>
<tr class="memdesc:a9d565bfcb56ce41f66f0dceb39c3dc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendAllData - emits reference to all fingerprints to identification process  <a href="#a9d565bfcb56ce41f66f0dceb39c3dc91">More...</a><br /></td></tr>
<tr class="separator:a9d565bfcb56ce41f66f0dceb39c3dc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1950ac036d86af898428d7ba39bbf048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a1950ac036d86af898428d7ba39bbf048">Server</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a1950ac036d86af898428d7ba39bbf048"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html" title="The Server class is a main class of this application extending QSslServer class. Listens for connecti...">Server</a> - constructor of <a class="el" href="class_server.html" title="The Server class is a main class of this application extending QSslServer class. Listens for connecti...">Server</a> class. Registers qintptr type and creates mutex for <a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a> class instances.  <a href="#a1950ac036d86af898428d7ba39bbf048">More...</a><br /></td></tr>
<tr class="separator:a1950ac036d86af898428d7ba39bbf048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33f0388b40cff9e5a2a0bea4b8b45b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#ab33f0388b40cff9e5a2a0bea4b8b45b2">startServer</a> (const QString &amp;host, int port)</td></tr>
<tr class="memdesc:ab33f0388b40cff9e5a2a0bea4b8b45b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">startServer - if not started, starts to listen on given port and address. Sends information about outcome to <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a> class. Also connects to database using instance of <a class="el" href="class_database.html" title="The Database class - provides interace for application to work with database. ">Database</a> class  <a href="#ab33f0388b40cff9e5a2a0bea4b8b45b2">More...</a><br /></td></tr>
<tr class="separator:ab33f0388b40cff9e5a2a0bea4b8b45b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc34723caf0102dcf85ebc08455a99"><td class="memItemLeft" align="right" valign="top"><a id="a09fc34723caf0102dcf85ebc08455a99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a09fc34723caf0102dcf85ebc08455a99">sendStopServer</a> ()</td></tr>
<tr class="memdesc:a09fc34723caf0102dcf85ebc08455a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendStopServer - if startted, stops listening and safely disconnets all clients. Informs <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a> about outcome. Also closes connection to database <br /></td></tr>
<tr class="separator:a09fc34723caf0102dcf85ebc08455a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01647b5cb4a8859c4c99694e1d997878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a01647b5cb4a8859c4c99694e1d997878">updateClient</a> (int id, const QString &amp;status)</td></tr>
<tr class="memdesc:a01647b5cb4a8859c4c99694e1d997878"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateClient - calls updateUserStatus() method of <a class="el" href="class_database.html" title="The Database class - provides interace for application to work with database. ">Database</a> class to alter status of user  <a href="#a01647b5cb4a8859c4c99694e1d997878">More...</a><br /></td></tr>
<tr class="separator:a01647b5cb4a8859c4c99694e1d997878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3952d37b7bc53a4377f411d9ccaa9d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a3952d37b7bc53a4377f411d9ccaa9d62">incomingConnection</a> (qintptr socketDescriptor)</td></tr>
<tr class="memdesc:a3952d37b7bc53a4377f411d9ccaa9d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">incomingConnection - on incoming connection creates instance of <a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a> and QThread classes, sets connections, moves <a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a> to thread, starts it, updates list of clients and signals event to be logged  <a href="#a3952d37b7bc53a4377f411d9ccaa9d62">More...</a><br /></td></tr>
<tr class="separator:a3952d37b7bc53a4377f411d9ccaa9d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_server.html" title="The Server class is a main class of this application extending QSslServer class. Listens for connecti...">Server</a> class is a main class of this application extending QSslServer class. Listens for connections from clients on given address and port. For each connection creates <a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a> class instance puts it to separate thread. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1950ac036d86af898428d7ba39bbf048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1950ac036d86af898428d7ba39bbf048">&#9670;&nbsp;</a></span>Server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server::Server </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html" title="The Server class is a main class of this application extending QSslServer class. Listens for connecti...">Server</a> - constructor of <a class="el" href="class_server.html" title="The Server class is a main class of this application extending QSslServer class. Listens for connecti...">Server</a> class. Registers qintptr type and creates mutex for <a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a> class instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QObject*</td><td>parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3da221f7298d444e5cd5ac2d24bb7179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da221f7298d444e5cd5ac2d24bb7179">&#9670;&nbsp;</a></span>clientsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::clientsChanged </td>
          <td>(</td>
          <td class="paramtype">const QMap&lt; qintptr, QPair&lt; int, QString &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clientsChanged - signals change in map of connected clients, emits updated structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QMap&lt;qintptr, QPair&lt;int, QString&gt;&gt;&amp; map - structure containg data of all currently connected clients </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_a3da221f7298d444e5cd5ac2d24bb7179_icgraph.png" border="0" usemap="#class_server_a3da221f7298d444e5cd5ac2d24bb7179_icgraph" alt=""/></div>
<map name="class_server_a3da221f7298d444e5cd5ac2d24bb7179_icgraph" id="class_server_a3da221f7298d444e5cd5ac2d24bb7179_icgraph">
<area shape="rect" id="node2" href="class_server.html#a3952d37b7bc53a4377f411d9ccaa9d62" title="incomingConnection &#45; on incoming connection creates instance of Worker and QThread classes..." alt="" coords="225,5,431,32"/>
</map>
</div>

</div>
</div>
<a id="a92c5823f86c7f1081e40850552565584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c5823f86c7f1081e40850552565584">&#9670;&nbsp;</a></span>disconnectClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::disconnectClient </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>disconnectClient - signals to instances of <a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a> class to disconnect client with given socket descriptor. If given value is -1 all clients are disconnected and their threads safely finished </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qintptr</td><td>desc - socket descriptor of client to be diconnected. All clients disconnected if -1 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_a92c5823f86c7f1081e40850552565584_icgraph.png" border="0" usemap="#class_server_a92c5823f86c7f1081e40850552565584_icgraph" alt=""/></div>
<map name="class_server_a92c5823f86c7f1081e40850552565584_icgraph" id="class_server_a92c5823f86c7f1081e40850552565584_icgraph">
<area shape="rect" id="node2" href="class_server.html#a09fc34723caf0102dcf85ebc08455a99" title="sendStopServer &#45; if startted, stops listening and safely disconnets all clients. Informs MainWindow a..." alt="" coords="249,5,423,32"/>
<area shape="rect" id="node3" href="class_server.html#a3952d37b7bc53a4377f411d9ccaa9d62" title="incomingConnection &#45; on incoming connection creates instance of Worker and QThread classes..." alt="" coords="233,56,439,83"/>
</map>
</div>

</div>
</div>
<a id="a3952d37b7bc53a4377f411d9ccaa9d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3952d37b7bc53a4377f411d9ccaa9d62">&#9670;&nbsp;</a></span>incomingConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::incomingConnection </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>socketDescriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>incomingConnection - on incoming connection creates instance of <a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a> and QThread classes, sets connections, moves <a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a> to thread, starts it, updates list of clients and signals event to be logged </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qintptr</td><td>socketDescriptor - unique identificator of client in current set of connected clients </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ea9fac039a8ec425006a18f290e3b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea9fac039a8ec425006a18f290e3b67">&#9670;&nbsp;</a></span>logInStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::logInStatus </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>logInStatus - signals status of login attempt to certain client (<a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a>) thread based on socket descriptor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qintptr</td><td>desc - socket descriptor of receiving client </td></tr>
    <tr><td class="paramname">int</td><td>id - id of logged client (if negative value, login unsiccessful) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_a9ea9fac039a8ec425006a18f290e3b67_icgraph.png" border="0" usemap="#class_server_a9ea9fac039a8ec425006a18f290e3b67_icgraph" alt=""/></div>
<map name="class_server_a9ea9fac039a8ec425006a18f290e3b67_icgraph" id="class_server_a9ea9fac039a8ec425006a18f290e3b67_icgraph">
<area shape="rect" id="node2" href="class_server.html#a3952d37b7bc53a4377f411d9ccaa9d62" title="incomingConnection &#45; on incoming connection creates instance of Worker and QThread classes..." alt="" coords="199,5,404,32"/>
</map>
</div>

</div>
</div>
<a id="a76ccc777c065e9ee23509b77c61be2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ccc777c065e9ee23509b77c61be2d5">&#9670;&nbsp;</a></span>registrationStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::registrationStatus </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>finger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registrationStatus - signals status of registration attempt to certain client (<a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a>) thread based on socket descriptor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qintptr</td><td>desc - socket descriptor of receiving client </td></tr>
    <tr><td class="paramname">bool</td><td>res - true if registration successful, else false </td></tr>
    <tr><td class="paramname">bool</td><td>finger - true if reacting on registration of fingerprint </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_a76ccc777c065e9ee23509b77c61be2d5_icgraph.png" border="0" usemap="#class_server_a76ccc777c065e9ee23509b77c61be2d5_icgraph" alt=""/></div>
<map name="class_server_a76ccc777c065e9ee23509b77c61be2d5_icgraph" id="class_server_a76ccc777c065e9ee23509b77c61be2d5_icgraph">
<area shape="rect" id="node2" href="class_server.html#a3952d37b7bc53a4377f411d9ccaa9d62" title="incomingConnection &#45; on incoming connection creates instance of Worker and QThread classes..." alt="" coords="241,5,447,32"/>
</map>
</div>

</div>
</div>
<a id="a9d565bfcb56ce41f66f0dceb39c3dc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d565bfcb56ce41f66f0dceb39c3dc91">&#9670;&nbsp;</a></span>sendAllData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::sendAllData </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; QList&lt; QString &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sendAllData - emits reference to all fingerprints to identification process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QList&lt;QList&lt;QString&gt;&gt;&amp; data </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_a9d565bfcb56ce41f66f0dceb39c3dc91_icgraph.png" border="0" usemap="#class_server_a9d565bfcb56ce41f66f0dceb39c3dc91_icgraph" alt=""/></div>
<map name="class_server_a9d565bfcb56ce41f66f0dceb39c3dc91_icgraph" id="class_server_a9d565bfcb56ce41f66f0dceb39c3dc91_icgraph">
<area shape="rect" id="node2" href="class_server.html#a3952d37b7bc53a4377f411d9ccaa9d62" title="incomingConnection &#45; on incoming connection creates instance of Worker and QThread classes..." alt="" coords="204,5,409,32"/>
</map>
</div>

</div>
</div>
<a id="a0334df77fbe27916f3146fa6abe20422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0334df77fbe27916f3146fa6abe20422">&#9670;&nbsp;</a></span>sendLoginData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::sendLoginData </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sendLoginData - emits all fingerprints of user to <a class="el" href="class_worker.html" title="The Worker class - each instance of this class represents connected client and processes its requests...">Worker</a> class for detection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QList&lt;QString&gt;&amp; data </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_a0334df77fbe27916f3146fa6abe20422_icgraph.png" border="0" usemap="#class_server_a0334df77fbe27916f3146fa6abe20422_icgraph" alt=""/></div>
<map name="class_server_a0334df77fbe27916f3146fa6abe20422_icgraph" id="class_server_a0334df77fbe27916f3146fa6abe20422_icgraph">
<area shape="rect" id="node2" href="class_server.html#a3952d37b7bc53a4377f411d9ccaa9d62" title="incomingConnection &#45; on incoming connection creates instance of Worker and QThread classes..." alt="" coords="223,5,428,32"/>
</map>
</div>

</div>
</div>
<a id="a4e7605e4c6ed083b78d6b49064400374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7605e4c6ed083b78d6b49064400374">&#9670;&nbsp;</a></span>sendNewClients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::sendNewClients </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; QList&lt; QString &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>clients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sendNewClients - signals change in list of clients in database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QList&lt;QList&lt;QString&gt;&gt;&amp; clients - list containing id, username and status of all clients in database </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_a4e7605e4c6ed083b78d6b49064400374_icgraph.png" border="0" usemap="#class_server_a4e7605e4c6ed083b78d6b49064400374_icgraph" alt=""/></div>
<map name="class_server_a4e7605e4c6ed083b78d6b49064400374_icgraph" id="class_server_a4e7605e4c6ed083b78d6b49064400374_icgraph">
<area shape="rect" id="node2" href="class_server.html#ab33f0388b40cff9e5a2a0bea4b8b45b2" title="startServer &#45; if not started, starts to listen on given port and address. Sends information about out..." alt="" coords="231,5,375,32"/>
</map>
</div>

</div>
</div>
<a id="a33ecbf552556b08a180c28ff4887c276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ecbf552556b08a180c28ff4887c276">&#9670;&nbsp;</a></span>serverStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::serverStarted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>serverStarted - signals outcome of <a class="el" href="class_server.html#ab33f0388b40cff9e5a2a0bea4b8b45b2" title="startServer - if not started, starts to listen on given port and address. Sends information about out...">startServer()</a> method to <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>- true if server started successfully, false otherwise </td></tr>
    <tr><td class="paramname">host</td><td></td></tr>
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_a33ecbf552556b08a180c28ff4887c276_icgraph.png" border="0" usemap="#class_server_a33ecbf552556b08a180c28ff4887c276_icgraph" alt=""/></div>
<map name="class_server_a33ecbf552556b08a180c28ff4887c276_icgraph" id="class_server_a33ecbf552556b08a180c28ff4887c276_icgraph">
<area shape="rect" id="node2" href="class_server.html#ab33f0388b40cff9e5a2a0bea4b8b45b2" title="startServer &#45; if not started, starts to listen on given port and address. Sends information about out..." alt="" coords="213,5,357,32"/>
</map>
</div>

</div>
</div>
<a id="a8668ec2e85cede2cb470db1a606aa116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8668ec2e85cede2cb470db1a606aa116">&#9670;&nbsp;</a></span>showStatusMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::showStatusMessage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>showStatusMessage - signals message to be shown and logged in <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_a8668ec2e85cede2cb470db1a606aa116_icgraph.png" border="0" usemap="#class_server_a8668ec2e85cede2cb470db1a606aa116_icgraph" alt=""/></div>
<map name="class_server_a8668ec2e85cede2cb470db1a606aa116_icgraph" id="class_server_a8668ec2e85cede2cb470db1a606aa116_icgraph">
<area shape="rect" id="node2" href="class_server.html#ab33f0388b40cff9e5a2a0bea4b8b45b2" title="startServer &#45; if not started, starts to listen on given port and address. Sends information about out..." alt="" coords="273,5,417,32"/>
<area shape="rect" id="node3" href="class_server.html#a09fc34723caf0102dcf85ebc08455a99" title="sendStopServer &#45; if startted, stops listening and safely disconnets all clients. Informs MainWindow a..." alt="" coords="257,56,432,83"/>
</map>
</div>

</div>
</div>
<a id="ab33f0388b40cff9e5a2a0bea4b8b45b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33f0388b40cff9e5a2a0bea4b8b45b2">&#9670;&nbsp;</a></span>startServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::startServer </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>startServer - if not started, starts to listen on given port and address. Sends information about outcome to <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a> class. Also connects to database using instance of <a class="el" href="class_database.html" title="The Database class - provides interace for application to work with database. ">Database</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString&amp; host - IP address or name of server </td></tr>
    <tr><td class="paramname">int</td><td>port </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_ab33f0388b40cff9e5a2a0bea4b8b45b2_cgraph.png" border="0" usemap="#class_server_ab33f0388b40cff9e5a2a0bea4b8b45b2_cgraph" alt=""/></div>
<map name="class_server_ab33f0388b40cff9e5a2a0bea4b8b45b2_cgraph" id="class_server_ab33f0388b40cff9e5a2a0bea4b8b45b2_cgraph">
<area shape="rect" id="node2" href="class_database.html#ae695b0e78a60fdc43e810b2cf0110299" title="createConnection &#45; tries to connect to database based on information in config file ..." alt="" coords="200,5,407,32"/>
<area shape="rect" id="node3" href="class_database.html#a6a865e066f53f8622d8deb70a96df309" title="getSingUpRequest &#45; returns list of all clients in database and their statuses " alt="" coords="197,56,409,83"/>
</map>
</div>

</div>
</div>
<a id="aa8ea86d084aa9ea2530e19e68df1421d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ea86d084aa9ea2530e19e68df1421d">&#9670;&nbsp;</a></span>uiFilteredShow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::uiFilteredShow </td>
          <td>(</td>
          <td class="paramtype">QPixmap&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>uiFilteredShow - signals filtered image received from preprocessing to be showin in <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_aa8ea86d084aa9ea2530e19e68df1421d_icgraph.png" border="0" usemap="#class_server_aa8ea86d084aa9ea2530e19e68df1421d_icgraph" alt=""/></div>
<map name="class_server_aa8ea86d084aa9ea2530e19e68df1421d_icgraph" id="class_server_aa8ea86d084aa9ea2530e19e68df1421d_icgraph">
<area shape="rect" id="node2" href="class_server.html#a3952d37b7bc53a4377f411d9ccaa9d62" title="incomingConnection &#45; on incoming connection creates instance of Worker and QThread classes..." alt="" coords="221,5,427,32"/>
</map>
</div>

</div>
</div>
<a id="a6619ce945541519ae2d596703c5e9c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6619ce945541519ae2d596703c5e9c74">&#9670;&nbsp;</a></span>uiImageShow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::uiImageShow </td>
          <td>(</td>
          <td class="paramtype">QPixmap&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>uiImageShow - signals received image from client to be shown in <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_a6619ce945541519ae2d596703c5e9c74_icgraph.png" border="0" usemap="#class_server_a6619ce945541519ae2d596703c5e9c74_icgraph" alt=""/></div>
<map name="class_server_a6619ce945541519ae2d596703c5e9c74_icgraph" id="class_server_a6619ce945541519ae2d596703c5e9c74_icgraph">
<area shape="rect" id="node2" href="class_server.html#a3952d37b7bc53a4377f411d9ccaa9d62" title="incomingConnection &#45; on incoming connection creates instance of Worker and QThread classes..." alt="" coords="213,5,419,32"/>
</map>
</div>

</div>
</div>
<a id="a501eec62005448b5f08e13748945a44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501eec62005448b5f08e13748945a44d">&#9670;&nbsp;</a></span>uiTextUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::uiTextUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>uiTextUpdate - signals <a class="el" href="class_main_window.html" title="The MainWindow class - represents main window of server application. ">MainWindow</a> class with message from client identified by username and database id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- id of user in database </td></tr>
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">arr</td><td>- received message </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_a501eec62005448b5f08e13748945a44d_icgraph.png" border="0" usemap="#class_server_a501eec62005448b5f08e13748945a44d_icgraph" alt=""/></div>
<map name="class_server_a501eec62005448b5f08e13748945a44d_icgraph" id="class_server_a501eec62005448b5f08e13748945a44d_icgraph">
<area shape="rect" id="node2" href="class_server.html#a3952d37b7bc53a4377f411d9ccaa9d62" title="incomingConnection &#45; on incoming connection creates instance of Worker and QThread classes..." alt="" coords="213,5,419,32"/>
</map>
</div>

</div>
</div>
<a id="a01647b5cb4a8859c4c99694e1d997878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01647b5cb4a8859c4c99694e1d997878">&#9670;&nbsp;</a></span>updateClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::updateClient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateClient - calls updateUserStatus() method of <a class="el" href="class_database.html" title="The Database class - provides interace for application to work with database. ">Database</a> class to alter status of user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>id - based on this id user is identified in database </td></tr>
    <tr><td class="paramname">QString&amp;</td><td>status - new status of user </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_a01647b5cb4a8859c4c99694e1d997878_cgraph.png" border="0" usemap="#class_server_a01647b5cb4a8859c4c99694e1d997878_cgraph" alt=""/></div>
<map name="class_server_a01647b5cb4a8859c4c99694e1d997878_cgraph" id="class_server_a01647b5cb4a8859c4c99694e1d997878_cgraph">
<area shape="rect" id="node2" href="class_database.html#aa98451a4b2fd797bc50c43cdffc47dd7" title="updateUserStatus &#45; changes status of client in databse " alt="" coords="208,5,416,32"/>
<area shape="rect" id="node3" href="class_logger.html#a235ee1fa269cba3329a5f066e8192919" title="write &#45; main method od Logger class. Loggs given messgae to file, optionally to QPlainTextEdit or con..." alt="" coords="464,5,571,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ServerSSL/<a class="el" href="server_8h_source.html">server.h</a></li>
<li>/home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ServerSSL/server.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_server.html">Server</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
