<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ServerSSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ServerSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_database.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Database Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_database.html">Database</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a0075810141faa0c57c5d80c03a3025ac">closeConnection</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#ae695b0e78a60fdc43e810b2cf0110299">createConnection</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#ab9d3a37703190aa1715d015ca989ca6d">createUser</a>(QString username, QString password)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a4703c80e6969d33565ea340f768fdadf">Database</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#ac5bbeee41378c905b8cccdb487b1f9c9">getFingerprints</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a6a865e066f53f8622d8deb70a96df309">getSingUpRequest</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#ae1fe07979e285926c60c1da6bec017b6">logInUser</a>(QString username, QString password)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a5828ac63d7606500566d5e21c08eb109">logInUserFingerprint</a>(QString username)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a054c13b3b91e40cd1ba2b2110190e22c">saveFingerprint</a>(int id_user, QString markants)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#aa98451a4b2fd797bc50c43cdffc47dd7">updateUserStatus</a>(int id_user, QString status)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
