<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ServerSSL: /home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ServerSSL/database.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ServerSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('database_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">database.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATABASE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATABASE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSqlDriver&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSqlError&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;constants.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;logger.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_database.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_database.html">Database</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_database.html#a4703c80e6969d33565ea340f768fdadf">Database</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database.html#ae695b0e78a60fdc43e810b2cf0110299">createConnection</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database.html#a0075810141faa0c57c5d80c03a3025ac">closeConnection</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_database.html#ae1fe07979e285926c60c1da6bec017b6">logInUser</a>(QString username, QString password);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database.html#ab9d3a37703190aa1715d015ca989ca6d">createUser</a>(QString username, QString password);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database.html#a054c13b3b91e40cd1ba2b2110190e22c">saveFingerprint</a>(<span class="keywordtype">int</span> id_user, QString markants);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QList&lt;QList&lt;QString&gt;&gt; <a class="code" href="class_database.html#a6a865e066f53f8622d8deb70a96df309">getSingUpRequest</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_database.html#aa98451a4b2fd797bc50c43cdffc47dd7">updateUserStatus</a>(<span class="keywordtype">int</span> id_user, QString status);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QList&lt;QList&lt;QString&gt;&gt; <a class="code" href="class_database.html#ac5bbeee41378c905b8cccdb487b1f9c9">getFingerprints</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QList&lt;QString&gt; <a class="code" href="class_database.html#a5828ac63d7606500566d5e21c08eb109">logInUserFingerprint</a>(QString username);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QSqlDatabase db;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_logger.html">Logger</a>* logger;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // DATABASE_H</span></div><div class="ttc" id="class_database_html_ae695b0e78a60fdc43e810b2cf0110299"><div class="ttname"><a href="class_database.html#ae695b0e78a60fdc43e810b2cf0110299">Database::createConnection</a></div><div class="ttdeci">void createConnection()</div><div class="ttdoc">createConnection - tries to connect to database based on information in config file ...</div><div class="ttdef"><b>Definition:</b> database.cpp:9</div></div>
<div class="ttc" id="class_logger_html"><div class="ttname"><a href="class_logger.html">Logger</a></div><div class="ttdoc">The Logger class - class responsible fo logging messages to file system, plainTextEdit if provided or...</div><div class="ttdef"><b>Definition:</b> logger.h:17</div></div>
<div class="ttc" id="class_database_html_a0075810141faa0c57c5d80c03a3025ac"><div class="ttname"><a href="class_database.html#a0075810141faa0c57c5d80c03a3025ac">Database::closeConnection</a></div><div class="ttdeci">void closeConnection()</div><div class="ttdoc">closeConnection - closes connection to database </div><div class="ttdef"><b>Definition:</b> database.cpp:23</div></div>
<div class="ttc" id="class_database_html_aa98451a4b2fd797bc50c43cdffc47dd7"><div class="ttname"><a href="class_database.html#aa98451a4b2fd797bc50c43cdffc47dd7">Database::updateUserStatus</a></div><div class="ttdeci">void updateUserStatus(int id_user, QString status)</div><div class="ttdoc">updateUserStatus - changes status of client in databse </div><div class="ttdef"><b>Definition:</b> database.cpp:148</div></div>
<div class="ttc" id="class_database_html_a6a865e066f53f8622d8deb70a96df309"><div class="ttname"><a href="class_database.html#a6a865e066f53f8622d8deb70a96df309">Database::getSingUpRequest</a></div><div class="ttdeci">QList&lt; QList&lt; QString &gt; &gt; getSingUpRequest()</div><div class="ttdoc">getSingUpRequest - returns list of all clients in database and their statuses </div><div class="ttdef"><b>Definition:</b> database.cpp:127</div></div>
<div class="ttc" id="class_database_html_ae1fe07979e285926c60c1da6bec017b6"><div class="ttname"><a href="class_database.html#ae1fe07979e285926c60c1da6bec017b6">Database::logInUser</a></div><div class="ttdeci">int logInUser(QString username, QString password)</div><div class="ttdoc">logInUser - ties to verify user presence in database based on provided data. Return id of client or d...</div><div class="ttdef"><b>Definition:</b> database.cpp:27</div></div>
<div class="ttc" id="class_database_html_ab9d3a37703190aa1715d015ca989ca6d"><div class="ttname"><a href="class_database.html#ab9d3a37703190aa1715d015ca989ca6d">Database::createUser</a></div><div class="ttdeci">bool createUser(QString username, QString password)</div><div class="ttdoc">createUser - attempts to create new user in database based on provided data. Return bool value of reu...</div><div class="ttdef"><b>Definition:</b> database.cpp:60</div></div>
<div class="ttc" id="class_database_html_a5828ac63d7606500566d5e21c08eb109"><div class="ttname"><a href="class_database.html#a5828ac63d7606500566d5e21c08eb109">Database::logInUserFingerprint</a></div><div class="ttdeci">QList&lt; QString &gt; logInUserFingerprint(QString username)</div><div class="ttdoc">logInUserFingerprint - get all fingerprints for user identification </div><div class="ttdef"><b>Definition:</b> database.cpp:161</div></div>
<div class="ttc" id="class_database_html_a054c13b3b91e40cd1ba2b2110190e22c"><div class="ttname"><a href="class_database.html#a054c13b3b91e40cd1ba2b2110190e22c">Database::saveFingerprint</a></div><div class="ttdeci">bool saveFingerprint(int id_user, QString markants)</div><div class="ttdoc">saveFingerprint - adds fingerprint data to client entry based on provided ID </div><div class="ttdef"><b>Definition:</b> database.cpp:82</div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">The Database class - provides interace for application to work with database. </div><div class="ttdef"><b>Definition:</b> database.h:17</div></div>
<div class="ttc" id="class_database_html_ac5bbeee41378c905b8cccdb487b1f9c9"><div class="ttname"><a href="class_database.html#ac5bbeee41378c905b8cccdb487b1f9c9">Database::getFingerprints</a></div><div class="ttdeci">QList&lt; QList&lt; QString &gt; &gt; getFingerprints()</div><div class="ttdoc">getFingerprints - get all fingerprints for comparing </div><div class="ttdef"><b>Definition:</b> database.cpp:104</div></div>
<div class="ttc" id="class_database_html_a4703c80e6969d33565ea340f768fdadf"><div class="ttname"><a href="class_database.html#a4703c80e6969d33565ea340f768fdadf">Database::Database</a></div><div class="ttdeci">Database()</div><div class="ttdoc">Database - default constructor. </div><div class="ttdef"><b>Definition:</b> database.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_f396c3899e7a8bb300214083c0cd0a8e.html">ServerSSL</a></li><li class="navelem"><b>database.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
