<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ServerSSL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ServerSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clientDisconnected()
: <a class="el" href="class_worker.html#a61094e049e7c8d460a04c5f38996d4dd">Worker</a>
</li>
<li>clientsChanged()
: <a class="el" href="class_server.html#a3da221f7298d444e5cd5ac2d24bb7179">Server</a>
</li>
<li>closeConnection()
: <a class="el" href="class_database.html#a0075810141faa0c57c5d80c03a3025ac">Database</a>
</li>
<li>createConnection()
: <a class="el" href="class_database.html#ae695b0e78a60fdc43e810b2cf0110299">Database</a>
</li>
<li>createUser()
: <a class="el" href="class_database.html#ab9d3a37703190aa1715d015ca989ca6d">Database</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Database()
: <a class="el" href="class_database.html#a4703c80e6969d33565ea340f768fdadf">Database</a>
</li>
<li>disconnectClient()
: <a class="el" href="class_server.html#a92c5823f86c7f1081e40850552565584">Server</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findUserByFingerprint()
: <a class="el" href="class_worker.html#a2e88d3d70f34bd27503baf282dc9cb32">Worker</a>
</li>
<li>finished()
: <a class="el" href="class_worker.html#adfa119799838e68b671be5947a367f4a">Worker</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getFingerprints()
: <a class="el" href="class_database.html#ac5bbeee41378c905b8cccdb487b1f9c9">Database</a>
</li>
<li>getSingUpRequest()
: <a class="el" href="class_database.html#a6a865e066f53f8622d8deb70a96df309">Database</a>
</li>
<li>guiFilteredShow()
: <a class="el" href="class_worker.html#af4f5be6a4bd363cebf5bb6415b06a535">Worker</a>
</li>
<li>guiImageShow()
: <a class="el" href="class_worker.html#a578fcbae91e480be6a359c48835ac13b">Worker</a>
</li>
<li>guiTextUpdate()
: <a class="el" href="class_worker.html#a4743f21bcab61ebe53e9d3f0e9fafb0e">Worker</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incomingConnection()
: <a class="el" href="class_server.html#a3952d37b7bc53a4377f411d9ccaa9d62">Server</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logger()
: <a class="el" href="class_logger.html#a1171728795eb2ebe5d6a873ccf265777">Logger</a>
</li>
<li>logIn()
: <a class="el" href="class_worker.html#abe2524f2309aeb093757ebfd7c3b6db4">Worker</a>
</li>
<li>logInStatus()
: <a class="el" href="class_server.html#a9ea9fac039a8ec425006a18f290e3b67">Server</a>
</li>
<li>loginSuccess()
: <a class="el" href="class_worker.html#a47138c96701404a676ab9a309555d99f">Worker</a>
</li>
<li>logInUser()
: <a class="el" href="class_database.html#ae1fe07979e285926c60c1da6bec017b6">Database</a>
</li>
<li>logInUserFingerprint()
: <a class="el" href="class_database.html#a5828ac63d7606500566d5e21c08eb109">Database</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onDisconnectClient()
: <a class="el" href="class_worker.html#a6567be31c77130635b6f6e5ce628452e">Worker</a>
</li>
<li>onDisconnected()
: <a class="el" href="class_worker.html#a37e6a5e3f80401331f4d8aa0cc0698d2">Worker</a>
</li>
<li>onLogInStatus()
: <a class="el" href="class_worker.html#af65b0bf61cd7cdf7853c39477ce202fd">Worker</a>
</li>
<li>onReadyRead()
: <a class="el" href="class_worker.html#a2e2d663400870dec106e71ba76b48469">Worker</a>
</li>
<li>onRegistrationStatus()
: <a class="el" href="class_worker.html#a210e2fa66aa008af105d4e0890d5d04a">Worker</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>process()
: <a class="el" href="class_worker.html#ac37f8ed30237770297f6a6c705749c29">Worker</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerFingerpreint()
: <a class="el" href="class_worker.html#ae428623b54c23d99b7ed0aacf954c23e">Worker</a>
</li>
<li>registration()
: <a class="el" href="class_worker.html#aeebeb2df4511968b22a5522599a310f6">Worker</a>
</li>
<li>registrationStatus()
: <a class="el" href="class_server.html#a76ccc777c065e9ee23509b77c61be2d5">Server</a>
</li>
<li>requestAllData()
: <a class="el" href="class_worker.html#abef6c0ae17fab30bbfa40df169760ae1">Worker</a>
</li>
<li>requestLoginData()
: <a class="el" href="class_worker.html#a9ed72fda3be5945bc2b99a91e61ef5f1">Worker</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveFingerprint()
: <a class="el" href="class_database.html#a054c13b3b91e40cd1ba2b2110190e22c">Database</a>
</li>
<li>sendAllData()
: <a class="el" href="class_server.html#a9d565bfcb56ce41f66f0dceb39c3dc91">Server</a>
</li>
<li>sendLoginData()
: <a class="el" href="class_server.html#a0334df77fbe27916f3146fa6abe20422">Server</a>
</li>
<li>sendNewClients()
: <a class="el" href="class_server.html#a4e7605e4c6ed083b78d6b49064400374">Server</a>
</li>
<li>sendStatusMessage()
: <a class="el" href="class_worker.html#a805c0bce8ab00d2d9f56d8e4f20ffeea">Worker</a>
</li>
<li>sendStopServer()
: <a class="el" href="class_server.html#a09fc34723caf0102dcf85ebc08455a99">Server</a>
</li>
<li>Server()
: <a class="el" href="class_server.html#a1950ac036d86af898428d7ba39bbf048">Server</a>
</li>
<li>serverStarted()
: <a class="el" href="class_server.html#a33ecbf552556b08a180c28ff4887c276">Server</a>
</li>
<li>serverStopped()
: <a class="el" href="class_server.html#a88939467463534026b5738a59f03ecf5">Server</a>
</li>
<li>setConsoleLogging()
: <a class="el" href="class_logger.html#ac0e8f13a533dea7a2bbb592d85f6cdbc">Logger</a>
</li>
<li>showStatusMessage()
: <a class="el" href="class_server.html#a8668ec2e85cede2cb470db1a606aa116">Server</a>
</li>
<li>startServer()
: <a class="el" href="class_server.html#ab33f0388b40cff9e5a2a0bea4b8b45b2">Server</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uiFilteredShow()
: <a class="el" href="class_server.html#aa8ea86d084aa9ea2530e19e68df1421d">Server</a>
</li>
<li>uiImageShow()
: <a class="el" href="class_server.html#a6619ce945541519ae2d596703c5e9c74">Server</a>
</li>
<li>uiTextUpdate()
: <a class="el" href="class_server.html#a501eec62005448b5f08e13748945a44d">Server</a>
</li>
<li>updateClient()
: <a class="el" href="class_server.html#a01647b5cb4a8859c4c99694e1d997878">Server</a>
</li>
<li>updateUserStatus()
: <a class="el" href="class_database.html#aa98451a4b2fd797bc50c43cdffc47dd7">Database</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verifyLogin()
: <a class="el" href="class_worker.html#ac7c7ab3d69596db50c9b03aa67d11435">Worker</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Worker()
: <a class="el" href="class_worker.html#a9c225d22edd5bd552c22253491a09f26">Worker</a>
</li>
<li>write()
: <a class="el" href="class_logger.html#a235ee1fa269cba3329a5f066e8192919">Logger</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
