<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ServerSSL: /home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ServerSSL/server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ServerSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('server_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">server.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERVER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERVER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSslSocket&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTcpServer&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QHostAddress&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;worker.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;database.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_server.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_server.html">Server</a> : <span class="keyword">public</span> QTcpServer</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_server.html#a1950ac036d86af898428d7ba39bbf048">Server</a>(QObject* parent = 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#ab33f0388b40cff9e5a2a0bea4b8b45b2">startServer</a>(<span class="keyword">const</span> QString&amp; host, <span class="keywordtype">int</span> port);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#a09fc34723caf0102dcf85ebc08455a99">sendStopServer</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#a01647b5cb4a8859c4c99694e1d997878">updateClient</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QString&amp; status);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//    QMap&lt;qintptr, Worker* &gt; threads;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QMap&lt;qintptr, QPair&lt;int, QString&gt;&gt; clients;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QMutex* mutex;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_database.html">Database</a> db;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;signals:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#a501eec62005448b5f08e13748945a44d">uiTextUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keyword">const</span> QString&amp; username,<span class="keyword">const</span> QByteArray&amp; arr);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#a6619ce945541519ae2d596703c5e9c74">uiImageShow</a>(QPixmap img);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#aa8ea86d084aa9ea2530e19e68df1421d">uiFilteredShow</a>(QPixmap img);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#a8668ec2e85cede2cb470db1a606aa116">showStatusMessage</a>(QString message);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#a33ecbf552556b08a180c28ff4887c276">serverStarted</a>(<span class="keywordtype">bool</span> status, <span class="keyword">const</span> QString&amp; host, <span class="keywordtype">int</span> port);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#a88939467463534026b5738a59f03ecf5">serverStopped</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#a3da221f7298d444e5cd5ac2d24bb7179">clientsChanged</a>(<span class="keyword">const</span> QMap&lt;qintptr, QPair&lt;int, QString&gt;&gt;&amp; map);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#a92c5823f86c7f1081e40850552565584">disconnectClient</a>(qintptr desc);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#a9ea9fac039a8ec425006a18f290e3b67">logInStatus</a>(qintptr desc, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#a76ccc777c065e9ee23509b77c61be2d5">registrationStatus</a>(qintptr desc, <span class="keywordtype">bool</span> res, <span class="keywordtype">bool</span> finger);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#a4e7605e4c6ed083b78d6b49064400374">sendNewClients</a>(<span class="keyword">const</span> QList&lt;QList&lt;QString&gt;&gt;&amp; clients) ;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#a0334df77fbe27916f3146fa6abe20422">sendLoginData</a>(qintptr desc, <span class="keyword">const</span> QList&lt;QString&gt;&amp; data);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#a9d565bfcb56ce41f66f0dceb39c3dc91">sendAllData</a>(qintptr desc, <span class="keyword">const</span> QList&lt;QList&lt;QString&gt;&gt;&amp; data);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#a3952d37b7bc53a4377f411d9ccaa9d62">incomingConnection</a>(qintptr socketDescriptor);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> errorString(QString err);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> onStatusMessage(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QString username, QString message);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> onClientDisconnected(qintptr desc);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> onRegistration(qintptr desc, <span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; hash);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> onLogIn(qintptr desc, <span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; hash);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> onRegisterFingerprint(qintptr desc, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QString&amp; xyt);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> onRequestLoginData(qintptr desc, <span class="keyword">const</span> QString&amp; username);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> onRequesAllData(qintptr desc);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> handleLoginSuccess(qintptr desc, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, QString name);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif // SERVER_H</span></div><div class="ttc" id="class_server_html"><div class="ttname"><a href="class_server.html">Server</a></div><div class="ttdoc">The Server class is a main class of this application extending QSslServer class. Listens for connecti...</div><div class="ttdef"><b>Definition:</b> server.h:22</div></div>
<div class="ttc" id="class_server_html_a4e7605e4c6ed083b78d6b49064400374"><div class="ttname"><a href="class_server.html#a4e7605e4c6ed083b78d6b49064400374">Server::sendNewClients</a></div><div class="ttdeci">void sendNewClients(const QList&lt; QList&lt; QString &gt;&gt; &amp;clients)</div><div class="ttdoc">sendNewClients - signals change in list of clients in database </div></div>
<div class="ttc" id="class_server_html_a0334df77fbe27916f3146fa6abe20422"><div class="ttname"><a href="class_server.html#a0334df77fbe27916f3146fa6abe20422">Server::sendLoginData</a></div><div class="ttdeci">void sendLoginData(qintptr desc, const QList&lt; QString &gt; &amp;data)</div><div class="ttdoc">sendLoginData - emits all fingerprints of user to Worker class for detection </div></div>
<div class="ttc" id="class_server_html_a1950ac036d86af898428d7ba39bbf048"><div class="ttname"><a href="class_server.html#a1950ac036d86af898428d7ba39bbf048">Server::Server</a></div><div class="ttdeci">Server(QObject *parent=0)</div><div class="ttdoc">Server - constructor of Server class. Registers qintptr type and creates mutex for Worker class insta...</div><div class="ttdef"><b>Definition:</b> server.cpp:3</div></div>
<div class="ttc" id="class_server_html_a3da221f7298d444e5cd5ac2d24bb7179"><div class="ttname"><a href="class_server.html#a3da221f7298d444e5cd5ac2d24bb7179">Server::clientsChanged</a></div><div class="ttdeci">void clientsChanged(const QMap&lt; qintptr, QPair&lt; int, QString &gt;&gt; &amp;map)</div><div class="ttdoc">clientsChanged - signals change in map of connected clients, emits updated structure ...</div></div>
<div class="ttc" id="class_server_html_a09fc34723caf0102dcf85ebc08455a99"><div class="ttname"><a href="class_server.html#a09fc34723caf0102dcf85ebc08455a99">Server::sendStopServer</a></div><div class="ttdeci">void sendStopServer()</div><div class="ttdoc">sendStopServer - if startted, stops listening and safely disconnets all clients. Informs MainWindow a...</div><div class="ttdef"><b>Definition:</b> server.cpp:33</div></div>
<div class="ttc" id="class_server_html_aa8ea86d084aa9ea2530e19e68df1421d"><div class="ttname"><a href="class_server.html#aa8ea86d084aa9ea2530e19e68df1421d">Server::uiFilteredShow</a></div><div class="ttdeci">void uiFilteredShow(QPixmap img)</div><div class="ttdoc">uiFilteredShow - signals filtered image received from preprocessing to be showin in MainWindow ...</div></div>
<div class="ttc" id="class_server_html_a9ea9fac039a8ec425006a18f290e3b67"><div class="ttname"><a href="class_server.html#a9ea9fac039a8ec425006a18f290e3b67">Server::logInStatus</a></div><div class="ttdeci">void logInStatus(qintptr desc, int id)</div><div class="ttdoc">logInStatus - signals status of login attempt to certain client (Worker) thread based on socket descr...</div></div>
<div class="ttc" id="class_server_html_a3952d37b7bc53a4377f411d9ccaa9d62"><div class="ttname"><a href="class_server.html#a3952d37b7bc53a4377f411d9ccaa9d62">Server::incomingConnection</a></div><div class="ttdeci">void incomingConnection(qintptr socketDescriptor)</div><div class="ttdoc">incomingConnection - on incoming connection creates instance of Worker and QThread classes...</div><div class="ttdef"><b>Definition:</b> server.cpp:49</div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">The Database class - provides interace for application to work with database. </div><div class="ttdef"><b>Definition:</b> database.h:17</div></div>
<div class="ttc" id="class_server_html_ab33f0388b40cff9e5a2a0bea4b8b45b2"><div class="ttname"><a href="class_server.html#ab33f0388b40cff9e5a2a0bea4b8b45b2">Server::startServer</a></div><div class="ttdeci">void startServer(const QString &amp;host, int port)</div><div class="ttdoc">startServer - if not started, starts to listen on given port and address. Sends information about out...</div><div class="ttdef"><b>Definition:</b> server.cpp:11</div></div>
<div class="ttc" id="class_server_html_a01647b5cb4a8859c4c99694e1d997878"><div class="ttname"><a href="class_server.html#a01647b5cb4a8859c4c99694e1d997878">Server::updateClient</a></div><div class="ttdeci">void updateClient(int id, const QString &amp;status)</div><div class="ttdoc">updateClient - calls updateUserStatus() method of Database class to alter status of user ...</div><div class="ttdef"><b>Definition:</b> server.cpp:133</div></div>
<div class="ttc" id="class_server_html_a76ccc777c065e9ee23509b77c61be2d5"><div class="ttname"><a href="class_server.html#a76ccc777c065e9ee23509b77c61be2d5">Server::registrationStatus</a></div><div class="ttdeci">void registrationStatus(qintptr desc, bool res, bool finger)</div><div class="ttdoc">registrationStatus - signals status of registration attempt to certain client (Worker) thread based o...</div></div>
<div class="ttc" id="class_server_html_a8668ec2e85cede2cb470db1a606aa116"><div class="ttname"><a href="class_server.html#a8668ec2e85cede2cb470db1a606aa116">Server::showStatusMessage</a></div><div class="ttdeci">void showStatusMessage(QString message)</div><div class="ttdoc">showStatusMessage - signals message to be shown and logged in MainWindow </div></div>
<div class="ttc" id="class_server_html_a33ecbf552556b08a180c28ff4887c276"><div class="ttname"><a href="class_server.html#a33ecbf552556b08a180c28ff4887c276">Server::serverStarted</a></div><div class="ttdeci">void serverStarted(bool status, const QString &amp;host, int port)</div><div class="ttdoc">serverStarted - signals outcome of startServer() method to MainWindow class </div></div>
<div class="ttc" id="class_server_html_a88939467463534026b5738a59f03ecf5"><div class="ttname"><a href="class_server.html#a88939467463534026b5738a59f03ecf5">Server::serverStopped</a></div><div class="ttdeci">void serverStopped()</div><div class="ttdoc">serverStopped - signals to MainWindow that server was stopped </div></div>
<div class="ttc" id="class_server_html_a9d565bfcb56ce41f66f0dceb39c3dc91"><div class="ttname"><a href="class_server.html#a9d565bfcb56ce41f66f0dceb39c3dc91">Server::sendAllData</a></div><div class="ttdeci">void sendAllData(qintptr desc, const QList&lt; QList&lt; QString &gt;&gt; &amp;data)</div><div class="ttdoc">sendAllData - emits reference to all fingerprints to identification process </div></div>
<div class="ttc" id="class_server_html_a92c5823f86c7f1081e40850552565584"><div class="ttname"><a href="class_server.html#a92c5823f86c7f1081e40850552565584">Server::disconnectClient</a></div><div class="ttdeci">void disconnectClient(qintptr desc)</div><div class="ttdoc">disconnectClient - signals to instances of Worker class to disconnect client with given socket descri...</div></div>
<div class="ttc" id="class_server_html_a501eec62005448b5f08e13748945a44d"><div class="ttname"><a href="class_server.html#a501eec62005448b5f08e13748945a44d">Server::uiTextUpdate</a></div><div class="ttdeci">void uiTextUpdate(int id, const QString &amp;username, const QByteArray &amp;arr)</div><div class="ttdoc">uiTextUpdate - signals MainWindow class with message from client identified by username and database ...</div></div>
<div class="ttc" id="class_server_html_a6619ce945541519ae2d596703c5e9c74"><div class="ttname"><a href="class_server.html#a6619ce945541519ae2d596703c5e9c74">Server::uiImageShow</a></div><div class="ttdeci">void uiImageShow(QPixmap img)</div><div class="ttdoc">uiImageShow - signals received image from client to be shown in MainWindow </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_f396c3899e7a8bb300214083c0cd0a8e.html">ServerSSL</a></li><li class="navelem"><b>server.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
