<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ServerSSL: /home/milan/DEVELOPMENT/tp/git/Neurodactyl3.0/ServerSSL/worker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ServerSSL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('worker_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">worker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef THREAD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define THREAD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTcpServer&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSslSocket&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QBuffer&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QProcess&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;preprocessing.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;converter.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;constants.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;database.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;extraction.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_worker.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_worker.html">Worker</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_worker.html#a9c225d22edd5bd552c22253491a09f26">Worker</a>(qintptr desc, QMutex* mutex);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_worker.html">Worker</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#ac37f8ed30237770297f6a6c705749c29">process</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#a2e2d663400870dec106e71ba76b48469">onReadyRead</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#a37e6a5e3f80401331f4d8aa0cc0698d2">onDisconnected</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#a6567be31c77130635b6f6e5ce628452e">onDisconnectClient</a>(qintptr desc);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#af65b0bf61cd7cdf7853c39477ce202fd">onLogInStatus</a>(qintptr desc, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#a210e2fa66aa008af105d4e0890d5d04a">onRegistrationStatus</a>(qintptr desc, <span class="keywordtype">bool</span> status, <span class="keywordtype">bool</span> finger);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#ac7c7ab3d69596db50c9b03aa67d11435">verifyLogin</a>(qintptr desc, <span class="keyword">const</span> QList&lt;QString&gt;&amp; data);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#a2e88d3d70f34bd27503baf282dc9cb32">findUserByFingerprint</a>(qintptr desc, <span class="keyword">const</span> QList&lt;QList&lt;QString&gt;&gt;&amp; data);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QSslSocket* serverSocket = NULL;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QMutex* mutex;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> IMAGE_READ_MODE = <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    qintptr socketDescriptor;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QString username = CLIENT_NAME_DUMMY;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = UNKNOWN_DUMMY_ID;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uchar* imgBuffer;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    QByteArray* imageArray;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    qint32 imageSize;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    QString imageType;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QString xyttmp;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//data management</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> decideContent();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> manageTextContent();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> manageImageContent();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> imageRead();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> manageFinishedImage();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    QImage* processImage(<span class="keyword">const</span> QImage&amp; img);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    QString extractMarkants(QImage* skeleton, QImage original);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    QString executeProcees(QString program, QStringList args);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    QString executePythonScript(QString exe);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">bool</span> bozorthCompare(<span class="keyword">const</span> QString&amp; one, <span class="keyword">const</span> QList&lt;QString&gt;&amp; others);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> makeFile(<span class="keyword">const</span> QString&amp; data, <span class="keyword">const</span> QString&amp; filename);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    QString buildXYT(<span class="keyword">const</span> QString&amp; data, <span class="keyword">const</span> QStringList&amp; coords);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    QString neuralIdentify(<span class="keyword">const</span> QStringList&amp; name_list);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> manageRegistration();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> manageLogin();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> emitStatus(<span class="keyword">const</span> QString&amp; message);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;signals:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#a61094e049e7c8d460a04c5f38996d4dd">clientDisconnected</a>(qintptr desc);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#a4743f21bcab61ebe53e9d3f0e9fafb0e">guiTextUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QString&amp; username, <span class="keyword">const</span> QByteArray&amp; arr);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#a578fcbae91e480be6a359c48835ac13b">guiImageShow</a>(QPixmap img);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#af4f5be6a4bd363cebf5bb6415b06a535">guiFilteredShow</a>(QPixmap img);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#a805c0bce8ab00d2d9f56d8e4f20ffeea">sendStatusMessage</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QString username, QString message);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#adfa119799838e68b671be5947a367f4a">finished</a>();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#abe2524f2309aeb093757ebfd7c3b6db4">logIn</a>(qintptr desc, <span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; hash);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#aeebeb2df4511968b22a5522599a310f6">registration</a>(qintptr desc, <span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; hash);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#ae428623b54c23d99b7ed0aacf954c23e">registerFingerpreint</a>(qintptr desc, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QString&amp; xyt);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#a9ed72fda3be5945bc2b99a91e61ef5f1">requestLoginData</a>(qintptr desc, <span class="keyword">const</span> QString&amp; username);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#abef6c0ae17fab30bbfa40df169760ae1">requestAllData</a>(qintptr desc);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#a47138c96701404a676ab9a309555d99f">loginSuccess</a>(qintptr desc, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, QString name);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;};</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif // THREAD_H</span></div><div class="ttc" id="class_worker_html_a47138c96701404a676ab9a309555d99f"><div class="ttname"><a href="class_worker.html#a47138c96701404a676ab9a309555d99f">Worker::loginSuccess</a></div><div class="ttdeci">void loginSuccess(qintptr desc, int id, QString name)</div><div class="ttdoc">loginSuccess - </div></div>
<div class="ttc" id="class_worker_html_ac37f8ed30237770297f6a6c705749c29"><div class="ttname"><a href="class_worker.html#ac37f8ed30237770297f6a6c705749c29">Worker::process</a></div><div class="ttdeci">void process()</div><div class="ttdoc">process - method executed by thread upon calling its start() method. Sets workers QSslSocket based on...</div><div class="ttdef"><b>Definition:</b> worker.cpp:11</div></div>
<div class="ttc" id="class_worker_html_a9c225d22edd5bd552c22253491a09f26"><div class="ttname"><a href="class_worker.html#a9c225d22edd5bd552c22253491a09f26">Worker::Worker</a></div><div class="ttdeci">Worker(qintptr desc, QMutex *mutex)</div><div class="ttdoc">Worker - constructor based on socket descriptor. Adds socket descriptor to classes QSslSocket and sto...</div><div class="ttdef"><b>Definition:</b> worker.cpp:3</div></div>
<div class="ttc" id="class_worker_html_a37e6a5e3f80401331f4d8aa0cc0698d2"><div class="ttname"><a href="class_worker.html#a37e6a5e3f80401331f4d8aa0cc0698d2">Worker::onDisconnected</a></div><div class="ttdeci">void onDisconnected()</div><div class="ttdoc">onDisconnected - slot reacting when client app disconnects. Informs Server about this behaviour and s...</div><div class="ttdef"><b>Definition:</b> worker.cpp:57</div></div>
<div class="ttc" id="class_worker_html_a2e88d3d70f34bd27503baf282dc9cb32"><div class="ttname"><a href="class_worker.html#a2e88d3d70f34bd27503baf282dc9cb32">Worker::findUserByFingerprint</a></div><div class="ttdeci">void findUserByFingerprint(qintptr desc, const QList&lt; QList&lt; QString &gt;&gt; &amp;data)</div><div class="ttdoc">findUserByFingerprint - </div><div class="ttdef"><b>Definition:</b> worker.cpp:419</div></div>
<div class="ttc" id="class_worker_html_a2e2d663400870dec106e71ba76b48469"><div class="ttname"><a href="class_worker.html#a2e2d663400870dec106e71ba76b48469">Worker::onReadyRead</a></div><div class="ttdeci">void onReadyRead()</div><div class="ttdoc">onReadyRead - if not in image read mode, calls decideContent() method, else reads image ...</div><div class="ttdef"><b>Definition:</b> worker.cpp:49</div></div>
<div class="ttc" id="class_worker_html_ac7c7ab3d69596db50c9b03aa67d11435"><div class="ttname"><a href="class_worker.html#ac7c7ab3d69596db50c9b03aa67d11435">Worker::verifyLogin</a></div><div class="ttdeci">void verifyLogin(qintptr desc, const QList&lt; QString &gt; &amp;data)</div><div class="ttdoc">verifyLogin - </div><div class="ttdef"><b>Definition:</b> worker.cpp:399</div></div>
<div class="ttc" id="class_worker_html_af4f5be6a4bd363cebf5bb6415b06a535"><div class="ttname"><a href="class_worker.html#af4f5be6a4bd363cebf5bb6415b06a535">Worker::guiFilteredShow</a></div><div class="ttdeci">void guiFilteredShow(QPixmap img)</div><div class="ttdoc">guiFilteredShow - signals filtered image skeleton to be shown in MainWindow </div></div>
<div class="ttc" id="class_worker_html_a4743f21bcab61ebe53e9d3f0e9fafb0e"><div class="ttname"><a href="class_worker.html#a4743f21bcab61ebe53e9d3f0e9fafb0e">Worker::guiTextUpdate</a></div><div class="ttdeci">void guiTextUpdate(int id, const QString &amp;username, const QByteArray &amp;arr)</div><div class="ttdoc">guiTextUpdate - signals message from client to be shown in MainWindow </div></div>
<div class="ttc" id="class_worker_html_af65b0bf61cd7cdf7853c39477ce202fd"><div class="ttname"><a href="class_worker.html#af65b0bf61cd7cdf7853c39477ce202fd">Worker::onLogInStatus</a></div><div class="ttdeci">void onLogInStatus(qintptr desc, int id)</div><div class="ttdoc">onLogInStatus - based on id received from server after login attempt informs client app about outcome...</div><div class="ttdef"><b>Definition:</b> worker.cpp:66</div></div>
<div class="ttc" id="class_worker_html_a578fcbae91e480be6a359c48835ac13b"><div class="ttname"><a href="class_worker.html#a578fcbae91e480be6a359c48835ac13b">Worker::guiImageShow</a></div><div class="ttdeci">void guiImageShow(QPixmap img)</div><div class="ttdoc">guiImageShow - signals original image received from client to be shown in MainWindow ...</div></div>
<div class="ttc" id="class_worker_html_a61094e049e7c8d460a04c5f38996d4dd"><div class="ttname"><a href="class_worker.html#a61094e049e7c8d460a04c5f38996d4dd">Worker::clientDisconnected</a></div><div class="ttdeci">void clientDisconnected(qintptr desc)</div><div class="ttdoc">clientDisconnected - signals when client disconnecsts </div></div>
<div class="ttc" id="class_worker_html_abef6c0ae17fab30bbfa40df169760ae1"><div class="ttname"><a href="class_worker.html#abef6c0ae17fab30bbfa40df169760ae1">Worker::requestAllData</a></div><div class="ttdeci">void requestAllData(qintptr desc)</div><div class="ttdoc">requestAllData - requests all data to find owner of fingerprint </div></div>
<div class="ttc" id="class_worker_html_aeebeb2df4511968b22a5522599a310f6"><div class="ttname"><a href="class_worker.html#aeebeb2df4511968b22a5522599a310f6">Worker::registration</a></div><div class="ttdeci">void registration(qintptr desc, const QString &amp;name, const QString &amp;hash)</div><div class="ttdoc">registration - emits signal to server to attempt registration of user based on credentials ...</div></div>
<div class="ttc" id="class_worker_html_a210e2fa66aa008af105d4e0890d5d04a"><div class="ttname"><a href="class_worker.html#a210e2fa66aa008af105d4e0890d5d04a">Worker::onRegistrationStatus</a></div><div class="ttdeci">void onRegistrationStatus(qintptr desc, bool status, bool finger)</div><div class="ttdoc">onRegistrationStatus - based on status from server after registration attempt informs client app abou...</div><div class="ttdef"><b>Definition:</b> worker.cpp:76</div></div>
<div class="ttc" id="class_worker_html_abe2524f2309aeb093757ebfd7c3b6db4"><div class="ttname"><a href="class_worker.html#abe2524f2309aeb093757ebfd7c3b6db4">Worker::logIn</a></div><div class="ttdeci">void logIn(qintptr desc, const QString &amp;name, const QString &amp;hash)</div><div class="ttdoc">logIn - emits signal to server to attempt login of user based on credentials </div></div>
<div class="ttc" id="class_worker_html_adfa119799838e68b671be5947a367f4a"><div class="ttname"><a href="class_worker.html#adfa119799838e68b671be5947a367f4a">Worker::finished</a></div><div class="ttdeci">void finished()</div><div class="ttdoc">finished - signal emited on thread finished </div></div>
<div class="ttc" id="class_worker_html_a9ed72fda3be5945bc2b99a91e61ef5f1"><div class="ttname"><a href="class_worker.html#a9ed72fda3be5945bc2b99a91e61ef5f1">Worker::requestLoginData</a></div><div class="ttdeci">void requestLoginData(qintptr desc, const QString &amp;username)</div><div class="ttdoc">requestLoginData - requests identification vectors fom database based on username ...</div></div>
<div class="ttc" id="class_worker_html_a805c0bce8ab00d2d9f56d8e4f20ffeea"><div class="ttname"><a href="class_worker.html#a805c0bce8ab00d2d9f56d8e4f20ffeea">Worker::sendStatusMessage</a></div><div class="ttdeci">void sendStatusMessage(int id, QString username, QString message)</div><div class="ttdoc">sendStatusMessage - emits message to be logged and shown in MainWindow </div></div>
<div class="ttc" id="class_worker_html_ae428623b54c23d99b7ed0aacf954c23e"><div class="ttname"><a href="class_worker.html#ae428623b54c23d99b7ed0aacf954c23e">Worker::registerFingerpreint</a></div><div class="ttdeci">void registerFingerpreint(qintptr desc, int id, const QString &amp;xyt)</div><div class="ttdoc">registerFingerpreint - send request for fingerprint registration based on user id ...</div></div>
<div class="ttc" id="class_worker_html_a6567be31c77130635b6f6e5ce628452e"><div class="ttname"><a href="class_worker.html#a6567be31c77130635b6f6e5ce628452e">Worker::onDisconnectClient</a></div><div class="ttdeci">void onDisconnectClient(qintptr desc)</div><div class="ttdoc">onDisconnectClient - if received socket descriptor equals one of the instance or special identificato...</div><div class="ttdef"><b>Definition:</b> worker.cpp:37</div></div>
<div class="ttc" id="class_worker_html"><div class="ttname"><a href="class_worker.html">Worker</a></div><div class="ttdoc">The Worker class - each instance of this class represents connected client and processes its requests...</div><div class="ttdef"><b>Definition:</b> worker.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9bec7083027963d9f9ceae2cc7474de5.html">git</a></li><li class="navelem"><a class="el" href="dir_ff3920b6cae00ff9b4f044306955b4be.html">Neurodactyl3.0</a></li><li class="navelem"><a class="el" href="dir_f396c3899e7a8bb300214083c0cd0a8e.html">ServerSSL</a></li><li class="navelem"><b>worker.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
